/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */
 
PRJ_PLATFORMS
GCCE
WINSCW

PRJ_MMPFILES

#ifdef SQLITE_INCLUDED
..\engine\sqlite\group\sqlite.mmp
#endif

PRJ_MMPFILES
..\engine\group\engine.mmp

gnumakefile ..\application\group\icons.mk
..\application\group\Podcast.mmp

PRJ_EXPORTS
..\engine\config\defaultfeeds.xml \epoc32\winscw\c\private\A0009D00\defaultfeeds.xml
..\engine\config\testfeeds.xml \epoc32\winscw\c\data\testfeeds.xml
..\application\help\podcatcher.hlp \epoc32\winscw\c\resource\help\podcatcher.hlp
