<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSmlAlertInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSmlAlertInfo Class Reference</h1><!-- doxytag: class="CSmlAlertInfo" --><code>#include &lt;<a class="el" href="syncmlalertinfo_8h-source.html">syncmlalertinfo.h</a>&gt;</code>
<p>
<a href="class_c_sml_alert_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">TJobControl</a> { <a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a69b8a98272c705c836d197d107b14f4c">EDoNotCreateJob</a>, 
<a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11ae9daf63b61291f0a1ca68987f678cc0d">ECreateJob</a>, 
<a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a0f635b78271e1e5495b9c7eb9037697c">EInformJob</a>, 
<a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a53fd7dc4b29fb32a14522d33aba39ea0">EConfirmJob</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#043666aee2bfaec8e717c8a8323b1896">CSmlAlertInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#33978682e772098461b548c60987a707">~CSmlAlertInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#724e1599fae22dc9bb7ddabbf8a70cbf">InternalizeL</a> (RReadStream &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#9c4ff877b2bd39dd33f4b731b8527220">ExternalizeL</a> (RWriteStream &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#41f49d2e77235c246c4f8c0aa03196b7">ErrorCode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">TJobControl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#70ef63f3e8a89efa74f2a01ed196a2af">JobControl</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#b5e79517a1813095f7e9e3798fb1371f">Protocol</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#077098eb767cb362fcaa93f76ea7d357">SessionId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#f70451c9a41454684313c5dd7cbc420a">Profile</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#b7e1033c7bb0fcd2b74fa5cf02556444">Transport</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#98e3af075f8f59ff32f49e19419d2536">Connection</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const RArray&lt; TInt &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#76e13822591440742dd38c8ff4b94579">TaskIds</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const RArray&lt; <a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#db974928d3054894ce81bba54e342a53">TaskSyncTypes</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC8 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#0b17d8ff4c83d1c43bebd9618d532120">VendorSpecificInfo</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#927da8ceeb566baef2254a610719daa8">CreateSession</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#68ecca48d9c0951339e969bf915c9112">Reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#584e830370f6514b5e11140c4604da90">SetErrorCode</a> (TInt aError)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#2f7def6f065807dfe99055f127060aa1">SetJobControl</a> (<a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">TJobControl</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#e2430fc81fc2b852ad1ead23997b2ed7">SetProtocolType</a> (<a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#740be06feead0de04422585f70d08d30">SetSessionId</a> (TInt aId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#be3fc2e9e6e595d9c7ed6662c59aee2f">SetProfileId</a> (<a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#f1732ee2b0669805dbd0b94634989802">SetTransportId</a> (<a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#6db51b4407c2869d74ef1f8a57f22716">SetConnectionId</a> (<a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C RArray&lt; TInt &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#f82be5b9e44b13a3ed83167313733d68">TaskIds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C RArray&lt; <a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#4730a65921aa92ae045851bd02d1fd11">TaskSyncTypes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#6fc8434a44df9d5f1b9a4e7cb7f47ad2">SetVendorSpecificInfoL</a> (const TDesC8 &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#889fbb5143f0cb708a0a6a5f5712338b">SetConfirmation</a> (TBool)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static IMPORT_C <a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sml_alert_info.html#d67cc053ec8d4d72e7ee6281587b7058">NewLC</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information about an alert notification.<p>
Push message parsers are responsible for generating one (or more) of these objects as a result of parsing a message, whether the parse is successful or not.<p>
Not all details will be applicable to all alerts.<p>
If parsing is successful, and a profile ID is specified, the Agent uses this information to generate a job (based upon the 'job control' value specified), prompting the user first if neccessary If parsing fails, parsers should try to fill in as much information as they can. 
<p>

<p>
Definition at line <a class="el" href="syncmlalertinfo_8h-source.html#l00019">19</a> of file <a class="el" href="syncmlalertinfo_8h-source.html">syncmlalertinfo.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="5b0be7bb2800ef629ab10d8dca4aa11a"></a><!-- doxytag: member="CSmlAlertInfo::TJobControl" ref="5b0be7bb2800ef629ab10d8dca4aa11a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">CSmlAlertInfo::TJobControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies whether a job should be created for an alert. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5b0be7bb2800ef629ab10d8dca4aa11a69b8a98272c705c836d197d107b14f4c"></a><!-- doxytag: member="EDoNotCreateJob" ref="5b0be7bb2800ef629ab10d8dca4aa11a69b8a98272c705c836d197d107b14f4c" args="" -->EDoNotCreateJob</em>&nbsp;</td><td>
Do not create a job. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5b0be7bb2800ef629ab10d8dca4aa11ae9daf63b61291f0a1ca68987f678cc0d"></a><!-- doxytag: member="ECreateJob" ref="5b0be7bb2800ef629ab10d8dca4aa11ae9daf63b61291f0a1ca68987f678cc0d" args="" -->ECreateJob</em>&nbsp;</td><td>
Create a job. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5b0be7bb2800ef629ab10d8dca4aa11a0f635b78271e1e5495b9c7eb9037697c"></a><!-- doxytag: member="EInformJob" ref="5b0be7bb2800ef629ab10d8dca4aa11a0f635b78271e1e5495b9c7eb9037697c" args="" -->EInformJob</em>&nbsp;</td><td>
Inform the user that a job is being created. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5b0be7bb2800ef629ab10d8dca4aa11a53fd7dc4b29fb32a14522d33aba39ea0"></a><!-- doxytag: member="EConfirmJob" ref="5b0be7bb2800ef629ab10d8dca4aa11a53fd7dc4b29fb32a14522d33aba39ea0" args="" -->EConfirmJob</em>&nbsp;</td><td>
Get confirmation from the user that a job should be created. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmlalertinfo_8h-source.html#l00043">43</a> of file <a class="el" href="syncmlalertinfo_8h-source.html">syncmlalertinfo.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="043666aee2bfaec8e717c8a8323b1896"></a><!-- doxytag: member="CSmlAlertInfo::CSmlAlertInfo" ref="043666aee2bfaec8e717c8a8323b1896" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C CSmlAlertInfo::CSmlAlertInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33978682e772098461b548c60987a707"></a><!-- doxytag: member="CSmlAlertInfo::~CSmlAlertInfo" ref="33978682e772098461b548c60987a707" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C CSmlAlertInfo::~CSmlAlertInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d67cc053ec8d4d72e7ee6281587b7058"></a><!-- doxytag: member="CSmlAlertInfo::NewLC" ref="d67cc053ec8d4d72e7ee6281587b7058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IMPORT_C <a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a>* CSmlAlertInfo::NewLC           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="724e1599fae22dc9bb7ddabbf8a70cbf"></a><!-- doxytag: member="CSmlAlertInfo::InternalizeL" ref="724e1599fae22dc9bb7ddabbf8a70cbf" args="(RReadStream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::InternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RReadStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c4ff877b2bd39dd33f4b731b8527220"></a><!-- doxytag: member="CSmlAlertInfo::ExternalizeL" ref="9c4ff877b2bd39dd33f4b731b8527220" args="(RWriteStream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::ExternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RWriteStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41f49d2e77235c246c4f8c0aa03196b7"></a><!-- doxytag: member="CSmlAlertInfo::ErrorCode" ref="41f49d2e77235c246c4f8c0aa03196b7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt CSmlAlertInfo::ErrorCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70ef63f3e8a89efa74f2a01ed196a2af"></a><!-- doxytag: member="CSmlAlertInfo::JobControl" ref="70ef63f3e8a89efa74f2a01ed196a2af" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">TJobControl</a> CSmlAlertInfo::JobControl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5e79517a1813095f7e9e3798fb1371f"></a><!-- doxytag: member="CSmlAlertInfo::Protocol" ref="b5e79517a1813095f7e9e3798fb1371f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a> CSmlAlertInfo::Protocol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="077098eb767cb362fcaa93f76ea7d357"></a><!-- doxytag: member="CSmlAlertInfo::SessionId" ref="077098eb767cb362fcaa93f76ea7d357" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt CSmlAlertInfo::SessionId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f70451c9a41454684313c5dd7cbc420a"></a><!-- doxytag: member="CSmlAlertInfo::Profile" ref="f70451c9a41454684313c5dd7cbc420a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> CSmlAlertInfo::Profile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7e1033c7bb0fcd2b74fa5cf02556444"></a><!-- doxytag: member="CSmlAlertInfo::Transport" ref="b7e1033c7bb0fcd2b74fa5cf02556444" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a> CSmlAlertInfo::Transport           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98e3af075f8f59ff32f49e19419d2536"></a><!-- doxytag: member="CSmlAlertInfo::Connection" ref="98e3af075f8f59ff32f49e19419d2536" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a> CSmlAlertInfo::Connection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76e13822591440742dd38c8ff4b94579"></a><!-- doxytag: member="CSmlAlertInfo::TaskIds" ref="76e13822591440742dd38c8ff4b94579" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const RArray&lt;TInt&gt;&amp; CSmlAlertInfo::TaskIds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db974928d3054894ce81bba54e342a53"></a><!-- doxytag: member="CSmlAlertInfo::TaskSyncTypes" ref="db974928d3054894ce81bba54e342a53" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const RArray&lt;<a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>&gt;&amp; CSmlAlertInfo::TaskSyncTypes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b17d8ff4c83d1c43bebd9618d532120"></a><!-- doxytag: member="CSmlAlertInfo::VendorSpecificInfo" ref="0b17d8ff4c83d1c43bebd9618d532120" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC8&amp; CSmlAlertInfo::VendorSpecificInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="927da8ceeb566baef2254a610719daa8"></a><!-- doxytag: member="CSmlAlertInfo::CreateSession" ref="927da8ceeb566baef2254a610719daa8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TBool CSmlAlertInfo::CreateSession           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68ecca48d9c0951339e969bf915c9112"></a><!-- doxytag: member="CSmlAlertInfo::Reset" ref="68ecca48d9c0951339e969bf915c9112" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="584e830370f6514b5e11140c4604da90"></a><!-- doxytag: member="CSmlAlertInfo::SetErrorCode" ref="584e830370f6514b5e11140c4604da90" args="(TInt aError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::SetErrorCode           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aError</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f7def6f065807dfe99055f127060aa1"></a><!-- doxytag: member="CSmlAlertInfo::SetJobControl" ref="2f7def6f065807dfe99055f127060aa1" args="(TJobControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::SetJobControl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">TJobControl</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2430fc81fc2b852ad1ead23997b2ed7"></a><!-- doxytag: member="CSmlAlertInfo::SetProtocolType" ref="e2430fc81fc2b852ad1ead23997b2ed7" args="(TSmlUsageType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::SetProtocolType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="740be06feead0de04422585f70d08d30"></a><!-- doxytag: member="CSmlAlertInfo::SetSessionId" ref="740be06feead0de04422585f70d08d30" args="(TInt aId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::SetSessionId           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be3fc2e9e6e595d9c7ed6662c59aee2f"></a><!-- doxytag: member="CSmlAlertInfo::SetProfileId" ref="be3fc2e9e6e595d9c7ed6662c59aee2f" args="(TSmlProfileId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::SetProfileId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1732ee2b0669805dbd0b94634989802"></a><!-- doxytag: member="CSmlAlertInfo::SetTransportId" ref="f1732ee2b0669805dbd0b94634989802" args="(TSmlTransportId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::SetTransportId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6db51b4407c2869d74ef1f8a57f22716"></a><!-- doxytag: member="CSmlAlertInfo::SetConnectionId" ref="6db51b4407c2869d74ef1f8a57f22716" args="(TSmlConnectionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::SetConnectionId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f82be5b9e44b13a3ed83167313733d68"></a><!-- doxytag: member="CSmlAlertInfo::TaskIds" ref="f82be5b9e44b13a3ed83167313733d68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RArray&lt;TInt&gt;&amp; CSmlAlertInfo::TaskIds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4730a65921aa92ae045851bd02d1fd11"></a><!-- doxytag: member="CSmlAlertInfo::TaskSyncTypes" ref="4730a65921aa92ae045851bd02d1fd11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RArray&lt;<a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>&gt;&amp; CSmlAlertInfo::TaskSyncTypes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fc8434a44df9d5f1b9a4e7cb7f47ad2"></a><!-- doxytag: member="CSmlAlertInfo::SetVendorSpecificInfoL" ref="6fc8434a44df9d5f1b9a4e7cb7f47ad2" args="(const TDesC8 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::SetVendorSpecificInfoL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="889fbb5143f0cb708a0a6a5f5712338b"></a><!-- doxytag: member="CSmlAlertInfo::SetConfirmation" ref="889fbb5143f0cb708a0a6a5f5712338b" args="(TBool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmlAlertInfo::SetConfirmation           </td>
          <td>(</td>
          <td class="paramtype">TBool&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlalertinfo_8h-source.html">syncmlalertinfo.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
