<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSyncMLTransportPropertiesArray Member List</h1>This is the complete list of members for <a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#b22e07ae5cc6f378c273e444e1658a9b">AddL</a>(const TPropertyInfo &amp;)</td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#e91c5b516fd9c7ccfb245be1991ccc04">At</a>(TInt aIndex)</td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#9aa3480c900de137cb32ee2769e0804e">At</a>(TInt aIndex) const</td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#91522a7ace14e670f558c966c0673b65">Count</a>() const</td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#dec56adfb7d7a4f400656807cd6e9796">CSyncMLTransportPropertiesArray</a>(TInt aGranularity)</td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#3571e34fea388775e160116cb18a23be">Delete</a>(TInt aIndex)</td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#1547b35835cee6e6bdef4bdeb3ae2652">ExternalizeL</a>(RWriteStream &amp;) const </td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#f4f2f450e5792285dcbbd007226dff67">Find</a>(const TDesC8 &amp;aPropertyName) const </td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#ba31ed5d0f362a6a4f50a970dcd085a1">InternalizeL</a>(RReadStream &amp;)</td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#1b3c068f80b83c3db74097ef8daa4309">operator[]</a>(TInt aIndex)</td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#0724c7c5c54b6b3b43180f0002c7bb09">operator[]</a>(TInt aIndex) const</td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html#0bbf8fd062987578989511074365abbc">TPropertyInfo</a> typedef</td><td><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
