<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TSyncMLTransportPropertyInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TSyncMLTransportPropertyInfo Class Reference</h1><!-- doxytag: class="TSyncMLTransportPropertyInfo" --><code>#include &lt;<a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a>&gt;</code>
<p>
<a href="class_t_sync_m_l_transport_property_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sync_m_l_transport_property_info.html#fb9d178a9c2fbd8373b60a867bb1a4dc">InternalizeL</a> (RReadStream &amp;aStream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sync_m_l_transport_property_info.html#68b2f3b7e4330bfbf251c3033d12e097">ExternalizeL</a> (RWriteStream &amp;aStream) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da28">TSyncMLTransportPropertyDataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sync_m_l_transport_property_info.html#8eca66963d39e4062d9159b41c623751">iDataType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TBuf8&lt; <a class="el" href="syncmldef_8h.html#e647a41379cc98bab7e65b2e66a3560e">KSmlMaxTransportPropertyNameLen</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sync_m_l_transport_property_info.html#68f7a0ffeb005286853239187b0f3b2c">iName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information about a SyncML transport property. <dl class="see" compact><dt><b>See also:</b></dt><dd>CSmlTransportPropertiesArray   </dd></dl>

<p>

<p>
Definition at line <a class="el" href="syncmltransportproperties_8h-source.html#l00029">29</a> of file <a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fb9d178a9c2fbd8373b60a867bb1a4dc"></a><!-- doxytag: member="TSyncMLTransportPropertyInfo::InternalizeL" ref="fb9d178a9c2fbd8373b60a867bb1a4dc" args="(RReadStream &amp;aStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void TSyncMLTransportPropertyInfo::InternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RReadStream &amp;&nbsp;</td>
          <td class="paramname"> <em>aStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68b2f3b7e4330bfbf251c3033d12e097"></a><!-- doxytag: member="TSyncMLTransportPropertyInfo::ExternalizeL" ref="68b2f3b7e4330bfbf251c3033d12e097" args="(RWriteStream &amp;aStream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void TSyncMLTransportPropertyInfo::ExternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RWriteStream &amp;&nbsp;</td>
          <td class="paramname"> <em>aStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8eca66963d39e4062d9159b41c623751"></a><!-- doxytag: member="TSyncMLTransportPropertyInfo::iDataType" ref="8eca66963d39e4062d9159b41c623751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da28">TSyncMLTransportPropertyDataType</a> <a class="el" href="class_t_sync_m_l_transport_property_info.html#8eca66963d39e4062d9159b41c623751">TSyncMLTransportPropertyInfo::iDataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Property data type. 
<p>
Definition at line <a class="el" href="syncmltransportproperties_8h-source.html#l00041">41</a> of file <a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a>.
</div>
</div><p>
<a class="anchor" name="68f7a0ffeb005286853239187b0f3b2c"></a><!-- doxytag: member="TSyncMLTransportPropertyInfo::iName" ref="68f7a0ffeb005286853239187b0f3b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBuf8&lt;<a class="el" href="syncmldef_8h.html#e647a41379cc98bab7e65b2e66a3560e">KSmlMaxTransportPropertyNameLen</a>&gt; <a class="el" href="class_t_sync_m_l_transport_property_info.html#68f7a0ffeb005286853239187b0f3b2c">TSyncMLTransportPropertyInfo::iName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Property name. 
<p>
Definition at line <a class="el" href="syncmltransportproperties_8h-source.html#l00043">43</a> of file <a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
