<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLSettings Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLSettings Class Reference</h1><!-- doxytag: class="RSyncMLSettings" --><code>#include &lt;<a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>&gt;</code>
<p>
<a href="class_r_sync_m_l_settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_settings.html#7872c2260c3ebe7393a6e05e36df814a">OpenL</a> (<a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_settings.html#ae73223f35d6a24d135eb35797f62ed1">GetValueL</a> (<a class="el" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">TSmlGlobalSetting</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_settings.html#581adba9278bd5f29f132843e8985f6b">SetValueL</a> (<a class="el" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">TSmlGlobalSetting</a>, TInt aValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_settings.html#4c79e780a96f2ccf9df0172f9a35821b">Close</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle to global settings for SyncML sync behaviour. <dl class="user>">
<dt><b>Inherits:</b></dt>
<dd>RSubSessionBase </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">TSmlGlobalSetting</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00090">90</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7872c2260c3ebe7393a6e05e36df814a"></a><!-- doxytag: member="RSyncMLSettings::OpenL" ref="7872c2260c3ebe7393a6e05e36df814a" args="(RSyncMLSession &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSettings::OpenL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae73223f35d6a24d135eb35797f62ed1"></a><!-- doxytag: member="RSyncMLSettings::GetValueL" ref="ae73223f35d6a24d135eb35797f62ed1" args="(TSmlGlobalSetting) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt RSyncMLSettings::GetValueL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">TSmlGlobalSetting</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="581adba9278bd5f29f132843e8985f6b"></a><!-- doxytag: member="RSyncMLSettings::SetValueL" ref="581adba9278bd5f29f132843e8985f6b" args="(TSmlGlobalSetting, TInt aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSettings::SetValueL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">TSmlGlobalSetting</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c79e780a96f2ccf9df0172f9a35821b"></a><!-- doxytag: member="RSyncMLSettings::Close" ref="4c79e780a96f2ccf9df0172f9a35821b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSettings::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
