<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLDevMan Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLDevMan Class Reference</h1><!-- doxytag: class="RSyncMLDevMan" --><code>#include &lt;<a class="el" href="syncmlclientdm_8h-source.html">syncmlclientdm.h</a>&gt;</code>
<p>
<a href="class_r_sync_m_l_dev_man-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_dev_man.html#ce29d4cbf16aa5113d45d4174f6bbbc3">RSyncMLDevMan</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_dev_man.html#d1ccf6118422571db9857f6639e8b790">OpenL</a> (<a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_dev_man.html#fb95b50933ebc293784d7da5e70a717c">ClearRootAclL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_dev_man.html#a75002e70de07766391281889dbb6154">SetUserInteractionNotifierTimeoutL</a> (TUint aSeconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use default if set to 0  <a href="#a75002e70de07766391281889dbb6154"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_dev_man.html#d9cc8674884c9a33252aeaa34e8ee6b4">UserInteractionNotifierTimeout</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_dev_man.html#ab24c13598cb41d20b61ef6675e20507">Close</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle to a <a class="el" href="class_r_sync_m_l_dev_man.html">RSyncMLDevMan</a> session.  <dl class="user>">
<dt><b>Inherits:</b></dt>
<dd>RSubSessionBase </dd>
</dl>

<p>

<p>
Definition at line <a class="el" href="syncmlclientdm_8h-source.html#l00068">68</a> of file <a class="el" href="syncmlclientdm_8h-source.html">syncmlclientdm.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ce29d4cbf16aa5113d45d4174f6bbbc3"></a><!-- doxytag: member="RSyncMLDevMan::RSyncMLDevMan" ref="ce29d4cbf16aa5113d45d4174f6bbbc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RSyncMLDevMan::RSyncMLDevMan           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d1ccf6118422571db9857f6639e8b790"></a><!-- doxytag: member="RSyncMLDevMan::OpenL" ref="d1ccf6118422571db9857f6639e8b790" args="(RSyncMLSession &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDevMan::OpenL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb95b50933ebc293784d7da5e70a717c"></a><!-- doxytag: member="RSyncMLDevMan::ClearRootAclL" ref="fb95b50933ebc293784d7da5e70a717c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDevMan::ClearRootAclL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a75002e70de07766391281889dbb6154"></a><!-- doxytag: member="RSyncMLDevMan::SetUserInteractionNotifierTimeoutL" ref="a75002e70de07766391281889dbb6154" args="(TUint aSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDevMan::SetUserInteractionNotifierTimeoutL           </td>
          <td>(</td>
          <td class="paramtype">TUint&nbsp;</td>
          <td class="paramname"> <em>aSeconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use default if set to 0 
<p>

</div>
</div><p>
<a class="anchor" name="d9cc8674884c9a33252aeaa34e8ee6b4"></a><!-- doxytag: member="RSyncMLDevMan::UserInteractionNotifierTimeout" ref="d9cc8674884c9a33252aeaa34e8ee6b4" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TUint RSyncMLDevMan::UserInteractionNotifierTimeout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab24c13598cb41d20b61ef6675e20507"></a><!-- doxytag: member="RSyncMLDevMan::Close" ref="ab24c13598cb41d20b61ef6675e20507" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDevMan::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclientdm_8h-source.html">syncmlclientdm.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
