<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSyncMLHistoryJob Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSyncMLHistoryJob Class Reference</h1><!-- doxytag: class="CSyncMLHistoryJob" --><!-- doxytag: inherits="CSyncMLHistoryEntry" --><code>#include &lt;<a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CSyncMLHistoryJob:
<p><center><img src="class_c_sync_m_l_history_job.png" usemap="#CSyncMLHistoryJob_map" border="0" alt=""></center>
<map name="CSyncMLHistoryJob_map">
<area href="class_c_sync_m_l_history_entry.html" alt="CSyncMLHistoryEntry" shape="rect" coords="0,0,138,24">
</map>
<a href="class_c_sync_m_l_history_job-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#91dab99569813b85ce459f899b6daede">~CSyncMLHistoryJob</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#a532fd2889c95adcd70ade7413f1fe13">ExternalizeL</a> (RWriteStream &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#42300d71218b17afde1eac7dd94d1287">Profile</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C TTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#63ab0a3ddb9b2e95c165fdad7921b69a">TimeStamp</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#2bcdc33187b7a8120ecabdbdefd2e46e">ResultCode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#ea5b8b7dfca3dc21ef5485a77a4df706">FinishTime</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#a91639100f86de2000458481b309defc">TaskCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">TTaskInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#47acf019daddfcf59255a3f9a553e8c7">TaskAt</a> (TInt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">TTaskInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#4b4fbd3f1c2c0b9bc04d23abab153283">TaskById</a> (<a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#d6786f5e100e4437df7b395af7da9f48">SetResult</a> (TTime aFinishTime, TInt aResultCode)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#aba648404fe3959cf85f2827acdd8263">DynamicCast</a> (<a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#2086a25a5daae6867167a56287e95ecc">DynamicCast</a> (const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#2794cabdecf0414ffb820a6f37f17918">NewL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html#f6bd02232038f6155660c72db7499655">NewL</a> (<a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, const RArray&lt; <a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a> &gt; &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">TTaskInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class holds the result of a session with a server.   
<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00097">97</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91dab99569813b85ce459f899b6daede"></a><!-- doxytag: member="CSyncMLHistoryJob::~CSyncMLHistoryJob" ref="91dab99569813b85ce459f899b6daede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C CSyncMLHistoryJob::~CSyncMLHistoryJob           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aba648404fe3959cf85f2827acdd8263"></a><!-- doxytag: member="CSyncMLHistoryJob::DynamicCast" ref="aba648404fe3959cf85f2827acdd8263" args="(CSyncMLHistoryEntry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a> * CSyncMLHistoryJob::DynamicCast           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00174">174</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
<p>
References <a class="el" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">CSyncMLHistoryEntry::DoDynamicCast()</a>, and <a class="el" href="syncmlhistory_8h-source.html#l00023">KUidSmlHistoryEntryJob</a>.
</div>
</div><p>
<a class="anchor" name="2086a25a5daae6867167a56287e95ecc"></a><!-- doxytag: member="CSyncMLHistoryJob::DynamicCast" ref="2086a25a5daae6867167a56287e95ecc" args="(const CSyncMLHistoryEntry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a> * CSyncMLHistoryJob::DynamicCast           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00179">179</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
<p>
References <a class="el" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">CSyncMLHistoryEntry::DoDynamicCast()</a>, and <a class="el" href="syncmlhistory_8h-source.html#l00023">KUidSmlHistoryEntryJob</a>.
</div>
</div><p>
<a class="anchor" name="2794cabdecf0414ffb820a6f37f17918"></a><!-- doxytag: member="CSyncMLHistoryJob::NewL" ref="2794cabdecf0414ffb820a6f37f17918" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>* CSyncMLHistoryJob::NewL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6bd02232038f6155660c72db7499655"></a><!-- doxytag: member="CSyncMLHistoryJob::NewL" ref="f6bd02232038f6155660c72db7499655" args="(TSmlProfileId, const RArray&lt; TSmlTaskId &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>* CSyncMLHistoryJob::NewL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RArray&lt; <a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a532fd2889c95adcd70ade7413f1fe13"></a><!-- doxytag: member="CSyncMLHistoryJob::ExternalizeL" ref="a532fd2889c95adcd70ade7413f1fe13" args="(RWriteStream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C void CSyncMLHistoryJob::ExternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RWriteStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_c_sync_m_l_history_entry.html#48479970a8f252dc5715a52952e63776">CSyncMLHistoryEntry</a>.
</div>
</div><p>
<a class="anchor" name="42300d71218b17afde1eac7dd94d1287"></a><!-- doxytag: member="CSyncMLHistoryJob::Profile" ref="42300d71218b17afde1eac7dd94d1287" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> CSyncMLHistoryJob::Profile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_sync_m_l_history_entry.html#64b324eda7fd485e3bbecb127a27e620">CSyncMLHistoryEntry</a>.
</div>
</div><p>
<a class="anchor" name="63ab0a3ddb9b2e95c165fdad7921b69a"></a><!-- doxytag: member="CSyncMLHistoryJob::TimeStamp" ref="63ab0a3ddb9b2e95c165fdad7921b69a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C TTime CSyncMLHistoryJob::TimeStamp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_sync_m_l_history_entry.html#84addf2b5c7b4b10451624d29a0b1be9">CSyncMLHistoryEntry</a>.
</div>
</div><p>
<a class="anchor" name="2bcdc33187b7a8120ecabdbdefd2e46e"></a><!-- doxytag: member="CSyncMLHistoryJob::ResultCode" ref="2bcdc33187b7a8120ecabdbdefd2e46e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C TInt CSyncMLHistoryJob::ResultCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_sync_m_l_history_entry.html#62a776e4c68b91d7f60f8e4243adc4ed">CSyncMLHistoryEntry</a>.
</div>
</div><p>
<a class="anchor" name="ea5b8b7dfca3dc21ef5485a77a4df706"></a><!-- doxytag: member="CSyncMLHistoryJob::FinishTime" ref="ea5b8b7dfca3dc21ef5485a77a4df706" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TTime CSyncMLHistoryJob::FinishTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a91639100f86de2000458481b309defc"></a><!-- doxytag: member="CSyncMLHistoryJob::TaskCount" ref="a91639100f86de2000458481b309defc" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt CSyncMLHistoryJob::TaskCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47acf019daddfcf59255a3f9a553e8c7"></a><!-- doxytag: member="CSyncMLHistoryJob::TaskAt" ref="47acf019daddfcf59255a3f9a553e8c7" args="(TInt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">TTaskInfo</a>&amp; CSyncMLHistoryJob::TaskAt           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b4fbd3f1c2c0b9bc04d23abab153283"></a><!-- doxytag: member="CSyncMLHistoryJob::TaskById" ref="4b4fbd3f1c2c0b9bc04d23abab153283" args="(TSmlTaskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">TTaskInfo</a>&amp; CSyncMLHistoryJob::TaskById           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6786f5e100e4437df7b395af7da9f48"></a><!-- doxytag: member="CSyncMLHistoryJob::SetResult" ref="d6786f5e100e4437df7b395af7da9f48" args="(TTime aFinishTime, TInt aResultCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLHistoryJob::SetResult           </td>
          <td>(</td>
          <td class="paramtype">TTime&nbsp;</td>
          <td class="paramname"> <em>aFinishTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aResultCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
