<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSyncMLHistoryEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSyncMLHistoryEntry Class Reference</h1><!-- doxytag: class="CSyncMLHistoryEntry" --><code>#include &lt;<a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CSyncMLHistoryEntry:
<p><center><img src="class_c_sync_m_l_history_entry.png" usemap="#CSyncMLHistoryEntry_map" border="0" alt=""></center>
<map name="CSyncMLHistoryEntry_map">
<area href="class_c_sync_m_l_history_job.html" alt="CSyncMLHistoryJob" shape="rect" coords="0,56,160,80">
<area href="class_c_sync_m_l_history_push_msg.html" alt="CSyncMLHistoryPushMsg" shape="rect" coords="170,56,330,80">
</map>
<a href="class_c_sync_m_l_history_entry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">TSortOrder</a> { <a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c71796694906751629554bec67e940349f066974deb">ESortByTime</a>, 
<a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490bd37e2ed4485877c32c26bfb4716818a">ESortByType</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#9b44950c12c75a3bbc9fc711af5f8ebc">~CSyncMLHistoryEntry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#48479970a8f252dc5715a52952e63776">ExternalizeL</a> (RWriteStream &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TUid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#51c22cbc0ad5a041ebdb8f3fb568f648">EntryType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#cd0c61fe2c3d5fbd773de353f7c1f2d5">EntryId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#64b324eda7fd485e3bbecb127a27e620">Profile</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual TTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#84addf2b5c7b4b10451624d29a0b1be9">TimeStamp</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#62a776e4c68b91d7f60f8e4243adc4ed">ResultCode</a> () const=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#c646a178d102dd94883743980ae7fb76">NewL</a> (TUid aEntryType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#5c66caeeb92798cae417229175e2313f">NewL</a> (RReadStream &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#96e32b8c8be37bb585bd49b139a49640">NewL</a> (const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#8821b1bbb00b442d059f5ad1e4acef20">CSyncMLHistoryEntry</a> (TUid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#ef2b507a4f116cf6834e9f3f421e7930">InternalizeL</a> (RReadStream &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">DoDynamicCast</a> (TUid aEntryType, <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static IMPORT_C const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#4992fcce09a83c7ffee6b7675d790267">DoDynamicCast</a> (TUid aEntryType, const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html#4930061ff3e08fd92c34a472ee1ab227">CEntrySet</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for a history log entry.<p>
Not intended for user derivation. Derived classes: <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></dd></dl>

<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00040">40</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="476a33eec96206ce60b52c7179669490"></a><!-- doxytag: member="CSyncMLHistoryEntry::TSortOrder" ref="476a33eec96206ce60b52c7179669490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">CSyncMLHistoryEntry::TSortOrder</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An ordering of History Entries. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="476a33eec96206ce60b52c71796694906751629554bec67e940349f066974deb"></a><!-- doxytag: member="ESortByTime" ref="476a33eec96206ce60b52c71796694906751629554bec67e940349f066974deb" args="" -->ESortByTime</em>&nbsp;</td><td>
Ordered by Time Stamp. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="476a33eec96206ce60b52c7179669490bd37e2ed4485877c32c26bfb4716818a"></a><!-- doxytag: member="ESortByType" ref="476a33eec96206ce60b52c7179669490bd37e2ed4485877c32c26bfb4716818a" args="" -->ESortByType</em>&nbsp;</td><td>
Ordered by Entry Type. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00053">53</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9b44950c12c75a3bbc9fc711af5f8ebc"></a><!-- doxytag: member="CSyncMLHistoryEntry::~CSyncMLHistoryEntry" ref="9b44950c12c75a3bbc9fc711af5f8ebc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C CSyncMLHistoryEntry::~CSyncMLHistoryEntry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8821b1bbb00b442d059f5ad1e4acef20"></a><!-- doxytag: member="CSyncMLHistoryEntry::CSyncMLHistoryEntry" ref="8821b1bbb00b442d059f5ad1e4acef20" args="(TUid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSyncMLHistoryEntry::CSyncMLHistoryEntry           </td>
          <td>(</td>
          <td class="paramtype">TUid&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c646a178d102dd94883743980ae7fb76"></a><!-- doxytag: member="CSyncMLHistoryEntry::NewL" ref="c646a178d102dd94883743980ae7fb76" args="(TUid aEntryType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* CSyncMLHistoryEntry::NewL           </td>
          <td>(</td>
          <td class="paramtype">TUid&nbsp;</td>
          <td class="paramname"> <em>aEntryType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c66caeeb92798cae417229175e2313f"></a><!-- doxytag: member="CSyncMLHistoryEntry::NewL" ref="5c66caeeb92798cae417229175e2313f" args="(RReadStream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* CSyncMLHistoryEntry::NewL           </td>
          <td>(</td>
          <td class="paramtype">RReadStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96e32b8c8be37bb585bd49b139a49640"></a><!-- doxytag: member="CSyncMLHistoryEntry::NewL" ref="96e32b8c8be37bb585bd49b139a49640" args="(const CSyncMLHistoryEntry &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* CSyncMLHistoryEntry::NewL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48479970a8f252dc5715a52952e63776"></a><!-- doxytag: member="CSyncMLHistoryEntry::ExternalizeL" ref="48479970a8f252dc5715a52952e63776" args="(RWriteStream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C void CSyncMLHistoryEntry::ExternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RWriteStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_sync_m_l_history_job.html#a532fd2889c95adcd70ade7413f1fe13">CSyncMLHistoryJob</a>, and <a class="el" href="class_c_sync_m_l_history_push_msg.html#1b62a74166ff689a0dc5f32dd8e134a8">CSyncMLHistoryPushMsg</a>.
</div>
</div><p>
<a class="anchor" name="51c22cbc0ad5a041ebdb8f3fb568f648"></a><!-- doxytag: member="CSyncMLHistoryEntry::EntryType" ref="51c22cbc0ad5a041ebdb8f3fb568f648" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TUid CSyncMLHistoryEntry::EntryType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd0c61fe2c3d5fbd773de353f7c1f2d5"></a><!-- doxytag: member="CSyncMLHistoryEntry::EntryId" ref="cd0c61fe2c3d5fbd773de353f7c1f2d5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt CSyncMLHistoryEntry::EntryId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64b324eda7fd485e3bbecb127a27e620"></a><!-- doxytag: member="CSyncMLHistoryEntry::Profile" ref="64b324eda7fd485e3bbecb127a27e620" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> CSyncMLHistoryEntry::Profile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_c_sync_m_l_history_job.html#42300d71218b17afde1eac7dd94d1287">CSyncMLHistoryJob</a>, and <a class="el" href="class_c_sync_m_l_history_push_msg.html#ba425e5a36b5284eacb201edb0646ec5">CSyncMLHistoryPushMsg</a>.
</div>
</div><p>
<a class="anchor" name="84addf2b5c7b4b10451624d29a0b1be9"></a><!-- doxytag: member="CSyncMLHistoryEntry::TimeStamp" ref="84addf2b5c7b4b10451624d29a0b1be9" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TTime CSyncMLHistoryEntry::TimeStamp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_c_sync_m_l_history_job.html#63ab0a3ddb9b2e95c165fdad7921b69a">CSyncMLHistoryJob</a>, and <a class="el" href="class_c_sync_m_l_history_push_msg.html#91397d429d42eaf68708ed8f2e36fbe3">CSyncMLHistoryPushMsg</a>.
</div>
</div><p>
<a class="anchor" name="62a776e4c68b91d7f60f8e4243adc4ed"></a><!-- doxytag: member="CSyncMLHistoryEntry::ResultCode" ref="62a776e4c68b91d7f60f8e4243adc4ed" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TInt CSyncMLHistoryEntry::ResultCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_c_sync_m_l_history_job.html#2bcdc33187b7a8120ecabdbdefd2e46e">CSyncMLHistoryJob</a>, and <a class="el" href="class_c_sync_m_l_history_push_msg.html#1ee93d3552e37bfe0ad08d1157cf2bf4">CSyncMLHistoryPushMsg</a>.
</div>
</div><p>
<a class="anchor" name="ba56c6aa03c56fed13cd69cc7794a2be"></a><!-- doxytag: member="CSyncMLHistoryEntry::DoDynamicCast" ref="ba56c6aa03c56fed13cd69cc7794a2be" args="(TUid aEntryType, CSyncMLHistoryEntry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* CSyncMLHistoryEntry::DoDynamicCast           </td>
          <td>(</td>
          <td class="paramtype">TUid&nbsp;</td>
          <td class="paramname"> <em>aEntryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="syncmlhistory_8h-source.html#l00231">CSyncMLHistoryPushMsg::DynamicCast()</a>, and <a class="el" href="syncmlhistory_8h-source.html#l00174">CSyncMLHistoryJob::DynamicCast()</a>.
</div>
</div><p>
<a class="anchor" name="4992fcce09a83c7ffee6b7675d790267"></a><!-- doxytag: member="CSyncMLHistoryEntry::DoDynamicCast" ref="4992fcce09a83c7ffee6b7675d790267" args="(TUid aEntryType, const CSyncMLHistoryEntry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IMPORT_C const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* CSyncMLHistoryEntry::DoDynamicCast           </td>
          <td>(</td>
          <td class="paramtype">TUid&nbsp;</td>
          <td class="paramname"> <em>aEntryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef2b507a4f116cf6834e9f3f421e7930"></a><!-- doxytag: member="CSyncMLHistoryEntry::InternalizeL" ref="ef2b507a4f116cf6834e9f3f421e7930" args="(RReadStream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSyncMLHistoryEntry::InternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RReadStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="4930061ff3e08fd92c34a472ee1ab227"></a><!-- doxytag: member="CSyncMLHistoryEntry::CEntrySet" ref="4930061ff3e08fd92c34a472ee1ab227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class CEntrySet<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00082">82</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
