<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MSyncMLEventObserver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MSyncMLEventObserver Class Reference</h1><!-- doxytag: class="MSyncMLEventObserver" --><code>#include &lt;<a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>&gt;</code>
<p>
<a href="class_m_sync_m_l_event_observer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6">TEvent</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac621ac896f544c26d1fe547af1ee5dd12f">EJobStart</a>, 
<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6d84fcb74d048c065ebc1c3d63870f2aa">EJobStartFailed</a>, 
<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6865e50ce2c0d5559665704e8e0eb5e33">EJobStop</a>, 
<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6883206ee8000a8e19f3cd5271e3572f3">EJobRejected</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6b8287c6b174615331a52785a70a3c48b">EProfileCreated</a>, 
<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6bc3af834e8231222c3cbbb2ba19bfc99">EProfileChanged</a>, 
<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6c8db40c3572d27d209f0a53f23d61cca">EProfileDeleted</a>, 
<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac691b5b2ffd0a0064167f448f386cba063">ETransportTimeout</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac65b6a4e4e1cb8a7f012b3b2439f71fe90">EServerSuspended</a>, 
<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac60da7ed7aa515807c00e0115324fa0be7">EServerTerminated</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_event_observer.html#d1430e4e110a89832640bde8360b4f17">OnSyncMLSessionEvent</a> (<a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6">TEvent</a> aEvent, TInt aIdentifier, TInt aError, TInt aAdditionalData)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to receive notifications of SyncML session events.<p>
Notifications are requested through <a class="el" href="class_r_sync_m_l_session.html#783443da684b4bc5c4bd2af1b33969b2">RSyncMLSession::RequestEventL()</a>.   
<p>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00026">26</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="04c51462d69992477e83321381332ac6"></a><!-- doxytag: member="MSyncMLEventObserver::TEvent" ref="04c51462d69992477e83321381332ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6">MSyncMLEventObserver::TEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SyncML session event types. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="04c51462d69992477e83321381332ac621ac896f544c26d1fe547af1ee5dd12f"></a><!-- doxytag: member="EJobStart" ref="04c51462d69992477e83321381332ac621ac896f544c26d1fe547af1ee5dd12f" args="" -->EJobStart</em>&nbsp;</td><td>
Job has started. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04c51462d69992477e83321381332ac6d84fcb74d048c065ebc1c3d63870f2aa"></a><!-- doxytag: member="EJobStartFailed" ref="04c51462d69992477e83321381332ac6d84fcb74d048c065ebc1c3d63870f2aa" args="" -->EJobStartFailed</em>&nbsp;</td><td>
Job has failed to start. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04c51462d69992477e83321381332ac6865e50ce2c0d5559665704e8e0eb5e33"></a><!-- doxytag: member="EJobStop" ref="04c51462d69992477e83321381332ac6865e50ce2c0d5559665704e8e0eb5e33" args="" -->EJobStop</em>&nbsp;</td><td>
Job has stopped. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04c51462d69992477e83321381332ac6883206ee8000a8e19f3cd5271e3572f3"></a><!-- doxytag: member="EJobRejected" ref="04c51462d69992477e83321381332ac6883206ee8000a8e19f3cd5271e3572f3" args="" -->EJobRejected</em>&nbsp;</td><td>
Job could not be parsed, and will not be processed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04c51462d69992477e83321381332ac6b8287c6b174615331a52785a70a3c48b"></a><!-- doxytag: member="EProfileCreated" ref="04c51462d69992477e83321381332ac6b8287c6b174615331a52785a70a3c48b" args="" -->EProfileCreated</em>&nbsp;</td><td>
A profile has been created. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04c51462d69992477e83321381332ac6bc3af834e8231222c3cbbb2ba19bfc99"></a><!-- doxytag: member="EProfileChanged" ref="04c51462d69992477e83321381332ac6bc3af834e8231222c3cbbb2ba19bfc99" args="" -->EProfileChanged</em>&nbsp;</td><td>
A profile has been changed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04c51462d69992477e83321381332ac6c8db40c3572d27d209f0a53f23d61cca"></a><!-- doxytag: member="EProfileDeleted" ref="04c51462d69992477e83321381332ac6c8db40c3572d27d209f0a53f23d61cca" args="" -->EProfileDeleted</em>&nbsp;</td><td>
A profile has been deleted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04c51462d69992477e83321381332ac691b5b2ffd0a0064167f448f386cba063"></a><!-- doxytag: member="ETransportTimeout" ref="04c51462d69992477e83321381332ac691b5b2ffd0a0064167f448f386cba063" args="" -->ETransportTimeout</em>&nbsp;</td><td>
A transport has timed-out. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04c51462d69992477e83321381332ac65b6a4e4e1cb8a7f012b3b2439f71fe90"></a><!-- doxytag: member="EServerSuspended" ref="04c51462d69992477e83321381332ac65b6a4e4e1cb8a7f012b3b2439f71fe90" args="" -->EServerSuspended</em>&nbsp;</td><td>
The SyncML Agent is suspended. This can occur when processing pauses in order to perform a back-up. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04c51462d69992477e83321381332ac60da7ed7aa515807c00e0115324fa0be7"></a><!-- doxytag: member="EServerTerminated" ref="04c51462d69992477e83321381332ac60da7ed7aa515807c00e0115324fa0be7" args="" -->EServerTerminated</em>&nbsp;</td><td>
The SyncML Agent has shutdown. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00036">36</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d1430e4e110a89832640bde8360b4f17"></a><!-- doxytag: member="MSyncMLEventObserver::OnSyncMLSessionEvent" ref="d1430e4e110a89832640bde8360b4f17" args="(TEvent aEvent, TInt aIdentifier, TInt aError, TInt aAdditionalData)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MSyncMLEventObserver::OnSyncMLSessionEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6">TEvent</a>&nbsp;</td>
          <td class="paramname"> <em>aEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aAdditionalData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receives a SyncML session event. The following table lists the meaning of the identifier and error parameters for the various event types. <div class="fragment"><pre class="fragment"><a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6">TEvent</a>                  aIdentifier             aError                  aAdditionalData 
<a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac621ac896f544c26d1fe547af1ee5dd12f">EJobStart</a>               ID of the <span class="keyword">new</span> job.      KErrNone.               <a class="code" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a>.
EJobStartFailed         Unused.                 Reason <span class="keywordflow">for</span> fail.        <a class="code" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a>.
EJobStop                ID of the job.          Completion code.        <a class="code" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a>.
EJobRejected            Unused.                 Reason <span class="keywordflow">for</span> rejection.   <a class="code" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a>.
EProfileCreated         ID of the profile.      Unused.                 The usage type
                                                                        (either <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09dbef5807c126b788d19fa4453bdb4550">ESmlDataSync</a> or <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09476b1ef84ebbe724b106f3d9b4ca211c">ESmlDevMan</a>) or an error code.
EProfileChanged         ID of the profile.      Unused.                 The usage type
                                                                        (either <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09dbef5807c126b788d19fa4453bdb4550">ESmlDataSync</a> or <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09476b1ef84ebbe724b106f3d9b4ca211c">ESmlDevMan</a>) or an error code.
EProfileDeleted         ID of the profile.      Unused.                 <a class="code" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a>.
ETransportTimeout       ID of the transport.    KErrTimedOut.           <a class="code" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a>.
EServerSuspended        Non-zero <span class="keywordflow">if</span> the server  KErrNone when entering. <a class="code" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a>.
                        is entering suspended   When exiting,any error  
                        state, zero on exiting. encountered when 
                                                reloading data
<a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac60da7ed7aa515807c00e0115324fa0be7">EServerTerminated</a>       Unused.                 KErrServerTerminated.   <a class="code" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a>.
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aEvent</em>&nbsp;</td><td>Event type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aIdentifier</em>&nbsp;</td><td>When the event relates to an object with an ID (job or profile), the ID. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aError</em>&nbsp;</td><td>When the event relates to an error, the error code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aAdditionalData</em>&nbsp;</td><td>The value of this parameter can be: KUnusedAdditionalData if additional data are unavailable, ESmlDataSync if the event is generated during a Data Sync session, ESmlDevMan if the event is generated during a Device Management session </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
