<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLProfileBase Member List</h1>This is the complete list of members for <a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#1af5004ac2c2c549026b825a981ef242">Close</a>()</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#40e9e22fe640de5ea0c67f620debb0f8">CreatorId</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#49f3818f31e444f6cf524524a6e8ca5e">DeleteAllowed</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#01a46931826abc573a2997aef02fa427">DeleteConnectionByConnectionIdL</a>(TSmlConnectionId)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#ad117b9e3acbadfb0033a4304a8b6b1f">DeleteConnectionL</a>(TSmlTransportId)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#fed8f2783c5d6849e3b817c39a5ea454">DisplayName</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#5b5e8fe0c014924908704e78dab3b5bc">GetProfileL</a>(TInt aSize)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#8921b35cbe1f64a94bdbcd5abe0016cb">iData</a></td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#593aecc146276307c693bf073cacdd00">Identifier</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#cc4e1f05c7c8bfbdb1df3a0d0ea415b0">IsReadOnly</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#0905d765d9f44275fa3aa3bc14f10f87">ListConnectionsByConnectionIdL</a>(RArray&lt; TSmlConnectionId &gt; &amp;) const </td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#5ce155d8dffa543d4fb876c72449425a">ListConnectionsL</a>(RArray&lt; TSmlTransportId &gt; &amp;) const </td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#8a9d2845e433ffe2fd7aa131f54fe9fa">Password</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#e85442f896ca2eddec2999da190fb1de">ProtocolVersion</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#a50604ea40b9b09b6a297593cb57ffc2">ReceiveArrayL</a>(RArray&lt; TInt &gt; &amp;, TInt, TInt) const </td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#c56f549683545a4da1d83ba1972fcb2b">RSyncMLProfileBase</a>()</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#5c206efcba193844cefd7992c67d8a06">SanUserInteraction</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#5ea0843c8569cdff2fec26d4c2a2784c">ServerId</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#a9d01135a345a883c31bc53a7f30d6d1">ServerPassword</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#dde0665be5610b935925359bc8deb570">Session</a>()</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#6a559481a75b2f9ced07dddc83a7dd13">SetCreatorId</a>(TSmlCreatorId)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#351746ad8e7367c84a3fb14dde7200a6">SetDisplayNameL</a>(const TDesC &amp;)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#217df7c4379ec1a2afb4037e4ab1b16e">SetPasswordL</a>(const TDesC8 &amp;)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#c8c63b63b2ae919175c3ed6939d4a89d">SetProtocolVersionL</a>(TSmlProtocolVersion)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#fc60e89f48fe9873f6af795b859c077c">SetSanUserInteractionL</a>(TSmlServerAlertedAction)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#b10f238e5cfdd28222ff2cd4e7a15431">SetServerIdL</a>(const TDesC8 &amp;)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#9db467ae5310acbf0c52f347ac4bf2e0">SetServerPasswordL</a>(const TDesC8 &amp;)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#05969ab6834eee89dd440d82099e9565">SetUserNameL</a>(const TDesC8 &amp;)</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#2de92467e9e65207d041e8ea0f8f4b9e">Type</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#3299cdff0dcc1bc2fe6caabd8d1c033c">UpdateL</a>()</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_profile_base.html#d0a279463bf5376e15aa3beafdb99dcd">UserName</a>() const</td><td><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
