<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLDataSyncProfile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLDataSyncProfile Class Reference</h1><!-- doxytag: class="RSyncMLDataSyncProfile" --><!-- doxytag: inherits="RSyncMLProfileBase" --><code>#include &lt;<a class="el" href="syncmlclientds_8h-source.html">syncmlclientds.h</a>&gt;</code>
<p>
<p>Inheritance diagram for RSyncMLDataSyncProfile:
<p><center><img src="class_r_sync_m_l_data_sync_profile.png" usemap="#RSyncMLDataSyncProfile_map" border="0" alt=""></center>
<map name="RSyncMLDataSyncProfile_map">
<area href="class_r_sync_m_l_profile_base.html" alt="RSyncMLProfileBase" shape="rect" coords="0,0,159,24">
</map>
<a href="class_r_sync_m_l_data_sync_profile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#f124ec9fdcac9156c77f67befc8834ea">RSyncMLDataSyncProfile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#fcfde50e4e58015b14a6fd633af8aa0d">CreateL</a> (<a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#3b763c1a1cc644af012aad58cc71ccaa">OpenL</a> (<a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;, <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="el" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b48">TSmlOpenMode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#1059c200af0ae60492aceec19c62b93c">SetCreatorId</a> (<a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#d15174624c5d00a28b7d697408184a10">SetDisplayNameL</a> (const TDesC &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#8e5f624da726e7c335e2acc78596c29e">SetUserNameL</a> (const TDesC8 &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#9c1e1e0aae6fc79c2f24fd5511b32e1a">SetPasswordL</a> (const TDesC8 &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#68322160b7ef955f3f4ca84336cf47d5">DeleteConnectionL</a> (<a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#1aad36f5de689c1d2951eaa93fd21ae2">ListTasksL</a> (RArray&lt; <a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a> &gt; &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#09838a87bd94c57ec60bbed8d7731f19">DeleteTaskL</a> (<a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_sync_profile.html#8c07bfa7b51a4ee4669d24ce0ba3821c">UpdateL</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle to a SyncML Data Synchronisation profile.<p>
A profile encapsulates a relationship with a single SyncML remote server, and contains a number of 'tasks' and 'connections'.   
<p>

<p>
Definition at line <a class="el" href="syncmlclientds_8h-source.html#l00060">60</a> of file <a class="el" href="syncmlclientds_8h-source.html">syncmlclientds.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f124ec9fdcac9156c77f67befc8834ea"></a><!-- doxytag: member="RSyncMLDataSyncProfile::RSyncMLDataSyncProfile" ref="f124ec9fdcac9156c77f67befc8834ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RSyncMLDataSyncProfile::RSyncMLDataSyncProfile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fcfde50e4e58015b14a6fd633af8aa0d"></a><!-- doxytag: member="RSyncMLDataSyncProfile::CreateL" ref="fcfde50e4e58015b14a6fd633af8aa0d" args="(RSyncMLSession &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataSyncProfile::CreateL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b763c1a1cc644af012aad58cc71ccaa"></a><!-- doxytag: member="RSyncMLDataSyncProfile::OpenL" ref="3b763c1a1cc644af012aad58cc71ccaa" args="(RSyncMLSession &amp;, TSmlProfileId, TSmlOpenMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataSyncProfile::OpenL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b48">TSmlOpenMode</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1059c200af0ae60492aceec19c62b93c"></a><!-- doxytag: member="RSyncMLDataSyncProfile::SetCreatorId" ref="1059c200af0ae60492aceec19c62b93c" args="(TSmlCreatorId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataSyncProfile::SetCreatorId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_r_sync_m_l_profile_base.html#6a559481a75b2f9ced07dddc83a7dd13">RSyncMLProfileBase</a>.
</div>
</div><p>
<a class="anchor" name="d15174624c5d00a28b7d697408184a10"></a><!-- doxytag: member="RSyncMLDataSyncProfile::SetDisplayNameL" ref="d15174624c5d00a28b7d697408184a10" args="(const TDesC &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataSyncProfile::SetDisplayNameL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_r_sync_m_l_profile_base.html#351746ad8e7367c84a3fb14dde7200a6">RSyncMLProfileBase</a>.
</div>
</div><p>
<a class="anchor" name="8e5f624da726e7c335e2acc78596c29e"></a><!-- doxytag: member="RSyncMLDataSyncProfile::SetUserNameL" ref="8e5f624da726e7c335e2acc78596c29e" args="(const TDesC8 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataSyncProfile::SetUserNameL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_r_sync_m_l_profile_base.html#05969ab6834eee89dd440d82099e9565">RSyncMLProfileBase</a>.
</div>
</div><p>
<a class="anchor" name="9c1e1e0aae6fc79c2f24fd5511b32e1a"></a><!-- doxytag: member="RSyncMLDataSyncProfile::SetPasswordL" ref="9c1e1e0aae6fc79c2f24fd5511b32e1a" args="(const TDesC8 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataSyncProfile::SetPasswordL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_r_sync_m_l_profile_base.html#217df7c4379ec1a2afb4037e4ab1b16e">RSyncMLProfileBase</a>.
</div>
</div><p>
<a class="anchor" name="68322160b7ef955f3f4ca84336cf47d5"></a><!-- doxytag: member="RSyncMLDataSyncProfile::DeleteConnectionL" ref="68322160b7ef955f3f4ca84336cf47d5" args="(TSmlTransportId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataSyncProfile::DeleteConnectionL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_r_sync_m_l_profile_base.html#ad117b9e3acbadfb0033a4304a8b6b1f">RSyncMLProfileBase</a>.
</div>
</div><p>
<a class="anchor" name="1aad36f5de689c1d2951eaa93fd21ae2"></a><!-- doxytag: member="RSyncMLDataSyncProfile::ListTasksL" ref="1aad36f5de689c1d2951eaa93fd21ae2" args="(RArray&lt; TSmlTaskId &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataSyncProfile::ListTasksL           </td>
          <td>(</td>
          <td class="paramtype">RArray&lt; <a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a> &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09838a87bd94c57ec60bbed8d7731f19"></a><!-- doxytag: member="RSyncMLDataSyncProfile::DeleteTaskL" ref="09838a87bd94c57ec60bbed8d7731f19" args="(TSmlTaskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataSyncProfile::DeleteTaskL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c07bfa7b51a4ee4669d24ce0ba3821c"></a><!-- doxytag: member="RSyncMLDataSyncProfile::UpdateL" ref="8c07bfa7b51a4ee4669d24ce0ba3821c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataSyncProfile::UpdateL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_r_sync_m_l_profile_base.html#3299cdff0dcc1bc2fe6caabd8d1c033c">RSyncMLProfileBase</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclientds_8h-source.html">syncmlclientds.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
