<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLDataSyncJob Member List</h1>This is the complete list of members for <a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#d1ab01d7100970a5958d6938b6c6f5e7">Close</a>()</td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#75b99a378e4fa97252e878225a655987">CreateL</a>(RSyncMLSession &amp;, TSmlProfileId)</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#80b18658928714b320a1c68a54626de3">CreateL</a>(RSyncMLSession &amp;, TSmlProfileId, TSmlConnectionId)</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#368215eb40df0c17f71e0bc966ed4bdf">CreateL</a>(RSyncMLSession &amp;, TSmlProfileId, TSmlSyncType)</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#ee97e7a8c679354cd4ad5c1653b71e2d">CreateL</a>(RSyncMLSession &amp;, TSmlProfileId, TSmlConnectionId, TSmlSyncType)</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#2e49bba3d47dde6e884531db26f5baaa">CreateL</a>(RSyncMLSession &amp;, TSmlProfileId, const RArray&lt; TSmlTaskId &gt; &amp;)</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#3ff1ea146e427ff6609846edfd02f23c">CreateL</a>(RSyncMLSession &amp;, TSmlProfileId, TSmlConnectionId, const RArray&lt; TSmlTaskId &gt; &amp;)</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#d6bdcd27a8a42baeac9783be667db91b">CreateL</a>(RSyncMLSession &amp;, TSmlProfileId, TSmlSyncType, const RArray&lt; TSmlTaskId &gt; &amp;)</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#5d9fc390746431f5cf45e6bc435ac792">CreateL</a>(RSyncMLSession &amp;, TSmlProfileId, TSmlConnectionId, TSmlSyncType, const RArray&lt; TSmlTaskId &gt; &amp;)</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#1828a358a107b09963d7ec3e3bd34627">GetJobL</a>(TInt, TBool)</td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#77985886c1a10315a9305a9054e21e3f">iData</a></td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#123677d4fcbc02f41560abe05cae59f5">Identifier</a>() const</td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#ec399053012e32cb17e68eace6dd1d74">OpenL</a>(RSyncMLSession &amp;, TSmlJobId)</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#add714ce64ed85c58ffd4749e69d76e0">Profile</a>() const</td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#a0c588219ace8c2f35c2b148315e9369">RSyncMLDataSyncJob</a>()</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#f04f43eb997747fcb9f3cdbfc336141e">RSyncMLJobBase</a>()</td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#52f614d2d1461f0ddfd011fd82d22550">StopL</a>()</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_sync_job.html#e645315edd13424be485fdb2f79b2303">TaskIDs</a>() const</td><td><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
