<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLSession Member List</h1>This is the complete list of members for <a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#4804cf9a5120f44b1d384dca21c97cb1">_DbgTestSettingL</a>(TInt aSetting, TInt aParam)</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#ddf13f5e82e54bbb819fb26fcb1c0b60">CancelEvent</a>()</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#337f72e740be8ff1ab4261a361cc2dd2">CancelProgress</a>()</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#412dcd287016c1e1b19bc33744b25325">Close</a>()</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#0f1629e21760d784fe8610b64de19513">CSmlActiveCallback</a> class</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#6374f6262d32098b688af84151a70c3b">CurrentJobL</a>(TSmlJobId &amp;, TSmlUsageType &amp;) const </td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#a9e6ca5ba6b4b2c150b0bfc8ba46689e">DeleteProfileL</a>(TSmlProfileId)</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#c9c78077b5aa47dede29dfba023d69ab">ListDataProvidersL</a>(RArray&lt; TSmlDataProviderId &gt; &amp;) const</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#2a2e4603d07025b368a2b649e32636e4">ListProfilesL</a>(RArray&lt; TSmlProfileId &gt; &amp;, TSmlUsageType) const </td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#5dc29335728eccfd1376b54e73cdd36b">ListProtocolVersionsL</a>(TSmlUsageType, RArray&lt; TSmlProtocolVersion &gt; &amp;) const</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#27a3c5d9e3d9be44a80861c846c5fd1f">ListQueuedJobsL</a>(RArray&lt; TSmlJobId &gt; &amp;, TSmlUsageType) const </td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#8762aceb1aefc7a8a37e12b34a32034b">ListTransportsL</a>(RArray&lt; TSmlTransportId &gt; &amp;) const </td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#35e1e69627bea82c1149c4e82eaa3a86">OpenL</a>()</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#783443da684b4bc5c4bd2af1b33969b2">RequestEventL</a>(MSyncMLEventObserver &amp;)</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#5c8beb6e452130a5df58f0aca8838c0b">RequestProgressL</a>(MSyncMLProgressObserver &amp;)</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_session.html#361a20ed6c68a9bed72fe092fb3c9983">RSyncMLSession</a>()</td><td><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
