<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLDataProvider Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLDataProvider Class Reference</h1><!-- doxytag: class="RSyncMLDataProvider" --><code>#include &lt;<a class="el" href="syncmlclientds_8h-source.html">syncmlclientds.h</a>&gt;</code>
<p>
<a href="class_r_sync_m_l_data_provider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#6ba4cb8d497fbea1ece2b34561a0912c">RSyncMLDataProvider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#93fe25174ace279262042f12ff8395b5">OpenL</a> (<a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;, <a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#6be3b9601708721664ee9daa9b13353e">Identifier</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TVersion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#c88dbd2336210a6561f723faba37c5f5">Version</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#796778779aac4535684026aabab7116d">DisplayName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#604924777a42afc6e2cd523b4e45faf2">MimeTypeCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#e7d1e739fb5cb1ec8794c544dd517806">MimeType</a> (TInt aIndex) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#efd9f6252810890a274be9742393e556">MimeVersion</a> (TInt aIndex) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#723ceb824f34da68fe4063271b7396a5">DefaultDataStoreName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#d65469daaf5c22c74c9112219915fdf5">AllowsMultipleDataStores</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#db5ec47554b5737d89f1e65aea2c6b61">GetDataStoreNamesL</a> (CDesCArray &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#2203c4337319cd530a1dab3b4ef05885">RequiredProtocolVersionL</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_data_provider.html#74713c07e0f7c9b9e9bed66627a9beec">Close</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle to information about an available SyncML data provider.  <dl class="user>">
<dt><b>Inherits:</b></dt>
<dd>RSubSessionBase </dd>
</dl>

<p>

<p>
Definition at line <a class="el" href="syncmlclientds_8h-source.html#l00163">163</a> of file <a class="el" href="syncmlclientds_8h-source.html">syncmlclientds.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6ba4cb8d497fbea1ece2b34561a0912c"></a><!-- doxytag: member="RSyncMLDataProvider::RSyncMLDataProvider" ref="6ba4cb8d497fbea1ece2b34561a0912c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RSyncMLDataProvider::RSyncMLDataProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="93fe25174ace279262042f12ff8395b5"></a><!-- doxytag: member="RSyncMLDataProvider::OpenL" ref="93fe25174ace279262042f12ff8395b5" args="(RSyncMLSession &amp;, TSmlDataProviderId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataProvider::OpenL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6be3b9601708721664ee9daa9b13353e"></a><!-- doxytag: member="RSyncMLDataProvider::Identifier" ref="6be3b9601708721664ee9daa9b13353e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a> RSyncMLDataProvider::Identifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c88dbd2336210a6561f723faba37c5f5"></a><!-- doxytag: member="RSyncMLDataProvider::Version" ref="c88dbd2336210a6561f723faba37c5f5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TVersion RSyncMLDataProvider::Version           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="796778779aac4535684026aabab7116d"></a><!-- doxytag: member="RSyncMLDataProvider::DisplayName" ref="796778779aac4535684026aabab7116d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC&amp; RSyncMLDataProvider::DisplayName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="604924777a42afc6e2cd523b4e45faf2"></a><!-- doxytag: member="RSyncMLDataProvider::MimeTypeCount" ref="604924777a42afc6e2cd523b4e45faf2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt RSyncMLDataProvider::MimeTypeCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7d1e739fb5cb1ec8794c544dd517806"></a><!-- doxytag: member="RSyncMLDataProvider::MimeType" ref="e7d1e739fb5cb1ec8794c544dd517806" args="(TInt aIndex) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC&amp; RSyncMLDataProvider::MimeType           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efd9f6252810890a274be9742393e556"></a><!-- doxytag: member="RSyncMLDataProvider::MimeVersion" ref="efd9f6252810890a274be9742393e556" args="(TInt aIndex) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC&amp; RSyncMLDataProvider::MimeVersion           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="723ceb824f34da68fe4063271b7396a5"></a><!-- doxytag: member="RSyncMLDataProvider::DefaultDataStoreName" ref="723ceb824f34da68fe4063271b7396a5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC&amp; RSyncMLDataProvider::DefaultDataStoreName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d65469daaf5c22c74c9112219915fdf5"></a><!-- doxytag: member="RSyncMLDataProvider::AllowsMultipleDataStores" ref="d65469daaf5c22c74c9112219915fdf5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TBool RSyncMLDataProvider::AllowsMultipleDataStores           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db5ec47554b5737d89f1e65aea2c6b61"></a><!-- doxytag: member="RSyncMLDataProvider::GetDataStoreNamesL" ref="db5ec47554b5737d89f1e65aea2c6b61" args="(CDesCArray &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataProvider::GetDataStoreNamesL           </td>
          <td>(</td>
          <td class="paramtype">CDesCArray &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2203c4337319cd530a1dab3b4ef05885"></a><!-- doxytag: member="RSyncMLDataProvider::RequiredProtocolVersionL" ref="2203c4337319cd530a1dab3b4ef05885" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a> RSyncMLDataProvider::RequiredProtocolVersionL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74713c07e0f7c9b9e9bed66627a9beec"></a><!-- doxytag: member="RSyncMLDataProvider::Close" ref="74713c07e0f7c9b9e9bed66627a9beec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDataProvider::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclientds_8h-source.html">syncmlclientds.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
