<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSyncMLHistoryJob::TTaskInfo Member List</h1>This is the complete list of members for <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#247ccc4dea798b28c2beb73c3ad9225a">ExternalizeL</a>(RWriteStream &amp;) const </td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#79b39802cb4b573e3c130fe716c00a5b">iError</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#f9e1672e9f6607fe5d98fefa97e56555">iItemsAdded</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#778947aff6dc2bc953ffff69fdbf37b4">iItemsChanged</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#80ff93176fc6d2b585b11992d0ac4991">iItemsDeleted</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#c1546e7efd1c3f6c1f5b777f36edb134">iItemsFailed</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ea14a3e08aac46824b435bdb4322c791">iItemsMoved</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#da9596499a7c5e6077ff4c2024a3dba6">InternalizeL</a>(RReadStream &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#34ca9f04102ebd92f4c9ca31e17e10e8">iServerItemsAdded</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#7b1c63d57be0ad652250f49887ef619c">iServerItemsChanged</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#83ad602d8d1158cd2235ba04b840d990">iServerItemsDeleted</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#5834f4453742c5a1ecc00eabb106400b">iServerItemsFailed</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ca8a6cf9d377f406e05c08a32532e7ba">iServerItemsMoved</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#438353fb56d5753149c53a11e37ff9d1">iSyncType</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#4811cc6403b1393d3d0ecf7942fa01c9">iTaskId</a></td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#c43edd9b4aff08569870121e779968ea">TTaskInfo</a>()</td><td><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
