<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSmlAlertInfo Member List</h1>This is the complete list of members for <a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#98e3af075f8f59ff32f49e19419d2536">Connection</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#927da8ceeb566baef2254a610719daa8">CreateSession</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#043666aee2bfaec8e717c8a8323b1896">CSmlAlertInfo</a>()</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a53fd7dc4b29fb32a14522d33aba39ea0">EConfirmJob</a> enum value</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11ae9daf63b61291f0a1ca68987f678cc0d">ECreateJob</a> enum value</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a69b8a98272c705c836d197d107b14f4c">EDoNotCreateJob</a> enum value</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a0f635b78271e1e5495b9c7eb9037697c">EInformJob</a> enum value</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#41f49d2e77235c246c4f8c0aa03196b7">ErrorCode</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#9c4ff877b2bd39dd33f4b731b8527220">ExternalizeL</a>(RWriteStream &amp;) const </td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#724e1599fae22dc9bb7ddabbf8a70cbf">InternalizeL</a>(RReadStream &amp;)</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#70ef63f3e8a89efa74f2a01ed196a2af">JobControl</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#d67cc053ec8d4d72e7ee6281587b7058">NewLC</a>()</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#f70451c9a41454684313c5dd7cbc420a">Profile</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#b5e79517a1813095f7e9e3798fb1371f">Protocol</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#68ecca48d9c0951339e969bf915c9112">Reset</a>()</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#077098eb767cb362fcaa93f76ea7d357">SessionId</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#889fbb5143f0cb708a0a6a5f5712338b">SetConfirmation</a>(TBool)</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#6db51b4407c2869d74ef1f8a57f22716">SetConnectionId</a>(TSmlConnectionId)</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#584e830370f6514b5e11140c4604da90">SetErrorCode</a>(TInt aError)</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#2f7def6f065807dfe99055f127060aa1">SetJobControl</a>(TJobControl)</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#be3fc2e9e6e595d9c7ed6662c59aee2f">SetProfileId</a>(TSmlProfileId)</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#e2430fc81fc2b852ad1ead23997b2ed7">SetProtocolType</a>(TSmlUsageType)</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#740be06feead0de04422585f70d08d30">SetSessionId</a>(TInt aId)</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#f1732ee2b0669805dbd0b94634989802">SetTransportId</a>(TSmlTransportId)</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#6fc8434a44df9d5f1b9a4e7cb7f47ad2">SetVendorSpecificInfoL</a>(const TDesC8 &amp;)</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#76e13822591440742dd38c8ff4b94579">TaskIds</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#f82be5b9e44b13a3ed83167313733d68">TaskIds</a>()</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#db974928d3054894ce81bba54e342a53">TaskSyncTypes</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#4730a65921aa92ae045851bd02d1fd11">TaskSyncTypes</a>()</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">TJobControl</a> enum name</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#b7e1033c7bb0fcd2b74fa5cf02556444">Transport</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#0b17d8ff4c83d1c43bebd9618d532120">VendorSpecificInfo</a>() const</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sml_alert_info.html#33978682e772098461b548c60987a707">~CSmlAlertInfo</a>()</td><td><a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a></td><td><code> [virtual]</code></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
