<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSyncMLHistoryEntry Member List</h1>This is the complete list of members for <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#4930061ff3e08fd92c34a472ee1ab227">CEntrySet</a> class</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#8821b1bbb00b442d059f5ad1e4acef20">CSyncMLHistoryEntry</a>(TUid)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">DoDynamicCast</a>(TUid aEntryType, CSyncMLHistoryEntry *)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#4992fcce09a83c7ffee6b7675d790267">DoDynamicCast</a>(TUid aEntryType, const CSyncMLHistoryEntry *)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#cd0c61fe2c3d5fbd773de353f7c1f2d5">EntryId</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#51c22cbc0ad5a041ebdb8f3fb568f648">EntryType</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c71796694906751629554bec67e940349f066974deb">ESortByTime</a> enum value</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490bd37e2ed4485877c32c26bfb4716818a">ESortByType</a> enum value</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#48479970a8f252dc5715a52952e63776">ExternalizeL</a>(RWriteStream &amp;) const </td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#ef2b507a4f116cf6834e9f3f421e7930">InternalizeL</a>(RReadStream &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#c646a178d102dd94883743980ae7fb76">NewL</a>(TUid aEntryType)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#5c66caeeb92798cae417229175e2313f">NewL</a>(RReadStream &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#96e32b8c8be37bb585bd49b139a49640">NewL</a>(const CSyncMLHistoryEntry &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#64b324eda7fd485e3bbecb127a27e620">Profile</a>() const=0</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#62a776e4c68b91d7f60f8e4243adc4ed">ResultCode</a>() const=0</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#84addf2b5c7b4b10451624d29a0b1be9">TimeStamp</a>() const=0</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">TSortOrder</a> enum name</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#9b44950c12c75a3bbc9fc711af5f8ebc">~CSyncMLHistoryEntry</a>()</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [virtual]</code></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
