<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSyncMLHistoryPushMsg Member List</h1>This is the complete list of members for <a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#8bb02821cc95e01889784c562dce760f">AddAlertsL</a>(RPointerArray&lt; CSmlAlertInfo &gt; &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#5c94ba664db8729ed28b41f7c8807c0d">Alert</a>(TInt aIndex) const</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#ba85b8155ae9e65478e0dce7cb7afa5d">AlertCount</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#8821b1bbb00b442d059f5ad1e4acef20">CSyncMLHistoryEntry</a>(TUid)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">DoDynamicCast</a>(TUid aEntryType, CSyncMLHistoryEntry *)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#4992fcce09a83c7ffee6b7675d790267">DoDynamicCast</a>(TUid aEntryType, const CSyncMLHistoryEntry *)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#9326395d5b1997c45a004354c7bc18f4">DynamicCast</a>(CSyncMLHistoryEntry *)</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#9967742dbf90252e8737b43e6d28ddc0">DynamicCast</a>(const CSyncMLHistoryEntry *)</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#cd0c61fe2c3d5fbd773de353f7c1f2d5">EntryId</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#51c22cbc0ad5a041ebdb8f3fb568f648">EntryType</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c71796694906751629554bec67e940349f066974deb">ESortByTime</a> enum value</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490bd37e2ed4485877c32c26bfb4716818a">ESortByType</a> enum value</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#1b62a74166ff689a0dc5f32dd8e134a8">ExternalizeL</a>(RWriteStream &amp;) const </td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#dde09736299c58fa07353766190bc5d6">IncReceivedCount</a>()</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#4b42467dd3aebe1f29f807c392e26fd3">MsgDigest</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#d701be956245ab18e8e2719071459718">NewL</a>()</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#c646a178d102dd94883743980ae7fb76">CSyncMLHistoryEntry::NewL</a>(TUid aEntryType)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#5c66caeeb92798cae417229175e2313f">CSyncMLHistoryEntry::NewL</a>(RReadStream &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#96e32b8c8be37bb585bd49b139a49640">CSyncMLHistoryEntry::NewL</a>(const CSyncMLHistoryEntry &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#ba425e5a36b5284eacb201edb0646ec5">Profile</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#3bb5d4db9cdff97611126a88ed6936f9">ReceivedCount</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#36cd45ec7ec939f3bb71cd9343cfd4d1">ResetAlerts</a>()</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#1ee93d3552e37bfe0ad08d1157cf2bf4">ResultCode</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#ec65a8614faabc30f3b20b378961e09b">SetMsgDigest</a>(const TDesC8 &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#7fb8a737bac04a3dd1bef5407207183a">SetResultCode</a>(TInt aResultCode)</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#91397d429d42eaf68708ed8f2e36fbe3">TimeStamp</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">TSortOrder</a> enum name</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#9b44950c12c75a3bbc9fc711af5f8ebc">~CSyncMLHistoryEntry</a>()</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_push_msg.html#b979f7636a586a28cc9da488e591e0c0">~CSyncMLHistoryPushMsg</a>()</td><td><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td><td><code> [virtual]</code></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
