<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MSyncMLProgressObserver Member List</h1>This is the complete list of members for <a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3eb999d901aaa25b2845212b870a8b242">ESmlCompleted</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3b1456ec1979242f069c07c36aba71ac1">ESmlConnected</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3f912d7636ab55b5b0350f45f2bd531bc">ESmlConnecting</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb31ddfd04c36e40f06f41108090e2df165">ESmlDisconnected</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520bd73305ec73b1194984340abbe5766891">ESmlFatalError</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3094bdf8f350050e71f113f265558b784">ESmlLoggedOn</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3622a4055917494342f61612bcc0f3f40">ESmlLoggingOn</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3b71197ef37a83dfd76040dfd97952015">ESmlProcessingServerCommands</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3e1c578d868f73af6f79b0fc1712227bb">ESmlReceivingModificationsFromServer</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3223e7183f0329d8793eb877b11cbb56b">ESmlReceivingServerCommands</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb396a1a089467a283a60093e147d49219c">ESmlSendingMappingsToServer</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3df0ca476ce7a9106a7d9ba6695c5ec9d">ESmlSendingModificationsToServer</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520ba40b931b19dfc5d374cd64d978cdb91c">ESmlWarning</a> enum value</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#0a5a2994c5b964c8d4c4ba528b96ad6a">OnSyncMLDataSyncModifications</a>(TInt aTaskId, const TSyncMLDataSyncModifications &amp;aClientModifications, const TSyncMLDataSyncModifications &amp;aServerModifications)=0</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#72867e423bd623c0e513b206cef60e29">OnSyncMLSyncError</a>(TErrorLevel aErrorLevel, TInt aError, TInt aTaskId, TInt aInfo1, TInt aInfo2)=0</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#e07cae3c8e9980281194988919d7a289">OnSyncMLSyncProgress</a>(TStatus aStatus, TInt aInfo1, TInt aInfo2)=0</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520b">TErrorLevel</a> enum name</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3">TStatus</a> enum name</td><td><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
