<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSyncMLHistoryJob Member List</h1>This is the complete list of members for <a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#8821b1bbb00b442d059f5ad1e4acef20">CSyncMLHistoryEntry</a>(TUid)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">DoDynamicCast</a>(TUid aEntryType, CSyncMLHistoryEntry *)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#4992fcce09a83c7ffee6b7675d790267">DoDynamicCast</a>(TUid aEntryType, const CSyncMLHistoryEntry *)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#aba648404fe3959cf85f2827acdd8263">DynamicCast</a>(CSyncMLHistoryEntry *)</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#2086a25a5daae6867167a56287e95ecc">DynamicCast</a>(const CSyncMLHistoryEntry *)</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#cd0c61fe2c3d5fbd773de353f7c1f2d5">EntryId</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#51c22cbc0ad5a041ebdb8f3fb568f648">EntryType</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c71796694906751629554bec67e940349f066974deb">ESortByTime</a> enum value</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490bd37e2ed4485877c32c26bfb4716818a">ESortByType</a> enum value</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#a532fd2889c95adcd70ade7413f1fe13">ExternalizeL</a>(RWriteStream &amp;) const </td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#ea5b8b7dfca3dc21ef5485a77a4df706">FinishTime</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#2794cabdecf0414ffb820a6f37f17918">NewL</a>()</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#f6bd02232038f6155660c72db7499655">NewL</a>(TSmlProfileId, const RArray&lt; TSmlTaskId &gt; &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#c646a178d102dd94883743980ae7fb76">CSyncMLHistoryEntry::NewL</a>(TUid aEntryType)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#5c66caeeb92798cae417229175e2313f">CSyncMLHistoryEntry::NewL</a>(RReadStream &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#96e32b8c8be37bb585bd49b139a49640">CSyncMLHistoryEntry::NewL</a>(const CSyncMLHistoryEntry &amp;)</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#42300d71218b17afde1eac7dd94d1287">Profile</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#2bcdc33187b7a8120ecabdbdefd2e46e">ResultCode</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#d6786f5e100e4437df7b395af7da9f48">SetResult</a>(TTime aFinishTime, TInt aResultCode)</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#47acf019daddfcf59255a3f9a553e8c7">TaskAt</a>(TInt) const </td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#4b4fbd3f1c2c0b9bc04d23abab153283">TaskById</a>(TSmlTaskId)</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#a91639100f86de2000458481b309defc">TaskCount</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#63ab0a3ddb9b2e95c165fdad7921b69a">TimeStamp</a>() const</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">TSortOrder</a> enum name</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_entry.html#9b44950c12c75a3bbc9fc711af5f8ebc">~CSyncMLHistoryEntry</a>()</td><td><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sync_m_l_history_job.html#91dab99569813b85ce459f899b6daede">~CSyncMLHistoryJob</a>()</td><td><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td><td><code> [virtual]</code></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
