<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLTask Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLTask Class Reference</h1><!-- doxytag: class="RSyncMLTask" --><code>#include &lt;<a class="el" href="syncmlclientds_8h-source.html">syncmlclientds.h</a>&gt;</code>
<p>
<a href="class_r_sync_m_l_task-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#fb88d027db686c5233cdef6990c63a59">RSyncMLTask</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#d43deb7ca235d3ee984d65704bf26ac9">CreateL</a> (<a class="el" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a> &amp;, <a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>, const TDesC &amp;aServerDataSource, const TDesC &amp;aClientDataSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#c1e88d6c3ac30a61c69157e1df782460">CreateL</a> (<a class="el" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a> &amp;, <a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>, const TDesC &amp;aServerDataSource, const TDesC &amp;aClientDataSource, RPointerArray&lt; CSyncMLFilter &gt; &amp;aArray)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#e17384bf40b517a5b0da2899ae86edb7">OpenL</a> (<a class="el" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a> &amp;, <a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#5fdc7cb44ad11d9a57c8a3c8502847a2">Identifier</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#f6b4463f810a0ca3d89eab05bb83cf55">Profile</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#5f0c0d83c4f34b488422167bd91ea501">CreatorId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#972f39314f910080e48c2e8cdb1a1e14">DisplayName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#c98edfaf8f1cd3b7538ffad568d4041f">ServerDataSource</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#44d10f7eb361527f7bbf53b109f6f4dd">ClientDataSource</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#d1d8209a6596a762b712e581a310dc70">DataProvider</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#9be31df301a03592589a0dceb32f1a21">DefaultSyncType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TSyncMLFilterMatchType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#4f7f452200eafb9884fc1317ef157a64">FilterMatchType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#7e787ad19f71d4f2c035c88a4c976868">Enabled</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#06687b72de5cbe3bb1c33344808f11e0">SetCreatorId</a> (<a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#f6c7077f5ed191aac6785551c576d115">SetDisplayNameL</a> (const TDesC &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#a3638a18f749aa995dc19816079bb42c">SetDefaultSyncTypeL</a> (<a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#edf7dfb6059ca36de1ab6965c8c3a8e9">SetFilterMatchTypeL</a> (TSyncMLFilterMatchType) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#597837f08f9783c055af6d795801f06a">SetEnabledL</a> (TBool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C RPointerArray&lt; CSyncMLFilter &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#ee72bd78f0b70ccc97581afae2225962">SupportedServerFiltersL</a> (TSyncMLFilterChangeInfo &amp;aChangeInfo) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#5df2b3862f3a7a3d3978cf57604de14e">SupportsUserSelectableMatchType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#90dcc4ce2896b9d07cce8b070c9e356c">IsReadOnly</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#4f7b1b96afbb5383b733ce512b87df19">UpdateL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_task.html#8b7a4c3f270c011f0acfc8f16b2ec019">Close</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a mapping between a local data store and a remote data store on a SyncML server in the context of a profile.  <dl class="user>">
<dt><b>Inherits:</b></dt>
<dd>RSubSessionBase </dd>
</dl>

<p>

<p>
Definition at line <a class="el" href="syncmlclientds_8h-source.html#l00095">95</a> of file <a class="el" href="syncmlclientds_8h-source.html">syncmlclientds.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fb88d027db686c5233cdef6990c63a59"></a><!-- doxytag: member="RSyncMLTask::RSyncMLTask" ref="fb88d027db686c5233cdef6990c63a59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RSyncMLTask::RSyncMLTask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d43deb7ca235d3ee984d65704bf26ac9"></a><!-- doxytag: member="RSyncMLTask::CreateL" ref="d43deb7ca235d3ee984d65704bf26ac9" args="(RSyncMLDataSyncProfile &amp;, TSmlDataProviderId, const TDesC &amp;aServerDataSource, const TDesC &amp;aClientDataSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLTask::CreateL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TDesC &amp;&nbsp;</td>
          <td class="paramname"> <em>aServerDataSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TDesC &amp;&nbsp;</td>
          <td class="paramname"> <em>aClientDataSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1e88d6c3ac30a61c69157e1df782460"></a><!-- doxytag: member="RSyncMLTask::CreateL" ref="c1e88d6c3ac30a61c69157e1df782460" args="(RSyncMLDataSyncProfile &amp;, TSmlDataProviderId, const TDesC &amp;aServerDataSource, const TDesC &amp;aClientDataSource, RPointerArray&lt; CSyncMLFilter &gt; &amp;aArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLTask::CreateL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TDesC &amp;&nbsp;</td>
          <td class="paramname"> <em>aServerDataSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TDesC &amp;&nbsp;</td>
          <td class="paramname"> <em>aClientDataSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RPointerArray&lt; CSyncMLFilter &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>aArray</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e17384bf40b517a5b0da2899ae86edb7"></a><!-- doxytag: member="RSyncMLTask::OpenL" ref="e17384bf40b517a5b0da2899ae86edb7" args="(RSyncMLDataSyncProfile &amp;, TSmlTaskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLTask::OpenL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fdc7cb44ad11d9a57c8a3c8502847a2"></a><!-- doxytag: member="RSyncMLTask::Identifier" ref="5fdc7cb44ad11d9a57c8a3c8502847a2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a> RSyncMLTask::Identifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6b4463f810a0ca3d89eab05bb83cf55"></a><!-- doxytag: member="RSyncMLTask::Profile" ref="f6b4463f810a0ca3d89eab05bb83cf55" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> RSyncMLTask::Profile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f0c0d83c4f34b488422167bd91ea501"></a><!-- doxytag: member="RSyncMLTask::CreatorId" ref="5f0c0d83c4f34b488422167bd91ea501" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a> RSyncMLTask::CreatorId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="972f39314f910080e48c2e8cdb1a1e14"></a><!-- doxytag: member="RSyncMLTask::DisplayName" ref="972f39314f910080e48c2e8cdb1a1e14" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC&amp; RSyncMLTask::DisplayName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c98edfaf8f1cd3b7538ffad568d4041f"></a><!-- doxytag: member="RSyncMLTask::ServerDataSource" ref="c98edfaf8f1cd3b7538ffad568d4041f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC&amp; RSyncMLTask::ServerDataSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44d10f7eb361527f7bbf53b109f6f4dd"></a><!-- doxytag: member="RSyncMLTask::ClientDataSource" ref="44d10f7eb361527f7bbf53b109f6f4dd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC&amp; RSyncMLTask::ClientDataSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1d8209a6596a762b712e581a310dc70"></a><!-- doxytag: member="RSyncMLTask::DataProvider" ref="d1d8209a6596a762b712e581a310dc70" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a> RSyncMLTask::DataProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9be31df301a03592589a0dceb32f1a21"></a><!-- doxytag: member="RSyncMLTask::DefaultSyncType" ref="9be31df301a03592589a0dceb32f1a21" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a> RSyncMLTask::DefaultSyncType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f7f452200eafb9884fc1317ef157a64"></a><!-- doxytag: member="RSyncMLTask::FilterMatchType" ref="4f7f452200eafb9884fc1317ef157a64" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TSyncMLFilterMatchType RSyncMLTask::FilterMatchType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e787ad19f71d4f2c035c88a4c976868"></a><!-- doxytag: member="RSyncMLTask::Enabled" ref="7e787ad19f71d4f2c035c88a4c976868" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TBool RSyncMLTask::Enabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06687b72de5cbe3bb1c33344808f11e0"></a><!-- doxytag: member="RSyncMLTask::SetCreatorId" ref="06687b72de5cbe3bb1c33344808f11e0" args="(TSmlCreatorId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLTask::SetCreatorId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6c7077f5ed191aac6785551c576d115"></a><!-- doxytag: member="RSyncMLTask::SetDisplayNameL" ref="f6c7077f5ed191aac6785551c576d115" args="(const TDesC &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLTask::SetDisplayNameL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3638a18f749aa995dc19816079bb42c"></a><!-- doxytag: member="RSyncMLTask::SetDefaultSyncTypeL" ref="a3638a18f749aa995dc19816079bb42c" args="(TSmlSyncType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLTask::SetDefaultSyncTypeL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edf7dfb6059ca36de1ab6965c8c3a8e9"></a><!-- doxytag: member="RSyncMLTask::SetFilterMatchTypeL" ref="edf7dfb6059ca36de1ab6965c8c3a8e9" args="(TSyncMLFilterMatchType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLTask::SetFilterMatchTypeL           </td>
          <td>(</td>
          <td class="paramtype">TSyncMLFilterMatchType&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="597837f08f9783c055af6d795801f06a"></a><!-- doxytag: member="RSyncMLTask::SetEnabledL" ref="597837f08f9783c055af6d795801f06a" args="(TBool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLTask::SetEnabledL           </td>
          <td>(</td>
          <td class="paramtype">TBool&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee72bd78f0b70ccc97581afae2225962"></a><!-- doxytag: member="RSyncMLTask::SupportedServerFiltersL" ref="ee72bd78f0b70ccc97581afae2225962" args="(TSyncMLFilterChangeInfo &amp;aChangeInfo) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RPointerArray&lt;CSyncMLFilter&gt;&amp; RSyncMLTask::SupportedServerFiltersL           </td>
          <td>(</td>
          <td class="paramtype">TSyncMLFilterChangeInfo &amp;&nbsp;</td>
          <td class="paramname"> <em>aChangeInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the set of filters that can be used to send to the SyncML server. This will only contain filters which are supported by the server, unless 1) no previous synchronisation with the server was done, or 2) the underlying Data Provider does not support this feature. In both cases the full list of filters supported by the Data Provider will be returned. 
</div>
</div><p>
<a class="anchor" name="5df2b3862f3a7a3d3978cf57604de14e"></a><!-- doxytag: member="RSyncMLTask::SupportsUserSelectableMatchType" ref="5df2b3862f3a7a3d3978cf57604de14e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TBool RSyncMLTask::SupportsUserSelectableMatchType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90dcc4ce2896b9d07cce8b070c9e356c"></a><!-- doxytag: member="RSyncMLTask::IsReadOnly" ref="90dcc4ce2896b9d07cce8b070c9e356c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TBool RSyncMLTask::IsReadOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f7b1b96afbb5383b733ce512b87df19"></a><!-- doxytag: member="RSyncMLTask::UpdateL" ref="4f7b1b96afbb5383b733ce512b87df19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLTask::UpdateL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b7a4c3f270c011f0acfc8f16b2ec019"></a><!-- doxytag: member="RSyncMLTask::Close" ref="8b7a4c3f270c011f0acfc8f16b2ec019" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLTask::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclientds_8h-source.html">syncmlclientds.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
