<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLTransport Member List</h1>This is the complete list of members for <a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_transport.html#4a8cf75e39ad32322b5bab8f02ba538f">Close</a>()</td><td><a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_transport.html#8a9f303deb0ebaf329bf928041f3adbc">DisplayName</a>() const</td><td><a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_transport.html#dd9cd904bb7412413c708b8917ef5aa4">Identifier</a>() const</td><td><a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_transport.html#55728039477cb86b0b292551184e0983">OpenL</a>(RSyncMLSession &amp;, TSmlTransportId)</td><td><a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_transport.html#0ca233c8551d741e7fe4db84890306dd">Properties</a>() const</td><td><a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_transport.html#f8c2abde80630b73067f5649fe6d010f">RSyncMLTransport</a>()</td><td><a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_transport.html#fe6b1b5f0f338d788fe2d06dd96b254c">StartListeningL</a>() const</td><td><a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_transport.html#fb78951021cb76609452b27ae0d4aed0">StopListeningL</a>() const</td><td><a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_transport.html#93d0207b14fe9de68e4baa2560edddda">SupportsCapability</a>(TSmlTransportCap) const </td><td><a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
