<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MSyncMLEventObserver Member List</h1>This is the complete list of members for <a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6883206ee8000a8e19f3cd5271e3572f3">EJobRejected</a> enum value</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac621ac896f544c26d1fe547af1ee5dd12f">EJobStart</a> enum value</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6d84fcb74d048c065ebc1c3d63870f2aa">EJobStartFailed</a> enum value</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6865e50ce2c0d5559665704e8e0eb5e33">EJobStop</a> enum value</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6bc3af834e8231222c3cbbb2ba19bfc99">EProfileChanged</a> enum value</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6b8287c6b174615331a52785a70a3c48b">EProfileCreated</a> enum value</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6c8db40c3572d27d209f0a53f23d61cca">EProfileDeleted</a> enum value</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac65b6a4e4e1cb8a7f012b3b2439f71fe90">EServerSuspended</a> enum value</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac60da7ed7aa515807c00e0115324fa0be7">EServerTerminated</a> enum value</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac691b5b2ffd0a0064167f448f386cba063">ETransportTimeout</a> enum value</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#d1430e4e110a89832640bde8360b4f17">OnSyncMLSessionEvent</a>(TEvent aEvent, TInt aIdentifier, TInt aError, TInt aAdditionalData)=0</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6">TEvent</a> enum name</td><td><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
