<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLDataProvider Member List</h1>This is the complete list of members for <a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#d65469daaf5c22c74c9112219915fdf5">AllowsMultipleDataStores</a>() const</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#74713c07e0f7c9b9e9bed66627a9beec">Close</a>()</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#723ceb824f34da68fe4063271b7396a5">DefaultDataStoreName</a>() const</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#796778779aac4535684026aabab7116d">DisplayName</a>() const</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#db5ec47554b5737d89f1e65aea2c6b61">GetDataStoreNamesL</a>(CDesCArray &amp;) const</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#6be3b9601708721664ee9daa9b13353e">Identifier</a>() const</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#e7d1e739fb5cb1ec8794c544dd517806">MimeType</a>(TInt aIndex) const</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#604924777a42afc6e2cd523b4e45faf2">MimeTypeCount</a>() const</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#efd9f6252810890a274be9742393e556">MimeVersion</a>(TInt aIndex) const</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#93fe25174ace279262042f12ff8395b5">OpenL</a>(RSyncMLSession &amp;, TSmlDataProviderId)</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#2203c4337319cd530a1dab3b4ef05885">RequiredProtocolVersionL</a>() const</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#6ba4cb8d497fbea1ece2b34561a0912c">RSyncMLDataProvider</a>()</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_data_provider.html#c88dbd2336210a6561f723faba37c5f5">Version</a>() const</td><td><a class="el" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
