<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLHistoryLog Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLHistoryLog Class Reference</h1><!-- doxytag: class="RSyncMLHistoryLog" --><code>#include &lt;<a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>&gt;</code>
<p>
<a href="class_r_sync_m_l_history_log-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_history_log.html#595a3fdbe213434276b264809a42a55c">RSyncMLHistoryLog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_history_log.html#ba5bf46c32625228daf89497f1901d5a">OpenL</a> (<a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;, <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_history_log.html#372122d4352dfbb4aa3a89b6e9fc7ed9">SortEntries</a> (<a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">CSyncMLHistoryEntry::TSortOrder</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_history_log.html#e46ca8dbd2ec57c2477646cc7707858f">DeleteAllEntriesL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_history_log.html#06d911e9200cc31aa72929b23ef29b3c">Profile</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_history_log.html#3bd4f285772d7e0c5b396c6f2f6f1df6">Count</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_history_log.html#a26410eccf4017d839f0d8e01939011b">Entry</a> (TInt aIndex) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_history_log.html#e98d918a450feb821f7eee311dc084fd">operator[]</a> (TInt aIndex) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_history_log.html#bfdb4c28b7051360b2aa1c7f91b9595e">Close</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Snapshot of history for a profile.  <dl class="user>">
<dt><b>Inherits:</b></dt>
<dd>RSubSessionBase </dd>
</dl>

<p>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00114">114</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="595a3fdbe213434276b264809a42a55c"></a><!-- doxytag: member="RSyncMLHistoryLog::RSyncMLHistoryLog" ref="595a3fdbe213434276b264809a42a55c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RSyncMLHistoryLog::RSyncMLHistoryLog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba5bf46c32625228daf89497f1901d5a"></a><!-- doxytag: member="RSyncMLHistoryLog::OpenL" ref="ba5bf46c32625228daf89497f1901d5a" args="(RSyncMLSession &amp;, TSmlProfileId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLHistoryLog::OpenL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="372122d4352dfbb4aa3a89b6e9fc7ed9"></a><!-- doxytag: member="RSyncMLHistoryLog::SortEntries" ref="372122d4352dfbb4aa3a89b6e9fc7ed9" args="(CSyncMLHistoryEntry::TSortOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLHistoryLog::SortEntries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">CSyncMLHistoryEntry::TSortOrder</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e46ca8dbd2ec57c2477646cc7707858f"></a><!-- doxytag: member="RSyncMLHistoryLog::DeleteAllEntriesL" ref="e46ca8dbd2ec57c2477646cc7707858f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLHistoryLog::DeleteAllEntriesL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06d911e9200cc31aa72929b23ef29b3c"></a><!-- doxytag: member="RSyncMLHistoryLog::Profile" ref="06d911e9200cc31aa72929b23ef29b3c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> RSyncMLHistoryLog::Profile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bd4f285772d7e0c5b396c6f2f6f1df6"></a><!-- doxytag: member="RSyncMLHistoryLog::Count" ref="3bd4f285772d7e0c5b396c6f2f6f1df6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt RSyncMLHistoryLog::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a26410eccf4017d839f0d8e01939011b"></a><!-- doxytag: member="RSyncMLHistoryLog::Entry" ref="a26410eccf4017d839f0d8e01939011b" args="(TInt aIndex) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>&amp; RSyncMLHistoryLog::Entry           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e98d918a450feb821f7eee311dc084fd"></a><!-- doxytag: member="RSyncMLHistoryLog::operator[]" ref="e98d918a450feb821f7eee311dc084fd" args="(TInt aIndex) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> &amp; RSyncMLHistoryLog::operator[]           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the entry at the specified index. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The entry at the specified index. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aIndex</em>&nbsp;</td><td>The index of the entry to retrieve.   </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The handle is open. </dd></dl>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00141">141</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.
</div>
</div><p>
<a class="anchor" name="bfdb4c28b7051360b2aa1c7f91b9595e"></a><!-- doxytag: member="RSyncMLHistoryLog::Close" ref="bfdb4c28b7051360b2aa1c7f91b9595e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLHistoryLog::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
