<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TSyncMLTransportPropertyInfo Member List</h1>This is the complete list of members for <a class="el" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_sync_m_l_transport_property_info.html#68b2f3b7e4330bfbf251c3033d12e097">ExternalizeL</a>(RWriteStream &amp;aStream) const </td><td><a class="el" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sync_m_l_transport_property_info.html#8eca66963d39e4062d9159b41c623751">iDataType</a></td><td><a class="el" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sync_m_l_transport_property_info.html#68f7a0ffeb005286853239187b0f3b2c">iName</a></td><td><a class="el" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sync_m_l_transport_property_info.html#fb9d178a9c2fbd8373b60a867bb1a4dc">InternalizeL</a>(RReadStream &amp;aStream)</td><td><a class="el" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
