<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MSyncMLProgressObserver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MSyncMLProgressObserver Class Reference</h1><!-- doxytag: class="MSyncMLProgressObserver" --><code>#include &lt;<a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>&gt;</code>
<p>
<a href="class_m_sync_m_l_progress_observer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3">TStatus</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3f912d7636ab55b5b0350f45f2bd531bc">ESmlConnecting</a>, 
<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3b1456ec1979242f069c07c36aba71ac1">ESmlConnected</a>, 
<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3622a4055917494342f61612bcc0f3f40">ESmlLoggingOn</a>, 
<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3094bdf8f350050e71f113f265558b784">ESmlLoggedOn</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb31ddfd04c36e40f06f41108090e2df165">ESmlDisconnected</a>, 
<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3eb999d901aaa25b2845212b870a8b242">ESmlCompleted</a>, 
<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3df0ca476ce7a9106a7d9ba6695c5ec9d">ESmlSendingModificationsToServer</a>, 
<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3e1c578d868f73af6f79b0fc1712227bb">ESmlReceivingModificationsFromServer</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb396a1a089467a283a60093e147d49219c">ESmlSendingMappingsToServer</a>, 
<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3b71197ef37a83dfd76040dfd97952015">ESmlProcessingServerCommands</a>, 
<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3223e7183f0329d8793eb877b11cbb56b">ESmlReceivingServerCommands</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520b">TErrorLevel</a> { <a class="el" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520ba40b931b19dfc5d374cd64d978cdb91c">ESmlWarning</a>, 
<a class="el" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520bd73305ec73b1194984340abbe5766891">ESmlFatalError</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer.html#72867e423bd623c0e513b206cef60e29">OnSyncMLSyncError</a> (<a class="el" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520b">TErrorLevel</a> aErrorLevel, TInt aError, TInt aTaskId, TInt aInfo1, TInt aInfo2)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer.html#e07cae3c8e9980281194988919d7a289">OnSyncMLSyncProgress</a> (<a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3">TStatus</a> aStatus, TInt aInfo1, TInt aInfo2)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer.html#0a5a2994c5b964c8d4c4ba528b96ad6a">OnSyncMLDataSyncModifications</a> (TInt aTaskId, const <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">TSyncMLDataSyncModifications</a> &amp;aClientModifications, const <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">TSyncMLDataSyncModifications</a> &amp;aServerModifications)=0</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">TSyncMLDataSyncModifications</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to receive notifications of SyncML synchronisation progress events.<p>
Notifications are requested through <a class="el" href="class_r_sync_m_l_session.html#5c8beb6e452130a5df58f0aca8838c0b">RSyncMLSession::RequestProgressL()</a>.   
<p>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00105">105</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb3"></a><!-- doxytag: member="MSyncMLProgressObserver::TStatus" ref="1d43ef9360e18b99fd6115c7dba85eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3">MSyncMLProgressObserver::TStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SyncML synchronisation progress events. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb3f912d7636ab55b5b0350f45f2bd531bc"></a><!-- doxytag: member="ESmlConnecting" ref="1d43ef9360e18b99fd6115c7dba85eb3f912d7636ab55b5b0350f45f2bd531bc" args="" -->ESmlConnecting</em>&nbsp;</td><td>
Connecting to a SyncML server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb3b1456ec1979242f069c07c36aba71ac1"></a><!-- doxytag: member="ESmlConnected" ref="1d43ef9360e18b99fd6115c7dba85eb3b1456ec1979242f069c07c36aba71ac1" args="" -->ESmlConnected</em>&nbsp;</td><td>
Connected to a SyncML server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb3622a4055917494342f61612bcc0f3f40"></a><!-- doxytag: member="ESmlLoggingOn" ref="1d43ef9360e18b99fd6115c7dba85eb3622a4055917494342f61612bcc0f3f40" args="" -->ESmlLoggingOn</em>&nbsp;</td><td>
Logging on to a SyncML server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb3094bdf8f350050e71f113f265558b784"></a><!-- doxytag: member="ESmlLoggedOn" ref="1d43ef9360e18b99fd6115c7dba85eb3094bdf8f350050e71f113f265558b784" args="" -->ESmlLoggedOn</em>&nbsp;</td><td>
Logged on to a SyncML server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb31ddfd04c36e40f06f41108090e2df165"></a><!-- doxytag: member="ESmlDisconnected" ref="1d43ef9360e18b99fd6115c7dba85eb31ddfd04c36e40f06f41108090e2df165" args="" -->ESmlDisconnected</em>&nbsp;</td><td>
Disconnected from a SyncML server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb3eb999d901aaa25b2845212b870a8b242"></a><!-- doxytag: member="ESmlCompleted" ref="1d43ef9360e18b99fd6115c7dba85eb3eb999d901aaa25b2845212b870a8b242" args="" -->ESmlCompleted</em>&nbsp;</td><td>
Synchronisation has completed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb3df0ca476ce7a9106a7d9ba6695c5ec9d"></a><!-- doxytag: member="ESmlSendingModificationsToServer" ref="1d43ef9360e18b99fd6115c7dba85eb3df0ca476ce7a9106a7d9ba6695c5ec9d" args="" -->ESmlSendingModificationsToServer</em>&nbsp;</td><td>
Sending modifications to a SyncML server. DS only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb3e1c578d868f73af6f79b0fc1712227bb"></a><!-- doxytag: member="ESmlReceivingModificationsFromServer" ref="1d43ef9360e18b99fd6115c7dba85eb3e1c578d868f73af6f79b0fc1712227bb" args="" -->ESmlReceivingModificationsFromServer</em>&nbsp;</td><td>
Receiving modifications from a SyncML server. DS only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb396a1a089467a283a60093e147d49219c"></a><!-- doxytag: member="ESmlSendingMappingsToServer" ref="1d43ef9360e18b99fd6115c7dba85eb396a1a089467a283a60093e147d49219c" args="" -->ESmlSendingMappingsToServer</em>&nbsp;</td><td>
Sending mappings to a SyncML server. DS only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb3b71197ef37a83dfd76040dfd97952015"></a><!-- doxytag: member="ESmlProcessingServerCommands" ref="1d43ef9360e18b99fd6115c7dba85eb3b71197ef37a83dfd76040dfd97952015" args="" -->ESmlProcessingServerCommands</em>&nbsp;</td><td>
Processing commands from a SyncML server. DM only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d43ef9360e18b99fd6115c7dba85eb3223e7183f0329d8793eb877b11cbb56b"></a><!-- doxytag: member="ESmlReceivingServerCommands" ref="1d43ef9360e18b99fd6115c7dba85eb3223e7183f0329d8793eb877b11cbb56b" args="" -->ESmlReceivingServerCommands</em>&nbsp;</td><td>
Receiving commands from a SyncML server. DM only </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00109">109</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.
</div>
</div><p>
<a class="anchor" name="d1c31fb7471d5b0bcebfbe6487fe520b"></a><!-- doxytag: member="MSyncMLProgressObserver::TErrorLevel" ref="d1c31fb7471d5b0bcebfbe6487fe520b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520b">MSyncMLProgressObserver::TErrorLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SyncML error levels. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d1c31fb7471d5b0bcebfbe6487fe520ba40b931b19dfc5d374cd64d978cdb91c"></a><!-- doxytag: member="ESmlWarning" ref="d1c31fb7471d5b0bcebfbe6487fe520ba40b931b19dfc5d374cd64d978cdb91c" args="" -->ESmlWarning</em>&nbsp;</td><td>
Warning. A non-fatal error has occurred. Synchronisation continues. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1c31fb7471d5b0bcebfbe6487fe520bd73305ec73b1194984340abbe5766891"></a><!-- doxytag: member="ESmlFatalError" ref="d1c31fb7471d5b0bcebfbe6487fe520bd73305ec73b1194984340abbe5766891" args="" -->ESmlFatalError</em>&nbsp;</td><td>
Fatal error. A fatal error has occurred. The synchronisation is stopped. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00142">142</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="72867e423bd623c0e513b206cef60e29"></a><!-- doxytag: member="MSyncMLProgressObserver::OnSyncMLSyncError" ref="72867e423bd623c0e513b206cef60e29" args="(TErrorLevel aErrorLevel, TInt aError, TInt aTaskId, TInt aInfo1, TInt aInfo2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MSyncMLProgressObserver::OnSyncMLSyncError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520b">TErrorLevel</a>&nbsp;</td>
          <td class="paramname"> <em>aErrorLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aTaskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aInfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aInfo2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receives notification of a synchronisation error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aErrorLevel</em>&nbsp;</td><td>The error level. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aError</em>&nbsp;</td><td>The type of error. This is one of the <a class="el" href="namespace_sync_m_l_error.html">SyncMLError</a> error values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aTaskId</em>&nbsp;</td><td>The ID of the task for which the error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aInfo1</em>&nbsp;</td><td>An integer that can contain additional information about the error. Normally 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aInfo2</em>&nbsp;</td><td>An integer that can contain additional information about the error. Normally 0. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e07cae3c8e9980281194988919d7a289"></a><!-- doxytag: member="MSyncMLProgressObserver::OnSyncMLSyncProgress" ref="e07cae3c8e9980281194988919d7a289" args="(TStatus aStatus, TInt aInfo1, TInt aInfo2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MSyncMLProgressObserver::OnSyncMLSyncProgress           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3">TStatus</a>&nbsp;</td>
          <td class="paramname"> <em>aStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aInfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aInfo2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receives notification of synchronisation progress.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aStatus</em>&nbsp;</td><td>The current status, e.g. 'Connecting'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aInfo1</em>&nbsp;</td><td>An integer that can contain additional information about the progress. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aInfo2</em>&nbsp;</td><td>An integer that can contain additional information about the progress. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0a5a2994c5b964c8d4c4ba528b96ad6a"></a><!-- doxytag: member="MSyncMLProgressObserver::OnSyncMLDataSyncModifications" ref="0a5a2994c5b964c8d4c4ba528b96ad6a" args="(TInt aTaskId, const TSyncMLDataSyncModifications &amp;aClientModifications, const TSyncMLDataSyncModifications &amp;aServerModifications)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MSyncMLProgressObserver::OnSyncMLDataSyncModifications           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aTaskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">TSyncMLDataSyncModifications</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aClientModifications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">TSyncMLDataSyncModifications</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aServerModifications</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receives notification of modifications to synchronisation tasks.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTaskId</em>&nbsp;</td><td>The ID of the task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aClientModifications</em>&nbsp;</td><td>Modifications made on the clients Data Store. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aServerModifications</em>&nbsp;</td><td>Modifications made on the server Data Store. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
