<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MSyncMLProgressObserver::TSyncMLDataSyncModifications Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a>::<a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">TSyncMLDataSyncModifications</a></div>
<h1>MSyncMLProgressObserver::TSyncMLDataSyncModifications Class Reference</h1><!-- doxytag: class="MSyncMLProgressObserver::TSyncMLDataSyncModifications" --><code>#include &lt;<a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>&gt;</code>
<p>
<a href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#5c93a0a57f90b35c8ed208b95a6845fb">iNumAdded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#0e34c05b6124bf64e55bd56843fe8388">iNumReplaced</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#c26eadeb06d0c8d9e87c651c48ed25b4">iNumMoved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#3e7b6ceb62dbd62eafc8016164c6deee">iNumDeleted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#72fecd7bb0d48fb6c0868cb57bb38fc8">iNumFailed</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Container class for number of items added, replaced, moved, deleted and failed. 
<p>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00152">152</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5c93a0a57f90b35c8ed208b95a6845fb"></a><!-- doxytag: member="MSyncMLProgressObserver::TSyncMLDataSyncModifications::iNumAdded" ref="5c93a0a57f90b35c8ed208b95a6845fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#5c93a0a57f90b35c8ed208b95a6845fb">MSyncMLProgressObserver::TSyncMLDataSyncModifications::iNumAdded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00155">155</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.
</div>
</div><p>
<a class="anchor" name="0e34c05b6124bf64e55bd56843fe8388"></a><!-- doxytag: member="MSyncMLProgressObserver::TSyncMLDataSyncModifications::iNumReplaced" ref="0e34c05b6124bf64e55bd56843fe8388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#0e34c05b6124bf64e55bd56843fe8388">MSyncMLProgressObserver::TSyncMLDataSyncModifications::iNumReplaced</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00156">156</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.
</div>
</div><p>
<a class="anchor" name="c26eadeb06d0c8d9e87c651c48ed25b4"></a><!-- doxytag: member="MSyncMLProgressObserver::TSyncMLDataSyncModifications::iNumMoved" ref="c26eadeb06d0c8d9e87c651c48ed25b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#c26eadeb06d0c8d9e87c651c48ed25b4">MSyncMLProgressObserver::TSyncMLDataSyncModifications::iNumMoved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00157">157</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.
</div>
</div><p>
<a class="anchor" name="3e7b6ceb62dbd62eafc8016164c6deee"></a><!-- doxytag: member="MSyncMLProgressObserver::TSyncMLDataSyncModifications::iNumDeleted" ref="3e7b6ceb62dbd62eafc8016164c6deee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#3e7b6ceb62dbd62eafc8016164c6deee">MSyncMLProgressObserver::TSyncMLDataSyncModifications::iNumDeleted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00158">158</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.
</div>
</div><p>
<a class="anchor" name="72fecd7bb0d48fb6c0868cb57bb38fc8"></a><!-- doxytag: member="MSyncMLProgressObserver::TSyncMLDataSyncModifications::iNumFailed" ref="72fecd7bb0d48fb6c0868cb57bb38fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#72fecd7bb0d48fb6c0868cb57bb38fc8">MSyncMLProgressObserver::TSyncMLDataSyncModifications::iNumFailed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00159">159</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
