<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLSession Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLSession Class Reference</h1><!-- doxytag: class="RSyncMLSession" --><code>#include &lt;<a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>&gt;</code>
<p>
<a href="class_r_sync_m_l_session-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#361a20ed6c68a9bed72fe092fb3c9983">RSyncMLSession</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#35e1e69627bea82c1149c4e82eaa3a86">OpenL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#783443da684b4bc5c4bd2af1b33969b2">RequestEventL</a> (<a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#ddf13f5e82e54bbb819fb26fcb1c0b60">CancelEvent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#5c8beb6e452130a5df58f0aca8838c0b">RequestProgressL</a> (<a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#337f72e740be8ff1ab4261a361cc2dd2">CancelProgress</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#6374f6262d32098b688af84151a70c3b">CurrentJobL</a> (<a class="el" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a> &amp;, <a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#27a3c5d9e3d9be44a80861c846c5fd1f">ListQueuedJobsL</a> (RArray&lt; <a class="el" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a> &gt; &amp;, <a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#2a2e4603d07025b368a2b649e32636e4">ListProfilesL</a> (RArray&lt; <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> &gt; &amp;, <a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#8762aceb1aefc7a8a37e12b34a32034b">ListTransportsL</a> (RArray&lt; <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a> &gt; &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#c9c78077b5aa47dede29dfba023d69ab">ListDataProvidersL</a> (RArray&lt; <a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a> &gt; &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#a9e6ca5ba6b4b2c150b0bfc8ba46689e">DeleteProfileL</a> (<a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#5dc29335728eccfd1376b54e73cdd36b">ListProtocolVersionsL</a> (<a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>, RArray&lt; <a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a> &gt; &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#412dcd287016c1e1b19bc33744b25325">Close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#4804cf9a5120f44b1d384dca21c97cb1">_DbgTestSettingL</a> (TInt aSetting, TInt aParam)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html#0f1629e21760d784fe8610b64de19513">CSmlActiveCallback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A client handle to a SyncML Sync Agent session.<p>
An instance of this class must be created in order to instantiate any of the other client-side classes.<p>
Accessor methods are provided to enable clients to retrieve identifiers of current and queued jobs, and of available profiles, transports, and data providers. These IDs can be used to open handles on these objects in order to manipulate them. Clients can request notifications of events related to jobs, profiles, transports, and the SyncML Agent, and can request progress for the currently running job. <dl class="user>">
<dt><b>Inherits:</b></dt>
<dd>RSessionBase </dd>
</dl>

<p>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00028">28</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="361a20ed6c68a9bed72fe092fb3c9983"></a><!-- doxytag: member="RSyncMLSession::RSyncMLSession" ref="361a20ed6c68a9bed72fe092fb3c9983" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RSyncMLSession::RSyncMLSession           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="35e1e69627bea82c1149c4e82eaa3a86"></a><!-- doxytag: member="RSyncMLSession::OpenL" ref="35e1e69627bea82c1149c4e82eaa3a86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::OpenL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="783443da684b4bc5c4bd2af1b33969b2"></a><!-- doxytag: member="RSyncMLSession::RequestEventL" ref="783443da684b4bc5c4bd2af1b33969b2" args="(MSyncMLEventObserver &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::RequestEventL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddf13f5e82e54bbb819fb26fcb1c0b60"></a><!-- doxytag: member="RSyncMLSession::CancelEvent" ref="ddf13f5e82e54bbb819fb26fcb1c0b60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::CancelEvent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c8beb6e452130a5df58f0aca8838c0b"></a><!-- doxytag: member="RSyncMLSession::RequestProgressL" ref="5c8beb6e452130a5df58f0aca8838c0b" args="(MSyncMLProgressObserver &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::RequestProgressL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="337f72e740be8ff1ab4261a361cc2dd2"></a><!-- doxytag: member="RSyncMLSession::CancelProgress" ref="337f72e740be8ff1ab4261a361cc2dd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::CancelProgress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6374f6262d32098b688af84151a70c3b"></a><!-- doxytag: member="RSyncMLSession::CurrentJobL" ref="6374f6262d32098b688af84151a70c3b" args="(TSmlJobId &amp;, TSmlUsageType &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::CurrentJobL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27a3c5d9e3d9be44a80861c846c5fd1f"></a><!-- doxytag: member="RSyncMLSession::ListQueuedJobsL" ref="27a3c5d9e3d9be44a80861c846c5fd1f" args="(RArray&lt; TSmlJobId &gt; &amp;, TSmlUsageType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::ListQueuedJobsL           </td>
          <td>(</td>
          <td class="paramtype">RArray&lt; <a class="el" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a> &gt; &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a2e4603d07025b368a2b649e32636e4"></a><!-- doxytag: member="RSyncMLSession::ListProfilesL" ref="2a2e4603d07025b368a2b649e32636e4" args="(RArray&lt; TSmlProfileId &gt; &amp;, TSmlUsageType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::ListProfilesL           </td>
          <td>(</td>
          <td class="paramtype">RArray&lt; <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> &gt; &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8762aceb1aefc7a8a37e12b34a32034b"></a><!-- doxytag: member="RSyncMLSession::ListTransportsL" ref="8762aceb1aefc7a8a37e12b34a32034b" args="(RArray&lt; TSmlTransportId &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::ListTransportsL           </td>
          <td>(</td>
          <td class="paramtype">RArray&lt; <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a> &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9c78077b5aa47dede29dfba023d69ab"></a><!-- doxytag: member="RSyncMLSession::ListDataProvidersL" ref="c9c78077b5aa47dede29dfba023d69ab" args="(RArray&lt; TSmlDataProviderId &gt; &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::ListDataProvidersL           </td>
          <td>(</td>
          <td class="paramtype">RArray&lt; <a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a> &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9e6ca5ba6b4b2c150b0bfc8ba46689e"></a><!-- doxytag: member="RSyncMLSession::DeleteProfileL" ref="a9e6ca5ba6b4b2c150b0bfc8ba46689e" args="(TSmlProfileId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::DeleteProfileL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5dc29335728eccfd1376b54e73cdd36b"></a><!-- doxytag: member="RSyncMLSession::ListProtocolVersionsL" ref="5dc29335728eccfd1376b54e73cdd36b" args="(TSmlUsageType, RArray&lt; TSmlProtocolVersion &gt; &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a> RSyncMLSession::ListProtocolVersionsL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RArray&lt; <a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="412dcd287016c1e1b19bc33744b25325"></a><!-- doxytag: member="RSyncMLSession::Close" ref="412dcd287016c1e1b19bc33744b25325" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4804cf9a5120f44b1d384dca21c97cb1"></a><!-- doxytag: member="RSyncMLSession::_DbgTestSettingL" ref="4804cf9a5120f44b1d384dca21c97cb1" args="(TInt aSetting, TInt aParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLSession::_DbgTestSettingL           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="0f1629e21760d784fe8610b64de19513"></a><!-- doxytag: member="RSyncMLSession::CSmlActiveCallback" ref="0f1629e21760d784fe8610b64de19513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class CSmlActiveCallback<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00075">75</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
