<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLConnection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLConnection Class Reference</h1><!-- doxytag: class="RSyncMLConnection" --><code>#include &lt;<a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>&gt;</code>
<p>
<a href="class_r_sync_m_l_connection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#37acc6af34eb171a2049f3a25d222a65">RSyncMLConnection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#3cfabe270bbdffee0f77d874fea0dc4c">CreateL</a> (<a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a> &amp;, <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#c731a79794072bff38c75a50f81757b6">OpenL</a> (<a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a> &amp;, <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#67034e0bef6dd2ff9d4176ba905f7041">OpenByConnectionIdL</a> (<a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a> &amp;, <a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#5a2fc4a10f73b4e3a2943653f2306ecf">Identifier</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#252a0f5e3e380967df85d526697555bc">Profile</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#9d88de1bf074d22a73ca5a0175f9268b">ConnectionId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#da6c5fa0b87d8bb2802c5248dbef0891">Priority</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#a266466a6ef844eb1399930a210cbbff">RetryCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC8 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#f5921661d3f36fd9dd981cfd58dad4c0">ServerURI</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC8 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#709aa1ecadf55a0192593e55319df469">GetPropertyL</a> (const TDesC8 &amp;aName) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#679478f834c9547c55fb20f8ed926088">SetPriority</a> (TUint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#e7cdfed9b95059ee7638c7eeedb2ff12">SetRetryCount</a> (TUint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#cfd9106be8f5c4dbcffb358c867be829">SetServerURIL</a> (const TDesC8 &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#0c33799f8cd9e34775b86957969f2dd8">SetPropertyL</a> (const TDesC8 &amp;aName, const TDesC8 &amp;aValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#285d456e0ef87bd34767bd079da717aa">IsReadOnly</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#fa57c83c1b9caac29b2f1f7afc71aa0f">UpdateL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html#7559ae2de2cbcf52c0f03f0c216172f2">Close</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle to data defining a connection to a remote SyncML server in the context of a profile. <dl class="user>">
<dt><b>Inherits:</b></dt>
<dd>RSubSessionBase </dd>
</dl>

<p>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00269">269</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="37acc6af34eb171a2049f3a25d222a65"></a><!-- doxytag: member="RSyncMLConnection::RSyncMLConnection" ref="37acc6af34eb171a2049f3a25d222a65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RSyncMLConnection::RSyncMLConnection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3cfabe270bbdffee0f77d874fea0dc4c"></a><!-- doxytag: member="RSyncMLConnection::CreateL" ref="3cfabe270bbdffee0f77d874fea0dc4c" args="(RSyncMLProfileBase &amp;, TSmlTransportId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLConnection::CreateL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c731a79794072bff38c75a50f81757b6"></a><!-- doxytag: member="RSyncMLConnection::OpenL" ref="c731a79794072bff38c75a50f81757b6" args="(RSyncMLProfileBase &amp;, TSmlTransportId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLConnection::OpenL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67034e0bef6dd2ff9d4176ba905f7041"></a><!-- doxytag: member="RSyncMLConnection::OpenByConnectionIdL" ref="67034e0bef6dd2ff9d4176ba905f7041" args="(RSyncMLProfileBase &amp;, TSmlConnectionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLConnection::OpenByConnectionIdL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a2fc4a10f73b4e3a2943653f2306ecf"></a><!-- doxytag: member="RSyncMLConnection::Identifier" ref="5a2fc4a10f73b4e3a2943653f2306ecf" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a> RSyncMLConnection::Identifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="252a0f5e3e380967df85d526697555bc"></a><!-- doxytag: member="RSyncMLConnection::Profile" ref="252a0f5e3e380967df85d526697555bc" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> RSyncMLConnection::Profile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d88de1bf074d22a73ca5a0175f9268b"></a><!-- doxytag: member="RSyncMLConnection::ConnectionId" ref="9d88de1bf074d22a73ca5a0175f9268b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a> RSyncMLConnection::ConnectionId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da6c5fa0b87d8bb2802c5248dbef0891"></a><!-- doxytag: member="RSyncMLConnection::Priority" ref="da6c5fa0b87d8bb2802c5248dbef0891" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TUint RSyncMLConnection::Priority           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a266466a6ef844eb1399930a210cbbff"></a><!-- doxytag: member="RSyncMLConnection::RetryCount" ref="a266466a6ef844eb1399930a210cbbff" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TUint RSyncMLConnection::RetryCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5921661d3f36fd9dd981cfd58dad4c0"></a><!-- doxytag: member="RSyncMLConnection::ServerURI" ref="f5921661d3f36fd9dd981cfd58dad4c0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC8&amp; RSyncMLConnection::ServerURI           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="709aa1ecadf55a0192593e55319df469"></a><!-- doxytag: member="RSyncMLConnection::GetPropertyL" ref="709aa1ecadf55a0192593e55319df469" args="(const TDesC8 &amp;aName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC8&amp; RSyncMLConnection::GetPropertyL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname"> <em>aName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="679478f834c9547c55fb20f8ed926088"></a><!-- doxytag: member="RSyncMLConnection::SetPriority" ref="679478f834c9547c55fb20f8ed926088" args="(TUint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLConnection::SetPriority           </td>
          <td>(</td>
          <td class="paramtype">TUint&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7cdfed9b95059ee7638c7eeedb2ff12"></a><!-- doxytag: member="RSyncMLConnection::SetRetryCount" ref="e7cdfed9b95059ee7638c7eeedb2ff12" args="(TUint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLConnection::SetRetryCount           </td>
          <td>(</td>
          <td class="paramtype">TUint&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfd9106be8f5c4dbcffb358c867be829"></a><!-- doxytag: member="RSyncMLConnection::SetServerURIL" ref="cfd9106be8f5c4dbcffb358c867be829" args="(const TDesC8 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLConnection::SetServerURIL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c33799f8cd9e34775b86957969f2dd8"></a><!-- doxytag: member="RSyncMLConnection::SetPropertyL" ref="0c33799f8cd9e34775b86957969f2dd8" args="(const TDesC8 &amp;aName, const TDesC8 &amp;aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLConnection::SetPropertyL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname"> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="285d456e0ef87bd34767bd079da717aa"></a><!-- doxytag: member="RSyncMLConnection::IsReadOnly" ref="285d456e0ef87bd34767bd079da717aa" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TBool RSyncMLConnection::IsReadOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa57c83c1b9caac29b2f1f7afc71aa0f"></a><!-- doxytag: member="RSyncMLConnection::UpdateL" ref="fa57c83c1b9caac29b2f1f7afc71aa0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLConnection::UpdateL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7559ae2de2cbcf52c0f03f0c216172f2"></a><!-- doxytag: member="RSyncMLConnection::Close" ref="7559ae2de2cbcf52c0f03f0c216172f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLConnection::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
