<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLJobBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLJobBase Class Reference</h1><!-- doxytag: class="RSyncMLJobBase" --><code>#include &lt;<a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>&gt;</code>
<p>
<p>Inheritance diagram for RSyncMLJobBase:
<p><center><img src="class_r_sync_m_l_job_base.png" usemap="#RSyncMLJobBase_map" border="0" alt=""></center>
<map name="RSyncMLJobBase_map">
<area href="class_r_sync_m_l_data_sync_job.html" alt="RSyncMLDataSyncJob" shape="rect" coords="0,56,143,80">
<area href="class_r_sync_m_l_dev_man_job.html" alt="RSyncMLDevManJob" shape="rect" coords="153,56,296,80">
</map>
<a href="class_r_sync_m_l_job_base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_job_base.html#123677d4fcbc02f41560abe05cae59f5">Identifier</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_job_base.html#add714ce64ed85c58ffd4749e69d76e0">Profile</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_job_base.html#d1ab01d7100970a5958d6938b6c6f5e7">Close</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_job_base.html#f04f43eb997747fcb9f3cdbfc336141e">RSyncMLJobBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_job_base.html#1828a358a107b09963d7ec3e3bd34627">GetJobL</a> (TInt, TBool)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CClientSessionData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_job_base.html#77985886c1a10315a9305a9054e21e3f">iData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for a handle to a job.<p>
Data synchronisation and device management job handles are implemented by derived classes.<dl class="user>">
<dt><b>Inherits:</b></dt>
<dd>RSubSessionBase</dd>
</dl>
<p>
Not intended for user derivation. Public derived classes: <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a> <p>
<a class="el" href="class_r_sync_m_l_dev_man_job.html">RSyncMLDevManJob</a></dd></dl>

<p>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00161">161</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f04f43eb997747fcb9f3cdbfc336141e"></a><!-- doxytag: member="RSyncMLJobBase::RSyncMLJobBase" ref="f04f43eb997747fcb9f3cdbfc336141e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RSyncMLJobBase::RSyncMLJobBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="123677d4fcbc02f41560abe05cae59f5"></a><!-- doxytag: member="RSyncMLJobBase::Identifier" ref="123677d4fcbc02f41560abe05cae59f5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a> RSyncMLJobBase::Identifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="add714ce64ed85c58ffd4749e69d76e0"></a><!-- doxytag: member="RSyncMLJobBase::Profile" ref="add714ce64ed85c58ffd4749e69d76e0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> RSyncMLJobBase::Profile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1ab01d7100970a5958d6938b6c6f5e7"></a><!-- doxytag: member="RSyncMLJobBase::Close" ref="d1ab01d7100970a5958d6938b6c6f5e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLJobBase::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1828a358a107b09963d7ec3e3bd34627"></a><!-- doxytag: member="RSyncMLJobBase::GetJobL" ref="1828a358a107b09963d7ec3e3bd34627" args="(TInt, TBool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RSyncMLJobBase::GetJobL           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TBool&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="77985886c1a10315a9305a9054e21e3f"></a><!-- doxytag: member="RSyncMLJobBase::iData" ref="77985886c1a10315a9305a9054e21e3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CClientSessionData* <a class="el" href="class_r_sync_m_l_job_base.html#77985886c1a10315a9305a9054e21e3f">RSyncMLJobBase::iData</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00185">185</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
