<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MSyncMLProgressObserver::TSyncMLDataSyncModifications Member List</h1>This is the complete list of members for <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#5c93a0a57f90b35c8ed208b95a6845fb">iNumAdded</a></td><td><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#3e7b6ceb62dbd62eafc8016164c6deee">iNumDeleted</a></td><td><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#72fecd7bb0d48fb6c0868cb57bb38fc8">iNumFailed</a></td><td><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#c26eadeb06d0c8d9e87c651c48ed25b4">iNumMoved</a></td><td><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#0e34c05b6124bf64e55bd56843fe8388">iNumReplaced</a></td><td><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
