<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLConnection Member List</h1>This is the complete list of members for <a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#7559ae2de2cbcf52c0f03f0c216172f2">Close</a>()</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#9d88de1bf074d22a73ca5a0175f9268b">ConnectionId</a>() const</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#3cfabe270bbdffee0f77d874fea0dc4c">CreateL</a>(RSyncMLProfileBase &amp;, TSmlTransportId)</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#709aa1ecadf55a0192593e55319df469">GetPropertyL</a>(const TDesC8 &amp;aName) const </td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#5a2fc4a10f73b4e3a2943653f2306ecf">Identifier</a>() const</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#285d456e0ef87bd34767bd079da717aa">IsReadOnly</a>() const</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#67034e0bef6dd2ff9d4176ba905f7041">OpenByConnectionIdL</a>(RSyncMLProfileBase &amp;, TSmlConnectionId)</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#c731a79794072bff38c75a50f81757b6">OpenL</a>(RSyncMLProfileBase &amp;, TSmlTransportId)</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#da6c5fa0b87d8bb2802c5248dbef0891">Priority</a>() const</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#252a0f5e3e380967df85d526697555bc">Profile</a>() const</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#a266466a6ef844eb1399930a210cbbff">RetryCount</a>() const</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#37acc6af34eb171a2049f3a25d222a65">RSyncMLConnection</a>()</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#f5921661d3f36fd9dd981cfd58dad4c0">ServerURI</a>() const</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#679478f834c9547c55fb20f8ed926088">SetPriority</a>(TUint)</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#0c33799f8cd9e34775b86957969f2dd8">SetPropertyL</a>(const TDesC8 &amp;aName, const TDesC8 &amp;aValue)</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#e7cdfed9b95059ee7638c7eeedb2ff12">SetRetryCount</a>(TUint)</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#cfd9106be8f5c4dbcffb358c867be829">SetServerURIL</a>(const TDesC8 &amp;)</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_connection.html#fa57c83c1b9caac29b2f1f7afc71aa0f">UpdateL</a>()</td><td><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
