<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSyncMLHistoryPushMsg Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSyncMLHistoryPushMsg Class Reference</h1><!-- doxytag: class="CSyncMLHistoryPushMsg" --><!-- doxytag: inherits="CSyncMLHistoryEntry" --><code>#include &lt;<a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CSyncMLHistoryPushMsg:
<p><center><img src="class_c_sync_m_l_history_push_msg.png" usemap="#CSyncMLHistoryPushMsg_map" border="0" alt=""></center>
<map name="CSyncMLHistoryPushMsg_map">
<area href="class_c_sync_m_l_history_entry.html" alt="CSyncMLHistoryEntry" shape="rect" coords="0,0,160,24">
</map>
<a href="class_c_sync_m_l_history_push_msg-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#b979f7636a586a28cc9da488e591e0c0">~CSyncMLHistoryPushMsg</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#1b62a74166ff689a0dc5f32dd8e134a8">ExternalizeL</a> (RWriteStream &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#ba425e5a36b5284eacb201edb0646ec5">Profile</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C TTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#91397d429d42eaf68708ed8f2e36fbe3">TimeStamp</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#1ee93d3552e37bfe0ad08d1157cf2bf4">ResultCode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#3bb5d4db9cdff97611126a88ed6936f9">ReceivedCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC8 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#4b42467dd3aebe1f29f807c392e26fd3">MsgDigest</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#ba85b8155ae9e65478e0dce7cb7afa5d">AlertCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const <a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#5c94ba664db8729ed28b41f7c8807c0d">Alert</a> (TInt aIndex) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#dde09736299c58fa07353766190bc5d6">IncReceivedCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#ec65a8614faabc30f3b20b378961e09b">SetMsgDigest</a> (const TDesC8 &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#8bb02821cc95e01889784c562dce760f">AddAlertsL</a> (RPointerArray&lt; <a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a> &gt; &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ownership of <a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a> objects is transferred.  <a href="#8bb02821cc95e01889784c562dce760f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#36cd45ec7ec939f3bb71cd9343cfd4d1">ResetAlerts</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#7fb8a737bac04a3dd1bef5407207183a">SetResultCode</a> (TInt aResultCode)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#9326395d5b1997c45a004354c7bc18f4">DynamicCast</a> (<a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#9967742dbf90252e8737b43e6d28ddc0">DynamicCast</a> (const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html#d701be956245ab18e8e2719071459718">NewL</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class holds the result of a parsing a push msg. This class contains a counter that stores how many times the same message has been received.   
<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00190">190</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b979f7636a586a28cc9da488e591e0c0"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::~CSyncMLHistoryPushMsg" ref="b979f7636a586a28cc9da488e591e0c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C CSyncMLHistoryPushMsg::~CSyncMLHistoryPushMsg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9326395d5b1997c45a004354c7bc18f4"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::DynamicCast" ref="9326395d5b1997c45a004354c7bc18f4" args="(CSyncMLHistoryEntry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a> * CSyncMLHistoryPushMsg::DynamicCast           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00231">231</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
<p>
References <a class="el" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">CSyncMLHistoryEntry::DoDynamicCast()</a>, and <a class="el" href="syncmlhistory_8h-source.html#l00027">KUidSmlHistoryEntryPushMsg</a>.
</div>
</div><p>
<a class="anchor" name="9967742dbf90252e8737b43e6d28ddc0"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::DynamicCast" ref="9967742dbf90252e8737b43e6d28ddc0" args="(const CSyncMLHistoryEntry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a> * CSyncMLHistoryPushMsg::DynamicCast           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00236">236</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
<p>
References <a class="el" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">CSyncMLHistoryEntry::DoDynamicCast()</a>, and <a class="el" href="syncmlhistory_8h-source.html#l00027">KUidSmlHistoryEntryPushMsg</a>.
</div>
</div><p>
<a class="anchor" name="d701be956245ab18e8e2719071459718"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::NewL" ref="d701be956245ab18e8e2719071459718" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IMPORT_C <a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a>* CSyncMLHistoryPushMsg::NewL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b62a74166ff689a0dc5f32dd8e134a8"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::ExternalizeL" ref="1b62a74166ff689a0dc5f32dd8e134a8" args="(RWriteStream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C void CSyncMLHistoryPushMsg::ExternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RWriteStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_c_sync_m_l_history_entry.html#48479970a8f252dc5715a52952e63776">CSyncMLHistoryEntry</a>.
</div>
</div><p>
<a class="anchor" name="ba425e5a36b5284eacb201edb0646ec5"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::Profile" ref="ba425e5a36b5284eacb201edb0646ec5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> CSyncMLHistoryPushMsg::Profile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_sync_m_l_history_entry.html#64b324eda7fd485e3bbecb127a27e620">CSyncMLHistoryEntry</a>.
</div>
</div><p>
<a class="anchor" name="91397d429d42eaf68708ed8f2e36fbe3"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::TimeStamp" ref="91397d429d42eaf68708ed8f2e36fbe3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C TTime CSyncMLHistoryPushMsg::TimeStamp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_sync_m_l_history_entry.html#84addf2b5c7b4b10451624d29a0b1be9">CSyncMLHistoryEntry</a>.
</div>
</div><p>
<a class="anchor" name="1ee93d3552e37bfe0ad08d1157cf2bf4"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::ResultCode" ref="1ee93d3552e37bfe0ad08d1157cf2bf4" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C TInt CSyncMLHistoryPushMsg::ResultCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_sync_m_l_history_entry.html#62a776e4c68b91d7f60f8e4243adc4ed">CSyncMLHistoryEntry</a>.
</div>
</div><p>
<a class="anchor" name="3bb5d4db9cdff97611126a88ed6936f9"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::ReceivedCount" ref="3bb5d4db9cdff97611126a88ed6936f9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt CSyncMLHistoryPushMsg::ReceivedCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b42467dd3aebe1f29f807c392e26fd3"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::MsgDigest" ref="4b42467dd3aebe1f29f807c392e26fd3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC8&amp; CSyncMLHistoryPushMsg::MsgDigest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba85b8155ae9e65478e0dce7cb7afa5d"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::AlertCount" ref="ba85b8155ae9e65478e0dce7cb7afa5d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt CSyncMLHistoryPushMsg::AlertCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c94ba664db8729ed28b41f7c8807c0d"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::Alert" ref="5c94ba664db8729ed28b41f7c8807c0d" args="(TInt aIndex) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const <a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a>&amp; CSyncMLHistoryPushMsg::Alert           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dde09736299c58fa07353766190bc5d6"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::IncReceivedCount" ref="dde09736299c58fa07353766190bc5d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLHistoryPushMsg::IncReceivedCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec65a8614faabc30f3b20b378961e09b"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::SetMsgDigest" ref="ec65a8614faabc30f3b20b378961e09b" args="(const TDesC8 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLHistoryPushMsg::SetMsgDigest           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bb02821cc95e01889784c562dce760f"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::AddAlertsL" ref="8bb02821cc95e01889784c562dce760f" args="(RPointerArray&lt; CSmlAlertInfo &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLHistoryPushMsg::AddAlertsL           </td>
          <td>(</td>
          <td class="paramtype">RPointerArray&lt; <a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a> &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ownership of <a class="el" href="class_c_sml_alert_info.html">CSmlAlertInfo</a> objects is transferred. 
<p>

</div>
</div><p>
<a class="anchor" name="36cd45ec7ec939f3bb71cd9343cfd4d1"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::ResetAlerts" ref="36cd45ec7ec939f3bb71cd9343cfd4d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLHistoryPushMsg::ResetAlerts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fb8a737bac04a3dd1bef5407207183a"></a><!-- doxytag: member="CSyncMLHistoryPushMsg::SetResultCode" ref="7fb8a737bac04a3dd1bef5407207183a" args="(TInt aResultCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLHistoryPushMsg::SetResultCode           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aResultCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
