<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLDevManProfile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLDevManProfile Class Reference</h1><!-- doxytag: class="RSyncMLDevManProfile" --><!-- doxytag: inherits="RSyncMLProfileBase" --><code>#include &lt;<a class="el" href="syncmlclientdm_8h-source.html">syncmlclientdm.h</a>&gt;</code>
<p>
<p>Inheritance diagram for RSyncMLDevManProfile:
<p><center><img src="class_r_sync_m_l_dev_man_profile.png" usemap="#RSyncMLDevManProfile_map" border="0" alt=""></center>
<map name="RSyncMLDevManProfile_map">
<area href="class_r_sync_m_l_profile_base.html" alt="RSyncMLProfileBase" shape="rect" coords="0,0,152,24">
</map>
<a href="class_r_sync_m_l_dev_man_profile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_dev_man_profile.html#19a1a1ff3b0dea75f4d4446a272b40d5">RSyncMLDevManProfile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_dev_man_profile.html#fb202678692ca6e05d9b0b0dda77c67b">OpenL</a> (<a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;, <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_dev_man_profile.html#a4a46688a6f58dbace400e793ea253fd">OpenL</a> (<a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;, <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="el" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b48">TSmlOpenMode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_dev_man_profile.html#e7e8f21446137416e7fa6ec33e543ee6">CreateL</a> (<a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle to a SyncML Device Management profile.<p>
A profile encapsulates a relationship with a single SyncML remote server.   
<p>

<p>
Definition at line <a class="el" href="syncmlclientdm_8h-source.html#l00044">44</a> of file <a class="el" href="syncmlclientdm_8h-source.html">syncmlclientdm.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="19a1a1ff3b0dea75f4d4446a272b40d5"></a><!-- doxytag: member="RSyncMLDevManProfile::RSyncMLDevManProfile" ref="19a1a1ff3b0dea75f4d4446a272b40d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RSyncMLDevManProfile::RSyncMLDevManProfile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fb202678692ca6e05d9b0b0dda77c67b"></a><!-- doxytag: member="RSyncMLDevManProfile::OpenL" ref="fb202678692ca6e05d9b0b0dda77c67b" args="(RSyncMLSession &amp;, TSmlProfileId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDevManProfile::OpenL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4a46688a6f58dbace400e793ea253fd"></a><!-- doxytag: member="RSyncMLDevManProfile::OpenL" ref="a4a46688a6f58dbace400e793ea253fd" args="(RSyncMLSession &amp;, TSmlProfileId, TSmlOpenMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDevManProfile::OpenL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b48">TSmlOpenMode</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7e8f21446137416e7fa6ec33e543ee6"></a><!-- doxytag: member="RSyncMLDevManProfile::CreateL" ref="e7e8f21446137416e7fa6ec33e543ee6" args="(RSyncMLSession &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLDevManProfile::CreateL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclientdm_8h-source.html">syncmlclientdm.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
