<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSyncMLHistoryJob::TTaskInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>::<a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">TTaskInfo</a></div>
<h1>CSyncMLHistoryJob::TTaskInfo Class Reference</h1><!-- doxytag: class="CSyncMLHistoryJob::TTaskInfo" --><code>#include &lt;<a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>&gt;</code>
<p>
<a href="class_c_sync_m_l_history_job_1_1_t_task_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#c43edd9b4aff08569870121e779968ea">TTaskInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#da9596499a7c5e6077ff4c2024a3dba6">InternalizeL</a> (RReadStream &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#247ccc4dea798b28c2beb73c3ad9225a">ExternalizeL</a> (RWriteStream &amp;) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#4811cc6403b1393d3d0ecf7942fa01c9">iTaskId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#79b39802cb4b573e3c130fe716c00a5b">iError</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#f9e1672e9f6607fe5d98fefa97e56555">iItemsAdded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#778947aff6dc2bc953ffff69fdbf37b4">iItemsChanged</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#80ff93176fc6d2b585b11992d0ac4991">iItemsDeleted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ea14a3e08aac46824b435bdb4322c791">iItemsMoved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#c1546e7efd1c3f6c1f5b777f36edb134">iItemsFailed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#34ca9f04102ebd92f4c9ca31e17e10e8">iServerItemsAdded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#7b1c63d57be0ad652250f49887ef619c">iServerItemsChanged</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#83ad602d8d1158cd2235ba04b840d990">iServerItemsDeleted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ca8a6cf9d377f406e05c08a32532e7ba">iServerItemsMoved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#5834f4453742c5a1ecc00eabb106400b">iServerItemsFailed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#438353fb56d5753149c53a11e37ff9d1">iSyncType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class identifies a sync task within the profile, and the result of the attempt to synchronise it. 
<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00105">105</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c43edd9b4aff08569870121e779968ea"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::TTaskInfo" ref="c43edd9b4aff08569870121e779968ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C CSyncMLHistoryJob::TTaskInfo::TTaskInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da9596499a7c5e6077ff4c2024a3dba6"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::InternalizeL" ref="da9596499a7c5e6077ff4c2024a3dba6" args="(RReadStream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLHistoryJob::TTaskInfo::InternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RReadStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="247ccc4dea798b28c2beb73c3ad9225a"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::ExternalizeL" ref="247ccc4dea798b28c2beb73c3ad9225a" args="(RWriteStream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLHistoryJob::TTaskInfo::ExternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RWriteStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4811cc6403b1393d3d0ecf7942fa01c9"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iTaskId" ref="4811cc6403b1393d3d0ecf7942fa01c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a> <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#4811cc6403b1393d3d0ecf7942fa01c9">CSyncMLHistoryJob::TTaskInfo::iTaskId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the profile sync task 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00117">117</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="79b39802cb4b573e3c130fe716c00a5b"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iError" ref="79b39802cb4b573e3c130fe716c00a5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#79b39802cb4b573e3c130fe716c00a5b">CSyncMLHistoryJob::TTaskInfo::iError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the synchronisation result 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00119">119</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="f9e1672e9f6607fe5d98fefa97e56555"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iItemsAdded" ref="f9e1672e9f6607fe5d98fefa97e56555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#f9e1672e9f6607fe5d98fefa97e56555">CSyncMLHistoryJob::TTaskInfo::iItemsAdded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of items added to the db 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00121">121</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="778947aff6dc2bc953ffff69fdbf37b4"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iItemsChanged" ref="778947aff6dc2bc953ffff69fdbf37b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#778947aff6dc2bc953ffff69fdbf37b4">CSyncMLHistoryJob::TTaskInfo::iItemsChanged</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of items modified in the db 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00123">123</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="80ff93176fc6d2b585b11992d0ac4991"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iItemsDeleted" ref="80ff93176fc6d2b585b11992d0ac4991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#80ff93176fc6d2b585b11992d0ac4991">CSyncMLHistoryJob::TTaskInfo::iItemsDeleted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of items deleted from the db 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00125">125</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="ea14a3e08aac46824b435bdb4322c791"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iItemsMoved" ref="ea14a3e08aac46824b435bdb4322c791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ea14a3e08aac46824b435bdb4322c791">CSyncMLHistoryJob::TTaskInfo::iItemsMoved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of items moved in the db 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00127">127</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="c1546e7efd1c3f6c1f5b777f36edb134"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iItemsFailed" ref="c1546e7efd1c3f6c1f5b777f36edb134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#c1546e7efd1c3f6c1f5b777f36edb134">CSyncMLHistoryJob::TTaskInfo::iItemsFailed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of items failed to modify the db 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00129">129</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="34ca9f04102ebd92f4c9ca31e17e10e8"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iServerItemsAdded" ref="34ca9f04102ebd92f4c9ca31e17e10e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#34ca9f04102ebd92f4c9ca31e17e10e8">CSyncMLHistoryJob::TTaskInfo::iServerItemsAdded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of items added to the server's db 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00131">131</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="7b1c63d57be0ad652250f49887ef619c"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iServerItemsChanged" ref="7b1c63d57be0ad652250f49887ef619c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#7b1c63d57be0ad652250f49887ef619c">CSyncMLHistoryJob::TTaskInfo::iServerItemsChanged</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of items modified in the server's db 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00133">133</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="83ad602d8d1158cd2235ba04b840d990"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iServerItemsDeleted" ref="83ad602d8d1158cd2235ba04b840d990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#83ad602d8d1158cd2235ba04b840d990">CSyncMLHistoryJob::TTaskInfo::iServerItemsDeleted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of items deleted from the server's db 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00135">135</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="ca8a6cf9d377f406e05c08a32532e7ba"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iServerItemsMoved" ref="ca8a6cf9d377f406e05c08a32532e7ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ca8a6cf9d377f406e05c08a32532e7ba">CSyncMLHistoryJob::TTaskInfo::iServerItemsMoved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of items moved in the server's db 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00137">137</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="5834f4453742c5a1ecc00eabb106400b"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iServerItemsFailed" ref="5834f4453742c5a1ecc00eabb106400b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#5834f4453742c5a1ecc00eabb106400b">CSyncMLHistoryJob::TTaskInfo::iServerItemsFailed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of items failed to modify the server's db 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00139">139</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="438353fb56d5753149c53a11e37ff9d1"></a><!-- doxytag: member="CSyncMLHistoryJob::TTaskInfo::iSyncType" ref="438353fb56d5753149c53a11e37ff9d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a> <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#438353fb56d5753149c53a11e37ff9d1">CSyncMLHistoryJob::TTaskInfo::iSyncType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the actual SyncType used for the synchronisation 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00141">141</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
