<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSyncMLProfileBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLProfileBase Class Reference</h1><!-- doxytag: class="RSyncMLProfileBase" --><code>#include &lt;<a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>&gt;</code>
<p>
<p>Inheritance diagram for RSyncMLProfileBase:
<p><center><img src="class_r_sync_m_l_profile_base.png" usemap="#RSyncMLProfileBase_map" border="0" alt=""></center>
<map name="RSyncMLProfileBase_map">
<area href="class_r_sync_m_l_data_sync_profile.html" alt="RSyncMLDataSyncProfile" shape="rect" coords="0,56,159,80">
<area href="class_r_sync_m_l_dev_man_profile.html" alt="RSyncMLDevManProfile" shape="rect" coords="169,56,328,80">
</map>
<a href="class_r_sync_m_l_profile_base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#6a559481a75b2f9ced07dddc83a7dd13">SetCreatorId</a> (<a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#351746ad8e7367c84a3fb14dde7200a6">SetDisplayNameL</a> (const TDesC &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#05969ab6834eee89dd440d82099e9565">SetUserNameL</a> (const TDesC8 &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#217df7c4379ec1a2afb4037e4ab1b16e">SetPasswordL</a> (const TDesC8 &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#b10f238e5cfdd28222ff2cd4e7a15431">SetServerIdL</a> (const TDesC8 &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#9db467ae5310acbf0c52f347ac4bf2e0">SetServerPasswordL</a> (const TDesC8 &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#fc60e89f48fe9873f6af795b859c077c">SetSanUserInteractionL</a> (<a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f">TSmlServerAlertedAction</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#c8c63b63b2ae919175c3ed6939d4a89d">SetProtocolVersionL</a> (<a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#ad117b9e3acbadfb0033a4304a8b6b1f">DeleteConnectionL</a> (<a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#01a46931826abc573a2997aef02fa427">DeleteConnectionByConnectionIdL</a> (<a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#593aecc146276307c693bf073cacdd00">Identifier</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#2de92467e9e65207d041e8ea0f8f4b9e">Type</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#40e9e22fe640de5ea0c67f620debb0f8">CreatorId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#fed8f2783c5d6849e3b817c39a5ea454">DisplayName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC8 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#d0a279463bf5376e15aa3beafdb99dcd">UserName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC8 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#8a9d2845e433ffe2fd7aa131f54fe9fa">Password</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC8 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#5ea0843c8569cdff2fec26d4c2a2784c">ServerId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TDesC8 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#a9d01135a345a883c31bc53a7f30d6d1">ServerPassword</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f">TSmlServerAlertedAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#5c206efcba193844cefd7992c67d8a06">SanUserInteraction</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#e85442f896ca2eddec2999da190fb1de">ProtocolVersion</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#5ce155d8dffa543d4fb876c72449425a">ListConnectionsL</a> (RArray&lt; <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a> &gt; &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#0905d765d9f44275fa3aa3bc14f10f87">ListConnectionsByConnectionIdL</a> (RArray&lt; <a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a> &gt; &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#cc4e1f05c7c8bfbdb1df3a0d0ea415b0">IsReadOnly</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#49f3818f31e444f6cf524524a6e8ca5e">DeleteAllowed</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#3299cdff0dcc1bc2fe6caabd8d1c033c">UpdateL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#1af5004ac2c2c549026b825a981ef242">Close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const RSessionBase&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#dde0665be5610b935925359bc8deb570">Session</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#c56f549683545a4da1d83ba1972fcb2b">RSyncMLProfileBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#5b5e8fe0c014924908704e78dab3b5bc">GetProfileL</a> (TInt aSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#a50604ea40b9b09b6a297593cb57ffc2">ReceiveArrayL</a> (RArray&lt; TInt &gt; &amp;, TInt, TInt) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CClientSessionData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html#8921b35cbe1f64a94bdbcd5abe0016cb">iData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for a handle to a SyncML profile.<p>
A profile encapsulates a relationship with a single SyncML remote server for either Device Management or Data Synchronisation. <dl class="user>">
<dt><b>Inherits:</b></dt>
<dd>RSubSessionBase </dd>
</dl>
Not intended for user derivation. Derived classes: <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a> <p>
<a class="el" href="class_r_sync_m_l_dev_man_profile.html">RSyncMLDevManProfile</a></dd></dl>

<p>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00199">199</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c56f549683545a4da1d83ba1972fcb2b"></a><!-- doxytag: member="RSyncMLProfileBase::RSyncMLProfileBase" ref="c56f549683545a4da1d83ba1972fcb2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RSyncMLProfileBase::RSyncMLProfileBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6a559481a75b2f9ced07dddc83a7dd13"></a><!-- doxytag: member="RSyncMLProfileBase::SetCreatorId" ref="6a559481a75b2f9ced07dddc83a7dd13" args="(TSmlCreatorId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::SetCreatorId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_r_sync_m_l_data_sync_profile.html#1059c200af0ae60492aceec19c62b93c">RSyncMLDataSyncProfile</a>.
</div>
</div><p>
<a class="anchor" name="351746ad8e7367c84a3fb14dde7200a6"></a><!-- doxytag: member="RSyncMLProfileBase::SetDisplayNameL" ref="351746ad8e7367c84a3fb14dde7200a6" args="(const TDesC &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::SetDisplayNameL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_r_sync_m_l_data_sync_profile.html#d15174624c5d00a28b7d697408184a10">RSyncMLDataSyncProfile</a>.
</div>
</div><p>
<a class="anchor" name="05969ab6834eee89dd440d82099e9565"></a><!-- doxytag: member="RSyncMLProfileBase::SetUserNameL" ref="05969ab6834eee89dd440d82099e9565" args="(const TDesC8 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::SetUserNameL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_r_sync_m_l_data_sync_profile.html#8e5f624da726e7c335e2acc78596c29e">RSyncMLDataSyncProfile</a>.
</div>
</div><p>
<a class="anchor" name="217df7c4379ec1a2afb4037e4ab1b16e"></a><!-- doxytag: member="RSyncMLProfileBase::SetPasswordL" ref="217df7c4379ec1a2afb4037e4ab1b16e" args="(const TDesC8 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::SetPasswordL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_r_sync_m_l_data_sync_profile.html#9c1e1e0aae6fc79c2f24fd5511b32e1a">RSyncMLDataSyncProfile</a>.
</div>
</div><p>
<a class="anchor" name="b10f238e5cfdd28222ff2cd4e7a15431"></a><!-- doxytag: member="RSyncMLProfileBase::SetServerIdL" ref="b10f238e5cfdd28222ff2cd4e7a15431" args="(const TDesC8 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::SetServerIdL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9db467ae5310acbf0c52f347ac4bf2e0"></a><!-- doxytag: member="RSyncMLProfileBase::SetServerPasswordL" ref="9db467ae5310acbf0c52f347ac4bf2e0" args="(const TDesC8 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::SetServerPasswordL           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc60e89f48fe9873f6af795b859c077c"></a><!-- doxytag: member="RSyncMLProfileBase::SetSanUserInteractionL" ref="fc60e89f48fe9873f6af795b859c077c" args="(TSmlServerAlertedAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::SetSanUserInteractionL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f">TSmlServerAlertedAction</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8c63b63b2ae919175c3ed6939d4a89d"></a><!-- doxytag: member="RSyncMLProfileBase::SetProtocolVersionL" ref="c8c63b63b2ae919175c3ed6939d4a89d" args="(TSmlProtocolVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::SetProtocolVersionL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad117b9e3acbadfb0033a4304a8b6b1f"></a><!-- doxytag: member="RSyncMLProfileBase::DeleteConnectionL" ref="ad117b9e3acbadfb0033a4304a8b6b1f" args="(TSmlTransportId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::DeleteConnectionL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_r_sync_m_l_data_sync_profile.html#68322160b7ef955f3f4ca84336cf47d5">RSyncMLDataSyncProfile</a>.
</div>
</div><p>
<a class="anchor" name="01a46931826abc573a2997aef02fa427"></a><!-- doxytag: member="RSyncMLProfileBase::DeleteConnectionByConnectionIdL" ref="01a46931826abc573a2997aef02fa427" args="(TSmlConnectionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::DeleteConnectionByConnectionIdL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="593aecc146276307c693bf073cacdd00"></a><!-- doxytag: member="RSyncMLProfileBase::Identifier" ref="593aecc146276307c693bf073cacdd00" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> RSyncMLProfileBase::Identifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2de92467e9e65207d041e8ea0f8f4b9e"></a><!-- doxytag: member="RSyncMLProfileBase::Type" ref="2de92467e9e65207d041e8ea0f8f4b9e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a> RSyncMLProfileBase::Type           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40e9e22fe640de5ea0c67f620debb0f8"></a><!-- doxytag: member="RSyncMLProfileBase::CreatorId" ref="40e9e22fe640de5ea0c67f620debb0f8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a> RSyncMLProfileBase::CreatorId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fed8f2783c5d6849e3b817c39a5ea454"></a><!-- doxytag: member="RSyncMLProfileBase::DisplayName" ref="fed8f2783c5d6849e3b817c39a5ea454" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC&amp; RSyncMLProfileBase::DisplayName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0a279463bf5376e15aa3beafdb99dcd"></a><!-- doxytag: member="RSyncMLProfileBase::UserName" ref="d0a279463bf5376e15aa3beafdb99dcd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC8&amp; RSyncMLProfileBase::UserName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a9d2845e433ffe2fd7aa131f54fe9fa"></a><!-- doxytag: member="RSyncMLProfileBase::Password" ref="8a9d2845e433ffe2fd7aa131f54fe9fa" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC8&amp; RSyncMLProfileBase::Password           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ea0843c8569cdff2fec26d4c2a2784c"></a><!-- doxytag: member="RSyncMLProfileBase::ServerId" ref="5ea0843c8569cdff2fec26d4c2a2784c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC8&amp; RSyncMLProfileBase::ServerId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9d01135a345a883c31bc53a7f30d6d1"></a><!-- doxytag: member="RSyncMLProfileBase::ServerPassword" ref="a9d01135a345a883c31bc53a7f30d6d1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const TDesC8&amp; RSyncMLProfileBase::ServerPassword           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c206efcba193844cefd7992c67d8a06"></a><!-- doxytag: member="RSyncMLProfileBase::SanUserInteraction" ref="5c206efcba193844cefd7992c67d8a06" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f">TSmlServerAlertedAction</a> RSyncMLProfileBase::SanUserInteraction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e85442f896ca2eddec2999da190fb1de"></a><!-- doxytag: member="RSyncMLProfileBase::ProtocolVersion" ref="e85442f896ca2eddec2999da190fb1de" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a> RSyncMLProfileBase::ProtocolVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ce155d8dffa543d4fb876c72449425a"></a><!-- doxytag: member="RSyncMLProfileBase::ListConnectionsL" ref="5ce155d8dffa543d4fb876c72449425a" args="(RArray&lt; TSmlTransportId &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::ListConnectionsL           </td>
          <td>(</td>
          <td class="paramtype">RArray&lt; <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a> &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0905d765d9f44275fa3aa3bc14f10f87"></a><!-- doxytag: member="RSyncMLProfileBase::ListConnectionsByConnectionIdL" ref="0905d765d9f44275fa3aa3bc14f10f87" args="(RArray&lt; TSmlConnectionId &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::ListConnectionsByConnectionIdL           </td>
          <td>(</td>
          <td class="paramtype">RArray&lt; <a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a> &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc4e1f05c7c8bfbdb1df3a0d0ea415b0"></a><!-- doxytag: member="RSyncMLProfileBase::IsReadOnly" ref="cc4e1f05c7c8bfbdb1df3a0d0ea415b0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TBool RSyncMLProfileBase::IsReadOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49f3818f31e444f6cf524524a6e8ca5e"></a><!-- doxytag: member="RSyncMLProfileBase::DeleteAllowed" ref="49f3818f31e444f6cf524524a6e8ca5e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TBool RSyncMLProfileBase::DeleteAllowed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3299cdff0dcc1bc2fe6caabd8d1c033c"></a><!-- doxytag: member="RSyncMLProfileBase::UpdateL" ref="3299cdff0dcc1bc2fe6caabd8d1c033c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::UpdateL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_r_sync_m_l_data_sync_profile.html#8c07bfa7b51a4ee4669d24ce0ba3821c">RSyncMLDataSyncProfile</a>.
</div>
</div><p>
<a class="anchor" name="1af5004ac2c2c549026b825a981ef242"></a><!-- doxytag: member="RSyncMLProfileBase::Close" ref="1af5004ac2c2c549026b825a981ef242" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void RSyncMLProfileBase::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dde0665be5610b935925359bc8deb570"></a><!-- doxytag: member="RSyncMLProfileBase::Session" ref="dde0665be5610b935925359bc8deb570" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RSessionBase RSyncMLProfileBase::Session           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b5e8fe0c014924908704e78dab3b5bc"></a><!-- doxytag: member="RSyncMLProfileBase::GetProfileL" ref="5b5e8fe0c014924908704e78dab3b5bc" args="(TInt aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RSyncMLProfileBase::GetProfileL           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a50604ea40b9b09b6a297593cb57ffc2"></a><!-- doxytag: member="RSyncMLProfileBase::ReceiveArrayL" ref="a50604ea40b9b09b6a297593cb57ffc2" args="(RArray&lt; TInt &gt; &amp;, TInt, TInt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RSyncMLProfileBase::ReceiveArrayL           </td>
          <td>(</td>
          <td class="paramtype">RArray&lt; TInt &gt; &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8921b35cbe1f64a94bdbcd5abe0016cb"></a><!-- doxytag: member="RSyncMLProfileBase::iData" ref="8921b35cbe1f64a94bdbcd5abe0016cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CClientSessionData* <a class="el" href="class_r_sync_m_l_profile_base.html#8921b35cbe1f64a94bdbcd5abe0016cb">RSyncMLProfileBase::iData</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00255">255</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
