<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLTask Member List</h1>This is the complete list of members for <a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#44d10f7eb361527f7bbf53b109f6f4dd">ClientDataSource</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#8b7a4c3f270c011f0acfc8f16b2ec019">Close</a>()</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#d43deb7ca235d3ee984d65704bf26ac9">CreateL</a>(RSyncMLDataSyncProfile &amp;, TSmlDataProviderId, const TDesC &amp;aServerDataSource, const TDesC &amp;aClientDataSource)</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#c1e88d6c3ac30a61c69157e1df782460">CreateL</a>(RSyncMLDataSyncProfile &amp;, TSmlDataProviderId, const TDesC &amp;aServerDataSource, const TDesC &amp;aClientDataSource, RPointerArray&lt; CSyncMLFilter &gt; &amp;aArray)</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#5f0c0d83c4f34b488422167bd91ea501">CreatorId</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#d1d8209a6596a762b712e581a310dc70">DataProvider</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#9be31df301a03592589a0dceb32f1a21">DefaultSyncType</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#972f39314f910080e48c2e8cdb1a1e14">DisplayName</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#7e787ad19f71d4f2c035c88a4c976868">Enabled</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#4f7f452200eafb9884fc1317ef157a64">FilterMatchType</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#5fdc7cb44ad11d9a57c8a3c8502847a2">Identifier</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#90dcc4ce2896b9d07cce8b070c9e356c">IsReadOnly</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#e17384bf40b517a5b0da2899ae86edb7">OpenL</a>(RSyncMLDataSyncProfile &amp;, TSmlTaskId)</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#f6b4463f810a0ca3d89eab05bb83cf55">Profile</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#fb88d027db686c5233cdef6990c63a59">RSyncMLTask</a>()</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#c98edfaf8f1cd3b7538ffad568d4041f">ServerDataSource</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#06687b72de5cbe3bb1c33344808f11e0">SetCreatorId</a>(TSmlCreatorId)</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#a3638a18f749aa995dc19816079bb42c">SetDefaultSyncTypeL</a>(TSmlSyncType)</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#f6c7077f5ed191aac6785551c576d115">SetDisplayNameL</a>(const TDesC &amp;)</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#597837f08f9783c055af6d795801f06a">SetEnabledL</a>(TBool)</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#edf7dfb6059ca36de1ab6965c8c3a8e9">SetFilterMatchTypeL</a>(TSyncMLFilterMatchType) const </td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#ee72bd78f0b70ccc97581afae2225962">SupportedServerFiltersL</a>(TSyncMLFilterChangeInfo &amp;aChangeInfo) const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#5df2b3862f3a7a3d3978cf57604de14e">SupportsUserSelectableMatchType</a>() const</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_task.html#4f7b1b96afbb5383b733ce512b87df19">UpdateL</a>()</td><td><a class="el" href="class_r_sync_m_l_task.html">RSyncMLTask</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
