<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLSettings Member List</h1>This is the complete list of members for <a class="el" href="class_r_sync_m_l_settings.html">RSyncMLSettings</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_settings.html#4c79e780a96f2ccf9df0172f9a35821b">Close</a>()</td><td><a class="el" href="class_r_sync_m_l_settings.html">RSyncMLSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_settings.html#ae73223f35d6a24d135eb35797f62ed1">GetValueL</a>(TSmlGlobalSetting) const </td><td><a class="el" href="class_r_sync_m_l_settings.html">RSyncMLSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_settings.html#7872c2260c3ebe7393a6e05e36df814a">OpenL</a>(RSyncMLSession &amp;)</td><td><a class="el" href="class_r_sync_m_l_settings.html">RSyncMLSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_settings.html#581adba9278bd5f29f132843e8985f6b">SetValueL</a>(TSmlGlobalSetting, TInt aValue)</td><td><a class="el" href="class_r_sync_m_l_settings.html">RSyncMLSettings</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
