<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLHistoryLog Member List</h1>This is the complete list of members for <a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_history_log.html#bfdb4c28b7051360b2aa1c7f91b9595e">Close</a>()</td><td><a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_history_log.html#3bd4f285772d7e0c5b396c6f2f6f1df6">Count</a>() const</td><td><a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_history_log.html#e46ca8dbd2ec57c2477646cc7707858f">DeleteAllEntriesL</a>()</td><td><a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_history_log.html#a26410eccf4017d839f0d8e01939011b">Entry</a>(TInt aIndex) const</td><td><a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_history_log.html#ba5bf46c32625228daf89497f1901d5a">OpenL</a>(RSyncMLSession &amp;, TSmlProfileId)</td><td><a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_history_log.html#e98d918a450feb821f7eee311dc084fd">operator[]</a>(TInt aIndex) const</td><td><a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_history_log.html#06d911e9200cc31aa72929b23ef29b3c">Profile</a>() const</td><td><a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_history_log.html#595a3fdbe213434276b264809a42a55c">RSyncMLHistoryLog</a>()</td><td><a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_history_log.html#372122d4352dfbb4aa3a89b6e9fc7ed9">SortEntries</a>(CSyncMLHistoryEntry::TSortOrder)</td><td><a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
