<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSyncMLDevManJob Member List</h1>This is the complete list of members for <a class="el" href="class_r_sync_m_l_dev_man_job.html">RSyncMLDevManJob</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#d1ab01d7100970a5958d6938b6c6f5e7">Close</a>()</td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_dev_man_job.html#1a1b665d918e90c39a130e15e3443e8f">CreateL</a>(RSyncMLSession &amp;, TSmlProfileId)</td><td><a class="el" href="class_r_sync_m_l_dev_man_job.html">RSyncMLDevManJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_dev_man_job.html#4f4de8f06bd73e6304fe862dafa43a1e">CreateL</a>(RSyncMLSession &amp;, TSmlProfileId, TSmlConnectionId)</td><td><a class="el" href="class_r_sync_m_l_dev_man_job.html">RSyncMLDevManJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#1828a358a107b09963d7ec3e3bd34627">GetJobL</a>(TInt, TBool)</td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#77985886c1a10315a9305a9054e21e3f">iData</a></td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#123677d4fcbc02f41560abe05cae59f5">Identifier</a>() const</td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_dev_man_job.html#f97c17f195569c625536d37f5e506603">OpenL</a>(RSyncMLSession &amp;, TSmlJobId)</td><td><a class="el" href="class_r_sync_m_l_dev_man_job.html">RSyncMLDevManJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#add714ce64ed85c58ffd4749e69d76e0">Profile</a>() const</td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_dev_man_job.html#ccdfcca9dea0dee66f6bd92a5fbe0f09">RSyncMLDevManJob</a>()</td><td><a class="el" href="class_r_sync_m_l_dev_man_job.html">RSyncMLDevManJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_job_base.html#f04f43eb997747fcb9f3cdbfc336141e">RSyncMLJobBase</a>()</td><td><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_sync_m_l_dev_man_job.html#823fc6e7fef0635c21e8bb957a8794dc">StopL</a>()</td><td><a class="el" href="class_r_sync_m_l_dev_man_job.html">RSyncMLDevManJob</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
