<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSyncMLTransportPropertiesArray Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSyncMLTransportPropertiesArray Class Reference</h1><!-- doxytag: class="CSyncMLTransportPropertiesArray" --><code>#include &lt;<a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a>&gt;</code>
<p>
<a href="class_c_sync_m_l_transport_properties_array-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#0bbf8fd062987578989511074365abbc">TPropertyInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#dec56adfb7d7a4f400656807cd6e9796">CSyncMLTransportPropertiesArray</a> (TInt aGranularity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#ba31ed5d0f362a6a4f50a970dcd085a1">InternalizeL</a> (RReadStream &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#1547b35835cee6e6bdef4bdeb3ae2652">ExternalizeL</a> (RWriteStream &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#b22e07ae5cc6f378c273e444e1658a9b">AddL</a> (const <a class="el" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#3571e34fea388775e160116cb18a23be">Delete</a> (TInt aIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#f4f2f450e5792285dcbbd007226dff67">Find</a> (const TDesC8 &amp;aPropertyName) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#91522a7ace14e670f558c966c0673b65">Count</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#e91c5b516fd9c7ccfb245be1991ccc04">At</a> (TInt aIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const <a class="el" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#9aa3480c900de137cb32ee2769e0804e">At</a> (TInt aIndex) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#1b3c068f80b83c3db74097ef8daa4309">operator[]</a> (TInt aIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html#0724c7c5c54b6b3b43180f0002c7bb09">operator[]</a> (TInt aIndex) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An array of SyncML transport property information.<p>
This is used to store information about the properties supported by a transport type.   <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_r_sync_m_l_transport.html#0ca233c8551d741e7fe4db84890306dd">RSyncMLTransport::Properties()</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="syncmltransportproperties_8h-source.html#l00047">47</a> of file <a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0bbf8fd062987578989511074365abbc"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::TPropertyInfo" ref="0bbf8fd062987578989511074365abbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a> <a class="el" href="class_t_sync_m_l_transport_property_info.html">CSyncMLTransportPropertiesArray::TPropertyInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Information about a property. 
<p>
Definition at line <a class="el" href="syncmltransportproperties_8h-source.html#l00058">58</a> of file <a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dec56adfb7d7a4f400656807cd6e9796"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::CSyncMLTransportPropertiesArray" ref="dec56adfb7d7a4f400656807cd6e9796" args="(TInt aGranularity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C CSyncMLTransportPropertiesArray::CSyncMLTransportPropertiesArray           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aGranularity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba31ed5d0f362a6a4f50a970dcd085a1"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::InternalizeL" ref="ba31ed5d0f362a6a4f50a970dcd085a1" args="(RReadStream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLTransportPropertiesArray::InternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RReadStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1547b35835cee6e6bdef4bdeb3ae2652"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::ExternalizeL" ref="1547b35835cee6e6bdef4bdeb3ae2652" args="(RWriteStream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLTransportPropertiesArray::ExternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RWriteStream &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b22e07ae5cc6f378c273e444e1658a9b"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::AddL" ref="b22e07ae5cc6f378c273e444e1658a9b" args="(const TPropertyInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt CSyncMLTransportPropertiesArray::AddL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3571e34fea388775e160116cb18a23be"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::Delete" ref="3571e34fea388775e160116cb18a23be" args="(TInt aIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSyncMLTransportPropertiesArray::Delete           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4f2f450e5792285dcbbd007226dff67"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::Find" ref="f4f2f450e5792285dcbbd007226dff67" args="(const TDesC8 &amp;aPropertyName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt CSyncMLTransportPropertiesArray::Find           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname"> <em>aPropertyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91522a7ace14e670f558c966c0673b65"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::Count" ref="91522a7ace14e670f558c966c0673b65" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt CSyncMLTransportPropertiesArray::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e91c5b516fd9c7ccfb245be1991ccc04"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::At" ref="e91c5b516fd9c7ccfb245be1991ccc04" args="(TInt aIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a>&amp; CSyncMLTransportPropertiesArray::At           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="syncmltransportproperties_8h-source.html#l00075">operator[]()</a>.
</div>
</div><p>
<a class="anchor" name="9aa3480c900de137cb32ee2769e0804e"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::At" ref="9aa3480c900de137cb32ee2769e0804e" args="(TInt aIndex) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C const <a class="el" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a>&amp; CSyncMLTransportPropertiesArray::At           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b3c068f80b83c3db74097ef8daa4309"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::operator[]" ref="1b3c068f80b83c3db74097ef8daa4309" args="(TInt aIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a> &amp; CSyncMLTransportPropertiesArray::operator[]           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the member of the array with the specified index value. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Property value at array index aIndex </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aIndex</em>&nbsp;</td><td>Index value </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="syncmltransportproperties_8h-source.html#l00075">75</a> of file <a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a>.
<p>
References <a class="el" href="class_c_sync_m_l_transport_properties_array.html#e91c5b516fd9c7ccfb245be1991ccc04">At()</a>.
</div>
</div><p>
<a class="anchor" name="0724c7c5c54b6b3b43180f0002c7bb09"></a><!-- doxytag: member="CSyncMLTransportPropertiesArray::operator[]" ref="0724c7c5c54b6b3b43180f0002c7bb09" args="(TInt aIndex) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a> &amp; CSyncMLTransportPropertiesArray::operator[]           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the member of the array with the specified index value (const overload). <dl class="return" compact><dt><b>Returns:</b></dt><dd>Property value at array index aIndex </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aIndex</em>&nbsp;</td><td>Index value </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="syncmltransportproperties_8h-source.html#l00083">83</a> of file <a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
