<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SanUserInteraction()
: <a class="el" href="class_r_sync_m_l_profile_base.html#5c206efcba193844cefd7992c67d8a06">RSyncMLProfileBase</a>
<li>ServerDataSource()
: <a class="el" href="class_r_sync_m_l_task.html#c98edfaf8f1cd3b7538ffad568d4041f">RSyncMLTask</a>
<li>ServerId()
: <a class="el" href="class_r_sync_m_l_profile_base.html#5ea0843c8569cdff2fec26d4c2a2784c">RSyncMLProfileBase</a>
<li>ServerPassword()
: <a class="el" href="class_r_sync_m_l_profile_base.html#a9d01135a345a883c31bc53a7f30d6d1">RSyncMLProfileBase</a>
<li>ServerURI()
: <a class="el" href="class_r_sync_m_l_connection.html#f5921661d3f36fd9dd981cfd58dad4c0">RSyncMLConnection</a>
<li>Session()
: <a class="el" href="class_r_sync_m_l_profile_base.html#dde0665be5610b935925359bc8deb570">RSyncMLProfileBase</a>
<li>SessionId()
: <a class="el" href="class_c_sml_alert_info.html#077098eb767cb362fcaa93f76ea7d357">CSmlAlertInfo</a>
<li>SetConfirmation()
: <a class="el" href="class_c_sml_alert_info.html#889fbb5143f0cb708a0a6a5f5712338b">CSmlAlertInfo</a>
<li>SetConnectionId()
: <a class="el" href="class_c_sml_alert_info.html#6db51b4407c2869d74ef1f8a57f22716">CSmlAlertInfo</a>
<li>SetCreatorId()
: <a class="el" href="class_r_sync_m_l_data_sync_profile.html#1059c200af0ae60492aceec19c62b93c">RSyncMLDataSyncProfile</a>
, <a class="el" href="class_r_sync_m_l_task.html#06687b72de5cbe3bb1c33344808f11e0">RSyncMLTask</a>
, <a class="el" href="class_r_sync_m_l_profile_base.html#6a559481a75b2f9ced07dddc83a7dd13">RSyncMLProfileBase</a>
<li>SetDefaultSyncTypeL()
: <a class="el" href="class_r_sync_m_l_task.html#a3638a18f749aa995dc19816079bb42c">RSyncMLTask</a>
<li>SetDisplayNameL()
: <a class="el" href="class_r_sync_m_l_data_sync_profile.html#d15174624c5d00a28b7d697408184a10">RSyncMLDataSyncProfile</a>
, <a class="el" href="class_r_sync_m_l_task.html#f6c7077f5ed191aac6785551c576d115">RSyncMLTask</a>
, <a class="el" href="class_r_sync_m_l_profile_base.html#351746ad8e7367c84a3fb14dde7200a6">RSyncMLProfileBase</a>
<li>SetEnabledL()
: <a class="el" href="class_r_sync_m_l_task.html#597837f08f9783c055af6d795801f06a">RSyncMLTask</a>
<li>SetErrorCode()
: <a class="el" href="class_c_sml_alert_info.html#584e830370f6514b5e11140c4604da90">CSmlAlertInfo</a>
<li>SetFilterMatchTypeL()
: <a class="el" href="class_r_sync_m_l_task.html#edf7dfb6059ca36de1ab6965c8c3a8e9">RSyncMLTask</a>
<li>SetJobControl()
: <a class="el" href="class_c_sml_alert_info.html#2f7def6f065807dfe99055f127060aa1">CSmlAlertInfo</a>
<li>SetMsgDigest()
: <a class="el" href="class_c_sync_m_l_history_push_msg.html#ec65a8614faabc30f3b20b378961e09b">CSyncMLHistoryPushMsg</a>
<li>SetPasswordL()
: <a class="el" href="class_r_sync_m_l_profile_base.html#217df7c4379ec1a2afb4037e4ab1b16e">RSyncMLProfileBase</a>
, <a class="el" href="class_r_sync_m_l_data_sync_profile.html#9c1e1e0aae6fc79c2f24fd5511b32e1a">RSyncMLDataSyncProfile</a>
<li>SetPriority()
: <a class="el" href="class_r_sync_m_l_connection.html#679478f834c9547c55fb20f8ed926088">RSyncMLConnection</a>
<li>SetProfileId()
: <a class="el" href="class_c_sml_alert_info.html#be3fc2e9e6e595d9c7ed6662c59aee2f">CSmlAlertInfo</a>
<li>SetPropertyL()
: <a class="el" href="class_r_sync_m_l_connection.html#0c33799f8cd9e34775b86957969f2dd8">RSyncMLConnection</a>
<li>SetProtocolType()
: <a class="el" href="class_c_sml_alert_info.html#e2430fc81fc2b852ad1ead23997b2ed7">CSmlAlertInfo</a>
<li>SetProtocolVersionL()
: <a class="el" href="class_r_sync_m_l_profile_base.html#c8c63b63b2ae919175c3ed6939d4a89d">RSyncMLProfileBase</a>
<li>SetResult()
: <a class="el" href="class_c_sync_m_l_history_job.html#d6786f5e100e4437df7b395af7da9f48">CSyncMLHistoryJob</a>
<li>SetResultCode()
: <a class="el" href="class_c_sync_m_l_history_push_msg.html#7fb8a737bac04a3dd1bef5407207183a">CSyncMLHistoryPushMsg</a>
<li>SetRetryCount()
: <a class="el" href="class_r_sync_m_l_connection.html#e7cdfed9b95059ee7638c7eeedb2ff12">RSyncMLConnection</a>
<li>SetSanUserInteractionL()
: <a class="el" href="class_r_sync_m_l_profile_base.html#fc60e89f48fe9873f6af795b859c077c">RSyncMLProfileBase</a>
<li>SetServerIdL()
: <a class="el" href="class_r_sync_m_l_profile_base.html#b10f238e5cfdd28222ff2cd4e7a15431">RSyncMLProfileBase</a>
<li>SetServerPasswordL()
: <a class="el" href="class_r_sync_m_l_profile_base.html#9db467ae5310acbf0c52f347ac4bf2e0">RSyncMLProfileBase</a>
<li>SetServerURIL()
: <a class="el" href="class_r_sync_m_l_connection.html#cfd9106be8f5c4dbcffb358c867be829">RSyncMLConnection</a>
<li>SetSessionId()
: <a class="el" href="class_c_sml_alert_info.html#740be06feead0de04422585f70d08d30">CSmlAlertInfo</a>
<li>SetTransportId()
: <a class="el" href="class_c_sml_alert_info.html#f1732ee2b0669805dbd0b94634989802">CSmlAlertInfo</a>
<li>SetUserInteractionNotifierTimeoutL()
: <a class="el" href="class_r_sync_m_l_dev_man.html#a75002e70de07766391281889dbb6154">RSyncMLDevMan</a>
<li>SetUserNameL()
: <a class="el" href="class_r_sync_m_l_data_sync_profile.html#8e5f624da726e7c335e2acc78596c29e">RSyncMLDataSyncProfile</a>
, <a class="el" href="class_r_sync_m_l_profile_base.html#05969ab6834eee89dd440d82099e9565">RSyncMLProfileBase</a>
<li>SetValueL()
: <a class="el" href="class_r_sync_m_l_settings.html#581adba9278bd5f29f132843e8985f6b">RSyncMLSettings</a>
<li>SetVendorSpecificInfoL()
: <a class="el" href="class_c_sml_alert_info.html#6fc8434a44df9d5f1b9a4e7cb7f47ad2">CSmlAlertInfo</a>
<li>SortEntries()
: <a class="el" href="class_r_sync_m_l_history_log.html#372122d4352dfbb4aa3a89b6e9fc7ed9">RSyncMLHistoryLog</a>
<li>StartListeningL()
: <a class="el" href="class_r_sync_m_l_transport.html#fe6b1b5f0f338d788fe2d06dd96b254c">RSyncMLTransport</a>
<li>StopL()
: <a class="el" href="class_r_sync_m_l_data_sync_job.html#52f614d2d1461f0ddfd011fd82d22550">RSyncMLDataSyncJob</a>
, <a class="el" href="class_r_sync_m_l_dev_man_job.html#823fc6e7fef0635c21e8bb957a8794dc">RSyncMLDevManJob</a>
<li>StopListeningL()
: <a class="el" href="class_r_sync_m_l_transport.html#fb78951021cb76609452b27ae0d4aed0">RSyncMLTransport</a>
<li>SupportedServerFiltersL()
: <a class="el" href="class_r_sync_m_l_task.html#ee72bd78f0b70ccc97581afae2225962">RSyncMLTask</a>
<li>SupportsCapability()
: <a class="el" href="class_r_sync_m_l_transport.html#93d0207b14fe9de68e4baa2560edddda">RSyncMLTransport</a>
<li>SupportsUserSelectableMatchType()
: <a class="el" href="class_r_sync_m_l_task.html#5df2b3862f3a7a3d3978cf57604de14e">RSyncMLTask</a>
</ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
