<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iData
: <a class="el" href="class_r_sync_m_l_job_base.html#77985886c1a10315a9305a9054e21e3f">RSyncMLJobBase</a>
, <a class="el" href="class_r_sync_m_l_profile_base.html#8921b35cbe1f64a94bdbcd5abe0016cb">RSyncMLProfileBase</a>
<li>iDataType
: <a class="el" href="class_t_sync_m_l_transport_property_info.html#8eca66963d39e4062d9159b41c623751">TSyncMLTransportPropertyInfo</a>
<li>Identifier()
: <a class="el" href="class_r_sync_m_l_data_provider.html#6be3b9601708721664ee9daa9b13353e">RSyncMLDataProvider</a>
, <a class="el" href="class_r_sync_m_l_job_base.html#123677d4fcbc02f41560abe05cae59f5">RSyncMLJobBase</a>
, <a class="el" href="class_r_sync_m_l_profile_base.html#593aecc146276307c693bf073cacdd00">RSyncMLProfileBase</a>
, <a class="el" href="class_r_sync_m_l_connection.html#5a2fc4a10f73b4e3a2943653f2306ecf">RSyncMLConnection</a>
, <a class="el" href="class_r_sync_m_l_transport.html#dd9cd904bb7412413c708b8917ef5aa4">RSyncMLTransport</a>
, <a class="el" href="class_r_sync_m_l_task.html#5fdc7cb44ad11d9a57c8a3c8502847a2">RSyncMLTask</a>
<li>iError
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#79b39802cb4b573e3c130fe716c00a5b">CSyncMLHistoryJob::TTaskInfo</a>
<li>iItemsAdded
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#f9e1672e9f6607fe5d98fefa97e56555">CSyncMLHistoryJob::TTaskInfo</a>
<li>iItemsChanged
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#778947aff6dc2bc953ffff69fdbf37b4">CSyncMLHistoryJob::TTaskInfo</a>
<li>iItemsDeleted
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#80ff93176fc6d2b585b11992d0ac4991">CSyncMLHistoryJob::TTaskInfo</a>
<li>iItemsFailed
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#c1546e7efd1c3f6c1f5b777f36edb134">CSyncMLHistoryJob::TTaskInfo</a>
<li>iItemsMoved
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ea14a3e08aac46824b435bdb4322c791">CSyncMLHistoryJob::TTaskInfo</a>
<li>iName
: <a class="el" href="class_t_sync_m_l_transport_property_info.html#68f7a0ffeb005286853239187b0f3b2c">TSyncMLTransportPropertyInfo</a>
<li>IncReceivedCount()
: <a class="el" href="class_c_sync_m_l_history_push_msg.html#dde09736299c58fa07353766190bc5d6">CSyncMLHistoryPushMsg</a>
<li>InternalizeL()
: <a class="el" href="class_c_sync_m_l_history_entry.html#ef2b507a4f116cf6834e9f3f421e7930">CSyncMLHistoryEntry</a>
, <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#da9596499a7c5e6077ff4c2024a3dba6">CSyncMLHistoryJob::TTaskInfo</a>
, <a class="el" href="class_t_sync_m_l_transport_property_info.html#fb9d178a9c2fbd8373b60a867bb1a4dc">TSyncMLTransportPropertyInfo</a>
, <a class="el" href="class_c_sync_m_l_transport_properties_array.html#ba31ed5d0f362a6a4f50a970dcd085a1">CSyncMLTransportPropertiesArray</a>
, <a class="el" href="class_c_sml_alert_info.html#724e1599fae22dc9bb7ddabbf8a70cbf">CSmlAlertInfo</a>
<li>iNumAdded
: <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#5c93a0a57f90b35c8ed208b95a6845fb">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>
<li>iNumDeleted
: <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#3e7b6ceb62dbd62eafc8016164c6deee">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>
<li>iNumFailed
: <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#72fecd7bb0d48fb6c0868cb57bb38fc8">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>
<li>iNumMoved
: <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#c26eadeb06d0c8d9e87c651c48ed25b4">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>
<li>iNumReplaced
: <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#0e34c05b6124bf64e55bd56843fe8388">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>
<li>iServerItemsAdded
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#34ca9f04102ebd92f4c9ca31e17e10e8">CSyncMLHistoryJob::TTaskInfo</a>
<li>iServerItemsChanged
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#7b1c63d57be0ad652250f49887ef619c">CSyncMLHistoryJob::TTaskInfo</a>
<li>iServerItemsDeleted
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#83ad602d8d1158cd2235ba04b840d990">CSyncMLHistoryJob::TTaskInfo</a>
<li>iServerItemsFailed
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#5834f4453742c5a1ecc00eabb106400b">CSyncMLHistoryJob::TTaskInfo</a>
<li>iServerItemsMoved
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ca8a6cf9d377f406e05c08a32532e7ba">CSyncMLHistoryJob::TTaskInfo</a>
<li>IsReadOnly()
: <a class="el" href="class_r_sync_m_l_connection.html#285d456e0ef87bd34767bd079da717aa">RSyncMLConnection</a>
, <a class="el" href="class_r_sync_m_l_profile_base.html#cc4e1f05c7c8bfbdb1df3a0d0ea415b0">RSyncMLProfileBase</a>
, <a class="el" href="class_r_sync_m_l_task.html#90dcc4ce2896b9d07cce8b070c9e356c">RSyncMLTask</a>
<li>iSyncType
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#438353fb56d5753149c53a11e37ff9d1">CSyncMLHistoryJob::TTaskInfo</a>
<li>iTaskId
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#4811cc6403b1393d3d0ecf7942fa01c9">CSyncMLHistoryJob::TTaskInfo</a>
</ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
