<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Enumerations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>TErrorLevel
: <a class="el" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520b">MSyncMLProgressObserver</a>
<li>TEvent
: <a class="el" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6">MSyncMLEventObserver</a>
<li>TJobControl
: <a class="el" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">CSmlAlertInfo</a>
<li>TSortOrder
: <a class="el" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">CSyncMLHistoryEntry</a>
<li>TStatus
: <a class="el" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3">MSyncMLProgressObserver</a>
</ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
