<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CancelEvent()
: <a class="el" href="class_r_sync_m_l_session.html#ddf13f5e82e54bbb819fb26fcb1c0b60">RSyncMLSession</a>
<li>CancelProgress()
: <a class="el" href="class_r_sync_m_l_session.html#337f72e740be8ff1ab4261a361cc2dd2">RSyncMLSession</a>
<li>ClearRootAclL()
: <a class="el" href="class_r_sync_m_l_dev_man.html#fb95b50933ebc293784d7da5e70a717c">RSyncMLDevMan</a>
<li>ClientDataSource()
: <a class="el" href="class_r_sync_m_l_task.html#44d10f7eb361527f7bbf53b109f6f4dd">RSyncMLTask</a>
<li>Close()
: <a class="el" href="class_r_sync_m_l_settings.html#4c79e780a96f2ccf9df0172f9a35821b">RSyncMLSettings</a>
, <a class="el" href="class_r_sync_m_l_connection.html#7559ae2de2cbcf52c0f03f0c216172f2">RSyncMLConnection</a>
, <a class="el" href="class_r_sync_m_l_transport.html#4a8cf75e39ad32322b5bab8f02ba538f">RSyncMLTransport</a>
, <a class="el" href="class_r_sync_m_l_task.html#8b7a4c3f270c011f0acfc8f16b2ec019">RSyncMLTask</a>
, <a class="el" href="class_r_sync_m_l_data_provider.html#74713c07e0f7c9b9e9bed66627a9beec">RSyncMLDataProvider</a>
, <a class="el" href="class_r_sync_m_l_history_log.html#bfdb4c28b7051360b2aa1c7f91b9595e">RSyncMLHistoryLog</a>
, <a class="el" href="class_r_sync_m_l_job_base.html#d1ab01d7100970a5958d6938b6c6f5e7">RSyncMLJobBase</a>
, <a class="el" href="class_r_sync_m_l_dev_man.html#ab24c13598cb41d20b61ef6675e20507">RSyncMLDevMan</a>
, <a class="el" href="class_r_sync_m_l_session.html#412dcd287016c1e1b19bc33744b25325">RSyncMLSession</a>
, <a class="el" href="class_r_sync_m_l_profile_base.html#1af5004ac2c2c549026b825a981ef242">RSyncMLProfileBase</a>
<li>Connection()
: <a class="el" href="class_c_sml_alert_info.html#98e3af075f8f59ff32f49e19419d2536">CSmlAlertInfo</a>
<li>ConnectionId()
: <a class="el" href="class_r_sync_m_l_connection.html#9d88de1bf074d22a73ca5a0175f9268b">RSyncMLConnection</a>
<li>Count()
: <a class="el" href="class_r_sync_m_l_history_log.html#3bd4f285772d7e0c5b396c6f2f6f1df6">RSyncMLHistoryLog</a>
, <a class="el" href="class_c_sync_m_l_transport_properties_array.html#91522a7ace14e670f558c966c0673b65">CSyncMLTransportPropertiesArray</a>
<li>CreateL()
: <a class="el" href="class_r_sync_m_l_data_sync_job.html#2e49bba3d47dde6e884531db26f5baaa">RSyncMLDataSyncJob</a>
, <a class="el" href="class_r_sync_m_l_task.html#d43deb7ca235d3ee984d65704bf26ac9">RSyncMLTask</a>
, <a class="el" href="class_r_sync_m_l_dev_man_profile.html#e7e8f21446137416e7fa6ec33e543ee6">RSyncMLDevManProfile</a>
, <a class="el" href="class_r_sync_m_l_task.html#c1e88d6c3ac30a61c69157e1df782460">RSyncMLTask</a>
, <a class="el" href="class_r_sync_m_l_dev_man_job.html#1a1b665d918e90c39a130e15e3443e8f">RSyncMLDevManJob</a>
, <a class="el" href="class_r_sync_m_l_data_sync_job.html#5d9fc390746431f5cf45e6bc435ac792">RSyncMLDataSyncJob</a>
, <a class="el" href="class_r_sync_m_l_data_sync_profile.html#fcfde50e4e58015b14a6fd633af8aa0d">RSyncMLDataSyncProfile</a>
, <a class="el" href="class_r_sync_m_l_connection.html#3cfabe270bbdffee0f77d874fea0dc4c">RSyncMLConnection</a>
, <a class="el" href="class_r_sync_m_l_data_sync_job.html#75b99a378e4fa97252e878225a655987">RSyncMLDataSyncJob</a>
<li>CreateSession()
: <a class="el" href="class_c_sml_alert_info.html#927da8ceeb566baef2254a610719daa8">CSmlAlertInfo</a>
<li>CreatorId()
: <a class="el" href="class_r_sync_m_l_task.html#5f0c0d83c4f34b488422167bd91ea501">RSyncMLTask</a>
, <a class="el" href="class_r_sync_m_l_profile_base.html#40e9e22fe640de5ea0c67f620debb0f8">RSyncMLProfileBase</a>
<li>CSmlAlertInfo()
: <a class="el" href="class_c_sml_alert_info.html#043666aee2bfaec8e717c8a8323b1896">CSmlAlertInfo</a>
<li>CSyncMLHistoryEntry()
: <a class="el" href="class_c_sync_m_l_history_entry.html#8821b1bbb00b442d059f5ad1e4acef20">CSyncMLHistoryEntry</a>
<li>CSyncMLTransportPropertiesArray()
: <a class="el" href="class_c_sync_m_l_transport_properties_array.html#dec56adfb7d7a4f400656807cd6e9796">CSyncMLTransportPropertiesArray</a>
<li>CurrentJobL()
: <a class="el" href="class_r_sync_m_l_session.html#6374f6262d32098b688af84151a70c3b">RSyncMLSession</a>
</ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
