<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>iData
: <a class="el" href="class_r_sync_m_l_job_base.html#77985886c1a10315a9305a9054e21e3f">RSyncMLJobBase</a>
, <a class="el" href="class_r_sync_m_l_profile_base.html#8921b35cbe1f64a94bdbcd5abe0016cb">RSyncMLProfileBase</a>
<li>iDataType
: <a class="el" href="class_t_sync_m_l_transport_property_info.html#8eca66963d39e4062d9159b41c623751">TSyncMLTransportPropertyInfo</a>
<li>iError
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#79b39802cb4b573e3c130fe716c00a5b">CSyncMLHistoryJob::TTaskInfo</a>
<li>iItemsAdded
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#f9e1672e9f6607fe5d98fefa97e56555">CSyncMLHistoryJob::TTaskInfo</a>
<li>iItemsChanged
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#778947aff6dc2bc953ffff69fdbf37b4">CSyncMLHistoryJob::TTaskInfo</a>
<li>iItemsDeleted
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#80ff93176fc6d2b585b11992d0ac4991">CSyncMLHistoryJob::TTaskInfo</a>
<li>iItemsFailed
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#c1546e7efd1c3f6c1f5b777f36edb134">CSyncMLHistoryJob::TTaskInfo</a>
<li>iItemsMoved
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ea14a3e08aac46824b435bdb4322c791">CSyncMLHistoryJob::TTaskInfo</a>
<li>iName
: <a class="el" href="class_t_sync_m_l_transport_property_info.html#68f7a0ffeb005286853239187b0f3b2c">TSyncMLTransportPropertyInfo</a>
<li>iNumAdded
: <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#5c93a0a57f90b35c8ed208b95a6845fb">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>
<li>iNumDeleted
: <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#3e7b6ceb62dbd62eafc8016164c6deee">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>
<li>iNumFailed
: <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#72fecd7bb0d48fb6c0868cb57bb38fc8">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>
<li>iNumMoved
: <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#c26eadeb06d0c8d9e87c651c48ed25b4">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>
<li>iNumReplaced
: <a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#0e34c05b6124bf64e55bd56843fe8388">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a>
<li>iServerItemsAdded
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#34ca9f04102ebd92f4c9ca31e17e10e8">CSyncMLHistoryJob::TTaskInfo</a>
<li>iServerItemsChanged
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#7b1c63d57be0ad652250f49887ef619c">CSyncMLHistoryJob::TTaskInfo</a>
<li>iServerItemsDeleted
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#83ad602d8d1158cd2235ba04b840d990">CSyncMLHistoryJob::TTaskInfo</a>
<li>iServerItemsFailed
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#5834f4453742c5a1ecc00eabb106400b">CSyncMLHistoryJob::TTaskInfo</a>
<li>iServerItemsMoved
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ca8a6cf9d377f406e05c08a32532e7ba">CSyncMLHistoryJob::TTaskInfo</a>
<li>iSyncType
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#438353fb56d5753149c53a11e37ff9d1">CSyncMLHistoryJob::TTaskInfo</a>
<li>iTaskId
: <a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#4811cc6403b1393d3d0ecf7942fa01c9">CSyncMLHistoryJob::TTaskInfo</a>
</ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
