<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReceiveArrayL()
: <a class="el" href="class_r_sync_m_l_profile_base.html#a50604ea40b9b09b6a297593cb57ffc2">RSyncMLProfileBase</a>
<li>ReceivedCount()
: <a class="el" href="class_c_sync_m_l_history_push_msg.html#3bb5d4db9cdff97611126a88ed6936f9">CSyncMLHistoryPushMsg</a>
<li>RequestEventL()
: <a class="el" href="class_r_sync_m_l_session.html#783443da684b4bc5c4bd2af1b33969b2">RSyncMLSession</a>
<li>RequestProgressL()
: <a class="el" href="class_r_sync_m_l_session.html#5c8beb6e452130a5df58f0aca8838c0b">RSyncMLSession</a>
<li>RequiredProtocolVersionL()
: <a class="el" href="class_r_sync_m_l_data_provider.html#2203c4337319cd530a1dab3b4ef05885">RSyncMLDataProvider</a>
<li>Reset()
: <a class="el" href="class_c_sml_alert_info.html#68ecca48d9c0951339e969bf915c9112">CSmlAlertInfo</a>
<li>ResetAlerts()
: <a class="el" href="class_c_sync_m_l_history_push_msg.html#36cd45ec7ec939f3bb71cd9343cfd4d1">CSyncMLHistoryPushMsg</a>
<li>ResultCode()
: <a class="el" href="class_c_sync_m_l_history_push_msg.html#1ee93d3552e37bfe0ad08d1157cf2bf4">CSyncMLHistoryPushMsg</a>
, <a class="el" href="class_c_sync_m_l_history_job.html#2bcdc33187b7a8120ecabdbdefd2e46e">CSyncMLHistoryJob</a>
, <a class="el" href="class_c_sync_m_l_history_entry.html#62a776e4c68b91d7f60f8e4243adc4ed">CSyncMLHistoryEntry</a>
<li>RetryCount()
: <a class="el" href="class_r_sync_m_l_connection.html#a266466a6ef844eb1399930a210cbbff">RSyncMLConnection</a>
<li>RSyncMLConnection()
: <a class="el" href="class_r_sync_m_l_connection.html#37acc6af34eb171a2049f3a25d222a65">RSyncMLConnection</a>
<li>RSyncMLDataProvider()
: <a class="el" href="class_r_sync_m_l_data_provider.html#6ba4cb8d497fbea1ece2b34561a0912c">RSyncMLDataProvider</a>
<li>RSyncMLDataSyncJob()
: <a class="el" href="class_r_sync_m_l_data_sync_job.html#a0c588219ace8c2f35c2b148315e9369">RSyncMLDataSyncJob</a>
<li>RSyncMLDataSyncProfile()
: <a class="el" href="class_r_sync_m_l_data_sync_profile.html#f124ec9fdcac9156c77f67befc8834ea">RSyncMLDataSyncProfile</a>
<li>RSyncMLDevMan()
: <a class="el" href="class_r_sync_m_l_dev_man.html#ce29d4cbf16aa5113d45d4174f6bbbc3">RSyncMLDevMan</a>
<li>RSyncMLDevManJob()
: <a class="el" href="class_r_sync_m_l_dev_man_job.html#ccdfcca9dea0dee66f6bd92a5fbe0f09">RSyncMLDevManJob</a>
<li>RSyncMLDevManProfile()
: <a class="el" href="class_r_sync_m_l_dev_man_profile.html#19a1a1ff3b0dea75f4d4446a272b40d5">RSyncMLDevManProfile</a>
<li>RSyncMLHistoryLog()
: <a class="el" href="class_r_sync_m_l_history_log.html#595a3fdbe213434276b264809a42a55c">RSyncMLHistoryLog</a>
<li>RSyncMLJobBase()
: <a class="el" href="class_r_sync_m_l_job_base.html#f04f43eb997747fcb9f3cdbfc336141e">RSyncMLJobBase</a>
<li>RSyncMLProfileBase()
: <a class="el" href="class_r_sync_m_l_profile_base.html#c56f549683545a4da1d83ba1972fcb2b">RSyncMLProfileBase</a>
<li>RSyncMLSession()
: <a class="el" href="class_r_sync_m_l_session.html#361a20ed6c68a9bed72fe092fb3c9983">RSyncMLSession</a>
<li>RSyncMLTask()
: <a class="el" href="class_r_sync_m_l_task.html#fb88d027db686c5233cdef6990c63a59">RSyncMLTask</a>
<li>RSyncMLTransport()
: <a class="el" href="class_r_sync_m_l_transport.html#f8c2abde80630b73067f5649fe6d010f">RSyncMLTransport</a>
</ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
