<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_k"><span>k</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KErrAppAddrCharacNotFound
: <a class="el" href="namespace_sync_m_l_error.html#914e72fc52cd46044995dea37d950356">syncmlerr.h</a>
<li>KErrAppSrvAAuthLevelNotFound
: <a class="el" href="namespace_sync_m_l_error.html#e80ff58afb05b42e1ec76d2be036064e">syncmlerr.h</a>
<li>KErrAuthenticationFailure
: <a class="el" href="namespace_sync_m_l_error.html#7657cf245ac962c848c5d9db122784d6">syncmlerr.h</a>
<li>KErrBadTransportId
: <a class="el" href="namespace_sync_m_l_error.html#1105ad79f076a0a289f2469bba195ccf">syncmlerr.h</a>
<li>KErrCannotCommunicateWithServer
: <a class="el" href="namespace_sync_m_l_error.html#9480af1da12a0ff857ac549ad623bae8">syncmlerr.h</a>
<li>KErrClientAAuthLevelNotFound
: <a class="el" href="namespace_sync_m_l_error.html#3131f899e2308af8cb1128299a1ac5f7">syncmlerr.h</a>
<li>KErrClientAPIBase
: <a class="el" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">syncmlerr.h</a>
<li>KErrClientDatabaseNotFound
: <a class="el" href="namespace_sync_m_l_error.html#db29218144efce5d476bafb16d8bc65c">syncmlerr.h</a>
<li>KErrCommandInvalid
: <a class="el" href="namespace_sync_m_l_error.html#1ff9f04315cccadc5d6cfbcdd95f6a37">syncmlerr.h</a>
<li>KErrConnectionError
: <a class="el" href="namespace_sync_m_l_error.html#7adb52d8d6a54a1a2d2b456ff81122b2">syncmlerr.h</a>
<li>KErrConnectionNotFound
: <a class="el" href="namespace_sync_m_l_error.html#42c358be66843065d0c90cfc788136c0">syncmlerr.h</a>
<li>KErrDatabaseAdapterIndexError
: <a class="el" href="namespace_sync_m_l_error.html#5bf9ee8bbb86f358959a3109689bf310">syncmlerr.h</a>
<li>KErrDataDepotStreamNotFound
: <a class="el" href="namespace_sync_m_l_error.html#5fd9030927dd7cb5dd56167b37165bf4">syncmlerr.h</a>
<li>KErrDataProviderNotFound
: <a class="el" href="namespace_sync_m_l_error.html#4b7a5d5aa28fb2b60ad26a674b50d27b">syncmlerr.h</a>
<li>KErrDevInfFileNotFound
: <a class="el" href="namespace_sync_m_l_error.html#0b77ac2faa28e4876a0c9b133de575d7">syncmlerr.h</a>
<li>KErrDMAccUriIsCorrupt
: <a class="el" href="namespace_sync_m_l_error.html#f95bf2d7df9d46ef2ff367d75fb25c08">syncmlerr.h</a>
<li>KErrDMConUriIsCorrupt
: <a class="el" href="namespace_sync_m_l_error.html#e27e99197480e898967974e50b89257e">syncmlerr.h</a>
<li>KErrEmptyAauthLevelValue
: <a class="el" href="namespace_sync_m_l_error.html#97fd4eeadf550674f963df59327371d2">syncmlerr.h</a>
<li>KErrFailedToAddRecord
: <a class="el" href="namespace_sync_m_l_error.html#17d18830990abed639a933f6f045c5c8">syncmlerr.h</a>
<li>KErrFailedToCloseDatabase
: <a class="el" href="namespace_sync_m_l_error.html#e80e67ce780f8be75e4ccc63a45e2f4d">syncmlerr.h</a>
<li>KErrFailedToDeleteRecord
: <a class="el" href="namespace_sync_m_l_error.html#b5c0a3a894cc8693eb97d499e3db3089">syncmlerr.h</a>
<li>KErrFailedToGetRecord
: <a class="el" href="namespace_sync_m_l_error.html#1329ef22d3cd3109d61338ca3dcd9a64">syncmlerr.h</a>
<li>KErrFailedToReplaceRecord
: <a class="el" href="namespace_sync_m_l_error.html#9dde6d8944f9cf6a231bd9f2b5a4c234">syncmlerr.h</a>
<li>KErrGeneral
: <a class="el" href="namespace_sync_m_l_error.html#f1e27a74526df227656ab52875a09fcc">syncmlerr.h</a>
<li>KErrIntegrityFailureHMAC
: <a class="el" href="namespace_sync_m_l_error.html#970927e15f0f78b680d4a6b9755910e0">syncmlerr.h</a>
<li>KErrInvalidAppAuth
: <a class="el" href="namespace_sync_m_l_error.html#07ba0271772bad2219a42fbdda82abc8">syncmlerr.h</a>
<li>KErrInvalidAppIdValue
: <a class="el" href="namespace_sync_m_l_error.html#1383503e04f5589e90d09f7e2a4049d7">syncmlerr.h</a>
<li>KErrInvalidCredentials
: <a class="el" href="namespace_sync_m_l_error.html#a38e31cfbfff7c7f3988cb4275aa7574">syncmlerr.h</a>
<li>KErrInvalidProfile
: <a class="el" href="namespace_sync_m_l_error.html#e77c56e8226acbe84d81047a15926c1b">syncmlerr.h</a>
<li>KErrInvalidProviderIdValue
: <a class="el" href="namespace_sync_m_l_error.html#50352a3845d276d9f7d45ec61cd2fb37">syncmlerr.h</a>
<li>KErrInvalidToNapIdValue
: <a class="el" href="namespace_sync_m_l_error.html#4aba58861f92614147fbdf09829dafca">syncmlerr.h</a>
<li>KErrJobNotFound
: <a class="el" href="namespace_sync_m_l_error.html#92f2a6166fb42cbc8929a6e2db37a878">syncmlerr.h</a>
<li>KErrMappingInfoMissing
: <a class="el" href="namespace_sync_m_l_error.html#b650aa643d5d1eff31029fee7b6fab46">syncmlerr.h</a>
<li>KErrMappingInfoNotAcked
: <a class="el" href="namespace_sync_m_l_error.html#0c96a8c2753288bc783338e1175c38f8">syncmlerr.h</a>
<li>KErrMessageIsCorrupt
: <a class="el" href="namespace_sync_m_l_error.html#3866df757894c68a9cac67e58fd0b020">syncmlerr.h</a>
<li>KErrMessageTooShort
: <a class="el" href="namespace_sync_m_l_error.html#61fe6ce2fbcfd78f5c64959e87eef53c">syncmlerr.h</a>
<li>KErrMissingRequiredParmInClient
: <a class="el" href="namespace_sync_m_l_error.html#53cf83179cbfd9b16a967cdfb8ffca46">syncmlerr.h</a>
<li>KErrMissingRequiredParmInSvr
: <a class="el" href="namespace_sync_m_l_error.html#611cac39e9515d4b9ddb4084d05301b4">syncmlerr.h</a>
<li>KErrMissingStatusCommands
: <a class="el" href="namespace_sync_m_l_error.html#b2a47d01307334f3f05f4614c5ad452a">syncmlerr.h</a>
<li>KErrMustUsageUriNotComplete
: <a class="el" href="namespace_sync_m_l_error.html#336a5ce4a59b9b23c312f865158d9f16">syncmlerr.h</a>
<li>KErrNoAppAuthCharac
: <a class="el" href="namespace_sync_m_l_error.html#9f741d5a62c3f1a6a187503212d40121">syncmlerr.h</a>
<li>KErrNoApplicationCharac
: <a class="el" href="namespace_sync_m_l_error.html#7f9ea1d97d6e6661c5712348f0551b1e">syncmlerr.h</a>
<li>KErrNoCredentials
: <a class="el" href="namespace_sync_m_l_error.html#b0b744afb32df63ff1348a539264fcaf">syncmlerr.h</a>
<li>KErrNoNotificationBody
: <a class="el" href="namespace_sync_m_l_error.html#50f615377b8eb5617fb8eb8e0a8fb6dd">syncmlerr.h</a>
<li>KErrNoSuchTask
: <a class="el" href="namespace_sync_m_l_error.html#b78567920c7ea07cdb77329c3db624a8">syncmlerr.h</a>
<li>KErrObjectInUse
: <a class="el" href="namespace_sync_m_l_error.html#90a9479ac911e980ff7e37201a31cd71">syncmlerr.h</a>
<li>KErrObjectPendingDelete
: <a class="el" href="namespace_sync_m_l_error.html#af5b365f68ce44377fa6f2670d3cf4a3">syncmlerr.h</a>
<li>KErrObjectTooLargeToSendToServer
: <a class="el" href="namespace_sync_m_l_error.html#7fd457364fcd0ef5d27813660c04839c">syncmlerr.h</a>
<li>KErrParmNameNotInProvDoc
: <a class="el" href="namespace_sync_m_l_error.html#f2db2978784712563ea59c93ce00a6b5">syncmlerr.h</a>
<li>KErrParseCallbackError
: <a class="el" href="namespace_sync_m_l_error.html#7227ca3642d60516529a843dcf9e32ad">syncmlerr.h</a>
<li>KErrPhoneOnOfflineMode
: <a class="el" href="namespace_sync_m_l_error.html#3d8380dd4da9da28fe77c23a3a73a0db">syncmlerr.h</a>
<li>KErrProfileAccessDenied
: <a class="el" href="namespace_sync_m_l_error.html#ec71d1d288a9319dec86b4699e42edc5">syncmlerr.h</a>
<li>KErrProfileNotFound
: <a class="el" href="namespace_sync_m_l_error.html#d0884958190128951fdfa04aebdea095">syncmlerr.h</a>
<li>KErrProtoMissing
: <a class="el" href="namespace_sync_m_l_error.html#7a5b15f8c77cca56137bc8a4dd1bca54">syncmlerr.h</a>
<li>KErrProtoNotSupported
: <a class="el" href="namespace_sync_m_l_error.html#821a7966a8d449f6f77598dedbad705b">syncmlerr.h</a>
<li>KErrPushMessageParserErrorBase
: <a class="el" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">syncmlerr.h</a>
<li>KErrReferenceToolkitError
: <a class="el" href="namespace_sync_m_l_error.html#57dd9bc89616e2c44967cf42a414b975">syncmlerr.h</a>
<li>KErrServerDatabaseNotFound
: <a class="el" href="namespace_sync_m_l_error.html#1857c7dd98ba4fe8d8ecc23fded12831">syncmlerr.h</a>
<li>KErrServerIdNotMatching
: <a class="el" href="namespace_sync_m_l_error.html#d9878ba4b84026c9025e6a36a7ff9365">syncmlerr.h</a>
<li>KErrSessionIdNotValid
: <a class="el" href="namespace_sync_m_l_error.html#c4ec5e4c48c1aeaf029983c5c3880690">syncmlerr.h</a>
<li>KErrSlowSync
: <a class="el" href="namespace_sync_m_l_error.html#d91f2d6bfc5a8ad09b27f05fbe626c2f">syncmlerr.h</a>
<li>KErrSourceLocMissing
: <a class="el" href="namespace_sync_m_l_error.html#678b90b39645625ba4f7d0533909bf7d">syncmlerr.h</a>
<li>KErrSourceLocNameMissing
: <a class="el" href="namespace_sync_m_l_error.html#938c68bcc8aaec873741bc6430334924">syncmlerr.h</a>
<li>KErrStatusCommandForCommandNotSent
: <a class="el" href="namespace_sync_m_l_error.html#ef3557fa139cea4178b27e09d1565700">syncmlerr.h</a>
<li>KErrStatusCommandNotTheSame
: <a class="el" href="namespace_sync_m_l_error.html#47b90d7c54fd487d685d16c94ec28fdf">syncmlerr.h</a>
<li>KErrStatusSizeMismatch
: <a class="el" href="namespace_sync_m_l_error.html#243fac618ce03a9bf965ff6378833511">syncmlerr.h</a>
<li>KErrSuspended
: <a class="el" href="namespace_sync_m_l_error.html#9ca179d5ecac4530167d9b03d163a3a4">syncmlerr.h</a>
<li>KErrSyncEngineErrorBase
: <a class="el" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">syncmlerr.h</a>
<li>KErrSyncHdrMissing
: <a class="el" href="namespace_sync_m_l_error.html#86b7cc1b5389afd46c0a2ba9970600a6">syncmlerr.h</a>
<li>KErrTargetLocMissing
: <a class="el" href="namespace_sync_m_l_error.html#44726d1f4c33b48a9ad6b81d4a40266b">syncmlerr.h</a>
<li>KErrTargetLocNameMissing
: <a class="el" href="namespace_sync_m_l_error.html#9a9d008b4510d76f40c0d09a3ad24b3f">syncmlerr.h</a>
<li>KErrTaskNotFound
: <a class="el" href="namespace_sync_m_l_error.html#dd6c30d7e52d092a68b0901185493095">syncmlerr.h</a>
<li>KErrTransportAuthenticationFailure
: <a class="el" href="namespace_sync_m_l_error.html#eff6d020479dfe1957d490802ae077ba">syncmlerr.h</a>
<li>KErrTransportDisconnected
: <a class="el" href="namespace_sync_m_l_error.html#b7834ae08ab22b4b0f095c1a3fa7b7ce">syncmlerr.h</a>
<li>KErrTransportErrorBase
: <a class="el" href="namespace_sync_m_l_error.html#65325fd15c3b9d0d1caace07358a5cf5">syncmlerr.h</a>
<li>KErrTransportHeader
: <a class="el" href="namespace_sync_m_l_error.html#3194dd11b1990e9c748d685155ef9868">syncmlerr.h</a>
<li>KErrTransportNotFound
: <a class="el" href="namespace_sync_m_l_error.html#f957b9403693664158ed78b2494e8360">syncmlerr.h</a>
<li>KErrTransportRequest
: <a class="el" href="namespace_sync_m_l_error.html#445f8f6ce30e23898ffdc4a51e22327c">syncmlerr.h</a>
<li>KErrTransportSvrError
: <a class="el" href="namespace_sync_m_l_error.html#8536bfb69e7d73af8e9887a33a3c3c39">syncmlerr.h</a>
<li>KErrTransportSvrNoUri
: <a class="el" href="namespace_sync_m_l_error.html#2ae6026fa4495a4320115cc88ca25c12">syncmlerr.h</a>
<li>KErrUnknownProfile
: <a class="el" href="namespace_sync_m_l_error.html#49fdb4d438711d59b2560c5f7ec7070f">syncmlerr.h</a>
<li>KErrUnknownSyncType
: <a class="el" href="namespace_sync_m_l_error.html#59d005492370fc281413398c926c7d0c">syncmlerr.h</a>
<li>KErrUnsupportedMimeType
: <a class="el" href="namespace_sync_m_l_error.html#938435b7bda3bbc5e6e882aabfd0a7ce">syncmlerr.h</a>
<li>KErrUnsupportedVersion
: <a class="el" href="namespace_sync_m_l_error.html#445edd42315e8b696b7eccd5ff152826">syncmlerr.h</a>
<li>KErrUserInteractionFailed
: <a class="el" href="namespace_sync_m_l_error.html#514acaf22074181665595e378a03d92b">syncmlerr.h</a>
<li>KErrVerDTDMissing
: <a class="el" href="namespace_sync_m_l_error.html#607da5d60413ec05f7297d5faf6af775">syncmlerr.h</a>
<li>KErrVersionDTDNotSupported
: <a class="el" href="namespace_sync_m_l_error.html#d295cf27c54b96b0f8c3c90d246ce6f9">syncmlerr.h</a>
<li>KErrWrongProvPublicDocId
: <a class="el" href="namespace_sync_m_l_error.html#1054c8baeb8178669e68c2440c0a7646">syncmlerr.h</a>
<li>KErrWrongVersion
: <a class="el" href="namespace_sync_m_l_error.html#4467b95b3323572624cb79edf81d6f7c">syncmlerr.h</a>
<li>KErrXmlParsingError
: <a class="el" href="namespace_sync_m_l_error.html#f9e64d9e83c99ad71f96583f8a0a4eeb">syncmlerr.h</a>
<li>KSmlHistoryEntryJobTypeValue
: <a class="el" href="syncmlhistory_8h.html#55ec418b916ff42935703626977858c1">syncmlhistory.h</a>
<li>KSmlHistoryEntryPushMsgTypeValue
: <a class="el" href="syncmlhistory_8h.html#dd48af973ec3491be94b9436a68e3ace">syncmlhistory.h</a>
<li>KSmlMaxTransportPropertyNameLen
: <a class="el" href="syncmldef_8h.html#e647a41379cc98bab7e65b2e66a3560e">syncmldef.h</a>
<li>KSmlNullId
: <a class="el" href="syncmldef_8h.html#46d6df854e93aa09f409104cbbc867df">syncmldef.h</a>
<li>KUidSmlHistoryEntryJob
: <a class="el" href="syncmlhistory_8h.html#81f3661ed5150fe17459611cec3b0f50">syncmlhistory.h</a>
<li>KUidSmlHistoryEntryPushMsg
: <a class="el" href="syncmlhistory_8h.html#a2ecbbf42bd1c2d9b4aa18869bbf53e1">syncmlhistory.h</a>
<li>KUnusedAdditionalData
: <a class="el" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">syncmldef.h</a>
</ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
