<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>SyncML Client API</h1>

<div class="readme">Installation to S60 3rd Ed. SDK for Symbian OS, Supporting Feature Pack 1.<br><br>

Copy this archive to EPOCROOT and unzip. All files listed below will be 
installed.<br><br>

API is used through these headers:<br><div class="data">
<a href="syncmlalertinfo_8h.html">epoc32\include\syncmlalertinfo.h</a><br>
<a href="syncmlclient_8h.html">epoc32\include\syncmlclient.h</a><br>
<a href="syncmlclientdm_8h.html">epoc32\include\syncmlclientdm.h</a><br>
<a href="syncmlclientds_8h.html">epoc32\include\syncmlclientds.h</a><br>
<a href="syncmldef_8h.html">epoc32\include\syncmldef.h</a><br>
<a href="syncmlerr_8h.html">epoc32\include\syncmlerr.h</a><br>
<a href="syncmlhistory_8h.html">epoc32\include\syncmlhistory.h</a><br>
<a href="syncmlobservers_8h.html">epoc32\include\syncmlobservers.h</a><br>
<a href="syncmltransportproperties_8h.html">epoc32\include\syncmltransportproperties.h</a><br>
</div>Libraries related to this API:<br>
<div class="data">epoc32\release\armv5\lib\nsmltransporthandler.dso<br>
epoc32\release\armv5\lib\nsmltransporthandler.lib<br>
epoc32\release\armv5\lib\nsmltransporthandler{000a0000}.dso<br>
epoc32\release\armv5\lib\nsmltransporthandler{000a0000}.lib<br>
epoc32\release\armv5\lib\syncmlclientapi.dso<br>
epoc32\release\armv5\lib\syncmlclientapi.lib<br>
epoc32\release\armv5\lib\syncmlclientapi{000a0000}.dso<br>
epoc32\release\armv5\lib\syncmlclientapi{000a0000}.lib<br>
</div><br>
API documentation can be found in PartnerAPIDoc\SyncMLClientAPI\index.html.<br>
README.txt can be found in PartnerAPIDoc\SyncMLClientAPI\README.txt.<br>
<br>
Files listed below are only provided to solve certain build time dependencies. 
They are not part of the partnered API. Functionality provided by these files 
should not be utilized directly.<br>
<br>
<i>syncmldatafilter.dso</i><br>
<i>syncmldatafilter.h</i><br>
<i>syncmldatafilter.lib</i><br>
<i>syncmldatafilter{000a0000}.dso</i><br>
<i>syncmldatafilter{000a0000}.lib</i><br>

<h3>Notes about this API:

</h3><div class="notes">Please notice the following issues with this API:<br>
1. Nokia is not giving any binary compatibility promise for this
API; neither between platform versions or within a platform version.<br>
2. You must test your application with each device that the
application can be installed on. This is needed to ensure the best
possible user experience. To prevent application installation on
other than tested devices, define the Product ID(s) in the .pkg file.
More information can be found in the document S60 Platform:
Identification Codes available on the Forum Nokia Web site.
</div>
Copyright (c) 2001-2007 Nokia Corporation. All rights reserved. 
Nokia and Nokia Connecting People are registered trademarks of 
Nokia Corporation.
</div>
<p>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
