<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlclient.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlclient.h</h1><a href="syncmlclient_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SyncMLClient.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2002-2004 Symbian Ltd.  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// v09</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="preprocessor">#ifndef __SYNCMLCLIENT_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __SYNCMLCLIENT_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;e32std.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;badesca.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="syncmldef_8h.html">SyncMLDef.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="syncmlhistory_8h.html">SyncMLHistory.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="keyword">class </span>CClientSessionData;
<a name="l00018"></a>00018 <span class="keyword">class </span>CSmlActiveCallback;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a>;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a>;
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="comment">// RSyncMLSession</span>
<a name="l00028"></a><a class="code" href="class_r_sync_m_l_session.html">00028</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a> : <span class="keyword">public</span> RSessionBase
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047         IMPORT_C <a class="code" href="class_r_sync_m_l_session.html#361a20ed6c68a9bed72fe092fb3c9983">RSyncMLSession</a>();
<a name="l00048"></a>00048         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#35e1e69627bea82c1149c4e82eaa3a86">OpenL</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#783443da684b4bc5c4bd2af1b33969b2">RequestEventL</a>(<a class="code" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a>&amp;);
<a name="l00051"></a>00051         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#ddf13f5e82e54bbb819fb26fcb1c0b60">CancelEvent</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#5c8beb6e452130a5df58f0aca8838c0b">RequestProgressL</a>(<a class="code" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a>&amp;);
<a name="l00054"></a>00054         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#337f72e740be8ff1ab4261a361cc2dd2">CancelProgress</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#6374f6262d32098b688af84151a70c3b">CurrentJobL</a>(<a class="code" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a>&amp;, <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>&amp;) <span class="keyword">const</span>;
<a name="l00057"></a>00057         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#27a3c5d9e3d9be44a80861c846c5fd1f">ListQueuedJobsL</a>(RArray&lt;TSmlJobId&gt;&amp;, <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>) <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#2a2e4603d07025b368a2b649e32636e4">ListProfilesL</a>(RArray&lt;TSmlProfileId&gt;&amp;, <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>) <span class="keyword">const</span>;
<a name="l00060"></a>00060         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#8762aceb1aefc7a8a37e12b34a32034b">ListTransportsL</a>(RArray&lt;TSmlTransportId&gt;&amp;) <span class="keyword">const</span>;
<a name="l00061"></a>00061         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#c9c78077b5aa47dede29dfba023d69ab">ListDataProvidersL</a>(RArray&lt;TSmlDataProviderId&gt;&amp;) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#a9e6ca5ba6b4b2c150b0bfc8ba46689e">DeleteProfileL</a>(<a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         IMPORT_C <a class="code" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a> <a class="code" href="class_r_sync_m_l_session.html#5dc29335728eccfd1376b54e73cdd36b">ListProtocolVersionsL</a>(<a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>, RArray&lt;TSmlProtocolVersion&gt;&amp;) <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#412dcd287016c1e1b19bc33744b25325">Close</a>();
<a name="l00069"></a>00069         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_session.html#4804cf9a5120f44b1d384dca21c97cb1">_DbgTestSettingL</a>(TInt aSetting, TInt aParam);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072         <span class="keywordtype">void</span> ReceiveArrayL(RArray&lt;TInt&gt;&amp;, TInt, TInt, TInt) <span class="keyword">const</span>;
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074         <span class="keyword">mutable</span> CClientSessionData* iData;
<a name="l00075"></a><a class="code" href="class_r_sync_m_l_session.html#0f1629e21760d784fe8610b64de19513">00075</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_r_sync_m_l_session.html#0f1629e21760d784fe8610b64de19513">CSmlActiveCallback</a>;
<a name="l00076"></a>00076         <a class="code" href="class_r_sync_m_l_session.html#0f1629e21760d784fe8610b64de19513">CSmlActiveCallback</a>* iEventCallback;
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078         <span class="comment">// Prohibited.</span>
<a name="l00079"></a>00079         <a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;);
<a name="l00080"></a>00080         <a class="code" href="class_r_sync_m_l_session.html#361a20ed6c68a9bed72fe092fb3c9983">RSyncMLSession</a>(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;);
<a name="l00081"></a>00081         };
<a name="l00082"></a>00082 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 <span class="comment">// RSyncMLSettings</span>
<a name="l00090"></a><a class="code" href="class_r_sync_m_l_settings.html">00090</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_settings.html">RSyncMLSettings</a> : <span class="keyword">public</span> RSubSessionBase
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a>00100         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_settings.html#7872c2260c3ebe7393a6e05e36df814a">OpenL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         IMPORT_C TInt <a class="code" href="class_r_sync_m_l_settings.html#ae73223f35d6a24d135eb35797f62ed1">GetValueL</a>(<a class="code" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">TSmlGlobalSetting</a>) <span class="keyword">const</span>;
<a name="l00103"></a>00103         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_settings.html#581adba9278bd5f29f132843e8985f6b">SetValueL</a>(<a class="code" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">TSmlGlobalSetting</a>, TInt aValue);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_settings.html#4c79e780a96f2ccf9df0172f9a35821b">Close</a>();
<a name="l00106"></a>00106         };
<a name="l00107"></a>00107 
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 <span class="comment">// RSyncMLHistoryLog</span>
<a name="l00114"></a><a class="code" href="class_r_sync_m_l_history_log.html">00114</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a> : <span class="keyword">public</span> RSubSessionBase
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122         IMPORT_C <a class="code" href="class_r_sync_m_l_history_log.html#595a3fdbe213434276b264809a42a55c">RSyncMLHistoryLog</a>();
<a name="l00123"></a>00123         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_history_log.html#ba5bf46c32625228daf89497f1901d5a">OpenL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>);
<a name="l00124"></a>00124         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_history_log.html#372122d4352dfbb4aa3a89b6e9fc7ed9">SortEntries</a>(<a class="code" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">CSyncMLHistoryEntry::TSortOrder</a>);
<a name="l00125"></a>00125         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_history_log.html#e46ca8dbd2ec57c2477646cc7707858f">DeleteAllEntriesL</a>();
<a name="l00126"></a>00126         IMPORT_C <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> <a class="code" href="class_r_sync_m_l_history_log.html#06d911e9200cc31aa72929b23ef29b3c">Profile</a>() <span class="keyword">const</span>;
<a name="l00127"></a>00127         IMPORT_C TInt <a class="code" href="class_r_sync_m_l_history_log.html#3bd4f285772d7e0c5b396c6f2f6f1df6">Count</a>() <span class="keyword">const</span>;
<a name="l00128"></a>00128         IMPORT_C <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>&amp; <a class="code" href="class_r_sync_m_l_history_log.html#a26410eccf4017d839f0d8e01939011b">Entry</a>(TInt aIndex) <span class="keyword">const</span>;
<a name="l00129"></a>00129         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>&amp; <a class="code" href="class_r_sync_m_l_history_log.html#e98d918a450feb821f7eee311dc084fd">operator[]</a>(TInt aIndex) <span class="keyword">const</span>;
<a name="l00130"></a>00130         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_history_log.html#bfdb4c28b7051360b2aa1c7f91b9595e">Close</a>();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00133"></a>00133         <span class="keyword">mutable</span> CClientSessionData* iData;
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a>00135         <span class="comment">// Prohibited.</span>
<a name="l00136"></a>00136         <a class="code" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a>&amp;);
<a name="l00137"></a>00137         <a class="code" href="class_r_sync_m_l_history_log.html#595a3fdbe213434276b264809a42a55c">RSyncMLHistoryLog</a>(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a>&amp;);
<a name="l00138"></a>00138         };
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="class_r_sync_m_l_history_log.html#e98d918a450feb821f7eee311dc084fd">00141</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>&amp; <a class="code" href="class_r_sync_m_l_history_log.html#e98d918a450feb821f7eee311dc084fd">RSyncMLHistoryLog::operator[]</a>(TInt aIndex) <span class="keyword">const</span>
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151         <span class="keywordflow">return</span> Entry(aIndex);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 <span class="comment">// RSyncMLJobBase</span>
<a name="l00161"></a><a class="code" href="class_r_sync_m_l_job_base.html">00161</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a> : <span class="keyword">public</span> RSubSessionBase
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176 <span class="keyword">public</span>:
<a name="l00177"></a>00177         IMPORT_C <a class="code" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a> <a class="code" href="class_r_sync_m_l_job_base.html#123677d4fcbc02f41560abe05cae59f5">Identifier</a>() <span class="keyword">const</span>;
<a name="l00178"></a>00178         IMPORT_C <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> <a class="code" href="class_r_sync_m_l_job_base.html#add714ce64ed85c58ffd4749e69d76e0">Profile</a>() <span class="keyword">const</span>;
<a name="l00179"></a>00179         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_job_base.html#d1ab01d7100970a5958d6938b6c6f5e7">Close</a>();
<a name="l00180"></a>00180 <span class="keyword">protected</span>:
<a name="l00181"></a>00181         <a class="code" href="class_r_sync_m_l_job_base.html#f04f43eb997747fcb9f3cdbfc336141e">RSyncMLJobBase</a>();
<a name="l00182"></a>00182         <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_job_base.html#1828a358a107b09963d7ec3e3bd34627">GetJobL</a>(TInt, TBool);
<a name="l00183"></a>00183 <span class="keyword">protected</span>:
<a name="l00185"></a><a class="code" href="class_r_sync_m_l_job_base.html#77985886c1a10315a9305a9054e21e3f">00185</a>         <span class="keyword">mutable</span> CClientSessionData* <a class="code" href="class_r_sync_m_l_job_base.html#77985886c1a10315a9305a9054e21e3f">iData</a>;
<a name="l00186"></a>00186 <span class="keyword">private</span>:
<a name="l00187"></a>00187         <span class="comment">// Prohibited.</span>
<a name="l00188"></a>00188         <a class="code" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a>&amp;);
<a name="l00189"></a>00189         <a class="code" href="class_r_sync_m_l_job_base.html#f04f43eb997747fcb9f3cdbfc336141e">RSyncMLJobBase</a>(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a>&amp;);
<a name="l00190"></a>00190         };
<a name="l00191"></a>00191 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00197"></a>00197 <span class="comment">// RSyncMLProfileBase</span>
<a name="l00199"></a><a class="code" href="class_r_sync_m_l_profile_base.html">00199</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a> : <span class="keyword">public</span> RSubSessionBase
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214 <span class="keyword">public</span>:
<a name="l00215"></a>00215         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#6a559481a75b2f9ced07dddc83a7dd13">SetCreatorId</a>(<a class="code" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>);
<a name="l00216"></a>00216         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#351746ad8e7367c84a3fb14dde7200a6">SetDisplayNameL</a>(<span class="keyword">const</span> TDesC&amp;);
<a name="l00217"></a>00217         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#05969ab6834eee89dd440d82099e9565">SetUserNameL</a>(<span class="keyword">const</span> TDesC8&amp;);
<a name="l00218"></a>00218         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#217df7c4379ec1a2afb4037e4ab1b16e">SetPasswordL</a>(<span class="keyword">const</span> TDesC8&amp;);
<a name="l00219"></a>00219         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#b10f238e5cfdd28222ff2cd4e7a15431">SetServerIdL</a>(<span class="keyword">const</span> TDesC8&amp;);
<a name="l00220"></a>00220         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#9db467ae5310acbf0c52f347ac4bf2e0">SetServerPasswordL</a>(<span class="keyword">const</span> TDesC8&amp;);
<a name="l00221"></a>00221         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#fc60e89f48fe9873f6af795b859c077c">SetSanUserInteractionL</a>(<a class="code" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f">TSmlServerAlertedAction</a>);
<a name="l00222"></a>00222         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#c8c63b63b2ae919175c3ed6939d4a89d">SetProtocolVersionL</a>(<a class="code" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a>);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#ad117b9e3acbadfb0033a4304a8b6b1f">DeleteConnectionL</a>(<a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>);
<a name="l00225"></a>00225         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#01a46931826abc573a2997aef02fa427">DeleteConnectionByConnectionIdL</a>(<a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         IMPORT_C <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> <a class="code" href="class_r_sync_m_l_profile_base.html#593aecc146276307c693bf073cacdd00">Identifier</a>() <span class="keyword">const</span>;
<a name="l00228"></a>00228         IMPORT_C <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a> <a class="code" href="class_r_sync_m_l_profile_base.html#2de92467e9e65207d041e8ea0f8f4b9e">Type</a>() <span class="keyword">const</span>;
<a name="l00229"></a>00229         IMPORT_C <a class="code" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a> <a class="code" href="class_r_sync_m_l_profile_base.html#40e9e22fe640de5ea0c67f620debb0f8">CreatorId</a>() <span class="keyword">const</span>;
<a name="l00230"></a>00230         IMPORT_C <span class="keyword">const</span> TDesC&amp; <a class="code" href="class_r_sync_m_l_profile_base.html#fed8f2783c5d6849e3b817c39a5ea454">DisplayName</a>() <span class="keyword">const</span>;
<a name="l00231"></a>00231         IMPORT_C <span class="keyword">const</span> TDesC8&amp; <a class="code" href="class_r_sync_m_l_profile_base.html#d0a279463bf5376e15aa3beafdb99dcd">UserName</a>() <span class="keyword">const</span>;
<a name="l00232"></a>00232         IMPORT_C <span class="keyword">const</span> TDesC8&amp; <a class="code" href="class_r_sync_m_l_profile_base.html#8a9d2845e433ffe2fd7aa131f54fe9fa">Password</a>() <span class="keyword">const</span>;
<a name="l00233"></a>00233         IMPORT_C <span class="keyword">const</span> TDesC8&amp; <a class="code" href="class_r_sync_m_l_profile_base.html#5ea0843c8569cdff2fec26d4c2a2784c">ServerId</a>() <span class="keyword">const</span>;
<a name="l00234"></a>00234         IMPORT_C <span class="keyword">const</span> TDesC8&amp; <a class="code" href="class_r_sync_m_l_profile_base.html#a9d01135a345a883c31bc53a7f30d6d1">ServerPassword</a>() <span class="keyword">const</span>;
<a name="l00235"></a>00235         IMPORT_C <a class="code" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f">TSmlServerAlertedAction</a> <a class="code" href="class_r_sync_m_l_profile_base.html#5c206efcba193844cefd7992c67d8a06">SanUserInteraction</a>() <span class="keyword">const</span>;
<a name="l00236"></a>00236         IMPORT_C <a class="code" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a> <a class="code" href="class_r_sync_m_l_profile_base.html#e85442f896ca2eddec2999da190fb1de">ProtocolVersion</a>() <span class="keyword">const</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#5ce155d8dffa543d4fb876c72449425a">ListConnectionsL</a>(RArray&lt;TSmlTransportId&gt;&amp;) <span class="keyword">const</span>;
<a name="l00239"></a>00239         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#0905d765d9f44275fa3aa3bc14f10f87">ListConnectionsByConnectionIdL</a>(RArray&lt;TSmlConnectionId&gt;&amp;) <span class="keyword">const</span>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         IMPORT_C TBool <a class="code" href="class_r_sync_m_l_profile_base.html#cc4e1f05c7c8bfbdb1df3a0d0ea415b0">IsReadOnly</a>() <span class="keyword">const</span>;
<a name="l00242"></a>00242         IMPORT_C TBool <a class="code" href="class_r_sync_m_l_profile_base.html#49f3818f31e444f6cf524524a6e8ca5e">DeleteAllowed</a>() <span class="keyword">const</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#3299cdff0dcc1bc2fe6caabd8d1c033c">UpdateL</a>();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#1af5004ac2c2c549026b825a981ef242">Close</a>();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keyword">const</span> RSessionBase <a class="code" href="class_r_sync_m_l_profile_base.html#dde0665be5610b935925359bc8deb570">Session</a>();
<a name="l00249"></a>00249 <span class="keyword">protected</span>:
<a name="l00250"></a>00250         <a class="code" href="class_r_sync_m_l_profile_base.html#c56f549683545a4da1d83ba1972fcb2b">RSyncMLProfileBase</a>();
<a name="l00251"></a>00251         <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#5b5e8fe0c014924908704e78dab3b5bc">GetProfileL</a>(TInt aSize);
<a name="l00252"></a>00252         <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_profile_base.html#a50604ea40b9b09b6a297593cb57ffc2">ReceiveArrayL</a>(RArray&lt;TInt&gt;&amp;, TInt, TInt) <span class="keyword">const</span>;
<a name="l00253"></a>00253 <span class="keyword">protected</span>:
<a name="l00255"></a><a class="code" href="class_r_sync_m_l_profile_base.html#8921b35cbe1f64a94bdbcd5abe0016cb">00255</a>         <span class="keyword">mutable</span> CClientSessionData* <a class="code" href="class_r_sync_m_l_profile_base.html#8921b35cbe1f64a94bdbcd5abe0016cb">iData</a>;
<a name="l00256"></a>00256 <span class="keyword">private</span>:
<a name="l00257"></a>00257         <span class="comment">// Prohibited.</span>
<a name="l00258"></a>00258         <a class="code" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a>&amp;);
<a name="l00259"></a>00259         <a class="code" href="class_r_sync_m_l_profile_base.html#c56f549683545a4da1d83ba1972fcb2b">RSyncMLProfileBase</a>(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a>&amp;);
<a name="l00260"></a>00260         };
<a name="l00261"></a>00261 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00267"></a>00267 <span class="comment">// RSyncMLConnection</span>
<a name="l00269"></a><a class="code" href="class_r_sync_m_l_connection.html">00269</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a> : <span class="keyword">public</span> RSubSessionBase
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277 <span class="keyword">public</span>:
<a name="l00278"></a>00278         IMPORT_C <a class="code" href="class_r_sync_m_l_connection.html#37acc6af34eb171a2049f3a25d222a65">RSyncMLConnection</a>();
<a name="l00279"></a>00279         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_connection.html#3cfabe270bbdffee0f77d874fea0dc4c">CreateL</a>(<a class="code" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a>&amp;, <a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>);
<a name="l00280"></a>00280         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_connection.html#c731a79794072bff38c75a50f81757b6">OpenL</a>(<a class="code" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a>&amp;, <a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>);
<a name="l00281"></a>00281         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_connection.html#67034e0bef6dd2ff9d4176ba905f7041">OpenByConnectionIdL</a>(<a class="code" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a>&amp;, <a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         IMPORT_C <a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a> <a class="code" href="class_r_sync_m_l_connection.html#5a2fc4a10f73b4e3a2943653f2306ecf">Identifier</a>() <span class="keyword">const</span>;
<a name="l00284"></a>00284         IMPORT_C <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> <a class="code" href="class_r_sync_m_l_connection.html#252a0f5e3e380967df85d526697555bc">Profile</a>() <span class="keyword">const</span>;
<a name="l00285"></a>00285         IMPORT_C <a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a> <a class="code" href="class_r_sync_m_l_connection.html#9d88de1bf074d22a73ca5a0175f9268b">ConnectionId</a>() <span class="keyword">const</span>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         IMPORT_C TUint <a class="code" href="class_r_sync_m_l_connection.html#da6c5fa0b87d8bb2802c5248dbef0891">Priority</a>() <span class="keyword">const</span>;
<a name="l00288"></a>00288         IMPORT_C TUint <a class="code" href="class_r_sync_m_l_connection.html#a266466a6ef844eb1399930a210cbbff">RetryCount</a>() <span class="keyword">const</span>;
<a name="l00289"></a>00289         IMPORT_C <span class="keyword">const</span> TDesC8&amp; <a class="code" href="class_r_sync_m_l_connection.html#f5921661d3f36fd9dd981cfd58dad4c0">ServerURI</a>() <span class="keyword">const</span>;
<a name="l00290"></a>00290         IMPORT_C <span class="keyword">const</span> TDesC8&amp; <a class="code" href="class_r_sync_m_l_connection.html#709aa1ecadf55a0192593e55319df469">GetPropertyL</a>(<span class="keyword">const</span> TDesC8&amp; aName) <span class="keyword">const</span>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_connection.html#679478f834c9547c55fb20f8ed926088">SetPriority</a>(TUint);
<a name="l00293"></a>00293         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_connection.html#e7cdfed9b95059ee7638c7eeedb2ff12">SetRetryCount</a>(TUint);
<a name="l00294"></a>00294         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_connection.html#cfd9106be8f5c4dbcffb358c867be829">SetServerURIL</a>(<span class="keyword">const</span> TDesC8&amp;);
<a name="l00295"></a>00295         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_connection.html#0c33799f8cd9e34775b86957969f2dd8">SetPropertyL</a>(<span class="keyword">const</span> TDesC8&amp; aName, <span class="keyword">const</span> TDesC8&amp; aValue);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         IMPORT_C TBool <a class="code" href="class_r_sync_m_l_connection.html#285d456e0ef87bd34767bd079da717aa">IsReadOnly</a>() <span class="keyword">const</span>;
<a name="l00298"></a>00298         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_connection.html#fa57c83c1b9caac29b2f1f7afc71aa0f">UpdateL</a>();
<a name="l00299"></a>00299         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_connection.html#7559ae2de2cbcf52c0f03f0c216172f2">Close</a>();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">private</span>:
<a name="l00302"></a>00302         <span class="keyword">mutable</span> CClientSessionData* iData;
<a name="l00303"></a>00303 <span class="keyword">private</span>:
<a name="l00304"></a>00304         <span class="comment">// Prohibited.</span>
<a name="l00305"></a>00305         <a class="code" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a>&amp;);
<a name="l00306"></a>00306         <a class="code" href="class_r_sync_m_l_connection.html#37acc6af34eb171a2049f3a25d222a65">RSyncMLConnection</a>(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a>&amp;);
<a name="l00307"></a>00307         };
<a name="l00308"></a>00308 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00314"></a>00314 <span class="comment">// RSyncMLTransport</span>
<a name="l00316"></a><a class="code" href="class_r_sync_m_l_transport.html">00316</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a> : <span class="keyword">public</span> RSubSessionBase
<a name="l00323"></a>00323         {
<a name="l00324"></a>00324 <span class="keyword">public</span>:
<a name="l00325"></a>00325         IMPORT_C <a class="code" href="class_r_sync_m_l_transport.html#f8c2abde80630b73067f5649fe6d010f">RSyncMLTransport</a>();
<a name="l00326"></a>00326         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_transport.html#55728039477cb86b0b292551184e0983">OpenL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         IMPORT_C <a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a> <a class="code" href="class_r_sync_m_l_transport.html#dd9cd904bb7412413c708b8917ef5aa4">Identifier</a>() <span class="keyword">const</span>;
<a name="l00329"></a>00329         IMPORT_C <span class="keyword">const</span> TDesC&amp; <a class="code" href="class_r_sync_m_l_transport.html#8a9f303deb0ebaf329bf928041f3adbc">DisplayName</a>() <span class="keyword">const</span>;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         IMPORT_C TBool <a class="code" href="class_r_sync_m_l_transport.html#93d0207b14fe9de68e4baa2560edddda">SupportsCapability</a>(<a class="code" href="syncmldef_8h.html#fe034f48ae0b5a241cf7bf0f8c6eb298">TSmlTransportCap</a>) <span class="keyword">const</span>;
<a name="l00332"></a>00332         IMPORT_C <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a>&amp; <a class="code" href="class_r_sync_m_l_transport.html#0ca233c8551d741e7fe4db84890306dd">Properties</a>() <span class="keyword">const</span>;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_transport.html#fe6b1b5f0f338d788fe2d06dd96b254c">StartListeningL</a>() <span class="keyword">const</span>; 
<a name="l00335"></a>00335         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_transport.html#fb78951021cb76609452b27ae0d4aed0">StopListeningL</a>() <span class="keyword">const</span>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_transport.html#4a8cf75e39ad32322b5bab8f02ba538f">Close</a>();
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keyword">private</span>:
<a name="l00340"></a>00340         <span class="keyword">mutable</span> CClientSessionData* iData;
<a name="l00341"></a>00341 <span class="keyword">private</span>:
<a name="l00342"></a>00342         <span class="comment">// Prohibited.</span>
<a name="l00343"></a>00343         <a class="code" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a>&amp;);
<a name="l00344"></a>00344         <a class="code" href="class_r_sync_m_l_transport.html#f8c2abde80630b73067f5649fe6d010f">RSyncMLTransport</a>(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a>&amp;);
<a name="l00345"></a>00345         };
<a name="l00346"></a>00346 
<a name="l00349"></a>00349 
<a name="l00351"></a>00351 <span class="comment">// TSmlOpenMode</span>
<a name="l00353"></a><a class="code" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b48">00353</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b48">TSmlOpenMode</a>
<a name="l00357"></a>00357         {
<a name="l00364"></a>00364         <a class="code" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b4892b29a19b8ecd27edfc9f88621ea8dd5">ESmlOpenRead</a>,
<a name="l00365"></a>00365         
<a name="l00373"></a>00373         <a class="code" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b487751cb68e91ad701e3b4b803cf13cab0">ESmlOpenReadWrite</a>
<a name="l00374"></a>00374         };
<a name="l00375"></a>00375 
<a name="l00378"></a>00378 
<a name="l00382"></a><a class="code" href="syncmlclient_8h.html#d4016de582f90cb93baa03e10da235b5">00382</a> <span class="keyword">enum</span> <a class="code" href="syncmlclient_8h.html#d4016de582f90cb93baa03e10da235b5">TSyncMLClientPanic</a>
<a name="l00383"></a>00383         {
<a name="l00384"></a>00384         <a class="code" href="syncmlclient_8h.html#d4016de582f90cb93baa03e10da235b5d769578fdd462dcf7dd7ca26890bd3cb">ESmlClientPanicSessionNotOpen</a>,
<a name="l00385"></a>00385         <a class="code" href="syncmlclient_8h.html#d4016de582f90cb93baa03e10da235b5e672385820e5e05f179e70ee849fabd4">ESmlClientPanicSessionAlreadyOpen</a>,
<a name="l00386"></a>00386         <a class="code" href="syncmlclient_8h.html#d4016de582f90cb93baa03e10da235b50ca2b303b8f6d9d6a4a85f141b449200">ESmlClientPanicEventAlreadyRequested</a>
<a name="l00387"></a>00387         };
<a name="l00388"></a>00388 
<a name="l00391"></a>00391 
<a name="l00395"></a>00395 <span class="preprocessor">#endif</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
