<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlobservers.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlobservers.h File Reference</h1><code>#include &lt;e32std.h&gt;</code><br>

<p>
<a href="syncmlobservers_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">MSyncMLProgressObserver::TSyncMLDataSyncModifications</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmlobservers_8h.html#a96c1f3dba90b76074abaf3f2dfe74dc">SYNCML_V3</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a96c1f3dba90b76074abaf3f2dfe74dc"></a><!-- doxytag: member="syncmlobservers.h::SYNCML_V3" ref="a96c1f3dba90b76074abaf3f2dfe74dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNCML_V3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlobservers_8h-source.html#l00017">17</a> of file <a class="el" href="syncmlobservers_8h-source.html">syncmlobservers.h</a>.
</div>
</div><p>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
