<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlalertinfo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlalertinfo.h</h1><a href="syncmlalertinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SyncMLAlertInfo.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2002-2004 Symbian Ltd.  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// v09</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="preprocessor">#ifndef __SYNCMLALERTINFO_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __SYNCMLALERTINFO_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="syncmldef_8h.html">syncmldef.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="keyword">class </span>RReadStream;
<a name="l00016"></a>00016 <span class="keyword">class </span>RWriteStream;
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_c_sml_alert_info.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_sml_alert_info.html">CSmlAlertInfo</a> : <span class="keyword">public</span> CBase
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">00043</a>         <span class="keyword">enum</span> <a class="code" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">TJobControl</a>
<a name="l00047"></a>00047                 {
<a name="l00049"></a>00049                 <a class="code" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a69b8a98272c705c836d197d107b14f4c">EDoNotCreateJob</a>,
<a name="l00051"></a>00051                 <a class="code" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11ae9daf63b61291f0a1ca68987f678cc0d">ECreateJob</a>,
<a name="l00053"></a>00053                 <a class="code" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a0f635b78271e1e5495b9c7eb9037697c">EInformJob</a>,
<a name="l00055"></a>00055                 <a class="code" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a53fd7dc4b29fb32a14522d33aba39ea0">EConfirmJob</a>
<a name="l00056"></a>00056                 };
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         IMPORT_C <span class="keyword">static</span> <a class="code" href="class_c_sml_alert_info.html">CSmlAlertInfo</a>* <a class="code" href="class_c_sml_alert_info.html#d67cc053ec8d4d72e7ee6281587b7058">NewLC</a>();
<a name="l00059"></a>00059         IMPORT_C <a class="code" href="class_c_sml_alert_info.html#043666aee2bfaec8e717c8a8323b1896">CSmlAlertInfo</a>();
<a name="l00060"></a>00060         IMPORT_C <span class="keyword">virtual</span> <a class="code" href="class_c_sml_alert_info.html#33978682e772098461b548c60987a707">~CSmlAlertInfo</a>();
<a name="l00061"></a>00061         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#724e1599fae22dc9bb7ddabbf8a70cbf">InternalizeL</a>(RReadStream&amp;);
<a name="l00062"></a>00062         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#9c4ff877b2bd39dd33f4b731b8527220">ExternalizeL</a>(RWriteStream&amp;) <span class="keyword">const</span>;
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064         IMPORT_C TInt <a class="code" href="class_c_sml_alert_info.html#41f49d2e77235c246c4f8c0aa03196b7">ErrorCode</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065         IMPORT_C <a class="code" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">TJobControl</a> <a class="code" href="class_c_sml_alert_info.html#70ef63f3e8a89efa74f2a01ed196a2af">JobControl</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066         IMPORT_C <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a> <a class="code" href="class_c_sml_alert_info.html#b5e79517a1813095f7e9e3798fb1371f">Protocol</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067         IMPORT_C TInt <a class="code" href="class_c_sml_alert_info.html#077098eb767cb362fcaa93f76ea7d357">SessionId</a>() <span class="keyword">const</span>;
<a name="l00068"></a>00068         IMPORT_C <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> <a class="code" href="class_c_sml_alert_info.html#f70451c9a41454684313c5dd7cbc420a">Profile</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069         IMPORT_C <a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a> <a class="code" href="class_c_sml_alert_info.html#b7e1033c7bb0fcd2b74fa5cf02556444">Transport</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070         IMPORT_C <a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a> <a class="code" href="class_c_sml_alert_info.html#98e3af075f8f59ff32f49e19419d2536">Connection</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071         IMPORT_C <span class="keyword">const</span> RArray&lt;TInt&gt;&amp; <a class="code" href="class_c_sml_alert_info.html#76e13822591440742dd38c8ff4b94579">TaskIds</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072         IMPORT_C <span class="keyword">const</span> RArray&lt;TSmlSyncType&gt;&amp; <a class="code" href="class_c_sml_alert_info.html#db974928d3054894ce81bba54e342a53">TaskSyncTypes</a>() <span class="keyword">const</span>;
<a name="l00073"></a>00073         IMPORT_C <span class="keyword">const</span> TDesC8&amp; <a class="code" href="class_c_sml_alert_info.html#0b17d8ff4c83d1c43bebd9618d532120">VendorSpecificInfo</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074         IMPORT_C TBool <a class="code" href="class_c_sml_alert_info.html#927da8ceeb566baef2254a610719daa8">CreateSession</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#68ecca48d9c0951339e969bf915c9112">Reset</a>();
<a name="l00077"></a>00077         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#584e830370f6514b5e11140c4604da90">SetErrorCode</a>(TInt aError);
<a name="l00078"></a>00078         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#2f7def6f065807dfe99055f127060aa1">SetJobControl</a>(<a class="code" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">TJobControl</a>);
<a name="l00079"></a>00079         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#e2430fc81fc2b852ad1ead23997b2ed7">SetProtocolType</a>(<a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>);
<a name="l00080"></a>00080         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#740be06feead0de04422585f70d08d30">SetSessionId</a>(TInt aId);
<a name="l00081"></a>00081         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#be3fc2e9e6e595d9c7ed6662c59aee2f">SetProfileId</a>(<a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>);
<a name="l00082"></a>00082         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#f1732ee2b0669805dbd0b94634989802">SetTransportId</a>(<a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>);
<a name="l00083"></a>00083         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#6db51b4407c2869d74ef1f8a57f22716">SetConnectionId</a>(<a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>);
<a name="l00084"></a>00084         IMPORT_C RArray&lt;TInt&gt;&amp; <a class="code" href="class_c_sml_alert_info.html#76e13822591440742dd38c8ff4b94579">TaskIds</a>();
<a name="l00085"></a>00085         IMPORT_C RArray&lt;TSmlSyncType&gt;&amp; <a class="code" href="class_c_sml_alert_info.html#db974928d3054894ce81bba54e342a53">TaskSyncTypes</a>();
<a name="l00086"></a>00086         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#6fc8434a44df9d5f1b9a4e7cb7f47ad2">SetVendorSpecificInfoL</a>(<span class="keyword">const</span> TDesC8&amp;);
<a name="l00087"></a>00087         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sml_alert_info.html#889fbb5143f0cb708a0a6a5f5712338b">SetConfirmation</a>(TBool);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">private</span>:
<a name="l00090"></a>00090         TInt iErrorCode;
<a name="l00091"></a>00091         <a class="code" href="class_c_sml_alert_info.html#5b0be7bb2800ef629ab10d8dca4aa11a">TJobControl</a> iJobControl;
<a name="l00092"></a>00092         <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a> iProtocol;
<a name="l00093"></a>00093         TInt iSessionId;
<a name="l00094"></a>00094         <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> iProfile;
<a name="l00095"></a>00095         <a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a> iTransport;
<a name="l00096"></a>00096         <a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a> iConnection;
<a name="l00097"></a>00097         RArray&lt;TInt&gt; iTaskIds;
<a name="l00098"></a>00098         RArray&lt;TSmlSyncType&gt; iTaskSyncTypes;
<a name="l00099"></a>00099         HBufC8* iVendorSpecificInfo;
<a name="l00100"></a>00100         TUint iFlags;
<a name="l00101"></a>00101         };
<a name="l00102"></a>00102 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
