<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlclientds.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlclientds.h</h1><a href="syncmlclientds_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SyncMLClientDS.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2002-2004 Symbian Ltd.  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// SyncML Data Synchronisation Client API v12</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// This file includes modifications that are Copyright � 2005 Nokia.</span>
<a name="l00012"></a>00012 <span class="comment">// All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __SYNCMLCLIENTDS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __SYNCMLCLIENTDS_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="syncmlclient_8h.html">SyncMLClient.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;SyncMLDataFilter.h&gt;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="keyword">class </span>CClientSessionData;
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="comment">// RSyncMLDataSyncJob</span>
<a name="l00028"></a><a class="code" href="class_r_sync_m_l_data_sync_job.html">00028</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_data_sync_job.html">RSyncMLDataSyncJob</a> : <span class="keyword">public</span> <a class="code" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a>
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039         IMPORT_C <a class="code" href="class_r_sync_m_l_data_sync_job.html#a0c588219ace8c2f35c2b148315e9369">RSyncMLDataSyncJob</a>();
<a name="l00040"></a>00040         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_job.html#75b99a378e4fa97252e878225a655987">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>);
<a name="l00041"></a>00041         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_job.html#75b99a378e4fa97252e878225a655987">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>);
<a name="l00042"></a>00042         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_job.html#75b99a378e4fa97252e878225a655987">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>);
<a name="l00043"></a>00043         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_job.html#75b99a378e4fa97252e878225a655987">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>, <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>);
<a name="l00044"></a>00044         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_job.html#75b99a378e4fa97252e878225a655987">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <span class="keyword">const</span> RArray&lt;TSmlTaskId&gt;&amp;);
<a name="l00045"></a>00045         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_job.html#75b99a378e4fa97252e878225a655987">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>, <span class="keyword">const</span> RArray&lt;TSmlTaskId&gt;&amp;);
<a name="l00046"></a>00046         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_job.html#75b99a378e4fa97252e878225a655987">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>, <span class="keyword">const</span> RArray&lt;TSmlTaskId&gt;&amp;);
<a name="l00047"></a>00047         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_job.html#75b99a378e4fa97252e878225a655987">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>, <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>, <span class="keyword">const</span> RArray&lt;TSmlTaskId&gt;&amp;);
<a name="l00048"></a>00048         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_job.html#ec399053012e32cb17e68eace6dd1d74">OpenL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a>);
<a name="l00049"></a>00049         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_job.html#52f614d2d1461f0ddfd011fd82d22550">StopL</a>();
<a name="l00050"></a>00050         IMPORT_C <span class="keyword">const</span> RArray&lt;TSmlTaskId&gt;&amp; <a class="code" href="class_r_sync_m_l_data_sync_job.html#e645315edd13424be485fdb2f79b2303">TaskIDs</a>() <span class="keyword">const</span>;
<a name="l00051"></a>00051         };
<a name="l00052"></a>00052 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 <span class="comment">// RSyncMLDataSyncProfile</span>
<a name="l00060"></a><a class="code" href="class_r_sync_m_l_data_sync_profile.html">00060</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a> : <span class="keyword">public</span> <a class="code" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a>
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071         IMPORT_C <a class="code" href="class_r_sync_m_l_data_sync_profile.html#f124ec9fdcac9156c77f67befc8834ea">RSyncMLDataSyncProfile</a>();
<a name="l00072"></a>00072         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_profile.html#fcfde50e4e58015b14a6fd633af8aa0d">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;);
<a name="l00073"></a>00073         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_profile.html#3b763c1a1cc644af012aad58cc71ccaa">OpenL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="code" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b48">TSmlOpenMode</a>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_profile.html#1059c200af0ae60492aceec19c62b93c">SetCreatorId</a>(<a class="code" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>);
<a name="l00076"></a>00076         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_profile.html#d15174624c5d00a28b7d697408184a10">SetDisplayNameL</a>(<span class="keyword">const</span> TDesC&amp;);
<a name="l00077"></a>00077         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_profile.html#8e5f624da726e7c335e2acc78596c29e">SetUserNameL</a>(<span class="keyword">const</span> TDesC8&amp;);
<a name="l00078"></a>00078         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_profile.html#9c1e1e0aae6fc79c2f24fd5511b32e1a">SetPasswordL</a>(<span class="keyword">const</span> TDesC8&amp;);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_profile.html#68322160b7ef955f3f4ca84336cf47d5">DeleteConnectionL</a>(<a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_profile.html#1aad36f5de689c1d2951eaa93fd21ae2">ListTasksL</a>(RArray&lt;TSmlTaskId&gt;&amp;) <span class="keyword">const</span>;
<a name="l00083"></a>00083         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_profile.html#09838a87bd94c57ec60bbed8d7731f19">DeleteTaskL</a>(<a class="code" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_sync_profile.html#8c07bfa7b51a4ee4669d24ce0ba3821c">UpdateL</a>();
<a name="l00086"></a>00086         };
<a name="l00087"></a>00087 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 <span class="comment">// RSyncMLTask</span>
<a name="l00095"></a><a class="code" href="class_r_sync_m_l_task.html">00095</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_task.html">RSyncMLTask</a> : <span class="keyword">public</span> RSubSessionBase
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104         IMPORT_C <a class="code" href="class_r_sync_m_l_task.html#fb88d027db686c5233cdef6990c63a59">RSyncMLTask</a>();
<a name="l00105"></a>00105         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_task.html#d43deb7ca235d3ee984d65704bf26ac9">CreateL</a>(<a class="code" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a>&amp;, <a class="code" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>,
<a name="l00106"></a>00106                 <span class="keyword">const</span> TDesC&amp; aServerDataSource, <span class="keyword">const</span> TDesC&amp; aClientDataSource);
<a name="l00107"></a>00107         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_task.html#d43deb7ca235d3ee984d65704bf26ac9">CreateL</a>(<a class="code" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a>&amp;, <a class="code" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>,
<a name="l00108"></a>00108                 <span class="keyword">const</span> TDesC&amp; aServerDataSource, <span class="keyword">const</span> TDesC&amp; aClientDataSource, RPointerArray&lt;CSyncMLFilter&gt;&amp; aArray);
<a name="l00109"></a>00109         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_task.html#e17384bf40b517a5b0da2899ae86edb7">OpenL</a>(<a class="code" href="class_r_sync_m_l_data_sync_profile.html">RSyncMLDataSyncProfile</a>&amp;, <a class="code" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         IMPORT_C <a class="code" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a> <a class="code" href="class_r_sync_m_l_task.html#5fdc7cb44ad11d9a57c8a3c8502847a2">Identifier</a>() <span class="keyword">const</span>;
<a name="l00112"></a>00112         IMPORT_C <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> <a class="code" href="class_r_sync_m_l_task.html#f6b4463f810a0ca3d89eab05bb83cf55">Profile</a>() <span class="keyword">const</span>;
<a name="l00113"></a>00113         IMPORT_C <a class="code" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a> <a class="code" href="class_r_sync_m_l_task.html#5f0c0d83c4f34b488422167bd91ea501">CreatorId</a>() <span class="keyword">const</span>;
<a name="l00114"></a>00114         IMPORT_C <span class="keyword">const</span> TDesC&amp; <a class="code" href="class_r_sync_m_l_task.html#972f39314f910080e48c2e8cdb1a1e14">DisplayName</a>() <span class="keyword">const</span>;
<a name="l00115"></a>00115         IMPORT_C <span class="keyword">const</span> TDesC&amp; <a class="code" href="class_r_sync_m_l_task.html#c98edfaf8f1cd3b7538ffad568d4041f">ServerDataSource</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116         IMPORT_C <span class="keyword">const</span> TDesC&amp; <a class="code" href="class_r_sync_m_l_task.html#44d10f7eb361527f7bbf53b109f6f4dd">ClientDataSource</a>() <span class="keyword">const</span>;
<a name="l00117"></a>00117         IMPORT_C <a class="code" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a> <a class="code" href="class_r_sync_m_l_task.html#d1d8209a6596a762b712e581a310dc70">DataProvider</a>() <span class="keyword">const</span>;
<a name="l00118"></a>00118         IMPORT_C <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a> <a class="code" href="class_r_sync_m_l_task.html#9be31df301a03592589a0dceb32f1a21">DefaultSyncType</a>() <span class="keyword">const</span>;
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="comment">//IMPORT_C TInt ServerFilterCount() const;</span>
<a name="l00121"></a>00121         <span class="comment">//IMPORT_C const CSyncMLFilter&amp; ServerFilterL(TInt aIndex) const; // Get the server filter at the specified index</span>
<a name="l00122"></a>00122         IMPORT_C TSyncMLFilterMatchType <a class="code" href="class_r_sync_m_l_task.html#4f7f452200eafb9884fc1317ef157a64">FilterMatchType</a>() <span class="keyword">const</span>;
<a name="l00123"></a>00123         IMPORT_C TBool <a class="code" href="class_r_sync_m_l_task.html#7e787ad19f71d4f2c035c88a4c976868">Enabled</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_task.html#06687b72de5cbe3bb1c33344808f11e0">SetCreatorId</a>(<a class="code" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>);
<a name="l00126"></a>00126         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_task.html#f6c7077f5ed191aac6785551c576d115">SetDisplayNameL</a>(<span class="keyword">const</span> TDesC&amp;);
<a name="l00127"></a>00127         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_task.html#a3638a18f749aa995dc19816079bb42c">SetDefaultSyncTypeL</a>(<a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>);
<a name="l00128"></a>00128         <span class="comment">//IMPORT_C void ReplaceServerFilterL(TInt aIndex, const CSyncMLFilter&amp; aFilter); // Replaces the server filter at the specified index</span>
<a name="l00129"></a>00129         <span class="comment">//IMPORT_C TInt AddServerFilterL(const CSyncMLFilter&amp; aFilter); // Adds the server filter, returns the index at which it was added</span>
<a name="l00130"></a>00130         <span class="comment">//IMPORT_C void DeleteServerFilterL(TInt aIndex); // Deletes the server filter at the specified index</span>
<a name="l00131"></a>00131         <span class="comment">//IMPORT_C void DeleteAllServerFiltersL(); // Deletes all server filters</span>
<a name="l00132"></a>00132         <span class="comment">//IMPORT_C void SetServerFilterEnabledL(TInt aIndex, TBool aEnable); // Changes the enabled flag for the server filter at the specified index</span>
<a name="l00133"></a>00133         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_task.html#edf7dfb6059ca36de1ab6965c8c3a8e9">SetFilterMatchTypeL</a>(TSyncMLFilterMatchType) <span class="keyword">const</span>;
<a name="l00134"></a>00134         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_task.html#597837f08f9783c055af6d795801f06a">SetEnabledL</a>(TBool);
<a name="l00135"></a>00135 
<a name="l00141"></a>00141         IMPORT_C RPointerArray&lt;CSyncMLFilter&gt;&amp; <a class="code" href="class_r_sync_m_l_task.html#ee72bd78f0b70ccc97581afae2225962">SupportedServerFiltersL</a>( TSyncMLFilterChangeInfo&amp; aChangeInfo ) <span class="keyword">const</span>;
<a name="l00142"></a>00142         IMPORT_C TBool <a class="code" href="class_r_sync_m_l_task.html#5df2b3862f3a7a3d3978cf57604de14e">SupportsUserSelectableMatchType</a>() <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         IMPORT_C TBool <a class="code" href="class_r_sync_m_l_task.html#90dcc4ce2896b9d07cce8b070c9e356c">IsReadOnly</a>() <span class="keyword">const</span>;
<a name="l00145"></a>00145         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_task.html#4f7b1b96afbb5383b733ce512b87df19">UpdateL</a>();
<a name="l00146"></a>00146         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_task.html#8b7a4c3f270c011f0acfc8f16b2ec019">Close</a>();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">private</span>:
<a name="l00149"></a>00149         <span class="keyword">mutable</span> CClientSessionData* iData;
<a name="l00150"></a>00150 <span class="keyword">private</span>:
<a name="l00151"></a>00151         <span class="comment">// Prohibited.</span>
<a name="l00152"></a>00152         <a class="code" href="class_r_sync_m_l_task.html">RSyncMLTask</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_task.html">RSyncMLTask</a>&amp;);
<a name="l00153"></a>00153         <a class="code" href="class_r_sync_m_l_task.html#fb88d027db686c5233cdef6990c63a59">RSyncMLTask</a>(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_task.html">RSyncMLTask</a>&amp;);
<a name="l00154"></a>00154         };
<a name="l00155"></a>00155 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 <span class="comment">// RSyncMLDataProvider</span>
<a name="l00163"></a><a class="code" href="class_r_sync_m_l_data_provider.html">00163</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a> : <span class="keyword">public</span> RSubSessionBase
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170 <span class="keyword">public</span>:
<a name="l00171"></a>00171         IMPORT_C <a class="code" href="class_r_sync_m_l_data_provider.html#6ba4cb8d497fbea1ece2b34561a0912c">RSyncMLDataProvider</a>();
<a name="l00172"></a>00172         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_provider.html#93fe25174ace279262042f12ff8395b5">OpenL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         IMPORT_C <a class="code" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a> <a class="code" href="class_r_sync_m_l_data_provider.html#6be3b9601708721664ee9daa9b13353e">Identifier</a>() <span class="keyword">const</span>;
<a name="l00175"></a>00175         IMPORT_C TVersion <a class="code" href="class_r_sync_m_l_data_provider.html#c88dbd2336210a6561f723faba37c5f5">Version</a>() <span class="keyword">const</span>;
<a name="l00176"></a>00176         IMPORT_C <span class="keyword">const</span> TDesC&amp; <a class="code" href="class_r_sync_m_l_data_provider.html#796778779aac4535684026aabab7116d">DisplayName</a>() <span class="keyword">const</span>;
<a name="l00177"></a>00177   
<a name="l00178"></a>00178   IMPORT_C TInt <a class="code" href="class_r_sync_m_l_data_provider.html#604924777a42afc6e2cd523b4e45faf2">MimeTypeCount</a>() <span class="keyword">const</span>;
<a name="l00179"></a>00179         IMPORT_C <span class="keyword">const</span> TDesC&amp; <a class="code" href="class_r_sync_m_l_data_provider.html#e7d1e739fb5cb1ec8794c544dd517806">MimeType</a>(TInt aIndex) <span class="keyword">const</span>;
<a name="l00180"></a>00180         IMPORT_C <span class="keyword">const</span> TDesC&amp; <a class="code" href="class_r_sync_m_l_data_provider.html#efd9f6252810890a274be9742393e556">MimeVersion</a>(TInt aIndex) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         IMPORT_C <span class="keyword">const</span> TDesC&amp; <a class="code" href="class_r_sync_m_l_data_provider.html#723ceb824f34da68fe4063271b7396a5">DefaultDataStoreName</a>() <span class="keyword">const</span>;
<a name="l00183"></a>00183         IMPORT_C TBool <a class="code" href="class_r_sync_m_l_data_provider.html#d65469daaf5c22c74c9112219915fdf5">AllowsMultipleDataStores</a>() <span class="keyword">const</span>;
<a name="l00184"></a>00184         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_provider.html#db5ec47554b5737d89f1e65aea2c6b61">GetDataStoreNamesL</a>(CDesCArray&amp;) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">/* Return the set of filters that can be used to send to the SyncML server */</span>
<a name="l00187"></a>00187         <span class="comment">//IMPORT_C const RPointerArray&lt;CSyncMLFilterDef&gt;&amp; SupportedServerFiltersL() const;</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         IMPORT_C <a class="code" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a> <a class="code" href="class_r_sync_m_l_data_provider.html#2203c4337319cd530a1dab3b4ef05885">RequiredProtocolVersionL</a>() <span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_data_provider.html#74713c07e0f7c9b9e9bed66627a9beec">Close</a>();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">private</span>:
<a name="l00194"></a>00194         <span class="keyword">mutable</span> CClientSessionData* iData;
<a name="l00195"></a>00195 <span class="keyword">private</span>:
<a name="l00196"></a>00196         <span class="comment">// Prohibited.</span>
<a name="l00197"></a>00197         <a class="code" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a>&amp;);
<a name="l00198"></a>00198         <a class="code" href="class_r_sync_m_l_data_provider.html#6ba4cb8d497fbea1ece2b34561a0912c">RSyncMLDataProvider</a>(<span class="keyword">const</span> <a class="code" href="class_r_sync_m_l_data_provider.html">RSyncMLDataProvider</a>&amp;);
<a name="l00199"></a>00199         };
<a name="l00200"></a>00200 
<a name="l00203"></a>00203 
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
