<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlhistory.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlhistory.h File Reference</h1><code>#include &lt;e32base.h&gt;</code><br>
<code>#include &lt;s32strm.h&gt;</code><br>
<code>#include &lt;hash.h&gt;</code><br>
<code>#include &lt;<a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>&gt;</code><br>

<p>
<a href="syncmlhistory_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">CSyncMLHistoryJob::TTaskInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmlhistory_8h.html#f2b4b9d5fe879e5043fe2cd1675b6475">TSmlPanicHistoryShared</a> { <a class="el" href="syncmlhistory_8h.html#f2b4b9d5fe879e5043fe2cd1675b6475d708532450f1624d8f1dc71ab54ade34">ESmlPanicHistoryShared_BadTaskId</a>, 
<a class="el" href="syncmlhistory_8h.html#f2b4b9d5fe879e5043fe2cd1675b6475731b1159c75184bfb5399b8cdc15bbbc">ESmlPanicHistoryShared_BadSortOrdering</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmlhistory_8h.html#55ec418b916ff42935703626977858c1">KSmlHistoryEntryJobTypeValue</a> = 0x10009FA9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmlhistory_8h.html#81f3661ed5150fe17459611cec3b0f50">KUidSmlHistoryEntryJob</a> = { <a class="el" href="syncmlhistory_8h.html#55ec418b916ff42935703626977858c1">KSmlHistoryEntryJobTypeValue</a> }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmlhistory_8h.html#dd48af973ec3491be94b9436a68e3ace">KSmlHistoryEntryPushMsgTypeValue</a> = 0x10009FAA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmlhistory_8h.html#a2ecbbf42bd1c2d9b4aa18869bbf53e1">KUidSmlHistoryEntryPushMsg</a> = { <a class="el" href="syncmlhistory_8h.html#dd48af973ec3491be94b9436a68e3ace">KSmlHistoryEntryPushMsgTypeValue</a> }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="f2b4b9d5fe879e5043fe2cd1675b6475"></a><!-- doxytag: member="syncmlhistory.h::TSmlPanicHistoryShared" ref="f2b4b9d5fe879e5043fe2cd1675b6475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmlhistory_8h.html#f2b4b9d5fe879e5043fe2cd1675b6475">TSmlPanicHistoryShared</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Panic codes for shared History Log classes. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f2b4b9d5fe879e5043fe2cd1675b6475d708532450f1624d8f1dc71ab54ade34"></a><!-- doxytag: member="ESmlPanicHistoryShared_BadTaskId" ref="f2b4b9d5fe879e5043fe2cd1675b6475d708532450f1624d8f1dc71ab54ade34" args="" -->ESmlPanicHistoryShared_BadTaskId</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f2b4b9d5fe879e5043fe2cd1675b6475731b1159c75184bfb5399b8cdc15bbbc"></a><!-- doxytag: member="ESmlPanicHistoryShared_BadSortOrdering" ref="f2b4b9d5fe879e5043fe2cd1675b6475731b1159c75184bfb5399b8cdc15bbbc" args="" -->ESmlPanicHistoryShared_BadSortOrdering</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00030">30</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="55ec418b916ff42935703626977858c1"></a><!-- doxytag: member="syncmlhistory.h::KSmlHistoryEntryJobTypeValue" ref="55ec418b916ff42935703626977858c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TInt <a class="el" href="syncmlhistory_8h.html#55ec418b916ff42935703626977858c1">KSmlHistoryEntryJobTypeValue</a> = 0x10009FA9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique ID for Sync Job entry type. 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00022">22</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="dd48af973ec3491be94b9436a68e3ace"></a><!-- doxytag: member="syncmlhistory.h::KSmlHistoryEntryPushMsgTypeValue" ref="dd48af973ec3491be94b9436a68e3ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TInt <a class="el" href="syncmlhistory_8h.html#dd48af973ec3491be94b9436a68e3ace">KSmlHistoryEntryPushMsgTypeValue</a> = 0x10009FAA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique ID for Push Msg entry type. 
<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00026">26</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
</div>
</div><p>
<a class="anchor" name="81f3661ed5150fe17459611cec3b0f50"></a><!-- doxytag: member="syncmlhistory.h::KUidSmlHistoryEntryJob" ref="81f3661ed5150fe17459611cec3b0f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUid <a class="el" href="syncmlhistory_8h.html#81f3661ed5150fe17459611cec3b0f50">KUidSmlHistoryEntryJob</a> = { <a class="el" href="syncmlhistory_8h.html#55ec418b916ff42935703626977858c1">KSmlHistoryEntryJobTypeValue</a> }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00023">23</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
<p>
Referenced by <a class="el" href="syncmlhistory_8h-source.html#l00174">CSyncMLHistoryJob::DynamicCast()</a>.
</div>
</div><p>
<a class="anchor" name="a2ecbbf42bd1c2d9b4aa18869bbf53e1"></a><!-- doxytag: member="syncmlhistory.h::KUidSmlHistoryEntryPushMsg" ref="a2ecbbf42bd1c2d9b4aa18869bbf53e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUid <a class="el" href="syncmlhistory_8h.html#a2ecbbf42bd1c2d9b4aa18869bbf53e1">KUidSmlHistoryEntryPushMsg</a> = { <a class="el" href="syncmlhistory_8h.html#dd48af973ec3491be94b9436a68e3ace">KSmlHistoryEntryPushMsgTypeValue</a> }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syncmlhistory_8h-source.html#l00027">27</a> of file <a class="el" href="syncmlhistory_8h-source.html">syncmlhistory.h</a>.
<p>
Referenced by <a class="el" href="syncmlhistory_8h-source.html#l00231">CSyncMLHistoryPushMsg::DynamicCast()</a>.
</div>
</div><p>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
