<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmldef.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmldef.h</h1><a href="syncmldef_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SyncMLDef.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2003 Symbian Ltd.  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// v09</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="preprocessor">#ifndef __SYNCMLDEF_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __SYNCMLDEF_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;e32std.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="syncmldef_8h.html#e647a41379cc98bab7e65b2e66a3560e">00017</a> <span class="keyword">const</span> TInt <a class="code" href="syncmldef_8h.html#e647a41379cc98bab7e65b2e66a3560e">KSmlMaxTransportPropertyNameLen</a> = 32;
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">00020</a> <span class="keyword">typedef</span> TInt <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>;
<a name="l00022"></a><a class="code" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">00022</a> <span class="keyword">typedef</span> TInt <a class="code" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>;
<a name="l00024"></a><a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">00024</a> <span class="keyword">typedef</span> TInt <a class="code" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>;
<a name="l00026"></a><a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">00026</a> <span class="keyword">typedef</span> TInt <a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>;
<a name="l00028"></a><a class="code" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">00028</a> <span class="keyword">typedef</span> TInt <a class="code" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>;
<a name="l00030"></a><a class="code" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">00030</a> <span class="keyword">typedef</span> TInt <a class="code" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>;
<a name="l00032"></a><a class="code" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">00032</a> <span class="keyword">typedef</span> TInt <a class="code" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a>;
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="syncmldef_8h.html#46d6df854e93aa09f409104cbbc867df">00037</a> <span class="keyword">const</span> TInt <a class="code" href="syncmldef_8h.html#46d6df854e93aa09f409104cbbc867df">KSmlNullId</a> = 0;
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">00042</a> <span class="keyword">const</span> TInt32 <a class="code" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a> = -1;
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f">00048</a> <span class="keyword">enum</span> <a class="code" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f">TSmlServerAlertedAction</a>
<a name="l00049"></a>00049         {
<a name="l00051"></a>00051         <a class="code" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f3777c612d2e4785a71c9167d45e7fb8c">ESmlUseSANRequestedSetting</a>,
<a name="l00053"></a>00053         <a class="code" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f8f780377ebc4cffe0d0f18294769a8aa">ESmlEnableSync</a>,
<a name="l00055"></a>00055         <a class="code" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f066f4077ecd8e5c932acae34800cbbad">ESmlDisableSync</a>,
<a name="l00057"></a>00057         <a class="code" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f45a7cba9409ca55a43ab58087c32f827">ESmlInformSync</a>,
<a name="l00059"></a>00059         <a class="code" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f72443f1a4530335d295f829101f84f7a">ESmlConfirmSync</a>,
<a name="l00061"></a>00061         <a class="code" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f2bda8ebc059a685e28ee23dbe51ce849">ESmlUseGlobalSetting</a>,
<a name="l00062"></a>00062         };
<a name="l00063"></a>00063 
<a name="l00067"></a><a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">00067</a> <span class="keyword">enum</span> <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>
<a name="l00068"></a>00068         {
<a name="l00074"></a>00074         <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529cf7eb2ede5dac87da817233f34c54006b">ESmlTwoWay</a>,
<a name="l00079"></a>00079         <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529cd3b1176f1f39fa65c50d594ebe631412">ESmlOneWayFromServer</a>,
<a name="l00084"></a>00084         <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c8bb065f0d51822c61684b433d1018164">ESmlOneWayFromClient</a>,
<a name="l00089"></a>00089         <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c670b97558f28c98405db1398fcc7dc69">ESmlSlowSync</a>,
<a name="l00094"></a>00094         <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529cf8b6fb57038737840bb6e977edcdbc18">ESmlRefreshFromServer</a>,
<a name="l00099"></a>00099         <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c30ecb17bad17a83a61fd42a4acf274a8">ESmlRefreshFromClient</a>,
<a name="l00100"></a>00100         };
<a name="l00101"></a>00101 
<a name="l00105"></a><a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">00105</a> <span class="keyword">enum</span> <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>
<a name="l00106"></a>00106         {
<a name="l00108"></a>00108         <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09dbef5807c126b788d19fa4453bdb4550">ESmlDataSync</a>,
<a name="l00110"></a>00110         <a class="code" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09476b1ef84ebbe724b106f3d9b4ca211c">ESmlDevMan</a>,
<a name="l00111"></a>00111         };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">00117</a> <span class="keyword">enum</span> <a class="code" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a>
<a name="l00118"></a>00118         {
<a name="l00120"></a>00120         <a class="code" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b9ab075dc2574ce163cfa4d7f1a9c2b94">ESmlVersion1_1_2</a>,
<a name="l00122"></a>00122         <a class="code" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2bef1c81ee6445d45194fd71f9688311d0">ESmlVersion1_2</a>,
<a name="l00123"></a>00123         };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="syncmldef_8h.html#fe034f48ae0b5a241cf7bf0f8c6eb298">00129</a> <span class="keyword">enum</span> <a class="code" href="syncmldef_8h.html#fe034f48ae0b5a241cf7bf0f8c6eb298">TSmlTransportCap</a>
<a name="l00130"></a>00130         {
<a name="l00132"></a>00132         <a class="code" href="syncmldef_8h.html#fe034f48ae0b5a241cf7bf0f8c6eb2981b9eb4e5f2c6914cccb2cd6cd4c70fd7">ESmlCapCanListen</a>,
<a name="l00134"></a>00134         <a class="code" href="syncmldef_8h.html#fe034f48ae0b5a241cf7bf0f8c6eb298ac64e2fb6bec32a5a65ebee78d645072">ESmlCapCanConnect</a>,
<a name="l00135"></a>00135         };
<a name="l00136"></a>00136 
<a name="l00140"></a><a class="code" href="syncmldef_8h.html#6ff3fa3b8bb487063d23118bdc823045">00140</a> <span class="keyword">enum</span> <a class="code" href="syncmldef_8h.html#6ff3fa3b8bb487063d23118bdc823045">TSmlDisplayResult</a>
<a name="l00141"></a>00141         {
<a name="l00143"></a>00143         <a class="code" href="syncmldef_8h.html#6ff3fa3b8bb487063d23118bdc823045f3adfaaddb5720008285ba8ced2cea5a">ESmlDisplayNoResults</a>,
<a name="l00145"></a>00145         <a class="code" href="syncmldef_8h.html#6ff3fa3b8bb487063d23118bdc823045a5e62830f5e178675e5961a805fccf1a">ESmlDisplayAllResults</a>,
<a name="l00147"></a>00147         <a class="code" href="syncmldef_8h.html#6ff3fa3b8bb487063d23118bdc8230452d6d08de059abe32f28506748fc72ae4">ESmlDisplayErrorsOnly</a>,
<a name="l00148"></a>00148         };
<a name="l00149"></a>00149 
<a name="l00153"></a><a class="code" href="syncmldef_8h.html#bfde301e15b46c41804c56defc0ea8c3">00153</a> <span class="keyword">enum</span> <a class="code" href="syncmldef_8h.html#bfde301e15b46c41804c56defc0ea8c3">TSmlDisplayProgress</a>
<a name="l00154"></a>00154         {
<a name="l00156"></a>00156         <a class="code" href="syncmldef_8h.html#bfde301e15b46c41804c56defc0ea8c3f9dd7a812b51a013d7d75ba0cb8fba01">ESmlDisplayNoProgress</a>,
<a name="l00158"></a>00158         <a class="code" href="syncmldef_8h.html#bfde301e15b46c41804c56defc0ea8c337584cbfcdc96d82d61d65787b03d99f">ESmlDisplayUnObservedProgress</a>,
<a name="l00160"></a>00160         <a class="code" href="syncmldef_8h.html#bfde301e15b46c41804c56defc0ea8c39684e82a460259a912505f9845bcae6b">ESmlDisplayAllProgress</a>,
<a name="l00161"></a>00161         };
<a name="l00162"></a>00162 
<a name="l00167"></a><a class="code" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">00167</a> <span class="keyword">enum</span> <a class="code" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">TSmlGlobalSetting</a>
<a name="l00168"></a>00168         {
<a name="l00173"></a>00173         <a class="code" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a44d1057045039aa48d49bc426bae9035">ESmlSettingDisplayBgResult</a>,
<a name="l00178"></a>00178         <a class="code" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a271c181821a16f4ffd00e76832c5157e">ESmlSettingDisplayBgProgress</a>,
<a name="l00183"></a>00183         <a class="code" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a4f3efff16c903c103d9c54cb4ca4376d">ESmlSettingDefaultSAAction</a>,
<a name="l00184"></a>00184         };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif // __SYNCMLDEF_H__</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
