<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlerr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlerr.h</h1><a href="syncmlerr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SyncMLErr.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2003 Symbian Ltd.  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment"></span><span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This file includes modifications that are Copyright � 2005 Nokia.</span>
<a name="l00009"></a>00009 <span class="comment">// All rights reserved.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#ifndef __SYNCMLERR_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __SYNCMLERR_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;e32std.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="namespace_sync_m_l_error.html">00017</a> <span class="keyword">namespace </span>SyncMLError
<a name="l00022"></a>00022         {
<a name="l00024"></a><a class="code" href="namespace_sync_m_l_error.html#65325fd15c3b9d0d1caace07358a5cf5">00024</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#65325fd15c3b9d0d1caace07358a5cf5">KErrTransportErrorBase</a>                                       = -8321;
<a name="l00028"></a><a class="code" href="namespace_sync_m_l_error.html#445f8f6ce30e23898ffdc4a51e22327c">00028</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#445f8f6ce30e23898ffdc4a51e22327c">KErrTransportRequest</a>                                         = <a class="code" href="namespace_sync_m_l_error.html#65325fd15c3b9d0d1caace07358a5cf5">KErrTransportErrorBase</a>;
<a name="l00032"></a><a class="code" href="namespace_sync_m_l_error.html#3194dd11b1990e9c748d685155ef9868">00032</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#3194dd11b1990e9c748d685155ef9868">KErrTransportHeader</a>                                          = <a class="code" href="namespace_sync_m_l_error.html#65325fd15c3b9d0d1caace07358a5cf5">KErrTransportErrorBase</a> - 1;
<a name="l00034"></a><a class="code" href="namespace_sync_m_l_error.html#2ae6026fa4495a4320115cc88ca25c12">00034</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#2ae6026fa4495a4320115cc88ca25c12">KErrTransportSvrNoUri</a>                                        = <a class="code" href="namespace_sync_m_l_error.html#65325fd15c3b9d0d1caace07358a5cf5">KErrTransportErrorBase</a> - 2;
<a name="l00036"></a><a class="code" href="namespace_sync_m_l_error.html#8536bfb69e7d73af8e9887a33a3c3c39">00036</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#8536bfb69e7d73af8e9887a33a3c3c39">KErrTransportSvrError</a>                                        = <a class="code" href="namespace_sync_m_l_error.html#65325fd15c3b9d0d1caace07358a5cf5">KErrTransportErrorBase</a> - 3;
<a name="l00038"></a><a class="code" href="namespace_sync_m_l_error.html#eff6d020479dfe1957d490802ae077ba">00038</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#eff6d020479dfe1957d490802ae077ba">KErrTransportAuthenticationFailure</a>           = <a class="code" href="namespace_sync_m_l_error.html#65325fd15c3b9d0d1caace07358a5cf5">KErrTransportErrorBase</a> - 4;
<a name="l00040"></a><a class="code" href="namespace_sync_m_l_error.html#b7834ae08ab22b4b0f095c1a3fa7b7ce">00040</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#b7834ae08ab22b4b0f095c1a3fa7b7ce">KErrTransportDisconnected</a>                            = <a class="code" href="namespace_sync_m_l_error.html#65325fd15c3b9d0d1caace07358a5cf5">KErrTransportErrorBase</a> - 5; 
<a name="l00042"></a><a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">00042</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a>                                      = -8050;
<a name="l00044"></a><a class="code" href="namespace_sync_m_l_error.html#7adb52d8d6a54a1a2d2b456ff81122b2">00044</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#7adb52d8d6a54a1a2d2b456ff81122b2">KErrConnectionError</a>                                          = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a>;
<a name="l00046"></a><a class="code" href="namespace_sync_m_l_error.html#9480af1da12a0ff857ac549ad623bae8">00046</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#9480af1da12a0ff857ac549ad623bae8">KErrCannotCommunicateWithServer</a>                      = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 1;
<a name="l00048"></a><a class="code" href="namespace_sync_m_l_error.html#5bf9ee8bbb86f358959a3109689bf310">00048</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#5bf9ee8bbb86f358959a3109689bf310">KErrDatabaseAdapterIndexError</a>                        = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 2;
<a name="l00050"></a><a class="code" href="namespace_sync_m_l_error.html#7227ca3642d60516529a843dcf9e32ad">00050</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#7227ca3642d60516529a843dcf9e32ad">KErrParseCallbackError</a>                                       = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 3;
<a name="l00052"></a><a class="code" href="namespace_sync_m_l_error.html#1ff9f04315cccadc5d6cfbcdd95f6a37">00052</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#1ff9f04315cccadc5d6cfbcdd95f6a37">KErrCommandInvalid</a>                                           = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 4;
<a name="l00054"></a><a class="code" href="namespace_sync_m_l_error.html#c4ec5e4c48c1aeaf029983c5c3880690">00054</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#c4ec5e4c48c1aeaf029983c5c3880690">KErrSessionIdNotValid</a>                                        = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 5;
<a name="l00056"></a><a class="code" href="namespace_sync_m_l_error.html#607da5d60413ec05f7297d5faf6af775">00056</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#607da5d60413ec05f7297d5faf6af775">KErrVerDTDMissing</a>                                            = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 6;
<a name="l00058"></a><a class="code" href="namespace_sync_m_l_error.html#7a5b15f8c77cca56137bc8a4dd1bca54">00058</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#7a5b15f8c77cca56137bc8a4dd1bca54">KErrProtoMissing</a>                                                     = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 7;
<a name="l00060"></a><a class="code" href="namespace_sync_m_l_error.html#86b7cc1b5389afd46c0a2ba9970600a6">00060</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#86b7cc1b5389afd46c0a2ba9970600a6">KErrSyncHdrMissing</a>                                           = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 8;
<a name="l00062"></a><a class="code" href="namespace_sync_m_l_error.html#44726d1f4c33b48a9ad6b81d4a40266b">00062</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#44726d1f4c33b48a9ad6b81d4a40266b">KErrTargetLocMissing</a>                                         = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 9;
<a name="l00064"></a><a class="code" href="namespace_sync_m_l_error.html#678b90b39645625ba4f7d0533909bf7d">00064</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#678b90b39645625ba4f7d0533909bf7d">KErrSourceLocMissing</a>                                         = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 10;
<a name="l00066"></a><a class="code" href="namespace_sync_m_l_error.html#9a9d008b4510d76f40c0d09a3ad24b3f">00066</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#9a9d008b4510d76f40c0d09a3ad24b3f">KErrTargetLocNameMissing</a>                                     = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 11;
<a name="l00068"></a><a class="code" href="namespace_sync_m_l_error.html#938c68bcc8aaec873741bc6430334924">00068</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#938c68bcc8aaec873741bc6430334924">KErrSourceLocNameMissing</a>                                     = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 12;
<a name="l00070"></a><a class="code" href="namespace_sync_m_l_error.html#b650aa643d5d1eff31029fee7b6fab46">00070</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#b650aa643d5d1eff31029fee7b6fab46">KErrMappingInfoMissing</a>                                       = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 13;
<a name="l00072"></a><a class="code" href="namespace_sync_m_l_error.html#0c96a8c2753288bc783338e1175c38f8">00072</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#0c96a8c2753288bc783338e1175c38f8">KErrMappingInfoNotAcked</a>                                      = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 14;
<a name="l00074"></a><a class="code" href="namespace_sync_m_l_error.html#d295cf27c54b96b0f8c3c90d246ce6f9">00074</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#d295cf27c54b96b0f8c3c90d246ce6f9">KErrVersionDTDNotSupported</a>                           = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 15;
<a name="l00076"></a><a class="code" href="namespace_sync_m_l_error.html#821a7966a8d449f6f77598dedbad705b">00076</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#821a7966a8d449f6f77598dedbad705b">KErrProtoNotSupported</a>                                        = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 16;
<a name="l00078"></a><a class="code" href="namespace_sync_m_l_error.html#ef3557fa139cea4178b27e09d1565700">00078</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#ef3557fa139cea4178b27e09d1565700">KErrStatusCommandForCommandNotSent</a>           = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 17; 
<a name="l00080"></a><a class="code" href="namespace_sync_m_l_error.html#47b90d7c54fd487d685d16c94ec28fdf">00080</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#47b90d7c54fd487d685d16c94ec28fdf">KErrStatusCommandNotTheSame</a>                          = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 18;
<a name="l00082"></a><a class="code" href="namespace_sync_m_l_error.html#b2a47d01307334f3f05f4614c5ad452a">00082</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#b2a47d01307334f3f05f4614c5ad452a">KErrMissingStatusCommands</a>                            = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 19;
<a name="l00084"></a><a class="code" href="namespace_sync_m_l_error.html#17d18830990abed639a933f6f045c5c8">00084</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#17d18830990abed639a933f6f045c5c8">KErrFailedToAddRecord</a>                                        = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 20;
<a name="l00086"></a><a class="code" href="namespace_sync_m_l_error.html#9dde6d8944f9cf6a231bd9f2b5a4c234">00086</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#9dde6d8944f9cf6a231bd9f2b5a4c234">KErrFailedToReplaceRecord</a>                            = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 21;
<a name="l00088"></a><a class="code" href="namespace_sync_m_l_error.html#b5c0a3a894cc8693eb97d499e3db3089">00088</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#b5c0a3a894cc8693eb97d499e3db3089">KErrFailedToDeleteRecord</a>                                     = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 22;
<a name="l00090"></a><a class="code" href="namespace_sync_m_l_error.html#f9e64d9e83c99ad71f96583f8a0a4eeb">00090</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#f9e64d9e83c99ad71f96583f8a0a4eeb">KErrXmlParsingError</a>                                          = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 23;
<a name="l00092"></a><a class="code" href="namespace_sync_m_l_error.html#57dd9bc89616e2c44967cf42a414b975">00092</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#57dd9bc89616e2c44967cf42a414b975">KErrReferenceToolkitError</a>                            = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 24;
<a name="l00094"></a><a class="code" href="namespace_sync_m_l_error.html#db29218144efce5d476bafb16d8bc65c">00094</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#db29218144efce5d476bafb16d8bc65c">KErrClientDatabaseNotFound</a>                           = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 83;
<a name="l00096"></a><a class="code" href="namespace_sync_m_l_error.html#1857c7dd98ba4fe8d8ecc23fded12831">00096</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#1857c7dd98ba4fe8d8ecc23fded12831">KErrServerDatabaseNotFound</a>                           = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 84;
<a name="l00098"></a><a class="code" href="namespace_sync_m_l_error.html#0b77ac2faa28e4876a0c9b133de575d7">00098</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#0b77ac2faa28e4876a0c9b133de575d7">KErrDevInfFileNotFound</a>                                       = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 85;
<a name="l00100"></a><a class="code" href="namespace_sync_m_l_error.html#7fd457364fcd0ef5d27813660c04839c">00100</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#7fd457364fcd0ef5d27813660c04839c">KErrObjectTooLargeToSendToServer</a>                     = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 86;
<a name="l00102"></a><a class="code" href="namespace_sync_m_l_error.html#d91f2d6bfc5a8ad09b27f05fbe626c2f">00102</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#d91f2d6bfc5a8ad09b27f05fbe626c2f">KErrSlowSync</a>                                                         = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 87;
<a name="l00104"></a><a class="code" href="namespace_sync_m_l_error.html#1329ef22d3cd3109d61338ca3dcd9a64">00104</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#1329ef22d3cd3109d61338ca3dcd9a64">KErrFailedToGetRecord</a>                                        = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 88;
<a name="l00106"></a><a class="code" href="namespace_sync_m_l_error.html#514acaf22074181665595e378a03d92b">00106</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#514acaf22074181665595e378a03d92b">KErrUserInteractionFailed</a>                            = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 89;
<a name="l00108"></a><a class="code" href="namespace_sync_m_l_error.html#243fac618ce03a9bf965ff6378833511">00108</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#243fac618ce03a9bf965ff6378833511">KErrStatusSizeMismatch</a>                                       = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 90;
<a name="l00110"></a><a class="code" href="namespace_sync_m_l_error.html#e80e67ce780f8be75e4ccc63a45e2f4d">00110</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#e80e67ce780f8be75e4ccc63a45e2f4d">KErrFailedToCloseDatabase</a>                            = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 91;
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="namespace_sync_m_l_error.html#3d8380dd4da9da28fe77c23a3a73a0db">00112</a>     <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#3d8380dd4da9da28fe77c23a3a73a0db">KErrPhoneOnOfflineMode</a>                   = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 92;
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="namespace_sync_m_l_error.html#7657cf245ac962c848c5d9db122784d6">00114</a>     <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#7657cf245ac962c848c5d9db122784d6">KErrAuthenticationFailure</a>                = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 93;
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="namespace_sync_m_l_error.html#f1e27a74526df227656ab52875a09fcc">00116</a>     <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#f1e27a74526df227656ab52875a09fcc">KErrGeneral</a>                              = <a class="code" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">KErrSyncEngineErrorBase</a> - 94;
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">00119</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a>                                       = -8451;                <span class="comment">// 8451 - 8480</span>
<a name="l00121"></a><a class="code" href="namespace_sync_m_l_error.html#61fe6ce2fbcfd78f5c64959e87eef53c">00121</a> <span class="comment"></span>        <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#61fe6ce2fbcfd78f5c64959e87eef53c">KErrMessageTooShort</a>                                  = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a>;
<a name="l00123"></a><a class="code" href="namespace_sync_m_l_error.html#3866df757894c68a9cac67e58fd0b020">00123</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#3866df757894c68a9cac67e58fd0b020">KErrMessageIsCorrupt</a>                                 = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 1;
<a name="l00125"></a><a class="code" href="namespace_sync_m_l_error.html#1105ad79f076a0a289f2469bba195ccf">00125</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#1105ad79f076a0a289f2469bba195ccf">KErrBadTransportId</a>                                   = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 2;
<a name="l00127"></a><a class="code" href="namespace_sync_m_l_error.html#50f615377b8eb5617fb8eb8e0a8fb6dd">00127</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#50f615377b8eb5617fb8eb8e0a8fb6dd">KErrNoNotificationBody</a>                               = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 3;
<a name="l00129"></a><a class="code" href="namespace_sync_m_l_error.html#4467b95b3323572624cb79edf81d6f7c">00129</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#4467b95b3323572624cb79edf81d6f7c">KErrWrongVersion</a>                                             = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 4;
<a name="l00131"></a><a class="code" href="namespace_sync_m_l_error.html#938435b7bda3bbc5e6e882aabfd0a7ce">00131</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#938435b7bda3bbc5e6e882aabfd0a7ce">KErrUnsupportedMimeType</a>                              = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 5;           
<a name="l00133"></a><a class="code" href="namespace_sync_m_l_error.html#b78567920c7ea07cdb77329c3db624a8">00133</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#b78567920c7ea07cdb77329c3db624a8">KErrNoSuchTask</a>                                               = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 6;
<a name="l00135"></a><a class="code" href="namespace_sync_m_l_error.html#59d005492370fc281413398c926c7d0c">00135</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#59d005492370fc281413398c926c7d0c">KErrUnknownSyncType</a>                                  = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 7;
<a name="l00137"></a><a class="code" href="namespace_sync_m_l_error.html#49fdb4d438711d59b2560c5f7ec7070f">00137</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#49fdb4d438711d59b2560c5f7ec7070f">KErrUnknownProfile</a>                                   = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 8;
<a name="l00139"></a><a class="code" href="namespace_sync_m_l_error.html#e77c56e8226acbe84d81047a15926c1b">00139</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#e77c56e8226acbe84d81047a15926c1b">KErrInvalidProfile</a>                                   = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 9;
<a name="l00141"></a><a class="code" href="namespace_sync_m_l_error.html#a38e31cfbfff7c7f3988cb4275aa7574">00141</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#a38e31cfbfff7c7f3988cb4275aa7574">KErrInvalidCredentials</a>                               = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 10;
<a name="l00143"></a><a class="code" href="namespace_sync_m_l_error.html#b0b744afb32df63ff1348a539264fcaf">00143</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#b0b744afb32df63ff1348a539264fcaf">KErrNoCredentials</a>                                    = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 11;
<a name="l00145"></a><a class="code" href="namespace_sync_m_l_error.html#970927e15f0f78b680d4a6b9755910e0">00145</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#970927e15f0f78b680d4a6b9755910e0">KErrIntegrityFailureHMAC</a>                             = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 12;
<a name="l00147"></a><a class="code" href="namespace_sync_m_l_error.html#336a5ce4a59b9b23c312f865158d9f16">00147</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#336a5ce4a59b9b23c312f865158d9f16">KErrMustUsageUriNotComplete</a>                  = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 13;
<a name="l00149"></a><a class="code" href="namespace_sync_m_l_error.html#f95bf2d7df9d46ef2ff367d75fb25c08">00149</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#f95bf2d7df9d46ef2ff367d75fb25c08">KErrDMAccUriIsCorrupt</a>                                = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 14;
<a name="l00151"></a><a class="code" href="namespace_sync_m_l_error.html#e27e99197480e898967974e50b89257e">00151</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#e27e99197480e898967974e50b89257e">KErrDMConUriIsCorrupt</a>                                = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 15;
<a name="l00153"></a><a class="code" href="namespace_sync_m_l_error.html#f2db2978784712563ea59c93ce00a6b5">00153</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#f2db2978784712563ea59c93ce00a6b5">KErrParmNameNotInProvDoc</a>                             = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 17;
<a name="l00155"></a><a class="code" href="namespace_sync_m_l_error.html#1383503e04f5589e90d09f7e2a4049d7">00155</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#1383503e04f5589e90d09f7e2a4049d7">KErrInvalidAppIdValue</a>                                = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 18;
<a name="l00157"></a><a class="code" href="namespace_sync_m_l_error.html#4aba58861f92614147fbdf09829dafca">00157</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#4aba58861f92614147fbdf09829dafca">KErrInvalidToNapIdValue</a>                              = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 19;
<a name="l00159"></a><a class="code" href="namespace_sync_m_l_error.html#50352a3845d276d9f7d45ec61cd2fb37">00159</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#50352a3845d276d9f7d45ec61cd2fb37">KErrInvalidProviderIdValue</a>                   = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 20;
<a name="l00161"></a><a class="code" href="namespace_sync_m_l_error.html#97fd4eeadf550674f963df59327371d2">00161</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#97fd4eeadf550674f963df59327371d2">KErrEmptyAauthLevelValue</a>                             = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 21;
<a name="l00163"></a><a class="code" href="namespace_sync_m_l_error.html#e80ff58afb05b42e1ec76d2be036064e">00163</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#e80ff58afb05b42e1ec76d2be036064e">KErrAppSrvAAuthLevelNotFound</a>                 = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 22;
<a name="l00165"></a><a class="code" href="namespace_sync_m_l_error.html#3131f899e2308af8cb1128299a1ac5f7">00165</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#3131f899e2308af8cb1128299a1ac5f7">KErrClientAAuthLevelNotFound</a>                 = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 23;
<a name="l00167"></a><a class="code" href="namespace_sync_m_l_error.html#07ba0271772bad2219a42fbdda82abc8">00167</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#07ba0271772bad2219a42fbdda82abc8">KErrInvalidAppAuth</a>                                   = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 24;
<a name="l00169"></a><a class="code" href="namespace_sync_m_l_error.html#7f9ea1d97d6e6661c5712348f0551b1e">00169</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#7f9ea1d97d6e6661c5712348f0551b1e">KErrNoApplicationCharac</a>                              = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 25;
<a name="l00171"></a><a class="code" href="namespace_sync_m_l_error.html#9f741d5a62c3f1a6a187503212d40121">00171</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#9f741d5a62c3f1a6a187503212d40121">KErrNoAppAuthCharac</a>                                  = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 27;
<a name="l00173"></a><a class="code" href="namespace_sync_m_l_error.html#611cac39e9515d4b9ddb4084d05301b4">00173</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#611cac39e9515d4b9ddb4084d05301b4">KErrMissingRequiredParmInSvr</a>                 = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 29;
<a name="l00175"></a><a class="code" href="namespace_sync_m_l_error.html#53cf83179cbfd9b16a967cdfb8ffca46">00175</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#53cf83179cbfd9b16a967cdfb8ffca46">KErrMissingRequiredParmInClient</a>          = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 30;
<a name="l00177"></a><a class="code" href="namespace_sync_m_l_error.html#914e72fc52cd46044995dea37d950356">00177</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#914e72fc52cd46044995dea37d950356">KErrAppAddrCharacNotFound</a>                    = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 33;
<a name="l00179"></a><a class="code" href="namespace_sync_m_l_error.html#445edd42315e8b696b7eccd5ff152826">00179</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#445edd42315e8b696b7eccd5ff152826">KErrUnsupportedVersion</a>                               = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 34;
<a name="l00181"></a><a class="code" href="namespace_sync_m_l_error.html#1054c8baeb8178669e68c2440c0a7646">00181</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#1054c8baeb8178669e68c2440c0a7646">KErrWrongProvPublicDocId</a>                             = <a class="code" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">KErrPushMessageParserErrorBase</a> - 35;
<a name="l00182"></a>00182 
<a name="l00184"></a><a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">00184</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a>                                    = -8501;                <span class="comment">// -8501 -&gt; -8700</span>
<a name="l00186"></a><a class="code" href="namespace_sync_m_l_error.html#d0884958190128951fdfa04aebdea095">00186</a> <span class="comment"></span>        <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#d0884958190128951fdfa04aebdea095">KErrProfileNotFound</a>                                  = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a>;
<a name="l00188"></a><a class="code" href="namespace_sync_m_l_error.html#42c358be66843065d0c90cfc788136c0">00188</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#42c358be66843065d0c90cfc788136c0">KErrConnectionNotFound</a>                               = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 1;
<a name="l00190"></a><a class="code" href="namespace_sync_m_l_error.html#dd6c30d7e52d092a68b0901185493095">00190</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#dd6c30d7e52d092a68b0901185493095">KErrTaskNotFound</a>                                             = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 2;
<a name="l00192"></a><a class="code" href="namespace_sync_m_l_error.html#f957b9403693664158ed78b2494e8360">00192</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#f957b9403693664158ed78b2494e8360">KErrTransportNotFound</a>                                = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 3;
<a name="l00194"></a><a class="code" href="namespace_sync_m_l_error.html#4b7a5d5aa28fb2b60ad26a674b50d27b">00194</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#4b7a5d5aa28fb2b60ad26a674b50d27b">KErrDataProviderNotFound</a>                             = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 4;
<a name="l00196"></a><a class="code" href="namespace_sync_m_l_error.html#92f2a6166fb42cbc8929a6e2db37a878">00196</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#92f2a6166fb42cbc8929a6e2db37a878">KErrJobNotFound</a>                                              = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 5;
<a name="l00198"></a><a class="code" href="namespace_sync_m_l_error.html#af5b365f68ce44377fa6f2670d3cf4a3">00198</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#af5b365f68ce44377fa6f2670d3cf4a3">KErrObjectPendingDelete</a>                              = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 6;
<a name="l00200"></a><a class="code" href="namespace_sync_m_l_error.html#90a9479ac911e980ff7e37201a31cd71">00200</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#90a9479ac911e980ff7e37201a31cd71">KErrObjectInUse</a>                                              = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 7;
<a name="l00203"></a><a class="code" href="namespace_sync_m_l_error.html#ec71d1d288a9319dec86b4699e42edc5">00203</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#ec71d1d288a9319dec86b4699e42edc5">KErrProfileAccessDenied</a>                              = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 8;
<a name="l00205"></a><a class="code" href="namespace_sync_m_l_error.html#9ca179d5ecac4530167d9b03d163a3a4">00205</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#9ca179d5ecac4530167d9b03d163a3a4">KErrSuspended</a>                                                = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 9;
<a name="l00207"></a><a class="code" href="namespace_sync_m_l_error.html#5fd9030927dd7cb5dd56167b37165bf4">00207</a>         <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#5fd9030927dd7cb5dd56167b37165bf4">KErrDataDepotStreamNotFound</a>                  = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 10;
<a name="l00208"></a>00208 
<a name="l00210"></a><a class="code" href="namespace_sync_m_l_error.html#d9878ba4b84026c9025e6a36a7ff9365">00210</a>     <span class="keyword">const</span> TInt <a class="code" href="namespace_sync_m_l_error.html#d9878ba4b84026c9025e6a36a7ff9365">KErrServerIdNotMatching</a>              = <a class="code" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">KErrClientAPIBase</a> - 11;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif // __SYNCMLERR_H__</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
