<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlclient.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlclient.h File Reference</h1><code>#include &lt;e32std.h&gt;</code><br>
<code>#include &lt;badesca.h&gt;</code><br>
<code>#include &lt;<a class="el" href="syncmldef_8h-source.html">SyncMLDef.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="syncmlhistory_8h-source.html">SyncMLHistory.h</a>&gt;</code><br>

<p>
<a href="syncmlclient_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_session.html">RSyncMLSession</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_settings.html">RSyncMLSettings</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_history_log.html">RSyncMLHistoryLog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_connection.html">RSyncMLConnection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sync_m_l_transport.html">RSyncMLTransport</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b48">TSmlOpenMode</a> { <a class="el" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b4892b29a19b8ecd27edfc9f88621ea8dd5">ESmlOpenRead</a>, 
<a class="el" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b487751cb68e91ad701e3b4b803cf13cab0">ESmlOpenReadWrite</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmlclient_8h.html#d4016de582f90cb93baa03e10da235b5">TSyncMLClientPanic</a> { <a class="el" href="syncmlclient_8h.html#d4016de582f90cb93baa03e10da235b5d769578fdd462dcf7dd7ca26890bd3cb">ESmlClientPanicSessionNotOpen</a>, 
<a class="el" href="syncmlclient_8h.html#d4016de582f90cb93baa03e10da235b5e672385820e5e05f179e70ee849fabd4">ESmlClientPanicSessionAlreadyOpen</a>, 
<a class="el" href="syncmlclient_8h.html#d4016de582f90cb93baa03e10da235b50ca2b303b8f6d9d6a4a85f141b449200">ESmlClientPanicEventAlreadyRequested</a>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="587c90e2f46e171d146fe305e6034b48"></a><!-- doxytag: member="syncmlclient.h::TSmlOpenMode" ref="587c90e2f46e171d146fe305e6034b48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b48">TSmlOpenMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the access mode for opening a handle to a SyncML profile. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="587c90e2f46e171d146fe305e6034b4892b29a19b8ecd27edfc9f88621ea8dd5"></a><!-- doxytag: member="ESmlOpenRead" ref="587c90e2f46e171d146fe305e6034b4892b29a19b8ecd27edfc9f88621ea8dd5" args="" -->ESmlOpenRead</em>&nbsp;</td><td>
Open for read-only access to data. <dl class="user>">
<dt><b>Capability:</b></dt>
<dd>ReadDeviceData </dd>
</dl>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>void <a class="el" href="class_r_sync_m_l_data_sync_profile.html#3b763c1a1cc644af012aad58cc71ccaa">RSyncMLDataSyncProfile::OpenL(RSyncMLSession&amp; aSession, TSmlProfileId aId, TSmlOpenMode aMode)</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="587c90e2f46e171d146fe305e6034b487751cb68e91ad701e3b4b803cf13cab0"></a><!-- doxytag: member="ESmlOpenReadWrite" ref="587c90e2f46e171d146fe305e6034b487751cb68e91ad701e3b4b803cf13cab0" args="" -->ESmlOpenReadWrite</em>&nbsp;</td><td>
Open for read and write access to data. <dl class="user>">
<dt><b>Capability:</b></dt>
<dd>ReadDeviceData </dd>
</dl>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>WriteDeviceData<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>void <a class="el" href="class_r_sync_m_l_data_sync_profile.html#3b763c1a1cc644af012aad58cc71ccaa">RSyncMLDataSyncProfile::OpenL(RSyncMLSession&amp; aSession, TSmlProfileId aId, TSmlOpenMode aMode)</a> </dd></dl>
</dd>
</dl>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00353">353</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.
</div>
</div><p>
<a class="anchor" name="d4016de582f90cb93baa03e10da235b5"></a><!-- doxytag: member="syncmlclient.h::TSyncMLClientPanic" ref="d4016de582f90cb93baa03e10da235b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmlclient_8h.html#d4016de582f90cb93baa03e10da235b5">TSyncMLClientPanic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Panic codes. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d4016de582f90cb93baa03e10da235b5d769578fdd462dcf7dd7ca26890bd3cb"></a><!-- doxytag: member="ESmlClientPanicSessionNotOpen" ref="d4016de582f90cb93baa03e10da235b5d769578fdd462dcf7dd7ca26890bd3cb" args="" -->ESmlClientPanicSessionNotOpen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4016de582f90cb93baa03e10da235b5e672385820e5e05f179e70ee849fabd4"></a><!-- doxytag: member="ESmlClientPanicSessionAlreadyOpen" ref="d4016de582f90cb93baa03e10da235b5e672385820e5e05f179e70ee849fabd4" args="" -->ESmlClientPanicSessionAlreadyOpen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4016de582f90cb93baa03e10da235b50ca2b303b8f6d9d6a4a85f141b449200"></a><!-- doxytag: member="ESmlClientPanicEventAlreadyRequested" ref="d4016de582f90cb93baa03e10da235b50ca2b303b8f6d9d6a4a85f141b449200" args="" -->ESmlClientPanicEventAlreadyRequested</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmlclient_8h-source.html#l00382">382</a> of file <a class="el" href="syncmlclient_8h-source.html">syncmlclient.h</a>.
</div>
</div><p>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
