<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlclientdm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlclientdm.h</h1><a href="syncmlclientdm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SyncMLClientDM.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2002-2004 Symbian Ltd.  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// SyncML Device Management Client API v04.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="preprocessor">#ifndef __SYNCMLCLIENTDM_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __SYNCMLCLIENTDM_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="syncmlclient_8h.html">SyncMLClient.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 <span class="comment">// RSyncMLDevManJob</span>
<a name="l00020"></a><a class="code" href="class_r_sync_m_l_dev_man_job.html">00020</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_dev_man_job.html">RSyncMLDevManJob</a> : <span class="keyword">public</span> <a class="code" href="class_r_sync_m_l_job_base.html">RSyncMLJobBase</a>
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030         IMPORT_C <a class="code" href="class_r_sync_m_l_dev_man_job.html#ccdfcca9dea0dee66f6bd92a5fbe0f09">RSyncMLDevManJob</a>();
<a name="l00031"></a>00031         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man_job.html#1a1b665d918e90c39a130e15e3443e8f">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>);
<a name="l00032"></a>00032         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man_job.html#1a1b665d918e90c39a130e15e3443e8f">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="code" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>);
<a name="l00033"></a>00033         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man_job.html#f97c17f195569c625536d37f5e506603">OpenL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a>);
<a name="l00034"></a>00034         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man_job.html#823fc6e7fef0635c21e8bb957a8794dc">StopL</a>();
<a name="l00035"></a>00035         };
<a name="l00036"></a>00036 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="comment">// RSyncMLDevManProfile</span>
<a name="l00044"></a><a class="code" href="class_r_sync_m_l_dev_man_profile.html">00044</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_dev_man_profile.html">RSyncMLDevManProfile</a> : <span class="keyword">public</span> <a class="code" href="class_r_sync_m_l_profile_base.html">RSyncMLProfileBase</a>
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054         IMPORT_C <a class="code" href="class_r_sync_m_l_dev_man_profile.html#19a1a1ff3b0dea75f4d4446a272b40d5">RSyncMLDevManProfile</a>();
<a name="l00055"></a>00055         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man_profile.html#fb202678692ca6e05d9b0b0dda77c67b">OpenL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>);
<a name="l00056"></a>00056         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man_profile.html#fb202678692ca6e05d9b0b0dda77c67b">OpenL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;, <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <a class="code" href="syncmlclient_8h.html#587c90e2f46e171d146fe305e6034b48">TSmlOpenMode</a>);
<a name="l00057"></a>00057         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man_profile.html#e7e8f21446137416e7fa6ec33e543ee6">CreateL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;);
<a name="l00058"></a>00058         };
<a name="l00059"></a>00059 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 <span class="comment">// RSyncMLDevMan</span>
<a name="l00068"></a><a class="code" href="class_r_sync_m_l_dev_man.html">00068</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_sync_m_l_dev_man.html">RSyncMLDevMan</a> : <span class="keyword">public</span> RSubSessionBase
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076         IMPORT_C <a class="code" href="class_r_sync_m_l_dev_man.html#ce29d4cbf16aa5113d45d4174f6bbbc3">RSyncMLDevMan</a>();
<a name="l00077"></a>00077         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man.html#d1ccf6118422571db9857f6639e8b790">OpenL</a>(<a class="code" href="class_r_sync_m_l_session.html">RSyncMLSession</a>&amp;);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man.html#fb95b50933ebc293784d7da5e70a717c">ClearRootAclL</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man.html#a75002e70de07766391281889dbb6154">SetUserInteractionNotifierTimeoutL</a>(TUint aSeconds); 
<a name="l00082"></a>00082         IMPORT_C TUint <a class="code" href="class_r_sync_m_l_dev_man.html#d9cc8674884c9a33252aeaa34e8ee6b4">UserInteractionNotifierTimeout</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_r_sync_m_l_dev_man.html#ab24c13598cb41d20b61ef6675e20507">Close</a>();
<a name="l00085"></a>00085         };
<a name="l00086"></a>00086 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
