<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlobservers.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlobservers.h</h1><a href="syncmlobservers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SyncMLObservers.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2002-2004 Symbian Ltd.  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// v12</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// This file includes modifications that are Copyright � 2005 Nokia.</span>
<a name="l00012"></a>00012 <span class="comment">// All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="preprocessor">#ifndef __SYNCMLOBSERVERS_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __SYNCMLOBSERVERS_H__</span>
<a name="l00017"></a><a class="code" href="syncmlobservers_8h.html#a96c1f3dba90b76074abaf3f2dfe74dc">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define SYNCML_V3</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;e32std.h&gt;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 <span class="comment">// MSyncMLEventObserver</span>
<a name="l00024"></a>00024 <span class="comment">//  Observer of session events.</span>
<a name="l00026"></a><a class="code" href="class_m_sync_m_l_event_observer.html">00026</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_m_sync_m_l_event_observer.html">MSyncMLEventObserver</a>
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6">00036</a>         <span class="keyword">enum</span> <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6">TEvent</a>
<a name="l00038"></a>00038                 {
<a name="l00040"></a>00040                 <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac621ac896f544c26d1fe547af1ee5dd12f">EJobStart</a>,
<a name="l00042"></a>00042                 <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6d84fcb74d048c065ebc1c3d63870f2aa">EJobStartFailed</a>,
<a name="l00044"></a>00044                 <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6865e50ce2c0d5559665704e8e0eb5e33">EJobStop</a>,
<a name="l00046"></a>00046                 <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6883206ee8000a8e19f3cd5271e3572f3">EJobRejected</a>,
<a name="l00048"></a>00048                 <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6b8287c6b174615331a52785a70a3c48b">EProfileCreated</a>,
<a name="l00050"></a>00050                 <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6bc3af834e8231222c3cbbb2ba19bfc99">EProfileChanged</a>,
<a name="l00052"></a>00052                 <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6c8db40c3572d27d209f0a53f23d61cca">EProfileDeleted</a>,
<a name="l00054"></a>00054                 <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac691b5b2ffd0a0064167f448f386cba063">ETransportTimeout</a>,
<a name="l00056"></a>00056                 <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac65b6a4e4e1cb8a7f012b3b2439f71fe90">EServerSuspended</a>,
<a name="l00058"></a>00058                 <a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac60da7ed7aa515807c00e0115324fa0be7">EServerTerminated</a>
<a name="l00059"></a>00059                 };
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_sync_m_l_event_observer.html#d1430e4e110a89832640bde8360b4f17">OnSyncMLSessionEvent</a>(<a class="code" href="class_m_sync_m_l_event_observer.html#04c51462d69992477e83321381332ac6">TEvent</a> aEvent, TInt aIdentifier, TInt aError, TInt aAdditionalData) = 0;
<a name="l00090"></a>00090         };
<a name="l00091"></a>00091 
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 <span class="comment">// MSyncMLProgressObserver</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00105"></a><a class="code" href="class_m_sync_m_l_progress_observer.html">00105</a> <span class="keyword">class </span><a class="code" href="class_m_sync_m_l_progress_observer.html">MSyncMLProgressObserver</a>
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00109"></a><a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3">00109</a>         <span class="keyword">enum</span> <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3">TStatus</a>
<a name="l00110"></a>00110                 {
<a name="l00112"></a>00112                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3f912d7636ab55b5b0350f45f2bd531bc">ESmlConnecting</a>,
<a name="l00114"></a>00114                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3b1456ec1979242f069c07c36aba71ac1">ESmlConnected</a>,
<a name="l00116"></a>00116                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3622a4055917494342f61612bcc0f3f40">ESmlLoggingOn</a>,
<a name="l00118"></a>00118                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3094bdf8f350050e71f113f265558b784">ESmlLoggedOn</a>,
<a name="l00120"></a>00120                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb31ddfd04c36e40f06f41108090e2df165">ESmlDisconnected</a>,
<a name="l00122"></a>00122                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3eb999d901aaa25b2845212b870a8b242">ESmlCompleted</a>,
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef SYNCML_V3</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3df0ca476ce7a9106a7d9ba6695c5ec9d">ESmlSendingModificationsToServer</a>,
<a name="l00127"></a>00127                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3e1c578d868f73af6f79b0fc1712227bb">ESmlReceivingModificationsFromServer</a>,
<a name="l00129"></a>00129                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb396a1a089467a283a60093e147d49219c">ESmlSendingMappingsToServer</a>,
<a name="l00131"></a>00131                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3b71197ef37a83dfd76040dfd97952015">ESmlProcessingServerCommands</a>,
<a name="l00133"></a>00133                 <a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3223e7183f0329d8793eb877b11cbb56b">ESmlReceivingServerCommands</a>,
<a name="l00134"></a>00134 <span class="preprocessor">#else // SYNCML_V3</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136                 ESmlSendingData,
<a name="l00138"></a>00138                 ESmlReceivingData
<a name="l00139"></a>00139 <span class="preprocessor">#endif // SYNCML_V3</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>                };
<a name="l00142"></a><a class="code" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520b">00142</a>         <span class="keyword">enum</span> <a class="code" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520b">TErrorLevel</a>
<a name="l00143"></a>00143                 {
<a name="l00145"></a>00145                 <a class="code" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520ba40b931b19dfc5d374cd64d978cdb91c">ESmlWarning</a>,
<a name="l00147"></a>00147                 <a class="code" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520bd73305ec73b1194984340abbe5766891">ESmlFatalError</a>
<a name="l00148"></a>00148                 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef SYNCML_V3</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">00152</a>         <span class="keyword">class </span><a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">TSyncMLDataSyncModifications</a>
<a name="l00153"></a>00153                 {
<a name="l00154"></a>00154         <span class="keyword">public</span>:
<a name="l00155"></a><a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#5c93a0a57f90b35c8ed208b95a6845fb">00155</a>                 TInt <a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#5c93a0a57f90b35c8ed208b95a6845fb">iNumAdded</a>;
<a name="l00156"></a><a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#0e34c05b6124bf64e55bd56843fe8388">00156</a>                 TInt <a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#0e34c05b6124bf64e55bd56843fe8388">iNumReplaced</a>;
<a name="l00157"></a><a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#c26eadeb06d0c8d9e87c651c48ed25b4">00157</a>                 TInt <a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#c26eadeb06d0c8d9e87c651c48ed25b4">iNumMoved</a>;
<a name="l00158"></a><a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#3e7b6ceb62dbd62eafc8016164c6deee">00158</a>                 TInt <a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#3e7b6ceb62dbd62eafc8016164c6deee">iNumDeleted</a>;
<a name="l00159"></a><a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#72fecd7bb0d48fb6c0868cb57bb38fc8">00159</a>                 TInt <a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html#72fecd7bb0d48fb6c0868cb57bb38fc8">iNumFailed</a>;
<a name="l00160"></a>00160                 };
<a name="l00161"></a>00161 <span class="preprocessor">#endif // SYNCML_V3</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="keyword">public</span>:
<a name="l00164"></a>00164 
<a name="l00174"></a>00174         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_sync_m_l_progress_observer.html#72867e423bd623c0e513b206cef60e29">OnSyncMLSyncError</a>(<a class="code" href="class_m_sync_m_l_progress_observer.html#d1c31fb7471d5b0bcebfbe6487fe520b">TErrorLevel</a> aErrorLevel, TInt aError, TInt aTaskId, TInt aInfo1, TInt aInfo2)= 0 ;
<a name="l00175"></a>00175 
<a name="l00183"></a>00183         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_sync_m_l_progress_observer.html#e07cae3c8e9980281194988919d7a289">OnSyncMLSyncProgress</a>(<a class="code" href="class_m_sync_m_l_progress_observer.html#1d43ef9360e18b99fd6115c7dba85eb3">TStatus</a> aStatus, TInt aInfo1, TInt aInfo2)= 0;
<a name="l00184"></a>00184 <span class="preprocessor">#ifdef SYNCML_V3</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00192"></a>00192         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_sync_m_l_progress_observer.html#0a5a2994c5b964c8d4c4ba528b96ad6a">OnSyncMLDataSyncModifications</a>(TInt aTaskId,
<a name="l00193"></a>00193                                                                         <span class="keyword">const</span> <a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">TSyncMLDataSyncModifications</a>&amp; aClientModifications,
<a name="l00194"></a>00194                                                                         <span class="keyword">const</span> <a class="code" href="class_m_sync_m_l_progress_observer_1_1_t_sync_m_l_data_sync_modifications.html">TSyncMLDataSyncModifications</a>&amp; aServerModifications)= 0;
<a name="l00195"></a>00195 <span class="preprocessor">#else // SYNCML_V3</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00204"></a>00204         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_sync_m_l_progress_observer.html#0a5a2994c5b964c8d4c4ba528b96ad6a">OnSyncMLDataSyncModifications</a>(TInt aTaskId, TInt aNumAdded, TInt aNumReplaced, TInt aNumDeleted)= 0;
<a name="l00205"></a>00205 <span class="preprocessor">#endif // SYNCML_V3</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207         };
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00212"></a>00212 
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
