<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlerr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlerr.h File Reference</h1><code>#include &lt;e32std.h&gt;</code><br>

<p>
<a href="syncmlerr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html">SyncMLError</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#65325fd15c3b9d0d1caace07358a5cf5">SyncMLError::KErrTransportErrorBase</a> = -8321</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#445f8f6ce30e23898ffdc4a51e22327c">SyncMLError::KErrTransportRequest</a> = KErrTransportErrorBase</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#3194dd11b1990e9c748d685155ef9868">SyncMLError::KErrTransportHeader</a> = KErrTransportErrorBase - 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#2ae6026fa4495a4320115cc88ca25c12">SyncMLError::KErrTransportSvrNoUri</a> = KErrTransportErrorBase - 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#8536bfb69e7d73af8e9887a33a3c3c39">SyncMLError::KErrTransportSvrError</a> = KErrTransportErrorBase - 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#eff6d020479dfe1957d490802ae077ba">SyncMLError::KErrTransportAuthenticationFailure</a> = KErrTransportErrorBase - 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#b7834ae08ab22b4b0f095c1a3fa7b7ce">SyncMLError::KErrTransportDisconnected</a> = KErrTransportErrorBase - 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#3c1ff52ab62022038d91dff6dbda2388">SyncMLError::KErrSyncEngineErrorBase</a> = -8050</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#7adb52d8d6a54a1a2d2b456ff81122b2">SyncMLError::KErrConnectionError</a> = KErrSyncEngineErrorBase</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#9480af1da12a0ff857ac549ad623bae8">SyncMLError::KErrCannotCommunicateWithServer</a> = KErrSyncEngineErrorBase - 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#5bf9ee8bbb86f358959a3109689bf310">SyncMLError::KErrDatabaseAdapterIndexError</a> = KErrSyncEngineErrorBase - 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#7227ca3642d60516529a843dcf9e32ad">SyncMLError::KErrParseCallbackError</a> = KErrSyncEngineErrorBase - 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#1ff9f04315cccadc5d6cfbcdd95f6a37">SyncMLError::KErrCommandInvalid</a> = KErrSyncEngineErrorBase - 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#c4ec5e4c48c1aeaf029983c5c3880690">SyncMLError::KErrSessionIdNotValid</a> = KErrSyncEngineErrorBase - 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#607da5d60413ec05f7297d5faf6af775">SyncMLError::KErrVerDTDMissing</a> = KErrSyncEngineErrorBase - 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#7a5b15f8c77cca56137bc8a4dd1bca54">SyncMLError::KErrProtoMissing</a> = KErrSyncEngineErrorBase - 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#86b7cc1b5389afd46c0a2ba9970600a6">SyncMLError::KErrSyncHdrMissing</a> = KErrSyncEngineErrorBase - 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#44726d1f4c33b48a9ad6b81d4a40266b">SyncMLError::KErrTargetLocMissing</a> = KErrSyncEngineErrorBase - 9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#678b90b39645625ba4f7d0533909bf7d">SyncMLError::KErrSourceLocMissing</a> = KErrSyncEngineErrorBase - 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#9a9d008b4510d76f40c0d09a3ad24b3f">SyncMLError::KErrTargetLocNameMissing</a> = KErrSyncEngineErrorBase - 11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#938c68bcc8aaec873741bc6430334924">SyncMLError::KErrSourceLocNameMissing</a> = KErrSyncEngineErrorBase - 12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#b650aa643d5d1eff31029fee7b6fab46">SyncMLError::KErrMappingInfoMissing</a> = KErrSyncEngineErrorBase - 13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#0c96a8c2753288bc783338e1175c38f8">SyncMLError::KErrMappingInfoNotAcked</a> = KErrSyncEngineErrorBase - 14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#d295cf27c54b96b0f8c3c90d246ce6f9">SyncMLError::KErrVersionDTDNotSupported</a> = KErrSyncEngineErrorBase - 15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#821a7966a8d449f6f77598dedbad705b">SyncMLError::KErrProtoNotSupported</a> = KErrSyncEngineErrorBase - 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#ef3557fa139cea4178b27e09d1565700">SyncMLError::KErrStatusCommandForCommandNotSent</a> = KErrSyncEngineErrorBase - 17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#47b90d7c54fd487d685d16c94ec28fdf">SyncMLError::KErrStatusCommandNotTheSame</a> = KErrSyncEngineErrorBase - 18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#b2a47d01307334f3f05f4614c5ad452a">SyncMLError::KErrMissingStatusCommands</a> = KErrSyncEngineErrorBase - 19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#17d18830990abed639a933f6f045c5c8">SyncMLError::KErrFailedToAddRecord</a> = KErrSyncEngineErrorBase - 20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#9dde6d8944f9cf6a231bd9f2b5a4c234">SyncMLError::KErrFailedToReplaceRecord</a> = KErrSyncEngineErrorBase - 21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#b5c0a3a894cc8693eb97d499e3db3089">SyncMLError::KErrFailedToDeleteRecord</a> = KErrSyncEngineErrorBase - 22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#f9e64d9e83c99ad71f96583f8a0a4eeb">SyncMLError::KErrXmlParsingError</a> = KErrSyncEngineErrorBase - 23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#57dd9bc89616e2c44967cf42a414b975">SyncMLError::KErrReferenceToolkitError</a> = KErrSyncEngineErrorBase - 24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#db29218144efce5d476bafb16d8bc65c">SyncMLError::KErrClientDatabaseNotFound</a> = KErrSyncEngineErrorBase - 83</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#1857c7dd98ba4fe8d8ecc23fded12831">SyncMLError::KErrServerDatabaseNotFound</a> = KErrSyncEngineErrorBase - 84</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#0b77ac2faa28e4876a0c9b133de575d7">SyncMLError::KErrDevInfFileNotFound</a> = KErrSyncEngineErrorBase - 85</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#7fd457364fcd0ef5d27813660c04839c">SyncMLError::KErrObjectTooLargeToSendToServer</a> = KErrSyncEngineErrorBase - 86</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#d91f2d6bfc5a8ad09b27f05fbe626c2f">SyncMLError::KErrSlowSync</a> = KErrSyncEngineErrorBase - 87</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#1329ef22d3cd3109d61338ca3dcd9a64">SyncMLError::KErrFailedToGetRecord</a> = KErrSyncEngineErrorBase - 88</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#514acaf22074181665595e378a03d92b">SyncMLError::KErrUserInteractionFailed</a> = KErrSyncEngineErrorBase - 89</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#243fac618ce03a9bf965ff6378833511">SyncMLError::KErrStatusSizeMismatch</a> = KErrSyncEngineErrorBase - 90</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#e80e67ce780f8be75e4ccc63a45e2f4d">SyncMLError::KErrFailedToCloseDatabase</a> = KErrSyncEngineErrorBase - 91</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#3d8380dd4da9da28fe77c23a3a73a0db">SyncMLError::KErrPhoneOnOfflineMode</a> = KErrSyncEngineErrorBase - 92</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#7657cf245ac962c848c5d9db122784d6">SyncMLError::KErrAuthenticationFailure</a> = KErrSyncEngineErrorBase - 93</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#f1e27a74526df227656ab52875a09fcc">SyncMLError::KErrGeneral</a> = KErrSyncEngineErrorBase - 94</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#67a0b596ad8a85f65efa2ba7aea223dc">SyncMLError::KErrPushMessageParserErrorBase</a> = -8451</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#61fe6ce2fbcfd78f5c64959e87eef53c">SyncMLError::KErrMessageTooShort</a> = KErrPushMessageParserErrorBase</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#3866df757894c68a9cac67e58fd0b020">SyncMLError::KErrMessageIsCorrupt</a> = KErrPushMessageParserErrorBase - 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#1105ad79f076a0a289f2469bba195ccf">SyncMLError::KErrBadTransportId</a> = KErrPushMessageParserErrorBase - 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#50f615377b8eb5617fb8eb8e0a8fb6dd">SyncMLError::KErrNoNotificationBody</a> = KErrPushMessageParserErrorBase - 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#4467b95b3323572624cb79edf81d6f7c">SyncMLError::KErrWrongVersion</a> = KErrPushMessageParserErrorBase - 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#938435b7bda3bbc5e6e882aabfd0a7ce">SyncMLError::KErrUnsupportedMimeType</a> = KErrPushMessageParserErrorBase - 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#b78567920c7ea07cdb77329c3db624a8">SyncMLError::KErrNoSuchTask</a> = KErrPushMessageParserErrorBase - 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#59d005492370fc281413398c926c7d0c">SyncMLError::KErrUnknownSyncType</a> = KErrPushMessageParserErrorBase - 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#49fdb4d438711d59b2560c5f7ec7070f">SyncMLError::KErrUnknownProfile</a> = KErrPushMessageParserErrorBase - 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#e77c56e8226acbe84d81047a15926c1b">SyncMLError::KErrInvalidProfile</a> = KErrPushMessageParserErrorBase - 9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#a38e31cfbfff7c7f3988cb4275aa7574">SyncMLError::KErrInvalidCredentials</a> = KErrPushMessageParserErrorBase - 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#b0b744afb32df63ff1348a539264fcaf">SyncMLError::KErrNoCredentials</a> = KErrPushMessageParserErrorBase - 11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#970927e15f0f78b680d4a6b9755910e0">SyncMLError::KErrIntegrityFailureHMAC</a> = KErrPushMessageParserErrorBase - 12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#336a5ce4a59b9b23c312f865158d9f16">SyncMLError::KErrMustUsageUriNotComplete</a> = KErrPushMessageParserErrorBase - 13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#f95bf2d7df9d46ef2ff367d75fb25c08">SyncMLError::KErrDMAccUriIsCorrupt</a> = KErrPushMessageParserErrorBase - 14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#e27e99197480e898967974e50b89257e">SyncMLError::KErrDMConUriIsCorrupt</a> = KErrPushMessageParserErrorBase - 15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#f2db2978784712563ea59c93ce00a6b5">SyncMLError::KErrParmNameNotInProvDoc</a> = KErrPushMessageParserErrorBase - 17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#1383503e04f5589e90d09f7e2a4049d7">SyncMLError::KErrInvalidAppIdValue</a> = KErrPushMessageParserErrorBase - 18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#4aba58861f92614147fbdf09829dafca">SyncMLError::KErrInvalidToNapIdValue</a> = KErrPushMessageParserErrorBase - 19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#50352a3845d276d9f7d45ec61cd2fb37">SyncMLError::KErrInvalidProviderIdValue</a> = KErrPushMessageParserErrorBase - 20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#97fd4eeadf550674f963df59327371d2">SyncMLError::KErrEmptyAauthLevelValue</a> = KErrPushMessageParserErrorBase - 21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#e80ff58afb05b42e1ec76d2be036064e">SyncMLError::KErrAppSrvAAuthLevelNotFound</a> = KErrPushMessageParserErrorBase - 22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#3131f899e2308af8cb1128299a1ac5f7">SyncMLError::KErrClientAAuthLevelNotFound</a> = KErrPushMessageParserErrorBase - 23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#07ba0271772bad2219a42fbdda82abc8">SyncMLError::KErrInvalidAppAuth</a> = KErrPushMessageParserErrorBase - 24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#7f9ea1d97d6e6661c5712348f0551b1e">SyncMLError::KErrNoApplicationCharac</a> = KErrPushMessageParserErrorBase - 25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#9f741d5a62c3f1a6a187503212d40121">SyncMLError::KErrNoAppAuthCharac</a> = KErrPushMessageParserErrorBase - 27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#611cac39e9515d4b9ddb4084d05301b4">SyncMLError::KErrMissingRequiredParmInSvr</a> = KErrPushMessageParserErrorBase - 29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#53cf83179cbfd9b16a967cdfb8ffca46">SyncMLError::KErrMissingRequiredParmInClient</a> = KErrPushMessageParserErrorBase - 30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#914e72fc52cd46044995dea37d950356">SyncMLError::KErrAppAddrCharacNotFound</a> = KErrPushMessageParserErrorBase - 33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#445edd42315e8b696b7eccd5ff152826">SyncMLError::KErrUnsupportedVersion</a> = KErrPushMessageParserErrorBase - 34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#1054c8baeb8178669e68c2440c0a7646">SyncMLError::KErrWrongProvPublicDocId</a> = KErrPushMessageParserErrorBase - 35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#42008371eae9822d5ce2617996833f8a">SyncMLError::KErrClientAPIBase</a> = -8501</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#d0884958190128951fdfa04aebdea095">SyncMLError::KErrProfileNotFound</a> = KErrClientAPIBase</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#42c358be66843065d0c90cfc788136c0">SyncMLError::KErrConnectionNotFound</a> = KErrClientAPIBase - 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#dd6c30d7e52d092a68b0901185493095">SyncMLError::KErrTaskNotFound</a> = KErrClientAPIBase - 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#f957b9403693664158ed78b2494e8360">SyncMLError::KErrTransportNotFound</a> = KErrClientAPIBase - 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#4b7a5d5aa28fb2b60ad26a674b50d27b">SyncMLError::KErrDataProviderNotFound</a> = KErrClientAPIBase - 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#92f2a6166fb42cbc8929a6e2db37a878">SyncMLError::KErrJobNotFound</a> = KErrClientAPIBase - 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#af5b365f68ce44377fa6f2670d3cf4a3">SyncMLError::KErrObjectPendingDelete</a> = KErrClientAPIBase - 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#90a9479ac911e980ff7e37201a31cd71">SyncMLError::KErrObjectInUse</a> = KErrClientAPIBase - 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#ec71d1d288a9319dec86b4699e42edc5">SyncMLError::KErrProfileAccessDenied</a> = KErrClientAPIBase - 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#9ca179d5ecac4530167d9b03d163a3a4">SyncMLError::KErrSuspended</a> = KErrClientAPIBase - 9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#5fd9030927dd7cb5dd56167b37165bf4">SyncMLError::KErrDataDepotStreamNotFound</a> = KErrClientAPIBase - 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sync_m_l_error.html#d9878ba4b84026c9025e6a36a7ff9365">SyncMLError::KErrServerIdNotMatching</a> = KErrClientAPIBase - 11</td></tr>

</table>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
