<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmltransportproperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmltransportproperties.h</h1><a href="syncmltransportproperties_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SyncMLTransportProperties.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2002 Symbian Ltd.  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment"></span><span class="preprocessor">#ifndef __SYNCMLTRANSPORTPROPERTIES_H__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define __SYNCMLTRANSPORTPROPERTIES_H__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="syncmldef_8h.html">syncmldef.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="keyword">class </span>RReadStream;
<a name="l00013"></a>00013 <span class="keyword">class </span>RWriteStream;
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da28">00019</a> <span class="keyword">enum</span> <a class="code" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da28">TSyncMLTransportPropertyDataType</a>
<a name="l00020"></a>00020         {
<a name="l00022"></a>00022         <a class="code" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da283ef4a3cefeb3b6e6c072c253529855b9">EDataTypeText8</a>,
<a name="l00024"></a>00024         <a class="code" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da288460ceb96e3a220f5d2cab465fabe561">EDataTypeNumber</a>,
<a name="l00026"></a>00026         <a class="code" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da28188df12213826e60ac7c1c7dfaab7383">EDataTypeBoolean</a>
<a name="l00027"></a>00027         };
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_t_sync_m_l_transport_property_info.html">00029</a> <span class="keyword">class </span><a class="code" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a>
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_t_sync_m_l_transport_property_info.html#fb9d178a9c2fbd8373b60a867bb1a4dc">InternalizeL</a>(RReadStream&amp; aStream);
<a name="l00038"></a>00038         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_t_sync_m_l_transport_property_info.html#68b2f3b7e4330bfbf251c3033d12e097">ExternalizeL</a>(RWriteStream&amp; aStream) <span class="keyword">const</span>;
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="class_t_sync_m_l_transport_property_info.html#8eca66963d39e4062d9159b41c623751">00041</a>         <a class="code" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da28">TSyncMLTransportPropertyDataType</a> <a class="code" href="class_t_sync_m_l_transport_property_info.html#8eca66963d39e4062d9159b41c623751">iDataType</a>;
<a name="l00043"></a><a class="code" href="class_t_sync_m_l_transport_property_info.html#68f7a0ffeb005286853239187b0f3b2c">00043</a>         TBuf8&lt;KSmlMaxTransportPropertyNameLen&gt; <a class="code" href="class_t_sync_m_l_transport_property_info.html#68f7a0ffeb005286853239187b0f3b2c">iName</a>;
<a name="l00044"></a>00044         };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_c_sync_m_l_transport_properties_array.html">00047</a> <span class="keyword">class </span><a class="code" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a> : <span class="keyword">public</span> CBase
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="class_c_sync_m_l_transport_properties_array.html#0bbf8fd062987578989511074365abbc">00058</a>         <span class="keyword">typedef</span> <a class="code" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a> <a class="code" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a>;
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060         IMPORT_C <a class="code" href="class_c_sync_m_l_transport_properties_array.html#dec56adfb7d7a4f400656807cd6e9796">CSyncMLTransportPropertiesArray</a>(TInt aGranularity);
<a name="l00061"></a>00061         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_transport_properties_array.html#ba31ed5d0f362a6a4f50a970dcd085a1">InternalizeL</a>(RReadStream&amp;);
<a name="l00062"></a>00062         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_transport_properties_array.html#1547b35835cee6e6bdef4bdeb3ae2652">ExternalizeL</a>(RWriteStream&amp;) <span class="keyword">const</span>;
<a name="l00063"></a>00063         IMPORT_C TInt <a class="code" href="class_c_sync_m_l_transport_properties_array.html#b22e07ae5cc6f378c273e444e1658a9b">AddL</a>(<span class="keyword">const</span> <a class="code" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a>&amp;);
<a name="l00064"></a>00064         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_transport_properties_array.html#3571e34fea388775e160116cb18a23be">Delete</a>(TInt aIndex);
<a name="l00065"></a>00065         IMPORT_C TInt <a class="code" href="class_c_sync_m_l_transport_properties_array.html#f4f2f450e5792285dcbbd007226dff67">Find</a>(<span class="keyword">const</span> TDesC8&amp; aPropertyName) <span class="keyword">const</span>;
<a name="l00066"></a>00066         IMPORT_C TInt <a class="code" href="class_c_sync_m_l_transport_properties_array.html#91522a7ace14e670f558c966c0673b65">Count</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067         IMPORT_C <a class="code" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a>&amp; <a class="code" href="class_c_sync_m_l_transport_properties_array.html#e91c5b516fd9c7ccfb245be1991ccc04">At</a>(TInt aIndex);
<a name="l00068"></a>00068         IMPORT_C <span class="keyword">const</span> <a class="code" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a>&amp; <a class="code" href="class_c_sync_m_l_transport_properties_array.html#e91c5b516fd9c7ccfb245be1991ccc04">At</a>(TInt aIndex) <span class="keyword">const</span>;
<a name="l00069"></a>00069         <span class="keyword">inline</span> <a class="code" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a>&amp; <a class="code" href="class_c_sync_m_l_transport_properties_array.html#1b3c068f80b83c3db74097ef8daa4309">operator[]</a>(TInt aIndex);
<a name="l00070"></a>00070         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_t_sync_m_l_transport_property_info.html">TPropertyInfo</a>&amp; <a class="code" href="class_c_sync_m_l_transport_properties_array.html#1b3c068f80b83c3db74097ef8daa4309">operator[]</a>(TInt aIndex) <span class="keyword">const</span>;
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072         CArrayFixFlat&lt;TPropertyInfo&gt; iElements;
<a name="l00073"></a>00073         };
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_c_sync_m_l_transport_properties_array.html#1b3c068f80b83c3db74097ef8daa4309">00075</a> <span class="keyword">inline</span> <a class="code" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a>&amp; <a class="code" href="class_c_sync_m_l_transport_properties_array.html#1b3c068f80b83c3db74097ef8daa4309">CSyncMLTransportPropertiesArray::operator[]</a>(TInt aIndex)
<a name="l00081"></a>00081         { <span class="keywordflow">return</span> <a class="code" href="class_c_sync_m_l_transport_properties_array.html#e91c5b516fd9c7ccfb245be1991ccc04">At</a>(aIndex); }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_c_sync_m_l_transport_properties_array.html#0724c7c5c54b6b3b43180f0002c7bb09">00083</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a>&amp; <a class="code" href="class_c_sync_m_l_transport_properties_array.html#1b3c068f80b83c3db74097ef8daa4309">CSyncMLTransportPropertiesArray::operator[]</a>(TInt aIndex) <span class="keyword">const</span>
<a name="l00089"></a>00089         { <span class="keywordflow">return</span> At(aIndex); }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00095"></a>00095 <span class="preprocessor">#endif // __SYNCMLTRANSPORTPROPERTIES_H__</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
