<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmltransportproperties.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmltransportproperties.h File Reference</h1><code>#include &lt;e32base.h&gt;</code><br>
<code>#include &lt;<a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>&gt;</code><br>

<p>
<a href="syncmltransportproperties_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sync_m_l_transport_property_info.html">TSyncMLTransportPropertyInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sync_m_l_transport_properties_array.html">CSyncMLTransportPropertiesArray</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da28">TSyncMLTransportPropertyDataType</a> { <a class="el" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da283ef4a3cefeb3b6e6c072c253529855b9">EDataTypeText8</a>, 
<a class="el" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da288460ceb96e3a220f5d2cab465fabe561">EDataTypeNumber</a>, 
<a class="el" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da28188df12213826e60ac7c1c7dfaab7383">EDataTypeBoolean</a>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="66bc3de880a9f1dad770a5fbfdf0da28"></a><!-- doxytag: member="syncmltransportproperties.h::TSyncMLTransportPropertyDataType" ref="66bc3de880a9f1dad770a5fbfdf0da28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmltransportproperties_8h.html#66bc3de880a9f1dad770a5fbfdf0da28">TSyncMLTransportPropertyDataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data type of a SyncML transport property value. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="66bc3de880a9f1dad770a5fbfdf0da283ef4a3cefeb3b6e6c072c253529855b9"></a><!-- doxytag: member="EDataTypeText8" ref="66bc3de880a9f1dad770a5fbfdf0da283ef4a3cefeb3b6e6c072c253529855b9" args="" -->EDataTypeText8</em>&nbsp;</td><td>
Narrow text. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="66bc3de880a9f1dad770a5fbfdf0da288460ceb96e3a220f5d2cab465fabe561"></a><!-- doxytag: member="EDataTypeNumber" ref="66bc3de880a9f1dad770a5fbfdf0da288460ceb96e3a220f5d2cab465fabe561" args="" -->EDataTypeNumber</em>&nbsp;</td><td>
Number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="66bc3de880a9f1dad770a5fbfdf0da28188df12213826e60ac7c1c7dfaab7383"></a><!-- doxytag: member="EDataTypeBoolean" ref="66bc3de880a9f1dad770a5fbfdf0da28188df12213826e60ac7c1c7dfaab7383" args="" -->EDataTypeBoolean</em>&nbsp;</td><td>
Boolean. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmltransportproperties_8h-source.html#l00019">19</a> of file <a class="el" href="syncmltransportproperties_8h-source.html">syncmltransportproperties.h</a>.
</div>
</div><p>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
