<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmldef.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmldef.h File Reference</h1><code>#include &lt;e32std.h&gt;</code><br>

<p>
<a href="syncmldef_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f">TSmlServerAlertedAction</a> { <br>
&nbsp;&nbsp;<a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f3777c612d2e4785a71c9167d45e7fb8c">ESmlUseSANRequestedSetting</a>, 
<a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f8f780377ebc4cffe0d0f18294769a8aa">ESmlEnableSync</a>, 
<a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f066f4077ecd8e5c932acae34800cbbad">ESmlDisableSync</a>, 
<a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f45a7cba9409ca55a43ab58087c32f827">ESmlInformSync</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f72443f1a4530335d295f829101f84f7a">ESmlConfirmSync</a>, 
<a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f2bda8ebc059a685e28ee23dbe51ce849">ESmlUseGlobalSetting</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a> { <br>
&nbsp;&nbsp;<a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529cf7eb2ede5dac87da817233f34c54006b">ESmlTwoWay</a>, 
<a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529cd3b1176f1f39fa65c50d594ebe631412">ESmlOneWayFromServer</a>, 
<a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c8bb065f0d51822c61684b433d1018164">ESmlOneWayFromClient</a>, 
<a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c670b97558f28c98405db1398fcc7dc69">ESmlSlowSync</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529cf8b6fb57038737840bb6e977edcdbc18">ESmlRefreshFromServer</a>, 
<a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c30ecb17bad17a83a61fd42a4acf274a8">ESmlRefreshFromClient</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a> { <a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09dbef5807c126b788d19fa4453bdb4550">ESmlDataSync</a>, 
<a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09476b1ef84ebbe724b106f3d9b4ca211c">ESmlDevMan</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a> { <a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b9ab075dc2574ce163cfa4d7f1a9c2b94">ESmlVersion1_1_2</a>, 
<a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2bef1c81ee6445d45194fd71f9688311d0">ESmlVersion1_2</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#fe034f48ae0b5a241cf7bf0f8c6eb298">TSmlTransportCap</a> { <a class="el" href="syncmldef_8h.html#fe034f48ae0b5a241cf7bf0f8c6eb2981b9eb4e5f2c6914cccb2cd6cd4c70fd7">ESmlCapCanListen</a>, 
<a class="el" href="syncmldef_8h.html#fe034f48ae0b5a241cf7bf0f8c6eb298ac64e2fb6bec32a5a65ebee78d645072">ESmlCapCanConnect</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#6ff3fa3b8bb487063d23118bdc823045">TSmlDisplayResult</a> { <a class="el" href="syncmldef_8h.html#6ff3fa3b8bb487063d23118bdc823045f3adfaaddb5720008285ba8ced2cea5a">ESmlDisplayNoResults</a>, 
<a class="el" href="syncmldef_8h.html#6ff3fa3b8bb487063d23118bdc823045a5e62830f5e178675e5961a805fccf1a">ESmlDisplayAllResults</a>, 
<a class="el" href="syncmldef_8h.html#6ff3fa3b8bb487063d23118bdc8230452d6d08de059abe32f28506748fc72ae4">ESmlDisplayErrorsOnly</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#bfde301e15b46c41804c56defc0ea8c3">TSmlDisplayProgress</a> { <a class="el" href="syncmldef_8h.html#bfde301e15b46c41804c56defc0ea8c3f9dd7a812b51a013d7d75ba0cb8fba01">ESmlDisplayNoProgress</a>, 
<a class="el" href="syncmldef_8h.html#bfde301e15b46c41804c56defc0ea8c337584cbfcdc96d82d61d65787b03d99f">ESmlDisplayUnObservedProgress</a>, 
<a class="el" href="syncmldef_8h.html#bfde301e15b46c41804c56defc0ea8c39684e82a460259a912505f9845bcae6b">ESmlDisplayAllProgress</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">TSmlGlobalSetting</a> { <a class="el" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a44d1057045039aa48d49bc426bae9035">ESmlSettingDisplayBgResult</a>, 
<a class="el" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a271c181821a16f4ffd00e76832c5157e">ESmlSettingDisplayBgProgress</a>, 
<a class="el" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a4f3efff16c903c103d9c54cb4ca4376d">ESmlSettingDefaultSAAction</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#e647a41379cc98bab7e65b2e66a3560e">KSmlMaxTransportPropertyNameLen</a> = 32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#46d6df854e93aa09f409104cbbc867df">KSmlNullId</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a> = -1</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="eb678aaf5db88fb0be930fae500ec382"></a><!-- doxytag: member="syncmldef.h::TSmlConnectionId" ref="eb678aaf5db88fb0be930fae500ec382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TInt <a class="el" href="syncmldef_8h.html#eb678aaf5db88fb0be930fae500ec382">TSmlConnectionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connection ID typedef. 
<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00026">26</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="16a8ebed0829467dd1b5bfa12e11bc87"></a><!-- doxytag: member="syncmldef.h::TSmlCreatorId" ref="16a8ebed0829467dd1b5bfa12e11bc87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TInt <a class="el" href="syncmldef_8h.html#16a8ebed0829467dd1b5bfa12e11bc87">TSmlCreatorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Profile creator ID typedef. 
<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00030">30</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="f521116763d8d8c1a7b1f80a7105d370"></a><!-- doxytag: member="syncmldef.h::TSmlDataProviderId" ref="f521116763d8d8c1a7b1f80a7105d370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TInt <a class="el" href="syncmldef_8h.html#f521116763d8d8c1a7b1f80a7105d370">TSmlDataProviderId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data provider ID typedef. 
<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00028">28</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="8eb4dab9e32d3ba084de8c3304d4416f"></a><!-- doxytag: member="syncmldef.h::TSmlJobId" ref="8eb4dab9e32d3ba084de8c3304d4416f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TInt <a class="el" href="syncmldef_8h.html#8eb4dab9e32d3ba084de8c3304d4416f">TSmlJobId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Job ID typedef. 
<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00032">32</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="50e8100ef5330e0c5ddb64fa9b58a893"></a><!-- doxytag: member="syncmldef.h::TSmlProfileId" ref="50e8100ef5330e0c5ddb64fa9b58a893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TInt <a class="el" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Profile ID typedef. 
<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00020">20</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="84c2ed73d6e5de51ceb35161d72a725f"></a><!-- doxytag: member="syncmldef.h::TSmlTaskId" ref="84c2ed73d6e5de51ceb35161d72a725f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TInt <a class="el" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Task ID typedef. 
<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00022">22</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="56f62a6996e2fe53ea8cfb412e120172"></a><!-- doxytag: member="syncmldef.h::TSmlTransportId" ref="56f62a6996e2fe53ea8cfb412e120172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TInt <a class="el" href="syncmldef_8h.html#56f62a6996e2fe53ea8cfb412e120172">TSmlTransportId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transport ID typedef. 
<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00024">24</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="bfde301e15b46c41804c56defc0ea8c3"></a><!-- doxytag: member="syncmldef.h::TSmlDisplayProgress" ref="bfde301e15b46c41804c56defc0ea8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmldef_8h.html#bfde301e15b46c41804c56defc0ea8c3">TSmlDisplayProgress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags specifying how background synchronisation progress is displayed to the user. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bfde301e15b46c41804c56defc0ea8c3f9dd7a812b51a013d7d75ba0cb8fba01"></a><!-- doxytag: member="ESmlDisplayNoProgress" ref="bfde301e15b46c41804c56defc0ea8c3f9dd7a812b51a013d7d75ba0cb8fba01" args="" -->ESmlDisplayNoProgress</em>&nbsp;</td><td>
Never display the progress notifier. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bfde301e15b46c41804c56defc0ea8c337584cbfcdc96d82d61d65787b03d99f"></a><!-- doxytag: member="ESmlDisplayUnObservedProgress" ref="bfde301e15b46c41804c56defc0ea8c337584cbfcdc96d82d61d65787b03d99f" args="" -->ESmlDisplayUnObservedProgress</em>&nbsp;</td><td>
Display progress notifier if a job is in progress, but only if no clients are observing the progress. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bfde301e15b46c41804c56defc0ea8c39684e82a460259a912505f9845bcae6b"></a><!-- doxytag: member="ESmlDisplayAllProgress" ref="bfde301e15b46c41804c56defc0ea8c39684e82a460259a912505f9845bcae6b" args="" -->ESmlDisplayAllProgress</em>&nbsp;</td><td>
Always display the progress notifier when a job is in progress. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00153">153</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="6ff3fa3b8bb487063d23118bdc823045"></a><!-- doxytag: member="syncmldef.h::TSmlDisplayResult" ref="6ff3fa3b8bb487063d23118bdc823045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmldef_8h.html#6ff3fa3b8bb487063d23118bdc823045">TSmlDisplayResult</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags specifying how background synchronisation results are displayed to the user. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6ff3fa3b8bb487063d23118bdc823045f3adfaaddb5720008285ba8ced2cea5a"></a><!-- doxytag: member="ESmlDisplayNoResults" ref="6ff3fa3b8bb487063d23118bdc823045f3adfaaddb5720008285ba8ced2cea5a" args="" -->ESmlDisplayNoResults</em>&nbsp;</td><td>
Do not display results. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ff3fa3b8bb487063d23118bdc823045a5e62830f5e178675e5961a805fccf1a"></a><!-- doxytag: member="ESmlDisplayAllResults" ref="6ff3fa3b8bb487063d23118bdc823045a5e62830f5e178675e5961a805fccf1a" args="" -->ESmlDisplayAllResults</em>&nbsp;</td><td>
Display all results. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ff3fa3b8bb487063d23118bdc8230452d6d08de059abe32f28506748fc72ae4"></a><!-- doxytag: member="ESmlDisplayErrorsOnly" ref="6ff3fa3b8bb487063d23118bdc8230452d6d08de059abe32f28506748fc72ae4" args="" -->ESmlDisplayErrorsOnly</em>&nbsp;</td><td>
Display errors only. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00140">140</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="8dd4cea201ec24516df06a4ada161a2a"></a><!-- doxytag: member="syncmldef.h::TSmlGlobalSetting" ref="8dd4cea201ec24516df06a4ada161a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmldef_8h.html#8dd4cea201ec24516df06a4ada161a2a">TSmlGlobalSetting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global settings supported by the <a class="el" href="class_r_sync_m_l_settings.html">RSyncMLSettings</a> class. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_r_sync_m_l_settings.html">RSyncMLSettings</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8dd4cea201ec24516df06a4ada161a2a44d1057045039aa48d49bc426bae9035"></a><!-- doxytag: member="ESmlSettingDisplayBgResult" ref="8dd4cea201ec24516df06a4ada161a2a44d1057045039aa48d49bc426bae9035" args="" -->ESmlSettingDisplayBgResult</em>&nbsp;</td><td>
Specifies how users are notified of synchronisations completing. Value is one of TSmlDisplayResult. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8dd4cea201ec24516df06a4ada161a2a271c181821a16f4ffd00e76832c5157e"></a><!-- doxytag: member="ESmlSettingDisplayBgProgress" ref="8dd4cea201ec24516df06a4ada161a2a271c181821a16f4ffd00e76832c5157e" args="" -->ESmlSettingDisplayBgProgress</em>&nbsp;</td><td>
Specifies whether progress should be displayed in a notifier. Value is one of TSmlDisplayProgress. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8dd4cea201ec24516df06a4ada161a2a4f3efff16c903c103d9c54cb4ca4376d"></a><!-- doxytag: member="ESmlSettingDefaultSAAction" ref="8dd4cea201ec24516df06a4ada161a2a4f3efff16c903c103d9c54cb4ca4376d" args="" -->ESmlSettingDefaultSAAction</em>&nbsp;</td><td>
Specifies the default action to take in response to a server alert. Value is one of TSmlServerAlertedAction. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00167">167</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="bdd2bcb5295f2f3b5b915a82cb318f2b"></a><!-- doxytag: member="syncmldef.h::TSmlProtocolVersion" ref="bdd2bcb5295f2f3b5b915a82cb318f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmldef_8h.html#bdd2bcb5295f2f3b5b915a82cb318f2b">TSmlProtocolVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol versions. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bdd2bcb5295f2f3b5b915a82cb318f2b9ab075dc2574ce163cfa4d7f1a9c2b94"></a><!-- doxytag: member="ESmlVersion1_1_2" ref="bdd2bcb5295f2f3b5b915a82cb318f2b9ab075dc2574ce163cfa4d7f1a9c2b94" args="" -->ESmlVersion1_1_2</em>&nbsp;</td><td>
Version 1.1.2 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdd2bcb5295f2f3b5b915a82cb318f2bef1c81ee6445d45194fd71f9688311d0"></a><!-- doxytag: member="ESmlVersion1_2" ref="bdd2bcb5295f2f3b5b915a82cb318f2bef1c81ee6445d45194fd71f9688311d0" args="" -->ESmlVersion1_2</em>&nbsp;</td><td>
Version 1.2 </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00117">117</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="827b737f88ff97a0f7fc16887933648f"></a><!-- doxytag: member="syncmldef.h::TSmlServerAlertedAction" ref="827b737f88ff97a0f7fc16887933648f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmldef_8h.html#827b737f88ff97a0f7fc16887933648f">TSmlServerAlertedAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setting for action to take as a result of a SyncML push message, (e.g. a server-alerted synchronisation request). Note that certain types of push message, (e.g. DevMan Bootstrap), will override this setting. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="827b737f88ff97a0f7fc16887933648f3777c612d2e4785a71c9167d45e7fb8c"></a><!-- doxytag: member="ESmlUseSANRequestedSetting" ref="827b737f88ff97a0f7fc16887933648f3777c612d2e4785a71c9167d45e7fb8c" args="" -->ESmlUseSANRequestedSetting</em>&nbsp;</td><td>
Allow the push message parser plugin to specify user interaction type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="827b737f88ff97a0f7fc16887933648f8f780377ebc4cffe0d0f18294769a8aa"></a><!-- doxytag: member="ESmlEnableSync" ref="827b737f88ff97a0f7fc16887933648f8f780377ebc4cffe0d0f18294769a8aa" args="" -->ESmlEnableSync</em>&nbsp;</td><td>
Automatically run the synchronisation without user intervention. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="827b737f88ff97a0f7fc16887933648f066f4077ecd8e5c932acae34800cbbad"></a><!-- doxytag: member="ESmlDisableSync" ref="827b737f88ff97a0f7fc16887933648f066f4077ecd8e5c932acae34800cbbad" args="" -->ESmlDisableSync</em>&nbsp;</td><td>
Prevent the synchronisation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="827b737f88ff97a0f7fc16887933648f45a7cba9409ca55a43ab58087c32f827"></a><!-- doxytag: member="ESmlInformSync" ref="827b737f88ff97a0f7fc16887933648f45a7cba9409ca55a43ab58087c32f827" args="" -->ESmlInformSync</em>&nbsp;</td><td>
Inform the user of the synchronisation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="827b737f88ff97a0f7fc16887933648f72443f1a4530335d295f829101f84f7a"></a><!-- doxytag: member="ESmlConfirmSync" ref="827b737f88ff97a0f7fc16887933648f72443f1a4530335d295f829101f84f7a" args="" -->ESmlConfirmSync</em>&nbsp;</td><td>
Get confirmation of the synchronisation from the user. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="827b737f88ff97a0f7fc16887933648f2bda8ebc059a685e28ee23dbe51ce849"></a><!-- doxytag: member="ESmlUseGlobalSetting" ref="827b737f88ff97a0f7fc16887933648f2bda8ebc059a685e28ee23dbe51ce849" args="" -->ESmlUseGlobalSetting</em>&nbsp;</td><td>
Use the global user interaction type (only allowed for the profile setting) </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00048">48</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="6689ce65a29c17b87361d3a2ff78529c"></a><!-- doxytag: member="syncmldef.h::TSmlSyncType" ref="6689ce65a29c17b87361d3a2ff78529c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags for synchronisation types. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6689ce65a29c17b87361d3a2ff78529cf7eb2ede5dac87da817233f34c54006b"></a><!-- doxytag: member="ESmlTwoWay" ref="6689ce65a29c17b87361d3a2ff78529cf7eb2ede5dac87da817233f34c54006b" args="" -->ESmlTwoWay</em>&nbsp;</td><td>
Two-way sync.<p>
A normal sync type in which the client and the server exchange information about modified data in these devices. The client sends the modifications first. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6689ce65a29c17b87361d3a2ff78529cd3b1176f1f39fa65c50d594ebe631412"></a><!-- doxytag: member="ESmlOneWayFromServer" ref="6689ce65a29c17b87361d3a2ff78529cd3b1176f1f39fa65c50d594ebe631412" args="" -->ESmlOneWayFromServer</em>&nbsp;</td><td>
One-way sync from server.<p>
A sync type in which the client gets all modifications from the server, but the client does not send its modifications to the server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6689ce65a29c17b87361d3a2ff78529c8bb065f0d51822c61684b433d1018164"></a><!-- doxytag: member="ESmlOneWayFromClient" ref="6689ce65a29c17b87361d3a2ff78529c8bb065f0d51822c61684b433d1018164" args="" -->ESmlOneWayFromClient</em>&nbsp;</td><td>
One-way sync from client.<p>
A sync type in which the client sends its modifications to the server, but the server does not send its modifications back to the client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6689ce65a29c17b87361d3a2ff78529c670b97558f28c98405db1398fcc7dc69"></a><!-- doxytag: member="ESmlSlowSync" ref="6689ce65a29c17b87361d3a2ff78529c670b97558f28c98405db1398fcc7dc69" args="" -->ESmlSlowSync</em>&nbsp;</td><td>
Slow sync.<p>
A form of two-way sync in which the client sends all its data to the server, and the server does the sync analysis for this data and the data in the server. The server may undertake a field by field analysis. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6689ce65a29c17b87361d3a2ff78529cf8b6fb57038737840bb6e977edcdbc18"></a><!-- doxytag: member="ESmlRefreshFromServer" ref="6689ce65a29c17b87361d3a2ff78529cf8b6fb57038737840bb6e977edcdbc18" args="" -->ESmlRefreshFromServer</em>&nbsp;</td><td>
Refresh sync from server.<p>
A sync type in which the client exports all its data to the server. The server replaces all data in the target database with the data sent by the client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6689ce65a29c17b87361d3a2ff78529c30ecb17bad17a83a61fd42a4acf274a8"></a><!-- doxytag: member="ESmlRefreshFromClient" ref="6689ce65a29c17b87361d3a2ff78529c30ecb17bad17a83a61fd42a4acf274a8" args="" -->ESmlRefreshFromClient</em>&nbsp;</td><td>
Refresh sync from client.<p>
A sync type in which the client exports all its data to the server. The server replaces all data in the target database with the data sent by the client. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00067">67</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="fe034f48ae0b5a241cf7bf0f8c6eb298"></a><!-- doxytag: member="syncmldef.h::TSmlTransportCap" ref="fe034f48ae0b5a241cf7bf0f8c6eb298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmldef_8h.html#fe034f48ae0b5a241cf7bf0f8c6eb298">TSmlTransportCap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transport capabilities. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="fe034f48ae0b5a241cf7bf0f8c6eb2981b9eb4e5f2c6914cccb2cd6cd4c70fd7"></a><!-- doxytag: member="ESmlCapCanListen" ref="fe034f48ae0b5a241cf7bf0f8c6eb2981b9eb4e5f2c6914cccb2cd6cd4c70fd7" args="" -->ESmlCapCanListen</em>&nbsp;</td><td>
Transport can listen for incoming connections. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="fe034f48ae0b5a241cf7bf0f8c6eb298ac64e2fb6bec32a5a65ebee78d645072"></a><!-- doxytag: member="ESmlCapCanConnect" ref="fe034f48ae0b5a241cf7bf0f8c6eb298ac64e2fb6bec32a5a65ebee78d645072" args="" -->ESmlCapCanConnect</em>&nbsp;</td><td>
Transport can make outgoing connections. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00129">129</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="c96fffe89f91766e3038accdb4031b09"></a><!-- doxytag: member="syncmldef.h::TSmlUsageType" ref="c96fffe89f91766e3038accdb4031b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syncmldef_8h.html#c96fffe89f91766e3038accdb4031b09">TSmlUsageType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol types. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c96fffe89f91766e3038accdb4031b09dbef5807c126b788d19fa4453bdb4550"></a><!-- doxytag: member="ESmlDataSync" ref="c96fffe89f91766e3038accdb4031b09dbef5807c126b788d19fa4453bdb4550" args="" -->ESmlDataSync</em>&nbsp;</td><td>
Data synchronisation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c96fffe89f91766e3038accdb4031b09476b1ef84ebbe724b106f3d9b4ca211c"></a><!-- doxytag: member="ESmlDevMan" ref="c96fffe89f91766e3038accdb4031b09476b1ef84ebbe724b106f3d9b4ca211c" args="" -->ESmlDevMan</em>&nbsp;</td><td>
Device management. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00105">105</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e647a41379cc98bab7e65b2e66a3560e"></a><!-- doxytag: member="syncmldef.h::KSmlMaxTransportPropertyNameLen" ref="e647a41379cc98bab7e65b2e66a3560e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TInt <a class="el" href="syncmldef_8h.html#e647a41379cc98bab7e65b2e66a3560e">KSmlMaxTransportPropertyNameLen</a> = 32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum length of a transport property name. 
<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00017">17</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="46d6df854e93aa09f409104cbbc867df"></a><!-- doxytag: member="syncmldef.h::KSmlNullId" ref="46d6df854e93aa09f409104cbbc867df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TInt <a class="el" href="syncmldef_8h.html#46d6df854e93aa09f409104cbbc867df">KSmlNullId</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalid (null) identifier. 
<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00037">37</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<a class="anchor" name="818dffaba11f181e93b2a4e55bd3d5c9"></a><!-- doxytag: member="syncmldef.h::KUnusedAdditionalData" ref="818dffaba11f181e93b2a4e55bd3d5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TInt32 <a class="el" href="syncmldef_8h.html#818dffaba11f181e93b2a4e55bd3d5c9">KUnusedAdditionalData</a> = -1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unused parameter from a session event 
<p>
Definition at line <a class="el" href="syncmldef_8h-source.html#l00042">42</a> of file <a class="el" href="syncmldef_8h-source.html">syncmldef.h</a>.
</div>
</div><p>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
