<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syncmlhistory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>syncmlhistory.h</h1><a href="syncmlhistory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SyncMLHistory.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2003 Symbian Ltd.  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// v05</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="preprocessor">#ifndef __SYNCMLHISTORY_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __SYNCMLHISTORY_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;s32strm.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;hash.h&gt;</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="syncmldef_8h.html">syncmldef.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_c_sml_alert_info.html">CSmlAlertInfo</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span>CSmlHistoryEntrySet;
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00022"></a><a class="code" href="syncmlhistory_8h.html#55ec418b916ff42935703626977858c1">00022</a> <span class="comment"></span><span class="keyword">const</span> TInt <a class="code" href="syncmlhistory_8h.html#55ec418b916ff42935703626977858c1">KSmlHistoryEntryJobTypeValue</a> = 0x10009FA9;
<a name="l00023"></a><a class="code" href="syncmlhistory_8h.html#81f3661ed5150fe17459611cec3b0f50">00023</a> <span class="keyword">const</span> TUid <a class="code" href="syncmlhistory_8h.html#81f3661ed5150fe17459611cec3b0f50">KUidSmlHistoryEntryJob</a> = { <a class="code" href="syncmlhistory_8h.html#55ec418b916ff42935703626977858c1">KSmlHistoryEntryJobTypeValue</a> };
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00026"></a><a class="code" href="syncmlhistory_8h.html#dd48af973ec3491be94b9436a68e3ace">00026</a> <span class="comment"></span><span class="keyword">const</span> TInt <a class="code" href="syncmlhistory_8h.html#dd48af973ec3491be94b9436a68e3ace">KSmlHistoryEntryPushMsgTypeValue</a> = 0x10009FAA;
<a name="l00027"></a><a class="code" href="syncmlhistory_8h.html#a2ecbbf42bd1c2d9b4aa18869bbf53e1">00027</a> <span class="keyword">const</span> TUid <a class="code" href="syncmlhistory_8h.html#a2ecbbf42bd1c2d9b4aa18869bbf53e1">KUidSmlHistoryEntryPushMsg</a> = { <a class="code" href="syncmlhistory_8h.html#dd48af973ec3491be94b9436a68e3ace">KSmlHistoryEntryPushMsgTypeValue</a> };
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00030"></a><a class="code" href="syncmlhistory_8h.html#f2b4b9d5fe879e5043fe2cd1675b6475">00030</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="syncmlhistory_8h.html#f2b4b9d5fe879e5043fe2cd1675b6475">TSmlPanicHistoryShared</a>
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032         <a class="code" href="syncmlhistory_8h.html#f2b4b9d5fe879e5043fe2cd1675b6475d708532450f1624d8f1dc71ab54ade34">ESmlPanicHistoryShared_BadTaskId</a>,
<a name="l00033"></a>00033         <a class="code" href="syncmlhistory_8h.html#f2b4b9d5fe879e5043fe2cd1675b6475731b1159c75184bfb5399b8cdc15bbbc">ESmlPanicHistoryShared_BadSortOrdering</a>
<a name="l00034"></a>00034         };
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="comment">// CSyncMLHistoryEntry</span>
<a name="l00040"></a><a class="code" href="class_c_sync_m_l_history_entry.html">00040</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a> : <span class="keyword">public</span> CBase
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">00053</a>         <span class="keyword">enum</span> <a class="code" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490">TSortOrder</a>
<a name="l00054"></a>00054                 {
<a name="l00056"></a>00056                 <a class="code" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c71796694906751629554bec67e940349f066974deb">ESortByTime</a>,
<a name="l00058"></a>00058                 <a class="code" href="class_c_sync_m_l_history_entry.html#476a33eec96206ce60b52c7179669490bd37e2ed4485877c32c26bfb4716818a">ESortByType</a>
<a name="l00059"></a>00059                 };
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061         <span class="comment">// Factory methods based upon entry type.</span>
<a name="l00062"></a>00062         IMPORT_C <span class="keyword">static</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* <a class="code" href="class_c_sync_m_l_history_entry.html#c646a178d102dd94883743980ae7fb76">NewL</a>(TUid aEntryType);
<a name="l00063"></a>00063         IMPORT_C <span class="keyword">static</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* <a class="code" href="class_c_sync_m_l_history_entry.html#c646a178d102dd94883743980ae7fb76">NewL</a>(RReadStream&amp;);
<a name="l00064"></a>00064         IMPORT_C <span class="keyword">static</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* <a class="code" href="class_c_sync_m_l_history_entry.html#c646a178d102dd94883743980ae7fb76">NewL</a>(<span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>&amp;);
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066         IMPORT_C <span class="keyword">virtual</span> <a class="code" href="class_c_sync_m_l_history_entry.html#9b44950c12c75a3bbc9fc711af5f8ebc">~CSyncMLHistoryEntry</a>();
<a name="l00067"></a>00067         IMPORT_C <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_entry.html#48479970a8f252dc5715a52952e63776">ExternalizeL</a>(RWriteStream&amp;) <span class="keyword">const</span>;
<a name="l00068"></a>00068         IMPORT_C TUid <a class="code" href="class_c_sync_m_l_history_entry.html#51c22cbc0ad5a041ebdb8f3fb568f648">EntryType</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069         IMPORT_C TInt <a class="code" href="class_c_sync_m_l_history_entry.html#cd0c61fe2c3d5fbd773de353f7c1f2d5">EntryId</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> <a class="code" href="class_c_sync_m_l_history_entry.html#64b324eda7fd485e3bbecb127a27e620">Profile</a>() <span class="keyword">const </span>= 0;
<a name="l00071"></a>00071         <span class="keyword">virtual</span> TTime <a class="code" href="class_c_sync_m_l_history_entry.html#84addf2b5c7b4b10451624d29a0b1be9">TimeStamp</a>() <span class="keyword">const </span>= 0;
<a name="l00072"></a>00072         <span class="keyword">virtual</span> TInt <a class="code" href="class_c_sync_m_l_history_entry.html#62a776e4c68b91d7f60f8e4243adc4ed">ResultCode</a>() <span class="keyword">const </span>= 0;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">protected</span>:
<a name="l00075"></a>00075         <a class="code" href="class_c_sync_m_l_history_entry.html#8821b1bbb00b442d059f5ad1e4acef20">CSyncMLHistoryEntry</a>(TUid);
<a name="l00077"></a>00077         IMPORT_C <span class="keyword">static</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* <a class="code" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">DoDynamicCast</a>(TUid aEntryType, <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>*);
<a name="l00079"></a>00079         IMPORT_C <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* <a class="code" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">DoDynamicCast</a>(TUid aEntryType, <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>*);
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_entry.html#ef2b507a4f116cf6834e9f3f421e7930">InternalizeL</a>(RReadStream&amp;);
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a><a class="code" href="class_c_sync_m_l_history_entry.html#4930061ff3e08fd92c34a472ee1ab227">00082</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_sync_m_l_history_entry.html#4930061ff3e08fd92c34a472ee1ab227">CEntrySet</a>;
<a name="l00083"></a>00083         IMPORT_C <span class="keywordtype">void</span> SetEntryId(TInt);
<a name="l00084"></a>00084         IMPORT_C <span class="keyword">virtual</span> TAny* Reserved(TUid);
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086         TUid iEntryType;
<a name="l00087"></a>00087         TInt iEntryId;
<a name="l00088"></a>00088         TInt iSpare;
<a name="l00089"></a>00089         };
<a name="l00090"></a>00090 
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 <span class="comment">// CSyncMLHistoryJob</span>
<a name="l00097"></a><a class="code" href="class_c_sync_m_l_history_job.html">00097</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a> : <span class="keyword">public</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">00105</a>         <span class="keyword">class </span><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">TTaskInfo</a>
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111         <span class="keyword">public</span>:
<a name="l00112"></a>00112                 IMPORT_C <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#c43edd9b4aff08569870121e779968ea">TTaskInfo</a>();
<a name="l00113"></a>00113                 IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#da9596499a7c5e6077ff4c2024a3dba6">InternalizeL</a>(RReadStream&amp;);
<a name="l00114"></a>00114                 IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#247ccc4dea798b28c2beb73c3ad9225a">ExternalizeL</a>(RWriteStream&amp;) <span class="keyword">const</span>;
<a name="l00115"></a>00115         <span class="keyword">public</span>:
<a name="l00117"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#4811cc6403b1393d3d0ecf7942fa01c9">00117</a>                 <a class="code" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a> <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#4811cc6403b1393d3d0ecf7942fa01c9">iTaskId</a>;
<a name="l00119"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#79b39802cb4b573e3c130fe716c00a5b">00119</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#79b39802cb4b573e3c130fe716c00a5b">iError</a>;
<a name="l00121"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#f9e1672e9f6607fe5d98fefa97e56555">00121</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#f9e1672e9f6607fe5d98fefa97e56555">iItemsAdded</a>;
<a name="l00123"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#778947aff6dc2bc953ffff69fdbf37b4">00123</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#778947aff6dc2bc953ffff69fdbf37b4">iItemsChanged</a>;
<a name="l00125"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#80ff93176fc6d2b585b11992d0ac4991">00125</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#80ff93176fc6d2b585b11992d0ac4991">iItemsDeleted</a>;
<a name="l00127"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ea14a3e08aac46824b435bdb4322c791">00127</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ea14a3e08aac46824b435bdb4322c791">iItemsMoved</a>;
<a name="l00129"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#c1546e7efd1c3f6c1f5b777f36edb134">00129</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#c1546e7efd1c3f6c1f5b777f36edb134">iItemsFailed</a>;
<a name="l00131"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#34ca9f04102ebd92f4c9ca31e17e10e8">00131</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#34ca9f04102ebd92f4c9ca31e17e10e8">iServerItemsAdded</a>;
<a name="l00133"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#7b1c63d57be0ad652250f49887ef619c">00133</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#7b1c63d57be0ad652250f49887ef619c">iServerItemsChanged</a>;
<a name="l00135"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#83ad602d8d1158cd2235ba04b840d990">00135</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#83ad602d8d1158cd2235ba04b840d990">iServerItemsDeleted</a>;
<a name="l00137"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ca8a6cf9d377f406e05c08a32532e7ba">00137</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#ca8a6cf9d377f406e05c08a32532e7ba">iServerItemsMoved</a>;
<a name="l00139"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#5834f4453742c5a1ecc00eabb106400b">00139</a>                 TInt <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#5834f4453742c5a1ecc00eabb106400b">iServerItemsFailed</a>;
<a name="l00141"></a><a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#438353fb56d5753149c53a11e37ff9d1">00141</a>                 <a class="code" href="syncmldef_8h.html#6689ce65a29c17b87361d3a2ff78529c">TSmlSyncType</a> <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html#438353fb56d5753149c53a11e37ff9d1">iSyncType</a>;
<a name="l00142"></a>00142                 };
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00144"></a>00144         <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>* <a class="code" href="class_c_sync_m_l_history_job.html#aba648404fe3959cf85f2827acdd8263">DynamicCast</a>(<a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>*);
<a name="l00145"></a>00145         <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>* <a class="code" href="class_c_sync_m_l_history_job.html#aba648404fe3959cf85f2827acdd8263">DynamicCast</a>(<span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>*);
<a name="l00146"></a>00146         IMPORT_C <span class="keyword">static</span> <a class="code" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>* <a class="code" href="class_c_sync_m_l_history_job.html#2794cabdecf0414ffb820a6f37f17918">NewL</a>();
<a name="l00147"></a>00147         IMPORT_C <span class="keyword">static</span> <a class="code" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>* <a class="code" href="class_c_sync_m_l_history_job.html#2794cabdecf0414ffb820a6f37f17918">NewL</a>(<a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <span class="keyword">const</span> RArray&lt;TSmlTaskId&gt;&amp;);
<a name="l00148"></a>00148         IMPORT_C <span class="keyword">virtual</span> <a class="code" href="class_c_sync_m_l_history_job.html#91dab99569813b85ce459f899b6daede">~CSyncMLHistoryJob</a>();
<a name="l00149"></a>00149         IMPORT_C <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_job.html#a532fd2889c95adcd70ade7413f1fe13">ExternalizeL</a>(RWriteStream&amp;) <span class="keyword">const</span>;
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151         IMPORT_C <span class="keyword">virtual</span> <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> <a class="code" href="class_c_sync_m_l_history_job.html#42300d71218b17afde1eac7dd94d1287">Profile</a>() <span class="keyword">const</span>;
<a name="l00152"></a>00152         IMPORT_C <span class="keyword">virtual</span> TTime <a class="code" href="class_c_sync_m_l_history_job.html#63ab0a3ddb9b2e95c165fdad7921b69a">TimeStamp</a>() <span class="keyword">const</span>;
<a name="l00153"></a>00153         IMPORT_C <span class="keyword">virtual</span> TInt <a class="code" href="class_c_sync_m_l_history_job.html#2bcdc33187b7a8120ecabdbdefd2e46e">ResultCode</a>() <span class="keyword">const</span>;
<a name="l00154"></a>00154         IMPORT_C TTime <a class="code" href="class_c_sync_m_l_history_job.html#ea5b8b7dfca3dc21ef5485a77a4df706">FinishTime</a>() <span class="keyword">const</span>;
<a name="l00155"></a>00155         IMPORT_C TInt <a class="code" href="class_c_sync_m_l_history_job.html#a91639100f86de2000458481b309defc">TaskCount</a>() <span class="keyword">const</span>;
<a name="l00156"></a>00156         IMPORT_C <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">TTaskInfo</a>&amp; <a class="code" href="class_c_sync_m_l_history_job.html#47acf019daddfcf59255a3f9a553e8c7">TaskAt</a>(TInt) <span class="keyword">const</span>;
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a>00158         IMPORT_C <a class="code" href="class_c_sync_m_l_history_job_1_1_t_task_info.html">TTaskInfo</a>&amp; <a class="code" href="class_c_sync_m_l_history_job.html#4b4fbd3f1c2c0b9bc04d23abab153283">TaskById</a>(<a class="code" href="syncmldef_8h.html#84c2ed73d6e5de51ceb35161d72a725f">TSmlTaskId</a>);
<a name="l00159"></a>00159         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_job.html#d6786f5e100e4437df7b395af7da9f48">SetResult</a>(TTime aFinishTime, TInt aResultCode);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00162"></a>00162         <a class="code" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>();
<a name="l00163"></a>00163         <span class="keywordtype">void</span> ConstructL(<a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a>, <span class="keyword">const</span> RArray&lt;TSmlTaskId&gt;&amp;);
<a name="l00164"></a>00164         <span class="keyword">virtual</span> <span class="keywordtype">void</span> InternalizeL(RReadStream&amp;);
<a name="l00165"></a>00165 <span class="keyword">private</span>:
<a name="l00166"></a>00166         TTime iStartTime;
<a name="l00167"></a>00167         TTime iFinishTime;
<a name="l00168"></a>00168         TInt iResultCode;
<a name="l00169"></a>00169         <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> iProfileId;
<a name="l00170"></a>00170         RArray&lt;TTaskInfo&gt; iTaskInfo;
<a name="l00171"></a>00171         };
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="class_c_sync_m_l_history_job.html#aba648404fe3959cf85f2827acdd8263">00174</a> <span class="keyword">inline</span> <a class="code" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>* <a class="code" href="class_c_sync_m_l_history_job.html#aba648404fe3959cf85f2827acdd8263">CSyncMLHistoryJob::DynamicCast</a>(<a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* aEntry)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176         <span class="keywordflow">return</span> static_cast&lt;CSyncMLHistoryJob*&gt;(<a class="code" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">CSyncMLHistoryEntry::DoDynamicCast</a>(<a class="code" href="syncmlhistory_8h.html#81f3661ed5150fe17459611cec3b0f50">KUidSmlHistoryEntryJob</a>, aEntry));
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="class_c_sync_m_l_history_job.html#2086a25a5daae6867167a56287e95ecc">00179</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_job.html">CSyncMLHistoryJob</a>* <a class="code" href="class_c_sync_m_l_history_job.html#aba648404fe3959cf85f2827acdd8263">CSyncMLHistoryJob::DynamicCast</a>(<span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* aEntry)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181         <span class="keywordflow">return</span> static_cast&lt;const CSyncMLHistoryJob*&gt;(<a class="code" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">CSyncMLHistoryEntry::DoDynamicCast</a>(<a class="code" href="syncmlhistory_8h.html#81f3661ed5150fe17459611cec3b0f50">KUidSmlHistoryEntryJob</a>, aEntry));
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 <span class="comment">// CSyncMLHistoryPushMsg</span>
<a name="l00190"></a><a class="code" href="class_c_sync_m_l_history_push_msg.html">00190</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a> : <span class="keyword">public</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198 <span class="keyword">public</span>:
<a name="l00199"></a>00199         <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a>* <a class="code" href="class_c_sync_m_l_history_push_msg.html#9326395d5b1997c45a004354c7bc18f4">DynamicCast</a>(<a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>*);
<a name="l00200"></a>00200         <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a>* <a class="code" href="class_c_sync_m_l_history_push_msg.html#9326395d5b1997c45a004354c7bc18f4">DynamicCast</a>(<span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>*);
<a name="l00201"></a>00201         IMPORT_C <span class="keyword">static</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a>* <a class="code" href="class_c_sync_m_l_history_push_msg.html#d701be956245ab18e8e2719071459718">NewL</a>();
<a name="l00202"></a>00202         IMPORT_C <span class="keyword">virtual</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html#b979f7636a586a28cc9da488e591e0c0">~CSyncMLHistoryPushMsg</a>();
<a name="l00203"></a>00203         IMPORT_C <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html#1b62a74166ff689a0dc5f32dd8e134a8">ExternalizeL</a>(RWriteStream&amp;) <span class="keyword">const</span>;
<a name="l00204"></a>00204 <span class="keyword">public</span>:
<a name="l00205"></a>00205         IMPORT_C <span class="keyword">virtual</span> <a class="code" href="syncmldef_8h.html#50e8100ef5330e0c5ddb64fa9b58a893">TSmlProfileId</a> <a class="code" href="class_c_sync_m_l_history_push_msg.html#ba425e5a36b5284eacb201edb0646ec5">Profile</a>() <span class="keyword">const</span>;
<a name="l00206"></a>00206         IMPORT_C <span class="keyword">virtual</span> TTime <a class="code" href="class_c_sync_m_l_history_push_msg.html#91397d429d42eaf68708ed8f2e36fbe3">TimeStamp</a>() <span class="keyword">const</span>;
<a name="l00207"></a>00207         IMPORT_C <span class="keyword">virtual</span> TInt <a class="code" href="class_c_sync_m_l_history_push_msg.html#1ee93d3552e37bfe0ad08d1157cf2bf4">ResultCode</a>() <span class="keyword">const</span>;
<a name="l00208"></a>00208         IMPORT_C TInt <a class="code" href="class_c_sync_m_l_history_push_msg.html#3bb5d4db9cdff97611126a88ed6936f9">ReceivedCount</a>() <span class="keyword">const</span>;
<a name="l00209"></a>00209         IMPORT_C <span class="keyword">const</span> TDesC8&amp; <a class="code" href="class_c_sync_m_l_history_push_msg.html#4b42467dd3aebe1f29f807c392e26fd3">MsgDigest</a>() <span class="keyword">const</span>;
<a name="l00210"></a>00210         IMPORT_C TInt <a class="code" href="class_c_sync_m_l_history_push_msg.html#ba85b8155ae9e65478e0dce7cb7afa5d">AlertCount</a>() <span class="keyword">const</span>;
<a name="l00211"></a>00211         IMPORT_C <span class="keyword">const</span> <a class="code" href="class_c_sml_alert_info.html">CSmlAlertInfo</a>&amp; <a class="code" href="class_c_sync_m_l_history_push_msg.html#5c94ba664db8729ed28b41f7c8807c0d">Alert</a>(TInt aIndex) <span class="keyword">const</span>;
<a name="l00212"></a>00212 <span class="keyword">public</span>:
<a name="l00213"></a>00213         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html#dde09736299c58fa07353766190bc5d6">IncReceivedCount</a>();
<a name="l00214"></a>00214         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html#ec65a8614faabc30f3b20b378961e09b">SetMsgDigest</a>(<span class="keyword">const</span> TDesC8&amp;);
<a name="l00215"></a>00215         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html#8bb02821cc95e01889784c562dce760f">AddAlertsL</a>(RPointerArray&lt;CSmlAlertInfo&gt;&amp;); 
<a name="l00216"></a>00216         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html#36cd45ec7ec939f3bb71cd9343cfd4d1">ResetAlerts</a>();
<a name="l00217"></a>00217         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html#7fb8a737bac04a3dd1bef5407207183a">SetResultCode</a>(TInt aResultCode);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">private</span>:
<a name="l00220"></a>00220         <a class="code" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a>();
<a name="l00221"></a>00221         <span class="keyword">virtual</span> <span class="keywordtype">void</span> InternalizeL(RReadStream&amp;);
<a name="l00222"></a>00222 <span class="keyword">private</span>:
<a name="l00223"></a>00223         TTime iTimeStamp;
<a name="l00224"></a>00224         TInt iResultCode;
<a name="l00225"></a>00225         TInt iRcvCount;
<a name="l00226"></a>00226         TBuf8&lt;MD5_HASH&gt; iDigest;
<a name="l00227"></a>00227         RPointerArray&lt;CSmlAlertInfo&gt; iAlerts;
<a name="l00228"></a>00228         };
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="class_c_sync_m_l_history_push_msg.html#9326395d5b1997c45a004354c7bc18f4">00231</a> <span class="keyword">inline</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a>* <a class="code" href="class_c_sync_m_l_history_push_msg.html#9326395d5b1997c45a004354c7bc18f4">CSyncMLHistoryPushMsg::DynamicCast</a>(<a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* aEntry)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233         <span class="keywordflow">return</span> static_cast&lt;CSyncMLHistoryPushMsg*&gt;(<a class="code" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">CSyncMLHistoryEntry::DoDynamicCast</a>(<a class="code" href="syncmlhistory_8h.html#a2ecbbf42bd1c2d9b4aa18869bbf53e1">KUidSmlHistoryEntryPushMsg</a>, aEntry));
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="class_c_sync_m_l_history_push_msg.html#9967742dbf90252e8737b43e6d28ddc0">00236</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_push_msg.html">CSyncMLHistoryPushMsg</a>* <a class="code" href="class_c_sync_m_l_history_push_msg.html#9326395d5b1997c45a004354c7bc18f4">CSyncMLHistoryPushMsg::DynamicCast</a>(<span class="keyword">const</span> <a class="code" href="class_c_sync_m_l_history_entry.html">CSyncMLHistoryEntry</a>* aEntry)
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238         <span class="keywordflow">return</span> static_cast&lt;const CSyncMLHistoryPushMsg*&gt;(<a class="code" href="class_c_sync_m_l_history_entry.html#ba56c6aa03c56fed13cd69cc7794a2be">CSyncMLHistoryEntry::DoDynamicCast</a>(<a class="code" href="syncmlhistory_8h.html#a2ecbbf42bd1c2d9b4aa18869bbf53e1">KUidSmlHistoryEntryPushMsg</a>, aEntry));
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00243"></a>00243 
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
