; Languages
&EN

#{"Swim"}, (0x2002C264), 1, 0, 0, TYPE=SA

[0x101F7961], 0, 0, 0, {"Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

%{"SBSH Mobile Software"}
:"SBSH Mobile Software"

"$(EPOCROOT)epoc32\release\gcce\urel\SyncServer_0x2002C25C.exe"-"c:\sys\bin\SyncServer_0x2002C25C.exe"

"$(EPOCROOT)epoc32\data\z\resource\apps\SyncClientS60_0x2002C265.rsc"-"c:\resource\apps\SyncClientS60_0x2002C265.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\SyncClientS60_0x2002C265.mif"-"c:\resource\apps\SyncClientS60_0x2002C265.mif"
"$(EPOCROOT)epoc32\Data\z\private\10003a3f\import\apps\SyncClientS60_0x2002C265_reg.rsc"-"c:\private\10003a3f\import\apps\SyncClientS60_0x2002C265_reg.rsc"

; settings to be removed on uninstall
""-"c:\private\2002C25C\config.dat",FN

; auto start file
"$(EPOCROOT)\Epoc32\data\z\private\101f875a\import\2002C264.rSC"-"c:\private\101f875a\import\[2002C264].rSC"


; application UI
"$(EPOCROOT)epoc32\release\gcce\urel\SyncClientS60_0x2002C265.exe"-"c:\sys\bin\SyncClientS60_0x2002C265.exe", FR, RI



