TARGET            SyncClientS60_0x2002C265.exe
TARGETTYPE        exe
UID		  		  0x100039CE 0x2002C265

EPOCSTACKSIZE 81920
EPOCHEAPSIZE 1024000 32768000

SYSTEMINCLUDE     \epoc32\include
USERINCLUDE       ..\inc
USERINCLUDE		..\..\common\inc

SOURCEPATH 		..\src
SOURCE			SyncClient.cpp
SOURCE			SyncClientDocument.cpp
SOURCE			SyncClientApplication.cpp
SOURCE			SyncClientAppUi.cpp
SOURCE			SyncClientAppView.cpp

SOURCEPATH 		..\..\common\src
SOURCE 			RSyncServerSession.cpp

USERINCLUDE ..\..\common\group

SOURCEPATH      .
START RESOURCE SyncClientS60_0x2002C265.rss
	HEADER
	TARGETPATH resource\apps
END

START RESOURCE    SyncClientS60_0x2002C265_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

START RESOURCE 2002C264.rss 
  TARGETPATH                              \private\101f875a\import\ 
  HEADER                                   
END  

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib
LIBRARY		  	  efsrv.lib 
LIBRARY           estor.lib
LIBRARY	     	  flogger.lib
LIBRARY			  eikcoctl.lib 
LIBRARY			  apgrfx.lib
LIBRARY			  apengine.lib 
LIBRARY 		  commdb.lib
LIBRARY 		  apsettingshandlerui.lib
LIBRARY             insock.lib
LIBRARY             esock.lib

/*
LIBRARY             ikdlg.lib uiklaf.lib
LIBRARY             aknnotify.lib  esock.lib
LIBRARY             etext.lib connmon.lib
 charconv.lib
*/

#ifndef WINSCW
LIBRARY			syncmlclientapi.lib 
#endif

LANG SC

CAPABILITY LocalServices NetworkServices WriteDeviceData ReadDeviceData ReadUserData WriteUserData
SOURCEPATH ..\src
SOURCE SyncSetting.cpp


