/**
 * This file is a part of Escarpod Podcast project
 * (c) 2008 The Bergamot Project
 * (c) 2008 Teknolog (Sebastian Brännström)
 * (c) 2008 Anotherguest (Lars Persson)
 */

#if !defined(__UIQ3_SDK__)
TARGET			Podcast.exe
TARGETTYPE  	exe
UID				0x0 0xA0009D00  
VENDORID		0x0
EPOCSTACKSIZE	0x5000

SOURCEPATH ..\src
SOURCE  Podcast.cpp
SOURCE  PodcastApp.cpp
SOURCE  PodcastAppui.cpp 
SOURCE  PodcastDocument.cpp
SOURCE  PodcastContainer.cpp
SOURCE  PodcastListView.cpp
SOURCE  PodcastMainView.cpp
SOURCE  PodcastFeedView.cpp
SOURCE  PodcastPlayView.cpp
SOURCE  PodcastSettingsView.cpp
SOURCE  PodcastShowsView.cpp

SOURCEPATH ..\data

START RESOURCE Podcast.rss
	HEADER
	TARGETPATH resource\apps
END

START RESOURCE Podcast_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

USERINCLUDE . 
USERINCLUDE ..\inc

SYSTEMINCLUDE   . \epoc32\include
SYSTEMINCLUDE   \epoc32\include\libc

LIBRARY	euser.lib 
LIBRARY	apparc.lib
LIBRARY	cone.lib
LIBRARY	eikcore.lib 
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY	egul.lib    // for CGulIcon
LIBRARY	bafl.lib
LIBRARY	eikdlg.lib
LIBRARY	efsrv.lib
LIBRARY	aknicon.lib
LIBRARY	gdi.lib


LANG SC

CAPABILITY	  	  NONE


START BITMAP Podcast.mbm
	TARGETPATH \resource\apps
	HEADER
	SOURCEPATH ..\..\common\images
	SOURCE c16 PodcastClient_64x64.bmp
	SOURCE 8 PodcastClient_64x64_mask.bmp
	SOURCE c16 PodcastClient_40x40.bmp
	SOURCE 8 PodcastClient_40x40_mask.bmp
	SOURCE c16 PodcastClient_18x18.bmp
	SOURCE 8 PodcastClient_18x18_mask.bmp
	SOURCE c16 feeds_40x40.bmp
	SOURCE 8 feeds_40x40m.bmp
	SOURCE c16 feed_40x40.bmp
	SOURCE 8 feed_40x40m.bmp
	SOURCE c16 play_40x40.bmp
	SOURCE 8 play_40x40m.bmp
	SOURCE c16 downloaded_view_40x40.bmp
	SOURCE 8 downloaded_view_40x40m.bmp
	SOURCE c16 pending_view_40x40.bmp
	SOURCE 8 pending_view_40x40m.bmp
	SOURCE c16 show_40x40.bmp
	SOURCE 8 show_40x40m.bmp
	SOURCE c16 show_playing_40x40.bmp
	SOURCE 8 show_playing_40x40m.bmp
	SOURCE c16 downloading_40x40.bmp
	SOURCE 8 downloading_40x40m.bmp 
	SOURCE c16 audiobooks_40x40.bmp
	SOURCE 8 audiobooks_40x40m.bmp
	SOURCE c16 new_40x40.bmp
	SOURCE 8 new_40x40m.bmp
	SOURCE c16 queued_40x40.bmp
	SOURCE 8 queued_40x40m.bmp
	SOURCE c16 suspended_40x40.bmp
	SOURCE 8 suspended_40x40m.bmp
	SOURCE c16 AudioBookChapter_40x40.bmp
	SOURCE 8 AudioBookChapter_40x40m.bmp
	SOURCE c16 AudioBookIndividual_40x40.bmp
	SOURCE 8 AudioBookIndividual_40x40m.bmp
	SOURCE c16 AudioBook_120.bmp
	SOURCE 8 AudioBook_120m.bmp
	SOURCE c16 Show_120.bmp
	SOURCE 8 Show_120m.bmp 
	SOURCE 8 emptyimage.bmp
END
#endif
