PRJ_MMPFILES
#if defined(__UIQ3_SDK__)
..\..\uiq\group\SyncClientUIQ.mmp
..\..\uiq\group\SyncServerRecognizer.mmp
#else
..\..\s60\group\SyncClientS60.mmp
gnumakefile ..\..\s60\group\icons_bitmaps_dc.mk
#endif

SyncServer.mmp

PRJ_EXPORTS
// these seem to be missing from some SDKs
..\syncml\syncmldef.h
..\syncml\syncmlclient.h
..\syncml\syncmlclientds.h
..\syncml\syncmldatafilter.h
..\syncml\syncmlhistory.h
..\syncml\smlclient.lib \Epoc32\release\winscw\udeb\smlclient.lib

PRJ_PLATFORMS
GCCE
WINSCW



