; EN=01 FR=02 GE=03 SP=04 IT=05 SW=06 DA=07 RU=16 HU=17 CS=25 PL=27 CA=44 ET=49; 

&EN,FR,GE,SP,IT,SW,DA,RU,HU,CS,PL,CA,ET
:"Bergamot Project"
%{"Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project"}
#{"Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod", "Escarpod","Escarpod"}, (0xA0009D00), 1, 20, 0, TYPE=SA

;Supports S60 3rd edition
[0x101F7961], 0, 0, 0, {"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}

;Supports Symbian^1
[0x1028315F], 0, 0, 0, {"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}

{
"\epoc32\data\z\resource\apps\Podcast.R01"
"\epoc32\data\z\resource\apps\Podcast.R02"
"\epoc32\data\z\resource\apps\Podcast.R03"
"\epoc32\data\z\resource\apps\Podcast.R04"
"\epoc32\data\z\resource\apps\Podcast.R05"
"\epoc32\data\z\resource\apps\Podcast.R06"
"\epoc32\data\z\resource\apps\Podcast.R07"
"\epoc32\data\z\resource\apps\Podcast.R16"
"\epoc32\data\z\resource\apps\Podcast.R17"
"\epoc32\data\z\resource\apps\Podcast.R25"
"\epoc32\data\z\resource\apps\Podcast.R27"
"\epoc32\data\z\resource\apps\Podcast.R44"
"\epoc32\data\z\resource\apps\Podcast.R49"
}-"c:\resource\apps\Podcast.rsc"

"\epoc32\data\z\resource\apps\Podcastsvg.mif"-"c:\resource\apps\Podcastsvg.mif"
"\epoc32\data\z\resource\apps\Podcast.mbm"-"c:\resource\apps\Podcast.mbm"
"\epoc32\data\z\private\10003a3f\import\apps\Podcast_reg.rsc"-"c:\private\10003a3f\import\apps\Podcast_reg.rsc"

; configuration and DB
"../../engine/config/config.cfg"-"c:\private\A0009D00\config.cfg"
"../../engine/config/defaultfeeds.xml"-"c:\private\A0009D00\defaultfeeds.xml"
"../../engine/config/podcasting.sqlite"-"c:\private\A0009D00\podcasting.sqlite.template"

; backup
"../../application/data/backup_registration.xml" - "c:\private\A0009D00\backup_registration.xml"

; application UI - note that FR,RI does not work when SIS is self signed
;"\epoc32\release\gcce\udeb\Podcastengine.dll"-"c:\sys\bin\Podcastengine.dll"
"\epoc32\release\gcce\udeb\Podcast.exe"-"c:\sys\bin\Podcast.exe",FR,RI
