&EN
:"Symbian Foundation"
%{"Podcatcher"}
#{"Podcatcher"},(0xA0009D00), 1, 00, 0, TYPE=SA

;Supports S60 3rd edition
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Supports Symbian^1
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

"\epoc32\data\z\resource\apps\Podcast.RSC"-"c:\resource\apps\Podcast.rsc"

"\epoc32\data\z\resource\apps\Podcast.mif"-"c:\resource\apps\Podcast.mif"
"\epoc32\data\z\private\10003a3f\import\apps\Podcast_reg.rsc"-"c:\private\10003a3f\import\apps\Podcast_reg.rsc"

; configuration and DB
"../../engine/config/config.cfg"-"c:\private\A0009D00\config.cfg"
"../../engine/config/defaultfeeds.xml"-"c:\private\A0009D00\defaultfeeds.xml"
"../../engine/config/podcatcher.sqlite"-"c:\private\A0009D00\podcatcher.sqlite.template"

; backup
"./backup_registration.xml" - "c:\private\A0009D00\backup_registration.xml"

"..\help\podcatcher.hlp"-"c:\resource\help\podcatcher.hlp"
; application UI - note that FR,RI does not work when SIS is self signed
"\epoc32\release\gcce\udeb\Podcast.exe"-"c:\sys\bin\Podcast.exe",FR,RI
