/*
* Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
*
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* EmbedDev AB - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef PODCAST_HRH
#define PODCAST_HRH

#define KOneHundredPercent 100

#define SEARCH_ENABLED

enum TPodcastCommandIds
	{
	EPodcastView = 0x1000,
	EPodcastViewMain,	
	EPodcastViewNewShows,
	EPodcastViewDownloadedShows,
	EPodcastViewPendingShows,
	EPodcastViewFeeds,
	EPodcastPlay,
	// Feeds commands
	EPodcastAddFeed,
	EPodcastEditFeed,
	EPodcastDeleteFeed,
	EPodcastDeleteFeedHardware,
	EPodcastDeleteAllPlayed,
	EPodcastUpdateFeed,
	EPodcastUpdateAllFeeds,
	EPodcastCancelUpdateAllFeeds,
	EPodcastImportExportFeeds,
	EPodcastImportFeeds,
	EPodcastExportFeeds,
	// Show commands
	EPodcastDownloadShow,
	EPodcastDeleteShow,
	EPodcastDeleteShowHardware,
	EPodcastRemoveDownload,
	EPodcastRemoveDownloadHardware,
	EPodcastRemoveAllDownloads,
	EPodcastStopDownloads,
	EPodcastResumeDownloads,
	EPodcastMarkAllPlayed,
	EPodcastMarkAsPlayed,
	EPodcastMarkAsUnplayed,
	// Common commands
	EPodcastBack,
	EPodcastSettings,
	EPodcastSelectShowDir,
	EPodcastAbout,
	EPodcastHide,
	EPodcastHelp,
	EPodcastSearch,
	EPodcastAddSearchResult
};

enum TPodcastControl
	{
	EPodcastListViewListCtrl= 0x1000,	
	EPodcastSettingShowDir,
	EPodcastSettingAutoDownload,
	EPodcastSettingAutoUpdate,
	EPodcastSettingUpdateInterval,
	EPodcastSettingUpdateTime,
	EPodcastSettingMaxsimdls,
	EPodcastSettingConnection,
	EPodcastSettingIAPList,
	EPodcastAboutDlg,
	EPodcastFeedsToolbarExtension
	};

enum TPodcastClientShowCategory
	{
	EShowFeedShows =0x4000,
	EShowPendingShows
	};

enum TShowsIconIndex
	{
	EShowNoIcon,
	EShowIcon,
	ENewShowIcon,
	EPlayingShowIcon,
	EDownloadingShowIcon,
	ESuspendedShowIcon,
	EQuedShowIcon,
	EOldShowIcon,
	EDownloadedNewShowIcon,
	EFailedShowIcon
	};

enum TConnectionSetting {
	EConnectionDefault = 0,
	EConnectionAlwaysAsk = -1,
	EConnectionUseSpecified = 1
};
#endif
