; helloworldbasic_gcce.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"For Your Ears Only"},(0xA000017F),0,10,0

;Localised Vendor name
%{"Bergamot Project"}

;Unique Vendor name
:"Bergamot Project"

;Supports Symbian^1
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Files to install
"C:\Symbian\S60_5th_Edition_SDK_v1.0\epoc32\release\gcce\udeb\HelloWorldBasic.exe" -"!:\sys\bin\HelloWorldBasic.exe"

"C:\Symbian\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\HelloWorldBasic.rsc"-"!:\resource\apps\HelloWorldBasic.rsc"

"C:\Symbian\S60_5th_Edition_SDK_v1.0\epoc32\data\z\private\10003a3f\import\apps\HelloWorldBasic_reg.rsc" -"!:\private\10003a3f\import\apps\HelloWorldBasic_reg.rsc"
"C:\Symbian\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\helloworldbasic_aif.mif" -"!:\resource\apps\helloworldbasic_aif.mif"

