; helloworldbasic_armv5.pkg
;
;Language - standard language definitions
&EN,FI,ZH,JA

; standard SIS file header
#{"HelloWorldBasic", "HelloWorldBasic", "HelloWorldBasic", "HelloWorldBasic"},(0xA000017F),1,0,0

;Localised Vendor name
%{"Vendor-EN", "Vendor-FI", "Vendor-ZH", "Vendor-JA"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\HelloWorldBasic.exe" -"!:\sys\bin\HelloWorldBasic.exe"

"..\..\..\epoc32\data\z\resource\apps\HelloWorldBasic.rsc" -"!:\resource\apps\HelloWorldBasic.rsc"
"..\..\..\epoc32\data\z\resource\apps\HelloWorldBasic.r09" -"!:\resource\apps\HelloWorldBasic.r09"
"..\..\..\epoc32\data\z\resource\apps\HelloWorldBasic.r31" -"!:\resource\apps\HelloWorldBasic.r31"
"..\..\..\epoc32\data\z\resource\apps\HelloWorldBasic.r32" -"!:\resource\apps\HelloWorldBasic.r32"

"..\..\..\epoc32\data\z\private\10003a3f\import\apps\HelloWorldBasic_reg.rsc" -"!:\private\10003a3f\import\apps\HelloWorldBasic_reg.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\HelloWorldBasic_reg.r09" -"!:\private\10003a3f\import\apps\HelloWorldBasic_reg.r09"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\HelloWorldBasic_reg.r31" -"!:\private\10003a3f\import\apps\HelloWorldBasic_reg.r31"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\HelloWorldBasic_reg.r32" -"!:\private\10003a3f\import\apps\HelloWorldBasic_reg.r32"
"..\..\..\epoc32\data\z\resource\apps\helloworldbasic_aif.mif" -"!:\resource\apps\helloworldbasic_aif.mif"

;required for application to be covered by backup/restore facility
"backup_registration.xml"						-"!:\private\A000017F\backup_registration.xml"

