; EN=01 FR=02 GE=03 SP=04 IT=05 SW=06 DA=07 RU=16 HU=17 CS=25 PL=27 CA=44 ET=49; 

&EN,FR,GE,SP,IT,SW,DA,RU,HU,CS,PL,CA,ET
:"Bergamot Project"
%{"Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project","Bergamot Project"}
#{"Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod","Escarpod", "Escarpod","Escarpod"}, (0xA0009D00), 1, 20, 0, TYPE=SA

[0x101F7961], 0, 0, 0, {"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}

; Freeware installation "warning" required by Symbian signed
;"..\..\common\group\FreewareWarningEN.txt"-"",FT 
;"./DownloadWarningEN.txt"-"",FT 

{
"\epoc32\data\z\resource\apps\Podcast.R01"
"\epoc32\data\z\resource\apps\Podcast.r02"
"\epoc32\data\z\resource\apps\Podcast.R03"
"\epoc32\data\z\resource\apps\Podcast.R04"
"\epoc32\data\z\resource\apps\Podcast.R05"
"\epoc32\data\z\resource\apps\Podcast.R06"
"\epoc32\data\z\resource\apps\Podcast.R07"
"\epoc32\data\z\resource\apps\Podcast.R16"
"\epoc32\data\z\resource\apps\Podcast.R17"
"\epoc32\data\z\resource\apps\Podcast.R25"
"\epoc32\data\z\resource\apps\Podcast.R27"
"\epoc32\data\z\resource\apps\Podcast.R44"
"\epoc32\data\z\resource\apps\Podcast.R49"
}-"!:\resource\apps\Podcast.rsc"

"\epoc32\data\z\resource\apps\Podcastsvg.mif"-"!:\resource\apps\Podcastsvg.mif"
"\epoc32\data\z\resource\apps\Podcast.mbm"-"!:\resource\apps\Podcast.mbm"
"\Epoc32\Data\z\private\10003a3f\import\apps\Podcast_reg.rsc"-"!:\private\10003a3f\import\apps\Podcast_reg.rsc"

; configuration and DB
"../../common/config/config.cfg"-"c:\private\A0009D00\config.cfg"
"../../common/config/defaultfeeds.xml"-"c:\private\A0009D00\defaultfeeds.xml"
"../../common/config/escarpod.sqlite"-"c:\private\A0009D00\escarpod.sqlite"

; application UI
"\epoc32\release\gcce\urel\Podcast.exe"-"!:\sys\bin\Podcast.exe", FR, RI
