// KitchenSync.mmp

TARGET            KitchenSync.exe
TARGETTYPE        exe
TARGETPATH        \sys\bin
UID               0x100039CE 0x2000E8A1


VENDORID          0


SOURCEPATH        ..\group

START RESOURCE    KitchenSync.rss
TARGETPATH        \resource\apps
HEADER
END


START RESOURCE    KitchenSync_reg.rss
TARGETPATH        \private\10003A3F\apps
END

START RESOURCE    KitchenSync_loc.rss
TARGETPATH        \resource\apps
LANG              SC
HEADER
END


SYSTEMINCLUDE   \epoc32\include


SOURCEPATH      ..\src
USERINCLUDE     ..\inc


SOURCE          KitchenSyncAppUi.cpp
SOURCE          KitchenSyncDocument.cpp
SOURCE          KitchenSyncApplication.cpp
SOURCE			KitchenSyncView.cpp

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         qikcore.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bafl.lib
LIBRARY         gdi.lib
LIBRARY         quiconfigclient.lib
LIBRARY			qikctl.lib // added due to the qik controls
LIBRARY			eikctl.lib // added due to the eik controls
LIBRARY			qikdlg.lib // added for the dialog that are used
LIBRARY			qikallocdll.lib 
LIBRARY			SmlClient.lib estor.lib efsrv.lib


START BITMAP    KitchenSync.mbm
TARGETPATH      \resource\apps
HEADER
SOURCEPATH      ..\images
SOURCE          c16 KitchenSync_18x18.bmp
SOURCE          8   KitchenSync_18x18_mask.bmp
SOURCE          C16 KitchenSync_40x40.bmp
SOURCE          8   KitchenSync_40x40_mask.bmp
SOURCE          C16 KitchenSync_64x64.bmp
SOURCE          8   KitchenSync_64x64_mask.bmp
END

CAPABILITY LocalServices NetworkServices ReadDeviceData ReadUserData WriteDeviceData WriteUserData

SOURCE RKitchenSyncServerSession.cpp
