
// example caption strings for app
rls_string STRING_podcast_caption_string "Escarpod"
rls_string STRING_podcast_short_caption_string "Escarpod"

//text to show when grid is empy
rls_string STRING_podcast_emptytext "Empty"

// menu strings
rls_string STRING_podcast_menuitem_exit "Exit"
rls_string STRING_podcast_menuitem_settings "Settings"

// menu exit
rls_string STRING_filelist_exit "Exit"

// menu Private folder
rls_string STRING_filelist_private_folder1 "Private folder1"
rls_string STRING_filelist_private_folder2 "Private folder2"

//menu Protected folder
rls_string STRING_filelist_protected_folder "Protected folder"

// example caption strings for app
rls_string STRING_filelist_caption_string "Filelist"
rls_string STRING_filelist_short_caption_string "Filelist"

// filename string format in grid
rls_string STRING_filelist_format_item   "0\t%S"

//Icon path
rls_string STRING_filelist_iconpath ""	

// Error Note
rls_string STRING_filelist_errornote_text "Error code:%d. Can't open Protected folder!"

// status pane texts
rls_string STRING_filelist_private_folder1 "Private folder1"
rls_string STRING_filelist_private_folder2 "Private folder2"

//text to show when grid is empy
rls_string STRING_filelist_emptytext "Empty"

// End of File