#ifndef __PODCASTCLIENT_HRH__
#define __PODCASTCLIENT_HRH__

#define KOneHundredPercent 100

enum TPodcatClientPages
    {
    EPodcastClientBaseViewPage = 1
    };

enum TPodcatClientCommands
	{
	EPodcastView = 0x1000,
	EPodcastViewMain,
	//EPodcastViewAllShows,
	EPodcastViewNewShows,
	EPodcastViewDownloadedShows,
	EPodcastViewPendingShows,
    EPodcastViewFeeds,
	EPodcastViewPlayer,
	EPodcastViewAudioBooks,
	EPodcastPlay,
	EPodcastStop,
	EPodcastPause,
	// Feeds commands
	EPodcastAddFeed,
	EPodcastEditFeed,
	EPodcastDeleteFeed,
	EPodcastPurgeFeed,
	EPodcastUpdateFeed,
	EPodcastUpdateAllFeeds,
	// Show commands
	EPodcastDownloadShow,
	EPodcastDeleteAllShows,
	EPodcastPurgeShow,
	EPodcastRemoveDownload,
	EPodcastStopDownloads,
	EPodcastResumeDownloads,
	EPodcastMarkAllPlayed,
	EPodcastMarkAsPlayed,
	EPodcastMarkAsUnplayed,
	EPodcastShowUnplayedOnly,
	EPodcastUpdateLibrary,
	// Audio book commands
	EPodcastAddNewAudioBook,
	EPodcastRemoveAudioBook,

	// Common commands
	EPodcastZoomSetting,
	EPodcastSettings,
	EPodcastSelectShowDir,
	EPodcastSetVolume,
	EPodcastAbout
	};

    enum TPodcastControl
	{
	EPodcastListViewListCtrl= 0x1000,
	EPodcastListViewPage,
	EPodcastListViewContextLabel,
	// Controls for view context
	EPodcastPlayViewTitleCtrl,
	EPodcastPlayViewProgressCtrl,
	EPodcastPlayViewVolumeCtrl,
	// Playview controls
	EPodcastPlayViewProgressTime,
	EPodcastPlayViewProgressTotTime,
	EPodcastPlayViewInformation,
	EPodcastPlayViewBottomLineBB,
	EPodcastPlayViewProgressInfo,
	EPodcastPlayViewCoverImage,
	EPodcastPlayViewScrollContainer,
	EPodcastAddEditFeedDlgUrl,
	EPodcastAddEditFeedDlgTitle,
	// Settings DLG controls
	EPodcastSettingShowDir,
	EPodcastSettingAutoDownload,
	EPodcastSettingAutoUpdate,
	EPodcastSettingUpdateInterval,
	EPodcastSettingUpdateTime,
	EPodcastSettingMaxsimdls,
	EPodcastSettingConnection,
	EPodcastSettingIAPList,
	EPodcastSettingsVolume,
	// New audio book dialog
	EPodcastNewAudioBookLabel,
	EPodcastNewAudioBookTitle,
	EPodcastAboutText
	};
	
    
enum TPodcastClientDefines
	{
	EMyViewBuildingBlockBase,
	EMyViewCommandButton = 1000,
	EMyViewChoiceListBase = 2000,
	EMyWebCommand = 3000
	};

	enum TMyViewControls
    {
    EMyViewScrollBar,
    EMyViewScrollableContainer,
    EMyViewBuildingBlock,
    EMyViewNumberOfControls
    };

enum TPodcastClientShowCategory
{
	EShowAllShows = 0x4000,
	EShowNewShows,
	EShowFeedShows,
	EShowDownloadedShows,
	EShowPendingShows
};

#define EMyQikScrollableContainerDefaultFlags (EQikContainerHandleRelayoutRequests | EQikContainerPersistsAfterRelayout\
		| EQikContainerScrollHorizontalOff | EQikContainerScrollHorizontalNormal\
		| EQikContainerScrollVerticalAuto | EQikContainerScrollVerticalNormal)
    
#endif


