/*
* ==============================================================================
*  Name        : helloworldbasic_09.rls
*  Part of     : helloworldbasic
*  Interface   :
*  Description :
*  Version     :
*
*  Copyright (c) 2006 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation.
* ==============================================================================
*/

//  LOCALISATION STRINGS

//d:Caption string for app.
rls_string STRING_r_hewb_caption_string "Terve Maailma"

//d:Short caption string for app.
rls_string STRING_r_hewb_short_caption_string "TM"

//d:First item in "Options" menu pane, "hello" event.
rls_string STRING_r_hewb_command1 "Tervehdys"

//d:Second item in "Options" menu pane, "exit" event.
rls_string STRING_r_hewb_command2 "Tervehdys tiedostosta"

//d:Third item in "Options" menu pane, "hello from edit" event.
rls_string STRING_r_hewb_command3 "Kirjoita tervehdys"

//d:Fourth item in "Options" menu pane, "exit" event.
rls_string STRING_r_hewb_exit "Sulje"

//d:When user requests EHelloWorldBasicCommand1 event, text below is shown.
rls_string STRING_r_hewb_command1_text "Terve!"

//d:When user requests EHelloWorldBasicCommand2 event, text below is shown.
rls_string STRING_r_hewb_file_text "Terve Maailma!"


rls_string STRING_r_helloworldbasic_loc_resource_file_1 "\\resource\\apps\\HelloWorldBasic"

// End of File

