/*
* ==============================================================================
*  Name        : helloworldbasic.rls
*  Part of     : Helloworldbasic
*  Interface   :
*  Description :
*  Version     :
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation.
* ==============================================================================
*/

//  LOCALISATION STRINGS

#ifdef LANGUAGE_SC
#include "helloworldbasic_01.rls"   // default U.K. English
#elif defined LANGUAGE_01
#include "helloworldbasic_01.rls"   // U.K. English
#elif defined LANGUAGE_09
#include "helloworldbasic_09.rls"   // Finnish
#elif defined LANGUAGE_31
#include "helloworldbasic_31.rls"   // PRC Chinese
#elif defined LANGUAGE_32
#include "helloworldbasic_32.rls"   // Japanese
#endif