/*
* ==============================================================================
*  Name        : helloworldbasic.rls
*  Part of     : Helloworldbasic
*  Interface   :
*  Description :
*  Version     :
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation.
* ==============================================================================
*/

//  LOCALISATION STRINGS

#include "helloworldbasic_01.rls"   // default U.K. English
