/*
* ==============================================================================
*  Name        : helloworldbasic_31.rls
*  Part of     : helloworldbasic
*  Interface   :
*  Description :
*  Version     :
*
*  Copyright (c) 2006 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation.
* ==============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

//d:Caption string for app.
rls_string STRING_r_hewb_caption_string "世界 你好"

//d:Short caption string for app.
rls_string STRING_r_hewb_short_caption_string "HW"

//d:First item in "Options" menu pane, "hello" event.
rls_string STRING_r_hewb_command1 "你好"

//d:Second item in "Options" menu pane, "exit" event.
rls_string STRING_r_hewb_command2 "文件输出"

//d:Third item in "Options" menu pane, "hello from edit" event.
rls_string STRING_r_hewb_command3 "输入文字"

//d:Fourth item in "Options" menu pane, "exit" event.
rls_string STRING_r_hewb_exit "退出"

//d:When user requests EHelloWorldBasicCommand1 event, text below is shown.
rls_string STRING_r_hewb_command1_text "你好 !"

//d:When user requests EHelloWorldBasicCommand2 event, text below is shown.
rls_string STRING_r_hewb_file_text "世界 你好 !"

rls_string STRING_r_helloworldbasic_loc_resource_file_1 "\\resource\\apps\\HelloWorldBasic"

// End of File
