CHARACTER_SET UTF8
/////////////////////////////////////////////////////////////////////
// Escarpod language file
//
// Language:   German GE/03
// Translator: torsten@t-cubed.de

// list view commands
rls_string STRING_r_listbox_listview_cmd_close_debug "Schließen (debug)"
rls_string STRING_r_listbox_listview_cmd_close_debug_shorttext "Schließen"

// Menu commands, view filtering and navigation
rls_string STRING_r_view_cmd "Zeigen"

// Navigation to shows view
rls_string STRING_r_view_main_cmd "Main"
rls_string STRING_r_view_shows_cmd "Episoden auf dem Handy"
rls_string STRING_r_view_all_shows_cmd "Alle Episoden"
rls_string STRING_r_view_new_shows_cmd "Nicht gehört"
rls_string STRING_r_view_dl_shows_cmd "Episoden auf dem Handy"
rls_string STRING_r_view_dling_shows_cmd "Downloader"
rls_string STRING_r_view_about_cmd "Über"

// Navigation to feeds
rls_string STRING_r_view_feeds_cmd "Abonnements"

// Navigation to the player
rls_string STRING_r_view_player_cmd "Player"

// Navigation to the audio books
rls_string STRING_r_view_audiobooks_cmd "Hörbücher"
rls_string STRING_r_view_new_audiobook_cmd "Neues Hörbuch"
rls_string STRING_r_view_remove_audiobook_cmd "Hörbuch entfernen"

// Actions for the player
rls_string STRING_r_play_cmd "Wiederg."
rls_string STRING_r_stop_cmd "Stop"
rls_string STRING_r_pause_cmd "Pause"
rls_string STRING_r_volume_cmd "Lautst."

rls_string STRING_r_view_download_cmd "Download"
rls_string STRING_r_view_download_short_cmd "Holen"
rls_string STRING_r_view_remove_download_short_cmd "Enfernen"
rls_string STRING_r_view_remove_download_cmd "Download entfernen"

rls_string STRING_r_view_show_cmd "Anzeigen"
rls_string STRING_r_view_cmd "Anzeigen"
rls_string STRING_r_view_play_cmd "Start"
rls_string STRING_r_view_mark_as_played_cmd "Als gehört markieren"
rls_string STRING_r_view_mark_as_unplayed_cmd "Als nicht gehört markieren"

// Actions for feeds
rls_string STRING_r_view_add_feed_cmd "Abonnement hinzufügen"
rls_string STRING_r_view_edit_feed_cmd "Abonnement bearbeiten"
rls_string STRING_r_view_delete_feed_cmd "Abonnement entfernen"
rls_string STRING_r_view_delete_played_cmd "Alle Gehörten löschen"
rls_string STRING_r_update_feed_cmd "Abonnement aktualisieren"
rls_string STRING_r_update_feed_short_cmd "Aktualisieren"
rls_string STRING_r_update_all_feeds_cmd "Alle aktualisieren"
rls_string STRING_r_update_all_feeds_short_cmd "Alle akt."

rls_string STRING_r_podcast_feeds_update_message "Aktualisiert..."
rls_string STRING_r_podcast_feeds_update_error "Aktualisierung fehlgeschlagen!"

// Actions for shows
rls_string STRING_r_view_download_show_cmd "Download"
rls_string STRING_r_view_delete_show_cmd "Löschen"
rls_string STRING_r_view_delete_shows_cmd "Alle löschen"
rls_string STRING_r_view_delete_show_cmd "Löschen"
rls_string STRING_r_view_stop_downloads_cmd "Download unterbrechen"
rls_string STRING_r_view_resume_downloads_cmd "Download fortsetzen"
rls_string STRING_r_view_mark_all_played_cmd "Alle als gehört markieren"
rls_string STRING_r_view_show_unplayed_cmd "Nur nicht gehörte zeigen"

// Common actions
rls_string STRING_r_zoom_cmd "Zoom"
rls_string STRING_r_settings_cmd "Einstellungen"

// Categories (max. 20 Zeichen)
rls_string STRING_r_category_all "Alle Episoden"
rls_string STRING_r_category_new "Nicht gehört"
rls_string STRING_r_category_dled "Episoden auf dem H."
rls_string STRING_r_category_pending "Downloader"

// View titles
rls_string STRING_r_view_feeds_title "Abonnements"
rls_string STRING_r_view_audiobooks_title "Hörbücher"

// Shows view status strings
rls_string STRING_r_podcast_shows_title_format "%d Nicht gehört, %d Insgesamt";
rls_string STRING_r_podcast_shows_title_download "%d anstehend"
rls_string STRING_r_podcast_shows_downloads_suspended "%d anstehend (angehalten)"
rls_string STRING_r_podcast_shows_no_items "Keine Elemente";

// Feeds view status strings
rls_string STRING_r_podcast_feeds_title_format "%d Abonnements"
rls_string STRING_r_podcast_books_title_format "%d Hörbücher"
rls_string STRING_r_podcast_feeds_status_format "%d/%d Episoden"
rls_string STRING_r_podcast_shows_never_updated "Nie"
rls_string STRING_r_podcast_feeds_is_updating "Wird aktualisiert..."
rls_string STRING_r_podcast_no_feeds "Keine Abonnements"

// DIALOG string
rls_string STRING_r_about_title "Über Escarpod";

rls_string STRING_r_add_feed_title "Abonnement hinzufügen"
rls_string STRING_r_edit_feed_title "Abonnement bearbeiten"

rls_string STRING_r_add_feed_prompt "Abonnement URL"
rls_string STRING_r_add_feed_title_prompt "Abonnement Titel"

rls_string STRING_r_remove_feed_title "Abonnement entfernen"
rls_string STRING_r_remove_feed_prompt "Sind Sie sicher, dass Sie das Abonnement entfernen wollen?"

rls_string STRING_r_enable_downloads_title "Download fortsetzen"
rls_string STRING_r_enable_downloads_prompt "Es befinden sich Shows in der Downloadwarteschlange. Möchten Sie sie jetzt herunterladen?"

rls_string STRING_r_update_new_feed_title "Abonnement aktualisieren"
rls_string STRING_r_update_new_feed_prompt "Möchten Sie das Abonnement jetzt aktualisieren?"

rls_string STRING_r_delete_played_title "Alle Gehörten löschen"
rls_string STRING_r_delete_played_prompt "Sind Sie wirklich sicher, dass Sie alle bereits gehörten Episoden löschen möchten?"

rls_string STRING_r_delete_show_title "Episode löschen"
rls_string STRING_r_delete_show_prompt "Sind Sie sich ganz sicher, dass Sie diese Episode löschen möchten?"

rls_string STRING_r_podcast_settings_title "Einstellungen"
rls_string STRING_r_podcast_setting_showdir "Podcast Verzeichnis"
rls_string STRING_r_podcast_setting_autoupdate "Automatisches Update"
rls_string STRING_r_podcast_setting_autodownload "Automatischer Download"
rls_string STRING_r_podcast_setting_checkevery "Updateintervall"
rls_string STRING_r_podcast_setting_updateat "Updatezeitpunkt"
rls_string STRING_r_podcast_setting_minutes "Minuten"

rls_string STRING_r_podcast_setting_connection "Verbindung"
rls_string STRING_r_podcast_setting_default "Standardeinstellung verwenden"
rls_string STRING_r_podcast_setting_wlanonly "Immer fragen"
rls_string STRING_r_podcast_setting_usespecified "Angegebene Einstellung verwenden"
rls_string STRING_r_podcast_setting_iaplist "Verbindungen"
rls_string STRING_r_podcast_setting_cancel_cmd "Abbrechen" // Cancel command in settings dialog
rls_string STRING_r_podcast_setting_done_cmd "Weiter" // Done command in settings dialog
rls_string STRING_r_podcast_setting_showdir_cmd "Auswählen" // Use to select show dir
rls_string STRING_r_podcast_setting_volume "Lautstärke"

// Choicelist for autodownload
rls_string STRING_podcast_autoupdate_off "Ausgeschaltet"
rls_string STRING_podcast_autoupdate_perodical "Periodisch"
rls_string STRING_podcast_autoupdate_attime "Zeitpunkt"

rls_string STRING_r_podcast_iap_dlg_title "Internetverbindung wählen"

// Audio book dialog
rls_string STRING_r_podcast_new_audiobook_title "Neues Hörbuch"
rls_string STRING_r_podcast_new_audiobook_prompt "Hörbuch Titel"
rls_string STRING_r_podcast_new_audiobook_label "%d Dateien ausgewählt für dieses Buch."
rls_string STRING_r_podcast_new_audiobook_select_files "Buch Dateien auswählen" // Max 80 chars

// Latest strings here
rls_string STRING_r_view_books_no_books "Keine Hörbucher" // No Books

rls_string STRING_r_view_import_feeds_cmd "Abonnements importieren" // Import feeds cmd in feedview
rls_string STRING_r_view_import_feeds_title "OPML-Datei auswählen"

rls_string STRING_r_view_books_status "%d Hörbücher" // Used in base view listbox status text max 32 chars
rls_string STRING_r_view_feeds_status "%d Abonnements" // Used in base view listbox for feeds status text max 32 chars

rls_string STRING_r_cancel_update_all_feeds_cmd "Aktualisierung abbrechen"
rls_string STRING_r_cancel_update_all_feeds_short_cmd "Abbrechen"

rls_string STRING_r_suspend_download_cmd "Anhalten" // String used for cmd to suspend current download rather than removing it from the que.
rls_string STRING_r_view_resume_short_dls_cmd "Fortsetzen" // Short download cmd
rls_string STRING_r_view_onphone_status "%d ungehört, %d gesamt" // Used in base view listbox status for shows on phone text max 32 chars
rls_string STRING_r_view_onphone_status_unknown "Unbekannt" // Used for unknown status event

// Strings used to set the playorder of an audio book
rls_string STRING_r_view_books_setorder "Reigenfolge festlegen" // cmd for set audio book playorder
rls_string STRING_r_view_books_setorder_dlgtitle "Reihenfolge festlegen"
rls_string STRING_r_view_books_setorder_dlg_swapcmd "Tauschen"
rls_string STRING_r_view_books_setorder_dlg_label "Zu tauschenden Eintrag auswählen"
rls_string STRING_r_view_books_setorder_dlg_selectlabel "Zu verschiebenden Eintrag auswählen"

rls_string STRING_r_view_remove_all_downloads_cmd "Alle Entfernen"

rls_string STRING_r_podcast_subtitle "Der Symbian Podcatcher" // shown beneath main view title

rls_string STRING_r_add_feed_exists "Ein Abonnement mit dieser URL existiert bereits!" // shown when adding or changing a feed to a URL that already exists
rls_string STRING_r_add_feed_exists_title "Dupliziertes Abonnement" // title of error dialogs when adding feeds

rls_string STRING_r_add_feed_replace "Alle Shows dieses Abonnements werden gelöscht! Fortsetzen?" // shown when changing an existing feed URL
rls_string STRING_r_add_feed_replace_title "Warnung" // title to dialog
rls_string STRING_r_view_export_feeds_cmd "Abonnements exportieren" // Export feeds cmd in feedview

rls_string STRING_r_catchup_feed "Alle Episoden als gehört markieren?" // shown when first updating a new feed
rls_string STRING_r_catchup_feed_title "Erste Aktualisierung" // title to dialog

rls_string STRING_r_remove_book_title "Hörbuch entfernen"
rls_string STRING_r_remove_book_prompt "Wollen Sie dieses Hörbuch entfernen?"

rls_string STRING_r_remove_chapter_title "Kapitel entfernen"
rls_string STRING_r_remove_chapter_prompt "Wollen Sie dieses Kapitel entfernen?"

rls_string STRING_r_podcast_books_status_format "%d/%d Kapitel"
rls_string STRING_r_podcast_books_add_chapter "Kapitel hinzufügen"

rls_string STRING_r_view_import_audiobook_cmd "Import Book"
rls_string STRING_r_view_import_book_title "Select M3U file"

rls_string STRING_r_on "On"
rls_string STRING_r_off "Off"
