rls_string STRING_syncclient_caption_string "Swim"
rls_string STRING_sync_about "About"

rls_string STRING_about_title "About Swim"
rls_string STRING_about_body "Version 1.00 for S60 5th ed.\n©2007-2011 Sebastian Brannstrom"

rls_string STRING_option_0 "Manually"
rls_string STRING_option_1 "Every 15 minutes"
rls_string STRING_option_2 "Every hour"
rls_string STRING_option_3 "Every 4 hours"
rls_string STRING_option_4 "Every 12 hours"
rls_string STRING_option_5 "Daily"
rls_string STRING_option_6 "Weekly"

rls_string STRING_no_items "No Items"

rls_string STRING_navi_text "Remote Sync Timer"

rls_string STRING_no_profiles "(Set up profiles in Data transfer settings)"
rls_string STRING_sync_help "Help"
