{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset0 Arial Narrow;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\froman\fprq2\fcharset2 Webdings;}{\f8\fnil\fprq2\fcharset128 MS Mincho;}{\f9\fnil\fprq2\fcharset128 Tahoma;}{\f10\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af9\afs28\lang1033\ltrch\dbch\af8\langfe1033\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af10\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af10\afs24\lang1033\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext6 Index;}
{\s7\sb360\sa240\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs32\lang1033\ab\ltrch\dbch\langfe1033\hich\fs32\lang2057\b\loch\fs32\lang2057\b\sbasedon1\snext1 heading 1;}
{\s8\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs24\lang1033\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s9\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs28\lang1033\ab\ltrch\dbch\langfe1033\hich\fs28\lang2057\b\loch\fs28\lang2057\b\sbasedon1\snext1 heading 3;}
{\s10\sb120\sa120\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\keepn\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs24\lang1033\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b\sbasedon1\snext1 heading 4;}
{\s11\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ab\ltrch\dbch\langfe1033\hich\fs20\lang2057\b\loch\fs20\lang2057\b\sbasedon1\snext1 heading 5;}
{\s12\sb240\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs22\lang1033\ai\ltrch\dbch\langfe1033\hich\fs22\lang2057\i\loch\fs22\lang2057\i\sbasedon1\snext1 heading 6;}
{\s13\sb240\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext1 heading 7;}
{\s14\sb240\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ai\ltrch\dbch\langfe1033\hich\fs20\lang2057\i\loch\fs20\lang2057\i\sbasedon1\snext1 heading 8;}
{\s15\sb240\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs18\lang1033\ai\ltrch\dbch\langfe1033\hich\fs18\lang2057\i\loch\fs18\lang2057\i\sbasedon1\snext1 heading 9;}
{\s16\li284\ri0\lin284\rin0\fi-284\sa120\cf0\tx284{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext16 List Bullet;}
{\s17\li284\ri0\lin284\rin0\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext17 List Continue;}
{\s18\li284\ri0\lin284\rin0\fi-284\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext18 List Number;}
{\s19\li568\ri0\lin568\rin0\fi-284\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext19 List Bullet 2;}
{\s20\sb360\sa240\keepn\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs32\lang1033\ab\ltrch\dbch\langfe1033\hich\fs32\lang2057\b\loch\fs32\lang2057\b\sbasedon1\snext20 Category UID;}
{\s21\sa120\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext21 Synonyms;}
{\s22\li284\ri0\lin284\rin0\fi-284\sa120\cf0\tx284{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon18\snext22 List Manual;}
{\s23\li568\ri0\lin568\rin0\fi-284\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext23 List Number 2;}
{\s24\li566\ri0\lin566\rin0\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext24 List Continue 2;}
{\s25\sa120\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext25 Definition Term;}
{\s26\sa120\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon25\snext26 Definition Definition;}
{\s27\li283\ri0\lin283\rin0\fi-283\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext27 Tip;}
{\s28\li283\ri0\lin283\rin0\fi-283\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon27\snext28 Note;}
{\s29\li283\ri0\lin283\rin0\fi-283\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon28\snext29 Important;}
{\s30\li568\ri0\lin568\rin0\fi-284\sa120\cf0\tx284\tx568{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon23\snext30 List Manual 2;}
{\s31\sa120\cf0\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext31 footer;}
{\s32\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ai\ltrch\dbch\langfe1033\hich\fs20\lang2057\i\loch\fs20\lang2057\i\sbasedon1\snext32 Comment;}
{\s33\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext33 Context;}
{\s34\sa120\cf0\tqc\tx1984\tqr\tx3969{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext34 footer;}
{\*\cs36\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs37\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 1;}
{\*\cs38\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 1;}
{\*\cs39\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 1;}
{\*\cs40\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 6 1;}
{\*\cs41\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs42\cf0{\*\updnprop5800}\up6\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon41 endnote reference;}
{\*\cs43\cf0\rtlch\af4\afs20\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\sbasedon41 Key Name;}
{\*\cs44\cf0\rtlch\afs20\lang1033\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b\sbasedon41 App Text;}
{\*\cs45\scaps\cf3\rtlch\af5\afs20\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon41 Graphic Link;}
{\*\cs46\rtlch\afs20\lang1033\ai\ltrch\dbch\langfe1033\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon41 Context Comment;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}}{\listname RTF_Num 13;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}}{\listname RTF_Num 12;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}}{\listname RTF_Num 8;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f7\f7\f7\fi0\li0}}{\listname RTF_Num 7;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\title Author: }{\author Sean Fitzgibbon}{\creatim\yr2002\mo7\dy10\hr10\min42}{\author FitzgibbonS}{\revtim\yr2003\mo5\dy15\hr18\min21}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn567\margrsxn7371\margtsxn567\margbsxn720\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh56}{\footer \pard\plain \s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\margtsxn0\margbsxn120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl567\margr7371\margt567\margb720\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn567\margrsxn7371\margtsxn567\margbsxn950\footery720{\footer \pard\plain \s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\margtsxn0\margbsxn350{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120 {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 Author: Nokia}
\par \pard\plain \ltrpar\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\rtlch\afs20\lang1033\ai\ltrch\dbch\langfe1033\hich\fs20\lang2057\i\loch\fs20\lang2057\i {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 Date: 23 July 2002}
\par \pard\plain \ltrpar\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\rtlch\afs20\lang1033\ai\ltrch\dbch\langfe1033\hich\fs20\lang2057\i\loch\fs20\lang2057\i {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 Version: 1}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb360\sa240\keepn\rtlch\afs32\lang1033\ab\ltrch\dbch\langfe1033\hich\fs32\lang2057\b\loch\fs32\lang2057\b {\rtlch \ltrch\loch\f1\fs32\lang2057\i0\b HelpExample}
\par \pard\plain \ltrpar\s20\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb360\sa240\keepn\rtlch\afs32\lang1033\ab\ltrch\dbch\langfe1033\hich\fs32\lang2057\b\loch\fs32\lang2057\b {\rtlch \ltrch\loch\f1\fs32\lang2057\i0\b 0xA0009D00}
\par \pard\plain \ltrpar\s8\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\rtlch\afs24\lang1033\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Podcasting}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\fs20\fs20\nooverflow\faroman\f7\f7\f7 \u61602\'3f\tab}\ilvl0 \ltrpar\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextApplication {\*\cs46\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Podcasting}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\fs20\fs20\nooverflow\faroman\f7\f7\f7 \u61545\'3f\tab}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 HelpPodcasting}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Example help for Podcasting}
\par \pard\plain \ltrpar\s8\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\rtlch\afs24\lang1033\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Helpful Form}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\fs20\fs20\nooverflow\faroman\f7\f7\f7 \u61602\'3f\tab}\ilvl0 \ltrpar\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextHelpfulForm {\*\cs46\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i The form}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\fs20\fs20\nooverflow\faroman\f7\f7\f7 \u61545\'3f\tab}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 HelpExample Form}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 This is a form implementing context-sensitive help.  Special help is available when the first two controls have focus. This message is shown otherwise.}
\par \pard\plain \ltrpar\s8\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\rtlch\afs24\lang1033\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Edwin 1}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\fs20\fs20\nooverflow\faroman\f7\f7\f7 \u61602\'3f\tab}\ilvl0 \ltrpar\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextEdwin1 {\*\cs46\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Control 1 on form}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\fs20\fs20\nooverflow\faroman\f7\f7\f7 \u61545\'3f\tab}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 HelpExample Edwin 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 This is help for the first control on the form.}
\par \pard\plain \ltrpar\s8\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\rtlch\afs24\lang1033\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Edwin 2}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\fs20\fs20\nooverflow\faroman\f7\f7\f7 \u61602\'3f\tab}\ilvl0 \ltrpar\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextEdwin2 {\*\cs46\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Control 2 on form}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\fs20\fs20\nooverflow\faroman\f7\f7\f7 \u61545\'3f\tab}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 HelpExample Edwin 2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 This is help for the second control on the form.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 
\par }