/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */
 
PRJ_PLATFORMS
GCCE
WINSCW

PRJ_MMPFILES

#ifdef SQLITE_INCLUDED
..\..\Engine\sqlite\group\sqlite.mmp
#endif

#include "..\..\engine\group\bld.inf"

PRJ_MMPFILES
gnumakefile icons.mk
Podcast.mmp
gnumakefile Copy of icons.mk
Copy of Podcast.mmp
gnumakefile ..\Copy of icons.mk
gnumakefile ..\icons.mk

PRJ_EXPORTS

..\help\podcatcher.hlp \epoc32\winscw\c\resource\help\podcatcher.hlp
