TARGET			Podcast.exe
TARGETTYPE  	exe
UID				0x100039CE 0xA0009D00  

MACRO XYZ

CAPABILITY NetworkServices UserEnvironment

EPOCSTACKSIZE 81920
EPOCHEAPSIZE 1024000 32768000

START BITMAP Podcast.mbm
	TARGETPATH \resource\apps
	HEADER
	SOURCEPATH ..\data\images
	SOURCE c16 PodcastClient_64x64.bmp
	SOURCE 8 PodcastClient_64x64_mask.bmp
	SOURCE c16 PodcastClient_40x40.bmp
	SOURCE 8 PodcastClient_40x40_mask.bmp
	SOURCE c16 PodcastClient_18x18.bmp
	SOURCE 8 PodcastClient_18x18_mask.bmp
	SOURCE c16 feeds_40x40.bmp
	SOURCE 8 feeds_40x40m.bmp
	SOURCE c16 feed_40x40.bmp
	SOURCE 8 feed_40x40m.bmp
	SOURCE c16 feed_new_40x40.bmp
	SOURCE 8 feed_new_40x40m.bmp
	SOURCE c16 downloaded_new_40x40.bmp
	SOURCE 8 downloaded_new_40x40m.bmp
	SOURCE c16 play_40x40.bmp
	SOURCE 8 play_40x40m.bmp
	SOURCE c16 downloaded_view_40x40.bmp
	SOURCE 8 downloaded_view_40x40m.bmp
	SOURCE c16 pending_view_40x40.bmp
	SOURCE 8 pending_view_40x40m.bmp
	SOURCE c16 show_40x40.bmp
	SOURCE 8 show_40x40m.bmp
	SOURCE c16 show_playing_40x40.bmp
	SOURCE 8 show_playing_40x40m.bmp
	SOURCE c16 downloading_40x40.bmp
	SOURCE 8 downloading_40x40m.bmp 
	SOURCE c16 audiobooks_40x40.bmp
	SOURCE 8 audiobooks_40x40m.bmp
	SOURCE c16 new_40x40.bmp
	SOURCE 8 new_40x40m.bmp
	SOURCE c16 old_40x40.bmp
	SOURCE 8 old_40x40m.bmp
	SOURCE c16 queued_40x40.bmp
	SOURCE 8 queued_40x40m.bmp
	SOURCE c16 suspended_40x40.bmp
	SOURCE 8 suspended_40x40m.bmp
	SOURCE c16 AudioBookChapter_40x40.bmp
	SOURCE 8 AudioBookChapter_40x40m.bmp
	SOURCE c16 AudioBookIndividual_40x40.bmp
	SOURCE 8 AudioBookIndividual_40x40m.bmp
	SOURCE c16 AudioBook_120.bmp
	SOURCE 8 AudioBook_120m.bmp
	SOURCE c16 Show_120.bmp
	SOURCE 8 Show_120m.bmp 
	SOURCE 8 emptyimage.bmp
END

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE \epoc32\include\mmf\common 
SYSTEMINCLUDE \epoc32\include\domain\middleware

USERINCLUDE ..\..\engine\inc
USERINCLUDE . 
USERINCLUDE ..\inc

SOURCEPATH ..\src
SOURCE  Podcast.cpp
SOURCE  PodcastApp.cpp
SOURCE  PodcastAppui.cpp 
SOURCE  PodcastDocument.cpp
SOURCE  PodcastListView.cpp
SOURCE  PodcastFeedView.cpp
SOURCE  PodcastSettingsView.cpp
SOURCE  PodcastShowsView.cpp

SOURCEPATH ..\data

START RESOURCE Podcast.rss
	HEADER
	TARGETPATH resource\apps
	LANG			  01 02 03 04 05 06 07 16 17 25 27 44 49
END

START RESOURCE Podcast_reg.rss
LANG SC
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

LIBRARY PodCastEngine.lib
LIBRARY	euser.lib 
LIBRARY	apparc.lib
LIBRARY	cone.lib
LIBRARY	eikcore.lib 
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY	egul.lib    // for CGulIcon
LIBRARY	bafl.lib
LIBRARY	eikdlg.lib
LIBRARY eikcdlg.lib
LIBRARY	efsrv.lib
LIBRARY	aknicon.lib
LIBRARY	gdi.lib
LIBRARY eikctl.lib 
LIBRARY	charconv.lib
LIBRARY	flogger.lib
LIBRARY	apmime.lib 
LIBRARY	estor.lib 
LIBRARY apgrfx.lib
LIBRARY CommonDialogs.lib
LIBRARY aknskins.lib 
LIBRARY imageconversion.lib 
LIBRARY bitmaptransforms.lib 
LIBRARY fbscli.lib
LIBRARY etext.lib  
LIBRARY PlatformEnv.lib // for PathInfo
LIBRARY form.lib 
LIBRARY ws32.lib 


