/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */
 
TARGET			Podcast.exe
TARGETTYPE  	exe
UID				0x100039CE 0xA0009D00  

CAPABILITY NetworkServices UserEnvironment

EPOCSTACKSIZE 81920
EPOCHEAPSIZE 1024000 32768000

START BITMAP Podcast.mbm
	TARGETPATH \resource\apps
	HEADER
	SOURCEPATH ..\data\images
	SOURCE c16 PodcastClient_64x64.bmp
	SOURCE 8 PodcastClient_64x64_mask.bmp
	SOURCE c16 PodcastClient_40x40.bmp
	SOURCE 8 PodcastClient_40x40_mask.bmp
	SOURCE c16 PodcastClient_18x18.bmp
	SOURCE 8 PodcastClient_18x18_mask.bmp
	SOURCE c16 feeds_40x40.bmp
	SOURCE 8 feeds_40x40m.bmp
	SOURCE c16 feed_40x40.bmp
	SOURCE 8 feed_40x40m.bmp
	SOURCE c16 feed_new_40x40.bmp
	SOURCE 8 feed_new_40x40m.bmp
	SOURCE c16 downloaded_new_40x40.bmp
	SOURCE 8 downloaded_new_40x40m.bmp
	SOURCE c16 play_40x40.bmp
	SOURCE 8 play_40x40m.bmp
	SOURCE c16 downloaded_view_40x40.bmp
	SOURCE 8 downloaded_view_40x40m.bmp
	SOURCE c16 pending_view_40x40.bmp
	SOURCE 8 pending_view_40x40m.bmp
	SOURCE c16 show_40x40.bmp
	SOURCE 8 show_40x40m.bmp
	SOURCE c16 show_playing_40x40.bmp
	SOURCE 8 show_playing_40x40m.bmp
	SOURCE c16 downloading_40x40.bmp
	SOURCE 8 downloading_40x40m.bmp 
	SOURCE c16 new_40x40.bmp
	SOURCE 8 new_40x40m.bmp
	SOURCE c16 old_40x40.bmp
	SOURCE 8 old_40x40m.bmp
	SOURCE c16 queued_40x40.bmp
	SOURCE 8 queued_40x40m.bmp
	SOURCE c16 suspended_40x40.bmp
	SOURCE 8 suspended_40x40m.bmp
	SOURCE c16 showwarning_40x40.bmp
	SOURCE 8 showwarning_40x40m.bmp
	SOURCE c16 Show_120.bmp
	SOURCE 8 Show_120m.bmp 
	SOURCE 8 emptyimage.bmp
END

SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\mmf\common 
SYSTEMINCLUDE \epoc32\include\domain\middleware
SYSTEMINCLUDE \epoc32\include\mw					// for Symbian^3
SYSTEMINCLUDE \epoc32\include\platform\mw			// for Symbian^3

USERINCLUDE ..\..\engine\inc
USERINCLUDE . 
USERINCLUDE ..\inc

SOURCEPATH ..\src
SOURCE  Podcast.cpp
SOURCE  PodcastApp.cpp
SOURCE  PodcastAppui.cpp 
SOURCE  PodcastDocument.cpp
SOURCE  PodcastListView.cpp
SOURCE  PodcastFeedView.cpp
SOURCE  PodcastSettingsView.cpp
SOURCE  PodcastShowsView.cpp

SOURCEPATH ..\data

START RESOURCE Podcast.rss
	HEADER
	TARGETPATH resource\apps
	LANG SC
END

START RESOURCE Podcast_reg.rss
LANG SC
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

#ifdef SQLITE_INCLUDED
STATICLIBRARY PodCastEngine.lib
STATICLIBRARY sqlite_podcatcher.lib
LIBRARY	mediaclientaudio.lib
LIBRARY	inetprotutil.lib
LIBRARY	xmlframework.lib
LIBRARY	http.lib 
LIBRARY	ezlib.lib
LIBRARY	commdb.lib
LIBRARY esock.lib
LIBRARY mmfcontrollerframework.lib 
LIBRARY cmmanager.lib
LIBRARY libc.lib
#else
LIBRARY PodCastEngine.lib
#endif
LIBRARY	euser.lib 
LIBRARY	apparc.lib
LIBRARY	cone.lib
LIBRARY	eikcore.lib 
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY	egul.lib    // for CGulIcon
LIBRARY	bafl.lib
LIBRARY	eikdlg.lib
LIBRARY eikcdlg.lib
LIBRARY	efsrv.lib
LIBRARY	aknicon.lib
LIBRARY	gdi.lib
LIBRARY eikctl.lib 
LIBRARY	charconv.lib
LIBRARY	flogger.lib
LIBRARY	apmime.lib 
LIBRARY	estor.lib 
LIBRARY apgrfx.lib
LIBRARY CommonDialogs.lib
LIBRARY aknskins.lib 
LIBRARY imageconversion.lib 
LIBRARY bitmaptransforms.lib 
LIBRARY fbscli.lib
LIBRARY etext.lib  
LIBRARY PlatformEnv.lib // for PathInfo
LIBRARY form.lib 
LIBRARY ws32.lib 
LIBRARY hlplch.lib
