/*
* ==============================================================================
*  Name        : SyncMLDataFilter.hrh
*  Part of     : SyncML DS / DS Utils / Data Filter
*  Description : Data types for filter resouce file
*  Version     : $Revision: 6 $ $Modtime: 4.03.05 9:20 $
*
*  Copyright © 2005 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing, adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
* ==============================================================================
*/

#define KSyncMLFilterDataTypeText16		0x00000001
#define KSyncMLFilterDataTypeText8		0x00000002
#define KSyncMLFilterDataTypeBoolean	0x00000004
#define KSyncMLFilterDataTypeNumber		0x00000006
#define KSyncMLFilterDataTypeDate		0x00000010
#define KSyncMLFilterDataTypeTime		0x00000020
#define KSyncMLFilterDataTypeNull		0x00000040

// End of file




