%{"Podcast Player"}
:"AVendor"
#{"Podcast Player"}, (0xA00046BD), 1, 0, 0, TYPE=SA

(0x101F6300), 3, 0, 0, {"UIQ30ProductID"}

; Freeware installation "warning" required by Symbian signed
"./FreewareWarningEN.txt"-"",FT 
"./DownloadWarningEN.txt"-"",FT 

"/epoc32/release/gcce/urel/PodcastClient.exe"-"!:\sys\bin\PodcastClient.exe"
;"/epoc32/release/gcce/urel/PodcastServer.exe"-"!:\sys\bin\PodcastServer.exe"
"/epoc32/data/z/resource/apps/PodcastClient.rsc"-"!:\resource\apps\PodcastClient.rsc"
"/epoc32/data/z/resource/apps/PodcastClient.mbm"-"!:\resource\apps\PodcastClient.mbm"
"/epoc32/data/z/resource/apps/PodcastClient_loc.rsc"-"!:\resource\apps\PodcastClient_loc.rsc"
"/epoc32/data/z/private/10003A3F/apps/PodcastClient_reg.rsc"-"!:\private\10003a3f\import\apps\PodcastClient_reg.rsc"
"./config.cfg"-"!:\private\A00046ae\config.cfg"
"./defaultfeeds.cfg"-"!:\private\A00046ae\defaultfeeds.cfg"