{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fmodern\fprq0\fcharset128 Courier New;}{\f5\fswiss\fprq2\fcharset128 Arial Narrow;}{\f6\fnil\fprq2\fcharset128 SimSun;}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset128 Lucida Sans;}{\f9\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057 Normal;}
{\s1\sbasedon0\snext0\ilvl0\outlinelevel0\ql\widctlpar\sb360\sa240\keepn\ltrpar\cf0\b\kerning1\hich\af7\dbch\af7\afs20\loch\f3\fs32\lang2057 Heading 1;}
{\s2\sbasedon0\snext0\ilvl1\outlinelevel1\ql\widctlpar\tqr\tx9072\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ltrpar\cf0\b\hich\af7\dbch\af7\afs20\loch\f3\fs24\lang2057 Heading 2;}
{\s3\sbasedon0\snext0\ilvl2\outlinelevel2\ql\widctlpar\tqr\tx9072\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ltrpar\cf0\b\hich\af7\dbch\af7\afs20\loch\f3\fs28\lang2057 Heading 3;}
{\s4\sbasedon0\snext0\ilvl3\outlinelevel3\ql\widctlpar\tqr\tx9072\sb120\sa120\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\keepn\ltrpar\cf0\b\hich\af7\dbch\af7\afs20\loch\f3\fs24\lang2057 Heading 4;}
{\s5\sbasedon0\snext0\ilvl4\outlinelevel4\ql\widctlpar\sb0\sa120\keepn\ltrpar\cf0\b\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Heading 5;}
{\s6\sbasedon0\snext0\ilvl5\outlinelevel5\ql\widctlpar\sb240\sa60\ltrpar\cf0\i\hich\af7\dbch\af7\afs20\loch\f3\fs22\lang2057 Heading 6;}
{\s7\sbasedon0\snext0\ilvl6\outlinelevel6\ql\widctlpar\sb240\sa60\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Heading 7;}
{\s8\sbasedon0\snext0\ilvl7\outlinelevel7\ql\widctlpar\sb240\sa60\ltrpar\cf0\i\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Heading 8;}
{\s9\sbasedon0\snext0\ilvl8\outlinelevel8\ql\widctlpar\sb240\sa60\ltrpar\cf0\i\hich\af7\dbch\af7\afs20\loch\f3\fs18\lang2057 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16{\*\updnprop5801}\up10 Endnote Characters;}
{\*\cs17\sbasedon15\snext17\b\loch\f4\fs20 Key Name;}
{\*\cs18\sbasedon15\snext18\b\loch\f3\fs20 App Text;}
{\*\cs19\sbasedon15\snext19\scaps\cf3\loch\f5\fs20 Graphic Link;}
{\*\cs20\sbasedon15\snext20\cf0\i\ulnone\ulc0\loch\f3\fs20 Context Comment;}
{\s21\sbasedon0\snext22\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af6\dbch\af8\afs28\loch\f2\fs28\lang2057 Heading;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Text body;}
{\s23\sbasedon22\snext23\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af9\afs20\loch\f3\fs20\lang2057 List;}
{\s24\sbasedon0\snext24\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af7\dbch\af9\afs24\ai\loch\f3\fs24\lang2057 Caption;}
{\s25\sbasedon0\snext25\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Index;}
{\s26\sbasedon0\snext26\ql\widctlpar\tx568\li284\ri0\lin284\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 List Bullet;}
{\s27\sbasedon0\snext27\ql\widctlpar\li284\ri0\lin284\rin0\fi0\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 List Continue;}
{\s28\sbasedon0\snext28\ql\widctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 List Number;}
{\s29\sbasedon0\snext29\ql\widctlpar\li568\ri0\lin568\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 List Bullet 2;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb360\sa240\keepn\ltrpar\cf2\b\kerning1\hich\af7\dbch\af7\afs20\loch\f3\fs32\lang2057 Category UID;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa120\ltrpar\cf3\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Synonyms;}
{\s32\sbasedon28\snext32\ql\widctlpar\tx568\li284\ri0\lin284\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 List Manual;}
{\s33\sbasedon0\snext33\ql\widctlpar\li568\ri0\lin568\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 List Number 2;}
{\s34\sbasedon0\snext34\ql\widctlpar\li566\ri0\lin566\rin0\fi0\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 List Continue 2;}
{\s35\sbasedon0\snext35\ql\widctlpar\sb0\sa120\ltrpar\cf4\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Definition Term;}
{\s36\sbasedon35\snext36\ql\widctlpar\sb0\sa120\ltrpar\cf4\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Definition Definition;}
{\s37\sbasedon0\snext37\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Tip;}
{\s38\sbasedon37\snext38\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Note;}
{\s39\sbasedon38\snext39\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Important;}
{\s40\sbasedon33\snext40\ql\widctlpar\tx852\li568\ri0\lin568\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 List Manual 2;}
{\s41\sbasedon0\snext41\ql\widctlpar\tqc\tx4153\tqr\tx8306\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Footer;}
{\s42\sbasedon0\snext42\ql\widctlpar\sb0\sa120\ltrpar\cf0\i\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Comment;}
{\s43\sbasedon0\snext43\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Context;}
{\s44\sbasedon0\snext44\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa120\noline\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f10\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f10\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u70 ?;}{\levelnumbers;}\f11\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f11\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u126 ?;}{\levelnumbers;}\f12\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u162 ?;}{\levelnumbers;}\f12\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u105 ?;}{\levelnumbers;}\f12\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\info{\title Author: }{\author Sebastian Brannstrom}{\creatim\yr2011\mo4\dy3\hr21\min49}{\author Symbian}{\revtim\yr1999\mo8\dy5\hr10\min1}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn7371\margbsxn776\footery720{\footer\pard\plain \s0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057\qc\sb0\sa120{\rtlch \ltrch\loch\f2
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn7371\margtsxn841\headery567\margbsxn841\footery567\titlepg{\headerf\pard\plain \s0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057\widctlpar\sb0\sa120\ltrpar{\rtlch \ltrch\loch
}
\par }\titlepg{\footerf\pard\plain \s0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057\widctlpar\sb0\sa120\ltrpar{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr7371\margt567\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn7371\margbsxn776\footery720{\footer\pard\plain \s0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057\qc\sb0\sa120{\rtlch \ltrch\loch\f2
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s42\ql\widctlpar\sb0\sa120\ltrpar\cf0\i\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Author: }
\par \pard\plain \s42\ql\widctlpar\sb0\sa120\ltrpar\cf0\i\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Date: }
\par \pard\plain \s42\ql\widctlpar\sb0\sa120\ltrpar\cf0\i\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Version: }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\sb360\sa240\keepn\ltrpar\cf0\b\kerning1\hich\af7\dbch\af7\afs20\loch\f3\fs32\lang2057{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch\loch\f2
Swim}
\par \pard\plain \s30\ql\widctlpar\sb360\sa240\keepn\ltrpar\cf2\b\kerning1\hich\af7\dbch\af7\afs20\loch\f3\fs32\lang2057{\rtlch \ltrch\loch\loch\f2
 0x200409D8}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tqr\tx9072\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ltrpar\cf0\b\hich\af7\dbch\af7\afs20\loch\f3\fs24\lang2057{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f2
Getting started}
\par \pard\plain \s31\ql\widctlpar\sb0\sa120\ltrpar\cf3\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Synonyms for the topic}
\par \pard\plain \s43\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057{\listtext\pard\plain  \'a2\tab}\ilvl0\ls11 \li283\ri0\lin283\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283{\rtlch \ltrch\loch\loch\f2
GettingStarted }{\*\cs20\cf0\i\ulnone\ulc0\loch\f3\fs20\rtlch \ltrch\loch\loch\f2
with a comment}
\par \pard\plain \s25\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057{\listtext\pard\plain  i\tab}\ilvl0\ls12 \li283\ri0\lin283\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\rtlch \ltrch\loch\loch\f2
Getting started}
\par \pard\plain \s0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Swim is a tool that periodically triggers synchronization of data transfer profiles in Symbian.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
While the Symbian platform itself contains the feature to synchronize data, it does not have the ability to do so automatically and periodically. This is what Swim does.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
In order to use Swim, you need to have data transfer profiles set up beforehand.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs20\langfe2052\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057{\listtext\pard\plain  ~\tab}\ilvl0\ls9 \li283\ri0\lin283\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283{\rtlch \ltrch\loch
}
\par \pard\plain \s37\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057{\listtext\pard\plain  F\tab}\ilvl0\ls7 \li283\ri0\lin283\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283{\rtlch \ltrch\loch
}
\par \pard\plain \s38\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs20\loch\f3\fs20\lang2057{\listtext\pard\plain  ?\tab}\ilvl0\ls8 \li283\ri0\lin283\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283\sb0\sa120{\rtlch \ltrch\loch
}
\par }