{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fmodern\fprq1\fcharset128 Courier New;}{\f5\fswiss\fprq2\fcharset128 Arial Narrow;}{\f6\froman\fprq0\fcharset128 ;}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fswiss\fprq2\fcharset128 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fnil\fprq2\fcharset128 SimSun;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue128;\red0\green128\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057 Normal;}
{\s1\sbasedon0\snext0\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa240\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs32\lang2057 Heading 1;}
{\s2\sbasedon0\snext0\ilvl1\outlinelevel1\ql\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ltrpar\cf0\b\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs24\lang2057 Heading 2;}
{\s3\sbasedon0\snext0\ilvl2\outlinelevel2\ql\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ltrpar\cf0\b\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs28\lang2057 Heading 3;}
{\s4\sbasedon0\snext0\ilvl3\outlinelevel3\ql\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\keepn\ltrpar\cf0\b\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs24\lang2057 Heading 4;}
{\s5\sbasedon0\snext0\ilvl4\outlinelevel4\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\keepn\ltrpar\cf0\b\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs20\lang2057 Heading 5;}
{\s6\sbasedon0\snext0\ilvl5\outlinelevel5\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\ltrpar\cf0\i\hich\af7\langfe2052\dbch\af7\ai\loch\f3\fs22\lang2057 Heading 6;}
{\s7\sbasedon0\snext0\ilvl6\outlinelevel6\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Heading 7;}
{\s8\sbasedon0\snext0\ilvl7\outlinelevel7\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\ltrpar\cf0\i\hich\af7\langfe2052\dbch\af7\ai\loch\f3\fs20\lang2057 Heading 8;}
{\s9\sbasedon0\snext0\ilvl8\outlinelevel8\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\ltrpar\cf0\i\hich\af7\langfe2052\dbch\af7\ai\loch\f3\fs18\lang2057 Heading 9;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af6\dbch\af6\loch\f6 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af6\dbch\af6\loch\f6 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60 RTF_Num 7 1;}
{\*\cs61\snext61 RTF_Num 7 2;}
{\*\cs62\snext62 RTF_Num 7 3;}
{\*\cs63\snext63 RTF_Num 7 4;}
{\*\cs64\snext64 RTF_Num 7 5;}
{\*\cs65\snext65 RTF_Num 7 6;}
{\*\cs66\snext66 RTF_Num 7 7;}
{\*\cs67\snext67 RTF_Num 7 8;}
{\*\cs68\snext68 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af6\dbch\af6\loch\f6 RTF_Num 8 1;}
{\*\cs70\snext70 RTF_Num 8 2;}
{\*\cs71\snext71 RTF_Num 8 3;}
{\*\cs72\snext72 RTF_Num 8 4;}
{\*\cs73\snext73 RTF_Num 8 5;}
{\*\cs74\snext74 RTF_Num 8 6;}
{\*\cs75\snext75 RTF_Num 8 7;}
{\*\cs76\snext76 RTF_Num 8 8;}
{\*\cs77\snext77 RTF_Num 8 9;}
{\*\cs78\snext78\hich\af6\dbch\af6\loch\f6 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87\hich\af6\dbch\af6\loch\f6 RTF_Num 10 1;}
{\*\cs88\snext88 RTF_Num 10 2;}
{\*\cs89\snext89 RTF_Num 10 3;}
{\*\cs90\snext90 RTF_Num 10 4;}
{\*\cs91\snext91 RTF_Num 10 5;}
{\*\cs92\snext92 RTF_Num 10 6;}
{\*\cs93\snext93 RTF_Num 10 7;}
{\*\cs94\snext94 RTF_Num 10 8;}
{\*\cs95\snext95 RTF_Num 10 9;}
{\*\cs96\snext96 RTF_Num 11 1;}
{\*\cs97\snext97 RTF_Num 11 2;}
{\*\cs98\snext98 RTF_Num 11 3;}
{\*\cs99\snext99 RTF_Num 11 4;}
{\*\cs100\snext100 RTF_Num 11 5;}
{\*\cs101\snext101 RTF_Num 11 6;}
{\*\cs102\snext102 RTF_Num 11 7;}
{\*\cs103\snext103 RTF_Num 11 8;}
{\*\cs104\snext104 RTF_Num 11 9;}
{\*\cs105\snext105\hich\af6\dbch\af6\loch\f6 RTF_Num 12 1;}
{\*\cs106\snext106 RTF_Num 12 2;}
{\*\cs107\snext107 RTF_Num 12 3;}
{\*\cs108\snext108 RTF_Num 12 4;}
{\*\cs109\snext109 RTF_Num 12 5;}
{\*\cs110\snext110 RTF_Num 12 6;}
{\*\cs111\snext111 RTF_Num 12 7;}
{\*\cs112\snext112 RTF_Num 12 8;}
{\*\cs113\snext113 RTF_Num 12 9;}
{\*\cs114\snext114\hich\af6\dbch\af6\loch\f6 RTF_Num 13 1;}
{\*\cs115\snext115 RTF_Num 13 2;}
{\*\cs116\snext116 RTF_Num 13 3;}
{\*\cs117\snext117 RTF_Num 13 4;}
{\*\cs118\snext118 RTF_Num 13 5;}
{\*\cs119\snext119 RTF_Num 13 6;}
{\*\cs120\snext120 RTF_Num 13 7;}
{\*\cs121\snext121 RTF_Num 13 8;}
{\*\cs122\snext122 RTF_Num 13 9;}
{\*\cs123\snext123 Default Paragraph Font;}
{\*\cs124\sbasedon123\snext124{\*\updnprop10000}\up10 Endnote Characters;}
{\*\cs125\sbasedon123\snext125\b\ab\loch\f4\fs20 Key Name;}
{\*\cs126\sbasedon123\snext126\b\ab\loch\f3\fs20 App Text;}
{\*\cs127\sbasedon123\snext127\scaps\cf2\loch\f5\fs20 Graphic Link;}
{\*\cs128\sbasedon123\snext128\cf0\i\ulnone\ulc0\ai\loch\f3\fs20 Context Comment;}
{\*\cs129\snext129\cf3\ul\ulc0\langfe255\lang255 Internet Link;}
{\s130\sbasedon0\snext131\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af8\langfe2052\dbch\af10\loch\f2\fs28\lang2057 Heading;}
{\s131\sbasedon0\snext131\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Text body;}
{\s132\sbasedon131\snext132\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af9\langfe2052\dbch\af7\loch\f3\fs20\lang2057 List;}
{\s133\sbasedon0\snext133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\hich\af9\langfe2052\dbch\af7\ai\loch\f3\fs24\lang2057 Caption;}
{\s134\sbasedon0\snext134\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Index;}
{\s135\sbasedon0\snext135\ql\tx284\tx568{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li284\ri0\lin284\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 List Bullet;}
{\s136\sbasedon0\snext136\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li284\ri0\lin284\rin0\fi0\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 List Continue;}
{\s137\sbasedon0\snext137\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li284\ri0\lin284\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 List Number;}
{\s138\sbasedon0\snext138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li568\ri0\lin568\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 List Bullet 2;}
{\s139\sbasedon0\snext139\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa240\keepn\ltrpar\cf3\b\kerning1\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs32\lang2057 Category UID;}
{\s140\sbasedon0\snext140\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Synonyms;}
{\s141\sbasedon137\snext141\ql\tx284\tx568{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li284\ri0\lin284\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 List Manual;}
{\s142\sbasedon0\snext142\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li568\ri0\lin568\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 List Number 2;}
{\s143\sbasedon0\snext143\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi0\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 List Continue 2;}
{\s144\sbasedon0\snext144\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf4\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Definition Term;}
{\s145\sbasedon144\snext145\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf4\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Definition Definition;}
{\s146\sbasedon0\snext146\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Tip;}
{\s147\sbasedon146\snext147\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Note;}
{\s148\sbasedon147\snext148\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Important;}
{\s149\sbasedon142\snext149\ql\tx568\tx852{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li568\ri0\lin568\rin0\fi-284\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 List Manual 2;}
{\s150\sbasedon0\snext150\ql\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Footer;}
{\s151\sbasedon0\snext151\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\i\hich\af7\langfe2052\dbch\af7\ai\loch\f3\fs20\lang2057 Comment;}
{\s152\sbasedon0\snext152\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Context;}
{\s153\sbasedon0\snext153\ql\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u162 ?;}{\levelnumbers;}\f11\dbch\af6\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li0}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u105 ?;}{\levelnumbers;}\f11\dbch\af6\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\title Author: }{\author Symbian}{\creatim\yr2011\mo4\dy3\hr21\min49}{\revtim\yr1999\mo8\dy5\hr10\min1}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn7371\margbsxn776\footery720{\footer\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057\qc\sb0\sa120{\rtlch \ltrch\loch\f2
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 2}}}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn7371\margtsxn841\headery841\margbsxn841\footery841\titlepg{\headerf\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar{\cf0\hich\af7\langfe2052\dbch\af7\rtlch \ltrch\loch\fs20\lang2057
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar{\cf0\hich\af7\langfe2052\dbch\af7\rtlch \ltrch\loch\fs20\lang2057
}
\par }\titlepg{\footerf\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar{\cf0\hich\af7\langfe2052\dbch\af7\rtlch \ltrch\loch\fs20\lang2057
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar{\cf0\hich\af7\langfe2052\dbch\af7\rtlch \ltrch\loch\fs20\lang2057
}
\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr7371\margt567\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn7371\margbsxn776\footery720{\footer\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057\qc\sb0\sa120{\rtlch \ltrch\loch\f2
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s151\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\i\hich\af7\langfe2052\dbch\af7\ai\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Author: Sebastian Brannstrom}
\par \pard\plain \s151\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\i\hich\af7\langfe2052\dbch\af7\ai\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Date: 4 April 2011}
\par \pard\plain \s151\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\i\hich\af7\langfe2052\dbch\af7\ai\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Version: 1}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa240\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs32\lang2057{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch\loch\f2
Swim}
\par \pard\plain \s139\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa240\keepn\ltrpar\cf3\b\kerning1\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs32\lang2057{\rtlch \ltrch\loch\f2
 }{\rtlch \ltrch\loch\loch\f2
 0x200409D8}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ltrpar\cf0\b\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs24\lang2057{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f2
Overview}
\par \pard\plain \s140\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Synonyms for the topic}
\par \pard\plain \s152\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'a2\tab}\ilvl0\ls3 \li849\ri0\lin849\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283{\rtlch \ltrch\loch\loch\f2
Overview }{\*\cs128\cf0\i\ulnone\ulc0\ai\loch\f3\fs20\rtlch \ltrch\loch\loch\f2
with a comment}
\par \pard\plain \s134\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 i\tab}\ilvl0\ls4 \li849\ri0\lin849\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283{\rtlch \ltrch\loch\loch\f2
Overview}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Swim is a tool that periodically triggers synchronization of data transfer profiles in Symbian.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Data transfer profiles enables Symbian to share calendar, contacts, notes and other data with services like Google Calendar (through GooSync and syncgcal), Mobical, Zyb, ScheduleWorld, Ovi or any system running Funambol. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
The Symbian platform itself contains the feature to synchronize data, but it does not have the ability to synchronize automatically and periodically. Swim adds this feature.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
In order to use Swim, you need to have data transfer profiles set up beforehand. See the section on Setting up data profiles for help on how to do this.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
When profiles have been set up, Swim will let you set an interval at which to synchronize. See the section on Setting sync interval for help on how to do this.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Note that you do not need to keep the Swim application open for automatic synchronization to work.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ltrpar\cf0\b\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs24\lang2057{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f2
Setting sync interval}
\par \pard\plain \s140\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Synonyms for the topic}
\par \pard\plain \s152\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'a2\tab}\ilvl0\ls3 \li849\ri0\lin849\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283{\rtlch \ltrch\loch\loch\f2
SettingInterval }{\*\cs128\cf0\i\ulnone\ulc0\ai\loch\f3\fs20\rtlch \ltrch\loch\loch\f2
with a comment}
\par \pard\plain \s134\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 i\tab}\ilvl0\ls4 \li849\ri0\lin849\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283{\rtlch \ltrch\loch\loch\f2
Synchronization interval}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
All available data transfer profiles are listed in the main window of Swim. If no profiles are listed, there are no services available that can be periodically triggered. See the section on Setting up data profiles for instructions how to add a profile.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
By tapping on a profile, a list of available synchronization intervals is shown.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
From the list of intervals, you can set Swim to synchronize: Manually, Every 15 minutes, Every hour, Every 4 hours, Every 12 hours, Daily, and Weekly.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{{\*\bkmkstart __DdeLink__4_688574774}{\*\bkmkend __DdeLink__4_688574774}\rtlch \ltrch\loch\loch\f2
Note that you do not need to keep the Swim application open for automatic synchronization to work. Whenever a profile has as sync interval set up, Swim will start with the phone and silently run in the background.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ltrpar\cf0\b\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs24\lang2057{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f2
Setting up data profiles}
\par \pard\plain \s140\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Synonyms for the topic}
\par \pard\plain \s152\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'a2\tab}\ilvl0\ls3 \li849\ri0\lin849\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283{\rtlch \ltrch\loch\loch\f2
SettingUpProfiles }{\*\cs128\cf0\i\ulnone\ulc0\ai\loch\f3\fs20\rtlch \ltrch\loch\loch\f2
with a comment}
\par \pard\plain \s134\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 i\tab}\ilvl0\ls4 \li849\ri0\lin849\rin0\fi-283\tx566\li566\ri0\lin566\rin0\fi-283{\rtlch \ltrch\loch\loch\f2
Setting up data transfer profiles}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
For Swim to work, data transfer profiles must already be set up.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
Tip: The new Ovi Sync tool handles this with ease, and on some models already contains the option to periodically synchronize data. Swim is not needed in this situation.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
For other services such as  }{\rtlch \ltrch\loch\loch\f2
Google Calendar (through GooSync and syncgcal), Mobical, Zyb and ScheduleWorld, setup is done through the respective website. The website will then send the correct settings to your phone in a text message.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\loch\f2
For other services that do not provide this feature, services can be set up manually in the phone Settings, under Connectivity > Data transfer.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\nowidctlpar\aspalpha\cf0\hich\af7\langfe2052\dbch\af7\kerning1\afs24\lang1081\loch\f3\fs20\lang2057\sb0\sa120{\rtlch \ltrch\loch\loch\f2
After setting up the service, restart Swim to see the added profiles.}
\par }