// PodcastClient.mmp

TARGET            PodcastClient.exe
TARGETTYPE        exe
TARGETPATH        \sys\bin
UID               0x100039CE 0x2000FB05

VENDORID          0

SOURCEPATH        ..\group

START RESOURCE    PodcastClient.rss
TARGETPATH        \resource\apps
HEADER
END


START RESOURCE    PodcastClient_reg.rss
TARGETPATH        \private\10003A3F\apps
END

START RESOURCE    PodcastClient_loc.rss
TARGETPATH        \resource\apps
LANG              SC
HEADER
END

SYSTEMINCLUDE   \epoc32\include


SOURCEPATH      ..\src
USERINCLUDE     ..\inc


SOURCE          PodcastClientAppUi.cpp
SOURCE          PodcastClientDocument.cpp
SOURCE          PodcastClientApplication.cpp
SOURCE			PodcastClientView.cpp
SOURCE 			RPodcastServerSession.cpp
SOURCE			PodcastData.cpp

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         qikcore.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bafl.lib
LIBRARY         gdi.lib
LIBRARY         quiconfigclient.lib
LIBRARY			qikctl.lib // added due to the qik controls
LIBRARY			eikctl.lib // added due to the eik controls
LIBRARY			qikdlg.lib // added for the dialog that are used
LIBRARY			qikallocdll.lib 
LIBRARY			estor.lib efsrv.lib
LIBRARY			MediaClientAudio.lib
LIBRARY			MediaClient.lib
LIBRARY			MMCommon.lib

START BITMAP    PodcastClient.mbm
TARGETPATH      \resource\apps
HEADER
SOURCEPATH      ..\images
SOURCE          c16 PodcastClient_40x40.bmp
SOURCE          8   PodcastClient_40x40_mask.bmp
SOURCE          C16 PodcastClient_40x40.bmp
SOURCE          8   PodcastClient_40x40_mask.bmp
SOURCE          C16 PodcastClient_40x40.bmp
SOURCE          8   PodcastClient_40x40_mask.bmp
END

CAPABILITY LocalServices NetworkServices ReadDeviceData ReadUserData WriteDeviceData WriteUserData

