//----------------------------------------------------
//------------ CONFIGURATION FOR THE COMMON LISTVIEW ------------
//----------------------------------------------------
// The application supports the reference UI Configurations that are supported
// in the UIQ 3 SDK. Use the UiqEnv tool, to change the UI Configuration in the
// emulator in order to develop and test the application with varying phone styles.
RESOURCE QIK_VIEW_CONFIGURATIONS r_podcast_mainview_ui_configurations
	{
	configurations = 
		{
		QIK_VIEW_CONFIGURATION
			{
			ui_config_mode = KQikPenStyleTouchPortrait;
			command_list = r_podcast_listview_commands;
			view = r_podcast_mainview_layout;
			},
		QIK_VIEW_CONFIGURATION
			{
			ui_config_mode = KQikPenStyleTouchLandscape;
			command_list = r_podcast_listview_commands;
			view = r_podcast_mainview_layout;
			},
		QIK_VIEW_CONFIGURATION
			{
			ui_config_mode = KQikSoftkeyStyleTouchPortrait;
			command_list = r_podcast_listview_commands;
			view = r_podcast_mainview_layout;
			},
		QIK_VIEW_CONFIGURATION
			{
			ui_config_mode = KQikSoftkeyStylePortrait;
			command_list = r_podcast_listview_commands;
			view = r_podcast_mainview_layout;
			},
		QIK_VIEW_CONFIGURATION
			{
			ui_config_mode = KQikSoftkeyStyleSmallPortrait;
			command_list = r_podcast_listview_commands;
			view = r_podcast_mainview_layout;
			}
		};
	}

//----------------------------------------------------
//----------------- MAINVIEW LAYOUT ------------------
//----------------------------------------------------
RESOURCE QIK_VIEW r_podcast_mainview_layout
	{
	pages = r_podcast_mainview_layout_pages;
	}

RESOURCE QIK_VIEW_PAGES r_podcast_mainview_layout_pages
	{
	pages = 
		{
		QIK_VIEW_PAGE
			{
			page_id = EPodcastListViewPage;
			page_content = r_podcast_mainview_page_control;
			}
		};
	}

// The page contains a list box that fills the whole application space.
RESOURCE QIK_CONTAINER_SETTINGS r_podcast_mainview_page_control
	{
	layout_manager_type = EQikRowLayoutManager;
	layout_manager = r_podcast_row_layout_manager_default;
	controls = 
		{
		QIK_CONTAINER_ITEM_CI_LI
			{ 
			unique_handle = EPodcastListViewListCtrl;
			type = EQikCtListBox; 
			control = r_podcast_mainview_listbox;
			// This will make it so that the list box fills the whole 
			// application space.
			layout_data = r_podcast_row_layout_data_fill;
			}
		};
	}
	

//----------------------------------------------------
//----------- LISTVIEW CONTROL: LISTBOX --------------
//----------------------------------------------------
// The list box structs type property default to EQikRowListBox, so we need to 
// redefine it. As we want default values for the QIK_LISTBOX_ROW_VIEW struct, 
// we do not need to declare such a resource and link to it, since the default 
// behavior is to load a resource for the row view which already has all 
// properties set to default. All we really have to do is to define our layout 
// pair and add them to the list box.
RESOURCE QIK_LISTBOX r_podcast_mainview_listbox
	{
	layouts = { r_podcast_mainview_normal_layout_pair };
	item_data =
	{
		QIK_LISTBOX_DATA
		{
			data = 
			{
				QIK_LISTBOX_TEXT
				{
				txt = STRING_r_view_player_cmd;
				slot_id = EQikListBoxSlotText1;
				},
				QIK_LISTBOX_ICON_2
				{
				content=QIK_CONTENT_MBM 
				{
					bmpid = EMbmPodcastclientPlay_40x40;
					bmpmask = EMbmPodcastclientPlay_40x40m;
				};
				slot_id = EQikListBoxSlotLeftMediumIcon1;
				}
			};
			data_flags = KQikListBoxDimmed|KQikListUnselectable;
		},
		/*QIK_LISTBOX_DATA
		{
			data = 
			{
				QIK_LISTBOX_TEXT
				{
				txt = STRING_r_view_new_shows_cmd;
				slot_id = EQikListBoxSlotText1;
				},
				QIK_LISTBOX_ICON_2
				{
				content=QIK_CONTENT_MBM 
				{
					bmpid = EMbmPodcastclientNew_view_40x40;
					bmpmask = EMbmPodcastclientNew_view_40x40m;
				};
				slot_id = EQikListBoxSlotLeftMediumIcon1;
				}
			};
		},*/
		QIK_LISTBOX_DATA
			{
				data = 
				{
					QIK_LISTBOX_TEXT
					{
					txt = STRING_r_view_dl_shows_cmd;
					slot_id = EQikListBoxSlotText1;
					},
					QIK_LISTBOX_ICON_2
					{
					content=QIK_CONTENT_MBM 
					{
						bmpid = EMbmPodcastclientDownloaded_view_40x40;
						bmpmask = EMbmPodcastclientDownloaded_view_40x40m;
					};
					slot_id = EQikListBoxSlotLeftMediumIcon1;
					}
				};
			},
		QIK_LISTBOX_DATA
			{
				data = 
				{
					QIK_LISTBOX_TEXT
					{
					txt = STRING_r_view_dling_shows_cmd;
					slot_id = EQikListBoxSlotText1;
					},
					QIK_LISTBOX_ICON_2
					{
					content=QIK_CONTENT_MBM 
					{
						bmpid = EMbmPodcastclientPending_view_40x40;
						bmpmask = EMbmPodcastclientPending_view_40x40m;
					};
					slot_id = EQikListBoxSlotLeftMediumIcon1;
					}
				};
			},

		QIK_LISTBOX_DATA
		{
			data = 
			{
			
				QIK_LISTBOX_TEXT
				{
				txt = STRING_r_view_feeds_cmd;
				slot_id = EQikListBoxSlotText1;
				},
				QIK_LISTBOX_ICON_2
				{

				content=QIK_CONTENT_MBM 
				{
					bmpid = EMbmPodcastclientFeeds_40x40;
					bmpmask = EMbmPodcastclientFeeds_40x40m;
				};

				slot_id = EQikListBoxSlotLeftMediumIcon1;
				}
			};
		}
	};
	}

// Layouts are always added in layout pair to the list box. A layout pair 
// consists of one mandatory normal layout and an optional highlight layout.
// Normal layout - The layout used when an item is not highlighted, or is 
// highlighted but has no additional highlight layout.
RESOURCE QIK_LISTBOX_LAYOUT_PAIR r_podcast_mainview_normal_layout_pair
	{
	standard_normal_layout = EQikListBoxMediumIconTwoLines; //EQikListBoxLine;
	}
