// ListBox.rls
//
// © Symbian Software Ltd 2005. All rights reserved.
//

// Defines localisable strings, for inclusion in the resource source file
// Used to localise an application by simply changing the resource file text.
// Since changes to the text do not change the symbol information in the 
// generated header file, it is not necessary to recompile the application
// to use the new file.

// list view commands
rls_string STRING_r_listbox_listview_cmd_close_debug "Chiudi (debug)"
rls_string STRING_r_listbox_listview_cmd_close_debug_shorttext "Chiudi"

// Menu commands, view filtering and navigation
rls_string STRING_r_view_cmd "Visualizza"
// Navigation to shows view
rls_string STRING_r_view_main_cmd "Menu"
rls_string STRING_r_view_shows_cmd "Elementi scaricati"
rls_string STRING_r_view_all_shows_cmd "Tutti gli elementi"
rls_string STRING_r_view_new_shows_cmd "Da ascoltare"
rls_string STRING_r_view_dl_shows_cmd "Elementi scaricati"
rls_string STRING_r_view_dling_shows_cmd "Scaricamento"
rls_string STRING_r_view_about_cmd "Info"

// Navigation to feeds
rls_string STRING_r_view_feeds_cmd "Feeds"

// Navigation to the player
rls_string STRING_r_view_player_cmd "Ascolta"

// Actions for the player
rls_string STRING_r_play_cmd "Play"
rls_string STRING_r_stop_cmd "Stop"
rls_string STRING_r_pause_cmd "Pausa"
rls_string STRING_r_volume_cmd "Volume"

rls_string STRING_r_view_download_cmd "Scaricamento"
rls_string STRING_r_view_download_short_cmd "Scarica"
rls_string STRING_r_view_remove_download_short_cmd "Elimina"
rls_string STRING_r_view_remove_download_cmd "Elimina Download"

rls_string STRING_r_view_show_cmd "Feed"
rls_string STRING_r_view_cmd "Visualizza"
rls_string STRING_r_view_play_cmd "Play"
rls_string STRING_r_view_mark_as_played_cmd "Segna come già ascoltati"
rls_string STRING_r_view_mark_as_unplayed_cmd "Segna come da ascoltare"

// Actions for feeds
rls_string STRING_r_view_add_feed_cmd "Aggiungi Feed"
rls_string STRING_r_view_edit_feed_cmd "Modifica Feed"
rls_string STRING_r_view_delete_feed_cmd "Rimuovi Feed"
rls_string STRING_r_view_purge_feed_cmd "Elimina tutto"
rls_string STRING_r_update_feed_cmd "Aggiorna Feed"
rls_string STRING_r_update_feed_short_cmd "Aggiorna"
rls_string STRING_r_update_all_feeds_cmd "Aggiorna tutto"
rls_string STRING_r_update_all_feeds_short_cmd "Agg.Tutto"

rls_string STRING_r_podcast_feeds_update_message "Aggiornamento..."
rls_string STRING_r_podcast_feeds_update_error "Aggiornamento fallito!"

// Actions for shows
rls_string STRING_r_view_download_show_cmd "Scarica"
rls_string STRING_r_view_delete_show_cmd "Elimina"
rls_string STRING_r_view_delete_shows_cmd "Elimina Tutto"
rls_string STRING_r_view_purge_show_cmd "Cancella"
rls_string STRING_r_view_remove_download_cmd "Togli dalla coda"
rls_string STRING_r_view_stop_downloads_cmd "Interrompi scaricamento"
rls_string STRING_r_view_resume_downloads_cmd "Riprendi scaricamento"
rls_string STRING_r_view_mark_all_played_cmd "Segna tutti come ascoltati"
rls_string STRING_r_view_show_unplayed_cmd "Visualizza solo non ascoltati"

// Common actions
rls_string STRING_r_zoom_cmd "Zoom"
rls_string STRING_r_settings_cmd "Impostazioni"

// Categories
rls_string STRING_r_category_all "Tutti Elementi"
rls_string STRING_r_category_new "Da ascoltare"
rls_string STRING_r_category_dled "Elementi scaricati"
rls_string STRING_r_category_pending "Scaricamento"

// Application caption
rls_string STRING_r_caption "Escarpod"
rls_string STRING_r_short_caption "Escarpod"

// View titles
rls_string STRING_r_view_feeds_title "Feeds"

// Shows view status strings
rls_string STRING_r_podcast_shows_title_format "%d da ascoltare, %d totale";
rls_string STRING_r_podcast_shows_title_download "%d in scaricamento, %d in coda";
rls_string STRING_r_podcast_shows_downloads_suspended "Interrotto, %d in coda";
rls_string STRING_r_podcast_shows_no_items "Nessun elemento";

// Feeds view status strings
rls_string STRING_r_podcast_feeds_title_format "%d Feed"
rls_string STRING_r_podcast_feeds_status_format "%d/%d Elementi"
rls_string STRING_r_podcast_shows_never_updated "Mai"
rls_string STRING_r_podcast_no_feeds "Nessun feeds"

// DIALOG string
rls_string STRING_r_about_title "Informazioni su Escarpod";
rls_string STRING_r_about_text "Escarpod\n\n Copyright(c) 2007-2008, The Bergamot Project\n\n http://bergamot.googlecode.com"

rls_string STRING_r_add_feed_title "Aggiungi Feed"
rls_string STRING_r_edit_feed_title "Modifica Feed"

rls_string STRING_r_add_feed_prompt "Indirizzo Feed"

rls_string STRING_r_remove_feed_title "Elimina Feed"
rls_string STRING_r_remove_feed_prompt "Sicuro di voler rimuovere questo feed?"

rls_string STRING_r_enable_downloads_title "Riprendi Scaricamento"
rls_string STRING_r_enable_downloads_prompt "Ci sono degli elementi in coda, vuoi scaricarli adesso?"

rls_string STRING_r_update_new_feed_title "Aggiorna Feed"
rls_string STRING_r_update_new_feed_prompt "Vuoi aggiornare il feed adesso?"

rls_string STRING_r_purge_feed_title "Svuota Feed"
rls_string STRING_r_purge_feed_prompt "Sei sicuro di voler svuotare questo feed da tutti i suoi elementi?"

rls_string STRING_r_purge_show_title "Svuota elemento"
rls_string STRING_r_purge_show_prompt "Sei sicuro di voler eliminare questo elemento?"

rls_string STRING_r_podcast_settings_title "Impostazioni"
rls_string STRING_r_podcast_setting_showdir "Directory di scaricamento"
rls_string STRING_r_podcast_setting_autoupdate "Scaricamento automatico"
rls_string STRING_r_podcast_setting_checkevery "Intervallo di scaricamento"
rls_string STRING_r_podcast_setting_updateat "Update at"
rls_string STRING_r_podcast_setting_minutes "minuti"

rls_string STRING_r_podcast_setting_maxsimul "Numero massimo di scaricamenti simultanei"
rls_string STRING_r_podcast_setting_connection "Connessione"
rls_string STRING_r_podcast_setting_default "Usa predefinita"
rls_string STRING_r_podcast_setting_wlanonly "Chiedi ogni volta"
rls_string STRING_r_podcast_setting_usespecified "Usa specificata"
rls_string STRING_r_podcast_setting_iaplist "Connessioni"
rls_string STRING_r_podcast_setting_cancel_cmd "Annulla" // Cancel command in settings dialog
rls_string STRING_r_podcast_setting_done_cmd "Fatto" // Done command in settings dialog
rls_string STRING_r_podcast_setting_showdir_cmd "Seleziona" // Use to select show dir
rls_string STRING_r_podcast_setting_volume "Volume" 

// Choicelist for autodownload
rls_string STRING_podcast_autoupdate_off "Disattivato"
rls_string STRING_podcast_autoupdate_perodical "Solo elementi feed" 
rls_string STRING_podcast_autoupdate_attime "Elementi e contenuti feed"

rls_string STRING_r_podcast_iap_dlg_title "Seleziona un account internet"

