CHARACTER_SET UTF8
/////////////////////////////////////////////////////////////////////
// Escarpod language file
//
// Language:   Swedish SW/06
// Translator: Sebastian Brännström

// list view commands
rls_string STRING_r_listbox_listview_cmd_close_debug "Close (debug)"
rls_string STRING_r_listbox_listview_cmd_close_debug_shorttext "Close"

// Menu commands, view filtering and navigation
rls_string STRING_r_view_cmd "Visa"

// Navigation to shows view
rls_string STRING_r_view_main_cmd "Huvudmeny"
rls_string STRING_r_view_shows_cmd "Avsnitt på telefonen"
rls_string STRING_r_view_all_shows_cmd "Alla avsnitt"
rls_string STRING_r_view_new_shows_cmd "Ospelade"
rls_string STRING_r_view_dl_shows_cmd "Avsnitt på telefonen"
rls_string STRING_r_view_dling_shows_cmd "Nedladdare"
rls_string STRING_r_view_about_cmd "Om"

// Navigation to feeds
rls_string STRING_r_view_feeds_cmd "Kanaler"

// Navigation to the player
rls_string STRING_r_view_player_cmd "Spelare"

// Navigation to the audio books
rls_string STRING_r_view_audiobooks_cmd "Ljudböcker"
rls_string STRING_r_view_new_audiobook_cmd "Ny ljudbok"
rls_string STRING_r_view_remove_audiobook_cmd "Radera ljudbok"

// Actions for the player
rls_string STRING_r_play_cmd "Spela"
rls_string STRING_r_stop_cmd "Stoppa"
rls_string STRING_r_pause_cmd "Pausa"
rls_string STRING_r_volume_cmd "Volym"

rls_string STRING_r_view_download_cmd "Ladda ned"
rls_string STRING_r_view_download_short_cmd "Hämta"
rls_string STRING_r_view_remove_download_short_cmd "Ta bort"
rls_string STRING_r_view_remove_download_cmd "Ta bort nedladdning"

rls_string STRING_r_view_show_cmd "Visa"
rls_string STRING_r_view_cmd "Visa"
rls_string STRING_r_view_play_cmd "Spela"
rls_string STRING_r_view_mark_as_played_cmd "Markera som spelad"
rls_string STRING_r_view_mark_as_unplayed_cmd "Markera som ospelad"

// Actions for feeds
rls_string STRING_r_view_add_feed_cmd "Lägg till kanal"
rls_string STRING_r_view_edit_feed_cmd "Ändra kanal"
rls_string STRING_r_view_delete_feed_cmd "Ta bort kanal"
rls_string STRING_r_view_delete_played_cmd "Ta bort alla spelade"
rls_string STRING_r_update_feed_cmd "Uppdatera kanal"
rls_string STRING_r_update_feed_short_cmd "Uppdat."
rls_string STRING_r_update_all_feeds_cmd "Uppdatera alla"
rls_string STRING_r_update_all_feeds_short_cmd "Upd. alla"

rls_string STRING_r_podcast_feeds_update_message "Uppdaterar..."
rls_string STRING_r_podcast_feeds_update_error "Misslyckades!"

// Actions for shows
rls_string STRING_r_view_download_show_cmd "Ladda ned"
rls_string STRING_r_view_delete_show_cmd "Ta bort"
rls_string STRING_r_view_delete_shows_cmd "Ta bort alla"
rls_string STRING_r_view_delete_show_cmd "Ta bort"
rls_string STRING_r_view_stop_downloads_cmd "Pausa nedladdningar"
rls_string STRING_r_view_resume_downloads_cmd "Fortsätt nedladdningar"
rls_string STRING_r_view_mark_all_played_cmd "Markera alla som spelade"
rls_string STRING_r_view_show_unplayed_cmd "Visa endast ospelade"

// Common actions
rls_string STRING_r_zoom_cmd "Zooma"
rls_string STRING_r_settings_cmd "Inställningar"

// Categories
rls_string STRING_r_category_all "Alla avsnitt"
rls_string STRING_r_category_new "Ospelade"
rls_string STRING_r_category_dled "Avsnitt på telefonen"
rls_string STRING_r_category_pending "Nedladdare"

// View titles
rls_string STRING_r_view_feeds_title "Kanaler"
rls_string STRING_r_view_audiobooks_title "Ljudböcker"

// Shows view status strings
rls_string STRING_r_podcast_shows_title_format "%d ospelade, %d totalt";
rls_string STRING_r_podcast_shows_title_download "%d i kö"
rls_string STRING_r_podcast_shows_downloads_suspended "%d i kö (pausad)"
rls_string STRING_r_podcast_shows_no_items "Listan är tom";

// Feeds view status strings
rls_string STRING_r_podcast_feeds_title_format "%d kanaler"
rls_string STRING_r_podcast_books_title_format "%d böcker"
rls_string STRING_r_podcast_feeds_status_format "%d/%d avsnitt"
rls_string STRING_r_podcast_shows_never_updated "Aldrig"
rls_string STRING_r_podcast_feeds_is_updating "Uppdaterar"
rls_string STRING_r_podcast_no_feeds "Inga kanaler"

// DIALOG string
rls_string STRING_r_about_title "Om Escarpod";

rls_string STRING_r_add_feed_title "Lägg till kanal"
rls_string STRING_r_edit_feed_title "Ändra kanal"

rls_string STRING_r_add_feed_prompt "URL"
rls_string STRING_r_add_feed_title_prompt "Titel"

rls_string STRING_r_remove_feed_title "Ta bort kanal"
rls_string STRING_r_remove_feed_prompt "Är du säker på att du vill ta bort kanalen?"

rls_string STRING_r_enable_downloads_title "Fortsätt nedladdning"
rls_string STRING_r_enable_downloads_prompt "Det finns avsnitt i nedladdningskön. Vill du ladda ned nu?"

rls_string STRING_r_update_new_feed_title "Uppdatera kanal"
rls_string STRING_r_update_new_feed_prompt "Vill du uppdatera kanalen nu?"

rls_string STRING_r_delete_played_title "Ta bort alla spelade"
rls_string STRING_r_delete_played_prompt "Vill du ta bort alla spelade avsnitt?"

rls_string STRING_r_delete_show_title "Ta bort avsnitt"
rls_string STRING_r_delete_show_prompt "Är du säker på att du vill ta bort avsnittet?"

rls_string STRING_r_podcast_settings_title "Inställningar"
rls_string STRING_r_podcast_setting_showdir "Programkatalog"
rls_string STRING_r_podcast_setting_autoupdate "Automatisk uppdatering"
rls_string STRING_r_podcast_setting_autodownload "Automatisk nedladdning"
rls_string STRING_r_podcast_setting_checkevery "Uppdateringsintervall"
rls_string STRING_r_podcast_setting_updateat "Uppdatera vid"
rls_string STRING_r_podcast_setting_minutes "minuter"

rls_string STRING_r_podcast_setting_connection "Anslutning"
rls_string STRING_r_podcast_setting_default "Använd standard"
rls_string STRING_r_podcast_setting_wlanonly "Fråga varje gång"
rls_string STRING_r_podcast_setting_usespecified "Använd förvald"
rls_string STRING_r_podcast_setting_iaplist "Anslutningar"
rls_string STRING_r_podcast_setting_cancel_cmd "Avbryt" // Cancel command in settings dialog
rls_string STRING_r_podcast_setting_done_cmd "Stäng" // Done command in settings dialog
rls_string STRING_r_podcast_setting_showdir_cmd "Välj" // Use to select show dir
rls_string STRING_r_podcast_setting_volume "Volym" 

// Choicelist for autodownload
rls_string STRING_podcast_autoupdate_off "Av"
rls_string STRING_podcast_autoupdate_perodical "Periodiskt" 
rls_string STRING_podcast_autoupdate_attime "Vid klockslag"

rls_string STRING_r_podcast_iap_dlg_title "Välj anslutning"

// Audio book dialog
rls_string STRING_r_podcast_new_audiobook_title "Skapa ny ljudbok"
rls_string STRING_r_podcast_new_audiobook_prompt "Titel"
rls_string STRING_r_podcast_new_audiobook_label "%d filer valda för den här boken."
rls_string STRING_r_podcast_new_audiobook_select_files "Välj ljudboksfiler" // Max 80 chars

// Latest strings here
rls_string STRING_r_view_books_no_books "Inga böcker" // No Books

rls_string STRING_r_view_import_feeds_cmd "Importera kanaler" // Import feeds cmd in feedview
rls_string STRING_r_view_import_feeds_title "Välj OPML-fil"

rls_string STRING_r_view_books_status "%d böcker" // Used in base view listbox status text max 32 chars
rls_string STRING_r_view_feeds_status "%d kanaler" // Used in base view listbox for feeds status text max 32 chars

rls_string STRING_r_cancel_update_all_feeds_cmd "Avbryt uppdatering"
rls_string STRING_r_cancel_update_all_feeds_short_cmd "Avbryt"

rls_string STRING_r_suspend_download_cmd "Pausa" // String used for cmd to suspend current download rather than removing it from the que.
rls_string STRING_r_view_resume_short_dls_cmd "Fortsätt" // Short download cmd
rls_string STRING_r_view_onphone_status "%d ospelade, %d totalt" // Used in base view listbox status for shows on phone text max 32 chars
rls_string STRING_r_view_onphone_status_unknown "Okänt" // Used for unknown status event

// Strings used to set the playorder of an audio book
rls_string STRING_r_view_books_setorder "Ändra ordning" // cmd for set audio book playorder
rls_string STRING_r_view_books_setorder_dlgtitle "Välj ordning"
rls_string STRING_r_view_books_setorder_dlg_swapcmd "Växla"
rls_string STRING_r_view_books_setorder_dlg_label "Välj kapitel att växla med"
rls_string STRING_r_view_books_setorder_dlg_selectlabel "Välj kapitel att flytta"

rls_string STRING_r_view_remove_all_downloads_cmd "Ta bort alla"

rls_string STRING_r_podcast_subtitle "Podcatchern för UIQ" // shown beneath main view title

rls_string STRING_r_add_feed_exists "En kanal med denna URL finns redan!" // shown when adding or changing a feed to a URL that already exists
rls_string STRING_r_add_feed_exists_title "Dubblett" // title of error dialogs when adding feeds

rls_string STRING_r_add_feed_replace "Alla avsnitt i denna kanal kommer tas bort! Fortsätt?" // shown when changing an existing feed URL
rls_string STRING_r_add_feed_replace_title "Varning" // title to dialog
rls_string STRING_r_view_export_feeds_cmd "Exportera kanaler" // Export feeds cmd in feedview

rls_string STRING_r_catchup_feed "Markera alla avsnitt som spelade?" // shown when first updating a new feed
rls_string STRING_r_catchup_feed_title "Första uppdateringen" // title to dialog

rls_string STRING_r_remove_book_title "Ta bort ljudbok"
rls_string STRING_r_remove_book_prompt "Vill du ta bort ljudboken?"

rls_string STRING_r_remove_chapter_title "Ta bort kapitel"
rls_string STRING_r_remove_chapter_prompt "Vill du ta bort kapitlet?"

rls_string STRING_r_podcast_books_status_format "%d/%d kapitel"
rls_string STRING_r_podcast_books_add_chapter "Lägg till kapitel"
