CHARACTER_SET UTF8
/////////////////////////////////////////////////////////////////////
// Escarpod language file
//
// Language:   Hungarian HU/17
// Translator: Balázs Szücs (Balinov)

// list view commands
rls_string STRING_r_listbox_listview_cmd_close_debug "Bezárás (debug)"
rls_string STRING_r_listbox_listview_cmd_close_debug_shorttext "Bezárás"

// Menu commands, view filtering and navigation
rls_string STRING_r_view_cmd "Megnéz"
// Navigation to shows view
rls_string STRING_r_view_main_cmd "Fõ"
rls_string STRING_r_view_shows_cmd "Mûsorszámok a Telefonon"
rls_string STRING_r_view_all_shows_cmd "Összes mûsorszám"
rls_string STRING_r_view_new_shows_cmd "Lejátszatlan"
rls_string STRING_r_view_dl_shows_cmd "Mûsorszámok a Telefonon"
rls_string STRING_r_view_dling_shows_cmd "Letöltõ"
rls_string STRING_r_view_about_cmd "Infó"

// Navigation to feeds
rls_string STRING_r_view_feeds_cmd "Feedek"

// Navigation to the player
rls_string STRING_r_view_player_cmd "Lejátszó"

// Navigation to the audio books
rls_string STRING_r_view_audiobooks_cmd "Audio books"
rls_string STRING_r_view_new_audiobook_cmd "New audiobook"
rls_string STRING_r_view_remove_audiobook_cmd "Remove audiobook"

// Actions for the player
rls_string STRING_r_play_cmd "Lejátszás"
rls_string STRING_r_stop_cmd "Állj"
rls_string STRING_r_pause_cmd "Pillanatállj"
rls_string STRING_r_volume_cmd "Hangerõ"

rls_string STRING_r_view_download_cmd "Letölt"
rls_string STRING_r_view_download_short_cmd "Lekap"
rls_string STRING_r_view_remove_download_short_cmd "Eltávolít"
rls_string STRING_r_view_remove_download_cmd "Letöltés eltávolítása"

rls_string STRING_r_view_show_cmd "Mûsorszám"
rls_string STRING_r_view_cmd "Megnéz"
rls_string STRING_r_view_play_cmd "Lejátszás"
rls_string STRING_r_view_mark_as_played_cmd "Megjelölés lejátszottként"
rls_string STRING_r_view_mark_as_unplayed_cmd "Megjelölés lejátszatlanként"

// Actions for feeds
rls_string STRING_r_view_add_feed_cmd "Feed hozzáadása"
rls_string STRING_r_view_edit_feed_cmd "Feed szerkesztése"
rls_string STRING_r_view_delete_feed_cmd "Feed eltávolítása"
rls_string STRING_r_view_purge_feed_cmd "Összes eltávoíltása"
rls_string STRING_r_update_feed_cmd "Feed frissítésse"
rls_string STRING_r_update_feed_short_cmd "Frissítés"
rls_string STRING_r_update_all_feeds_cmd "Összes frissítése"
rls_string STRING_r_update_all_feeds_short_cmd "Össz. Frissít."

rls_string STRING_r_podcast_feeds_update_message "Frissítés..."
rls_string STRING_r_podcast_feeds_update_error "Sikertelen frissítés!"

// Actions for shows
rls_string STRING_r_view_download_show_cmd "Letölt"
rls_string STRING_r_view_delete_show_cmd "Töröl"
rls_string STRING_r_view_delete_shows_cmd "Mindent töröl"
rls_string STRING_r_view_purge_show_cmd "Töröl"
rls_string STRING_r_view_remove_download_cmd "Sorbaállítás megszüntetése"
rls_string STRING_r_view_stop_downloads_cmd "Letöltés felfüggesztése"
rls_string STRING_r_view_resume_downloads_cmd "Letöltés folytatása"
rls_string STRING_r_view_mark_all_played_cmd "Összes jelölése lejátszottnak"
rls_string STRING_r_view_show_unplayed_cmd "Csak a lejátszatlanok mutatása"

// Common actions
rls_string STRING_r_zoom_cmd "Zoom"
rls_string STRING_r_settings_cmd "Beállítások"

// Categories
rls_string STRING_r_category_all "Összes mûsorszám"
rls_string STRING_r_category_new "Lejátszatlanok"
rls_string STRING_r_category_dled "Mûsorszámok a telef" //onon" // string too long (teknolog)
rls_string STRING_r_category_pending "Letöltõ"

// View titles
rls_string STRING_r_view_feeds_title "Feedek"
rls_string STRING_r_view_audiobooks_title "Audio books"

// Shows view status strings
rls_string STRING_r_podcast_shows_title_format "%d lejátszatlan, %d összesen";
rls_string STRING_r_podcast_shows_title_download "%d Letöltött, %d Sorbaállított";
rls_string STRING_r_podcast_shows_downloads_suspended "Felfüggesztett, %d Sorbaállított";
rls_string STRING_r_podcast_shows_no_items "Nincsenek elemek";

// Feeds view status strings
rls_string STRING_r_podcast_feeds_title_format "%d Feedek"
rls_string STRING_r_podcast_books_title_format "%d books"
rls_string STRING_r_podcast_feeds_status_format "%d/%d Mûsorszámok"
rls_string STRING_r_podcast_shows_never_updated "Soha"
rls_string STRING_r_podcast_feeds_is_updating "Is updating"
rls_string STRING_r_podcast_no_feeds "No feeds"

// DIALOG string
rls_string STRING_r_about_title "Az Escarpodról";

rls_string STRING_r_add_feed_title "Feed hozzáadása"
rls_string STRING_r_edit_feed_title "Feed szerkesztése"

rls_string STRING_r_add_feed_prompt "Feed URL-je"
rls_string STRING_r_add_feed_title_prompt "Feed Title"

rls_string STRING_r_remove_feed_title "Feed eltávolítása"
rls_string STRING_r_remove_feed_prompt "Biztos benne,hogy el kívánja ezt a feedet távolítani?"

rls_string STRING_r_enable_downloads_title "Letöltés folytatása"
rls_string STRING_r_enable_downloads_prompt "Nincs mûsorszám a sorbaállított letöltések között. Le kívánja most tölteni?"

rls_string STRING_r_update_new_feed_title "Feed frissítése"
rls_string STRING_r_update_new_feed_prompt "Kívánja most frissíteni a feedet?"

rls_string STRING_r_purge_feed_title "Feed karbantartása"
rls_string STRING_r_purge_feed_prompt "Biztos benne,hogy ki kívánja ezt a feedet tisztítani és eltávolítani az összes letöltött mûsorszámot?"

rls_string STRING_r_purge_show_title "Mûsorszám karbantartása"
rls_string STRING_r_purge_show_prompt "Biztosan törölni kívánja ezt a mûsorszámot?"

rls_string STRING_r_podcast_settings_title "Beállítások"
rls_string STRING_r_podcast_setting_showdir "Podcastok könyvtára"
rls_string STRING_r_podcast_setting_autoupdate "Automatic update"
rls_string STRING_r_podcast_setting_autodownload "Automatikus letöltés"
rls_string STRING_r_podcast_setting_checkevery "Letöltési idõköz"
rls_string STRING_r_podcast_setting_minutes "percek"

rls_string STRING_r_podcast_setting_maxsimul "Max egyidejû letöltés"
rls_string STRING_r_podcast_setting_connection "Kapcsolat"
rls_string STRING_r_podcast_setting_default "Alapértelmezett használata"
rls_string STRING_r_podcast_setting_wlanonly "Mindíg rákérdez"
rls_string STRING_r_podcast_setting_usespecified "Meghatározott használata"
rls_string STRING_r_podcast_setting_iaplist "Kapcsolatok"
rls_string STRING_r_podcast_setting_cancel_cmd "Mégsem" // Cancel command in settings dialog
rls_string STRING_r_podcast_setting_done_cmd "Rendben" // Done command in settings dialog
rls_string STRING_r_podcast_setting_showdir_cmd "Kiválaszt" // Use to select show dir
rls_string STRING_r_podcast_setting_volume "Hangerõ" 

// Choicelist for autodownload
rls_string STRING_podcast_autodl_off "Kikapcs."
rls_string STRING_podcast_audodl_feeds "Csak feedek" 
rls_string STRING_podcast_audodl_feedsandshows "Feedek és mûsorszámok"

rls_string STRING_r_podcast_iap_dlg_title "Internetelérés kiválasztása"

// Audio book dialog
rls_string STRING_r_podcast_new_audiobook_title "Create new audio book"
rls_string STRING_r_podcast_new_audiobook_prompt "Audio book title"
rls_string STRING_r_podcast_new_audiobook_label "%d files selected for this book."
rls_string STRING_r_podcast_new_audiobook_select_files "Choose book files" // Max 80 chars

// Latest strings here
rls_string STRING_r_view_books_no_books "No Books" // No Books

rls_string STRING_r_view_import_feeds_cmd "Import Feeds" // Import feeds cmd in feedview
rls_string STRING_r_view_import_feeds_title "Select OPML file"

rls_string STRING_r_view_books_status "%d Books" // Used in base view listbox status text max 32 chars
rls_string STRING_r_view_feeds_status "%d Feeds" // Used in base view listbox for feeds status text max 32 chars

rls_string STRING_r_cancel_update_all_feeds_cmd "Cancel update"
rls_string STRING_r_cancel_update_all_feeds_short_cmd "Cancel"
