CHARACTER_SET UTF8
/////////////////////////////////////////////////////////////////////
// Escarpod language file
//
// Language:   Polish PL/27
// Translator: 

// list view commands
rls_string STRING_r_listbox_listview_cmd_close_debug "Zamknij (debug)"
rls_string STRING_r_listbox_listview_cmd_close_debug_shorttext "Zamknij"

// Menu commands, view filtering and navigation
rls_string STRING_r_view_cmd "Pokarz"
// Navigation to shows view
rls_string STRING_r_view_main_cmd "Głowna strona"
rls_string STRING_r_view_shows_cmd "Audicie w telefonie"
rls_string STRING_r_view_all_shows_cmd "Wszystkie audicie"
rls_string STRING_r_view_new_shows_cmd "Nie odtworzone"
rls_string STRING_r_view_dl_shows_cmd "Audicie w telefonie"
rls_string STRING_r_view_dling_shows_cmd "Menedżer pobierania"
rls_string STRING_r_view_about_cmd "O programie"

// Navigation to feeds
rls_string STRING_r_view_feeds_cmd "Strumień"

// Navigation to the player
rls_string STRING_r_view_player_cmd "Odtwarzacz"

// Actions for the player
rls_string STRING_r_play_cmd "Odtwórz"
rls_string STRING_r_stop_cmd "Zatrzymaj"
rls_string STRING_r_pause_cmd "Pauza"
rls_string STRING_r_volume_cmd "Głośność"

rls_string STRING_r_view_download_cmd "Pobierz"
rls_string STRING_r_view_download_short_cmd "Pobierz"
rls_string STRING_r_view_remove_download_short_cmd "Usuń"
rls_string STRING_r_view_remove_download_cmd "Usuń"

rls_string STRING_r_view_show_cmd "Pobierz" //alt spara -  Zapisz
rls_string STRING_r_view_cmd "Pobierz"
rls_string STRING_r_view_play_cmd "Odtwórz"
rls_string STRING_r_view_mark_as_played_cmd "Zaznaj jako odtworzony"
rls_string STRING_r_view_mark_as_unplayed_cmd "Zaznaj jako nie odtworzony"

// Actions for feeds
rls_string STRING_r_view_add_feed_cmd "Dodaj strumień"
rls_string STRING_r_view_edit_feed_cmd "Edytuj strumień"
rls_string STRING_r_view_delete_feed_cmd "Usuń strumień"
rls_string STRING_r_view_purge_feed_cmd "Usuń wszystko"
rls_string STRING_r_update_feed_cmd "Odśwież strumień"
rls_string STRING_r_update_feed_short_cmd "Odśwież"
rls_string STRING_r_update_all_feeds_cmd "Odśwież wszystko"
rls_string STRING_r_update_all_feeds_short_cmd "Odśwież" // hmmm Polish is not known for short commands.

rls_string STRING_r_podcast_feeds_update_message "Aktualizuje..."
rls_string STRING_r_podcast_feeds_update_error "Nie udało sie!"

// Actions for shows
rls_string STRING_r_view_download_show_cmd "Pobierz"
rls_string STRING_r_view_delete_show_cmd "Usuń"
rls_string STRING_r_view_delete_shows_cmd "Usuń wszystko"
rls_string STRING_r_view_purge_show_cmd "Usuń"
rls_string STRING_r_view_remove_download_cmd "Dodaj do kolejki"
rls_string STRING_r_view_stop_downloads_cmd "Pauza"
rls_string STRING_r_view_resume_downloads_cmd "Wznowienie"
rls_string STRING_r_view_mark_all_played_cmd "Zaznaj wszystko jako odtworzone"
rls_string STRING_r_view_show_unplayed_cmd "Pokarz tylko nie odtworzone"

// Common actions
rls_string STRING_r_zoom_cmd "Powiększ"
rls_string STRING_r_settings_cmd "Konfiguracja"

// Categories
rls_string STRING_r_category_all "Wszystkie audicie"
rls_string STRING_r_category_new "Nie odtworzone"
rls_string STRING_r_category_dled "Audicie w telefonie"
rls_string STRING_r_category_pending "Menedżer pobierania"

// Application caption
rls_string STRING_r_caption "Escarpod"
rls_string STRING_r_short_caption "Podcast"

// View titles
rls_string STRING_r_view_feeds_title "Strumień"

// Shows view status strings
rls_string STRING_r_podcast_shows_title_format "%d nie odtworzone, %d totalnie";
rls_string STRING_r_podcast_shows_title_download "%d transferów, %d w kolejce";
rls_string STRING_r_podcast_shows_downloads_suspended ", %d transferów przerwanych w kolejce";
rls_string STRING_r_podcast_shows_no_items "Pusta lista";

// Feeds view status strings
rls_string STRING_r_podcast_feeds_title_format "%d Strumień"
rls_string STRING_r_podcast_feeds_status_format "%d/%d Audycji"
rls_string STRING_r_podcast_shows_never_updated "Nigdy"

// DIALOG string
rls_string STRING_r_about_title "O programie Escarpod";

rls_string STRING_r_add_feed_title "Dodaj strumień"
rls_string STRING_r_edit_feed_title "Edytuj strumień"

rls_string STRING_r_add_feed_prompt "URL"

rls_string STRING_r_remove_feed_title "Usuń strumień"
rls_string STRING_r_remove_feed_prompt "Czy jesteś pewny?"

rls_string STRING_r_enable_downloads_title "Wznowienie"
rls_string STRING_r_enable_downloads_prompt "Są audycje w kolejce. Czy chcesz pobrać je?"

rls_string STRING_r_update_new_feed_title "Odśwież strumień"
rls_string STRING_r_update_new_feed_prompt "Czy chcesz odświeżyć strumień teraz?"

rls_string STRING_r_purge_feed_title "Wyczyścić strumień"
rls_string STRING_r_purge_feed_prompt "Czy jestes pewny że chcesz wyczyścić ten strumień i usunąć wszystkie pobrane audycie?"

rls_string STRING_r_purge_show_title "Usuń audycie"
rls_string STRING_r_purge_show_prompt "Czy jesteś pewny że chcesz usunąć audycie?"

rls_string STRING_r_podcast_settings_title "Ustawienia"
rls_string STRING_r_podcast_setting_showdir "Katalog audycji"
rls_string STRING_r_podcast_setting_autodl "Automatyczne  pobranie"
rls_string STRING_r_podcast_setting_checkevery "Interwał pobierania"
rls_string STRING_r_podcast_setting_minutes "minuty"

rls_string STRING_r_podcast_setting_maxsimul "Max simultaneous downloads"
rls_string STRING_r_podcast_setting_connection "Podłączenie"
rls_string STRING_r_podcast_setting_default "Używaj standard"
rls_string STRING_r_podcast_setting_wlanonly "Spytaj mnie"
rls_string STRING_r_podcast_setting_usespecified "Używaj wybrany"
rls_string STRING_r_podcast_setting_iaplist "Podłączenia"
rls_string STRING_r_podcast_setting_cancel_cmd "Anuluj" // Cancel command in settings dialog
rls_string STRING_r_podcast_setting_done_cmd "Zamknij" // Done command in settings dialog
rls_string STRING_r_podcast_setting_showdir_cmd "Wybierz" // Use to select show dir
rls_string STRING_r_podcast_setting_volume "Głośność" 

// Choicelist for autodownload
rls_string STRING_podcast_autodl_off "Wyłączony"
rls_string STRING_podcast_audodl_feeds "Tylko strumieńia" 
rls_string STRING_podcast_audodl_feedsandshows "Strumieńia i audycie"

rls_string STRING_r_podcast_iap_dlg_title "Wybierz Podłączenie"

