CHARACTER_SET UTF8
/////////////////////////////////////////////////////////////////////
// Escarpod language file
//
// Language:   Czech CS/25
// Translator: Jiří Vyhnálek

// list view commands
rls_string STRING_r_listbox_listview_cmd_close_debug "Zavřít (debug)"
rls_string STRING_r_listbox_listview_cmd_close_debug_shorttext "Zavřít"

// Menu commands, view filtering and navigation
rls_string STRING_r_view_cmd "Zobrazit"

// Navigation to shows view
rls_string STRING_r_view_main_cmd "Hlavní nabídka"
rls_string STRING_r_view_shows_cmd "Šou v telefonu"
rls_string STRING_r_view_all_shows_cmd "Všechny šou"
rls_string STRING_r_view_new_shows_cmd "Nepřehrané"
rls_string STRING_r_view_dl_shows_cmd "Šou v telefonu"
rls_string STRING_r_view_dling_shows_cmd "Stahování"
rls_string STRING_r_view_about_cmd "O programu";

// Navigation to feeds
rls_string STRING_r_view_feeds_cmd "Zdroje"

// Navigation to the player
rls_string STRING_r_view_player_cmd "Přehrávač"

// Navigation to the audio books
rls_string STRING_r_view_audiobooks_cmd "Zvuková kniha"
rls_string STRING_r_view_new_audiobook_cmd "Nová zvuková kniha"
rls_string STRING_r_view_remove_audiobook_cmd "Odstranit zvukovou knihu"

// Actions for the player
rls_string STRING_r_play_cmd "Přehrát"
rls_string STRING_r_stop_cmd "Stop"
rls_string STRING_r_pause_cmd "Pozastavit"
rls_string STRING_r_volume_cmd "Hlasitost"

rls_string STRING_r_view_download_cmd "Uložit"
rls_string STRING_r_view_download_short_cmd "Ulož"
rls_string STRING_r_view_remove_download_short_cmd "Odstranit"
rls_string STRING_r_view_remove_download_cmd "Odstranit stažené"

rls_string STRING_r_view_show_cmd "Šou"
rls_string STRING_r_view_cmd "Zobrazit"
rls_string STRING_r_view_play_cmd "Přehrát"
rls_string STRING_r_view_mark_as_played_cmd "Označit jako přehrané"
rls_string STRING_r_view_mark_as_unplayed_cmd "Označit jako nepřehrané"

// Actions for feeds
rls_string STRING_r_view_add_feed_cmd "Přidat zdroj"
rls_string STRING_r_view_edit_feed_cmd "Upravit zdroj"
rls_string STRING_r_view_delete_feed_cmd "Odstranit zdroj"
rls_string STRING_r_view_purge_feed_cmd "Odstranit vše"
rls_string STRING_r_update_feed_cmd "Synchronizovat zdroj"
rls_string STRING_r_update_feed_short_cmd "Synch"
rls_string STRING_r_update_all_feeds_cmd "Synchronizovat vše"
rls_string STRING_r_update_all_feeds_short_cmd "Synch.vše"

rls_string STRING_r_podcast_feeds_update_message "Synchronizuji..."
rls_string STRING_r_podcast_feeds_update_error "Synchronizace selhala!"

// Actions for shows
rls_string STRING_r_view_download_show_cmd "Stahování"
rls_string STRING_r_view_delete_show_cmd "Smazat"
rls_string STRING_r_view_delete_shows_cmd "Smazat vše"
rls_string STRING_r_view_purge_show_cmd "Smazat"
rls_string STRING_r_view_remove_download_cmd "Zrušit frontu"
rls_string STRING_r_view_stop_downloads_cmd "Pozastavit stahování"
rls_string STRING_r_view_resume_downloads_cmd "Obnovit stahování"
rls_string STRING_r_view_mark_all_played_cmd "Označit vše jako přehrané"
rls_string STRING_r_view_show_unplayed_cmd "Nezobrazovat přehrané"

// Common actions
rls_string STRING_r_zoom_cmd "Lupa"
rls_string STRING_r_settings_cmd "Nastavení"

// Categories
rls_string STRING_r_category_all "Všechny šou"
rls_string STRING_r_category_new "Nepřehrané"
rls_string STRING_r_category_dled "Šou v telefonu"
rls_string STRING_r_category_pending "Stahování"

// Application caption
rls_string STRING_r_caption "Escarpod"
rls_string STRING_r_short_caption "Podkast"

// View titles
rls_string STRING_r_view_feeds_title "Zdroje"
rls_string STRING_r_view_audiobooks_title "Zvukové knihy"

// Shows view status strings
rls_string STRING_r_podcast_shows_title_format "%d Nepřehraných, %d Celkem";
rls_string STRING_r_podcast_shows_title_download "%d Stahuji, %d ve frontě";
rls_string STRING_r_podcast_shows_downloads_suspended "Pozastaveno, %d fronta";
rls_string STRING_r_podcast_shows_no_items "Žádné položky";

// Feeds view status strings
rls_string STRING_r_podcast_feeds_title_format "%d Zdrojů"
rls_string STRING_r_podcast_books_title_format "%d knih"

rls_string STRING_r_podcast_feeds_status_format "%d/%d Šou"
rls_string STRING_r_podcast_shows_never_updated "Nikdy";
rls_string STRING_r_podcast_feeds_is_updating "Aktualizováno"
rls_string STRING_r_podcast_no_feeds "Žádné zdroje"

// DIALOG string
rls_string STRING_r_about_title "O programu Escarpod";
rls_string STRING_r_about_text "Escarpod\n\n Copyright(c) 2007-2008, Projekt Bergamot\n\n http://bergamot.googlecode.com"

rls_string STRING_r_add_feed_title "Přidat zdroj"
rls_string STRING_r_edit_feed_title "Upravit zdroj"

rls_string STRING_r_add_feed_prompt "URL zdroje"
rls_string STRING_r_add_feed_title_prompt "Titulek zdroje"

rls_string STRING_r_remove_feed_title "Odstranění zdroje"
rls_string STRING_r_remove_feed_prompt "Jste si jistý, že chcete odebrat tento zdroj?"

rls_string STRING_r_enable_downloads_title "Obnovení stahování"
rls_string STRING_r_enable_downloads_prompt "Máte šou ve frontě ke stahování. Checete jí stahovat?"

rls_string STRING_r_update_new_feed_title "Synchr. zdroj"
rls_string STRING_r_update_new_feed_prompt "Chcete nyní synchronizovat zdroj?"

rls_string STRING_r_purge_feed_title "Vyčistit zdroj"
rls_string STRING_r_purge_feed_prompt "Opravdu chcete vyčistit tento zdroj a odebrat všechny stažené šou?"

rls_string STRING_r_purge_show_title "Vyčistit Šou"
rls_string STRING_r_purge_show_prompt "Chcete opravdu smazat tuto šou?"

rls_string STRING_r_podcast_settings_title "Nastavení"
rls_string STRING_r_podcast_setting_showdir "Adresář Podkastů"
rls_string STRING_r_podcast_setting_autoupdate "Automatická aktualizace"
rls_string STRING_r_podcast_setting_autodownload "Automatické stahování"

rls_string STRING_r_podcast_setting_checkevery "Interval aktualizace"
rls_string STRING_r_podcast_setting_updateat "Aktualizace v"
rls_string STRING_r_podcast_setting_minutes "minut"

rls_string STRING_r_podcast_setting_maxsimul "Max souběžné stahování"
rls_string STRING_r_podcast_setting_connection "Připojení"
rls_string STRING_r_podcast_setting_default "Použít výchozí"
rls_string STRING_r_podcast_setting_wlanonly "Vždy se zeptat"
rls_string STRING_r_podcast_setting_usespecified "Vybrat připojení"
rls_string STRING_r_podcast_setting_iaplist "Připojení"
rls_string STRING_r_podcast_setting_cancel_cmd "Zrušit" // Cancel command in settings dialog
rls_string STRING_r_podcast_setting_done_cmd "Použít" // Done command in settings dialog
rls_string STRING_r_podcast_setting_showdir_cmd "Vybrat" // Use to select show dir
rls_string STRING_r_podcast_setting_volume "Hlasitost" 

// Choicelist for autodownload
rls_string STRING_podcast_autoupdate_off "Vyp"
rls_string STRING_podcast_autoupdate_perodical "Pravidelně" 
rls_string STRING_podcast_autoupdate_attime "V určený čas"

rls_string STRING_r_podcast_iap_dlg_title "Vyberte internetový účet"

// Audio book dialog
rls_string STRING_r_podcast_new_audiobook_title "Vytvořit novou zvukovou knihu"
rls_string STRING_r_podcast_new_audiobook_prompt "Titulek zvukové knihy"
rls_string STRING_r_podcast_new_audiobook_label "%d vybaraných souborů pro zvukovou knihu."
rls_string STRING_r_podcast_new_audiobook_select_files "Výběr souborů knihy:" // Max 80 chars

rls_string STRING_r_suspend_download_cmd "Přerušit" // String used for cmd to suspend current download rather than removing it from the que.
rls_string STRING_r_view_resume_short_dls_cmd "Obnovit" // Short download cmd
rls_string STRING_r_view_pending_status "%d Šou ve frontě" // Used in base view listbox status for downloading/qued shows text max 32 chars
rls_string STRING_r_view_onphone_status "%d Šou" // Used in base view listbox status for shows on phone text max 32 chars
rls_string STRING_r_view_onphone_status_unknown "Neznámí" // Used for unknown status event

// Strings used to set the playorder of an audio book
rls_string STRING_r_view_books_setorder "Pořadí" // cmd for set audio book playorder
rls_string STRING_r_view_books_setorder_dlgtitle "Pořadí přehrávání"
rls_string STRING_r_view_books_setorder_dlg_swapcmd "Přeskočit"
rls_string STRING_r_view_books_setorder_dlg_label "Vyberte položku k přeskočení"
rls_string STRING_r_view_books_setorder_dlg_selectlabel "Vybrete položku k přesunutí"

// Naposledy pridane polozky

rls_string STRING_r_view_books_no_books "Žádné knihy" // No Books
rls_string STRING_r_view_import_feeds_cmd "Imporovat zdroje" // Import feeds cmd in feedview
rls_string STRING_r_view_import_feeds_title "Vyberte soubor OPML"
rls_string STRING_r_view_books_status "%d Knih" // Used in base view listbox status text max 32 chars
rls_string STRING_r_view_feeds_status "%d Zdrojů" // Used in base view listbox for feeds status text max 32 chars
rls_string STRING_r_cancel_update_all_feeds_cmd "Zrušit synchr."
rls_string STRING_r_cancel_update_all_feeds_short_cmd "Zrušit"



