CHARACTER_SET UTF8
/////////////////////////////////////////////////////////////////////
// Escarpod language file
//
// Language:   Italian IT/05
// Translator: ganassa 

// list view commands
rls_string STRING_r_listbox_listview_cmd_close_debug "Chiudi (debug)"
rls_string STRING_r_listbox_listview_cmd_close_debug_shorttext "Chiudi"

// Menu commands, view filtering and navigation
rls_string STRING_r_view_cmd "Visualizza"

// Navigation to shows view
rls_string STRING_r_view_main_cmd "Menu"
rls_string STRING_r_view_shows_cmd "Elementi scaricati"
rls_string STRING_r_view_all_shows_cmd "Tutti gli elementi"
rls_string STRING_r_view_new_shows_cmd "Da ascoltare"
rls_string STRING_r_view_dl_shows_cmd "Elementi scaricati"
rls_string STRING_r_view_dling_shows_cmd "Scaricamento"
rls_string STRING_r_view_about_cmd "Info"

// Navigation to feeds
rls_string STRING_r_view_feeds_cmd "Feeds"

// Navigation to the player
rls_string STRING_r_view_player_cmd "Ascolta"

// Navigation to the audio books
rls_string STRING_r_view_audiobooks_cmd "Audiolibri"
rls_string STRING_r_view_new_audiobook_cmd "Nuovo audiolibro"
rls_string STRING_r_view_remove_audiobook_cmd "Rimuovi audiolibro"

// Actions for the player
rls_string STRING_r_play_cmd "Play"
rls_string STRING_r_stop_cmd "Stop"
rls_string STRING_r_pause_cmd "Pausa"
rls_string STRING_r_volume_cmd "Volume"

rls_string STRING_r_view_download_cmd "Scaricamento"
rls_string STRING_r_view_download_short_cmd "Scarica"
rls_string STRING_r_view_remove_download_short_cmd "Elimina"
rls_string STRING_r_view_remove_download_cmd "Elimina Download"

rls_string STRING_r_view_show_cmd "Feed"
rls_string STRING_r_view_cmd "Visualizza"
rls_string STRING_r_view_play_cmd "Play"
rls_string STRING_r_view_mark_as_played_cmd "Segna come già ascoltati"
rls_string STRING_r_view_mark_as_unplayed_cmd "Segna come da ascoltare"

// Actions for feeds
rls_string STRING_r_view_add_feed_cmd "Aggiungi Feed"
rls_string STRING_r_view_edit_feed_cmd "Modifica Feed"
rls_string STRING_r_view_delete_feed_cmd "Rimuovi Feed"
rls_string STRING_r_view_purge_feed_cmd "Elimina tutto"
rls_string STRING_r_update_feed_cmd "Aggiorna Feed"
rls_string STRING_r_update_feed_short_cmd "Aggiorna"
rls_string STRING_r_update_all_feeds_cmd "Aggiorna tutto"
rls_string STRING_r_update_all_feeds_short_cmd "Agg.Tutto"

rls_string STRING_r_podcast_feeds_update_message "Aggiornamento..."
rls_string STRING_r_podcast_feeds_update_error "Aggiornamento fallito!"

// Actions for shows
rls_string STRING_r_view_download_show_cmd "Scarica"
rls_string STRING_r_view_delete_show_cmd "Elimina"
rls_string STRING_r_view_delete_shows_cmd "Elimina Tutto"
rls_string STRING_r_view_purge_show_cmd "Cancella"
rls_string STRING_r_view_remove_download_cmd "Togli dalla coda"
rls_string STRING_r_view_stop_downloads_cmd "Interrompi scaricamento"
rls_string STRING_r_view_resume_downloads_cmd "Riprendi scaricamento"
rls_string STRING_r_view_mark_all_played_cmd "Segna tutti come ascoltati"
rls_string STRING_r_view_show_unplayed_cmd "Visualizza solo non ascoltati"

// Common actions
rls_string STRING_r_zoom_cmd "Zoom"
rls_string STRING_r_settings_cmd "Impostazioni"

// Categories (strings max 20 character long)
rls_string STRING_r_category_all "Tutti Elementi"
rls_string STRING_r_category_new "Da ascoltare"
rls_string STRING_r_category_dled "Elementi scaricati"
rls_string STRING_r_category_pending "Scaricamento"

// View titles
rls_string STRING_r_view_feeds_title "Feeds"
rls_string STRING_r_view_audiobooks_title "Audio libri"

// Shows view status strings
rls_string STRING_r_podcast_shows_title_format "%d da ascoltare, %d totale";
rls_string STRING_r_podcast_shows_title_download "%d Queued"
rls_string STRING_r_podcast_shows_downloads_suspended "%d Queued (Suspended)"
rls_string STRING_r_podcast_shows_no_items "Nessun elemento";

// Feeds view status strings
rls_string STRING_r_podcast_feeds_title_format "%d feed"
rls_string STRING_r_podcast_books_title_format "%d books"
rls_string STRING_r_podcast_feeds_status_format "%d/%d Elementi"
rls_string STRING_r_podcast_shows_never_updated "Mai"
rls_string STRING_r_podcast_feeds_is_updating "In aggiornamento"
rls_string STRING_r_podcast_no_feeds "Nessun feeds"

// DIALOG string
rls_string STRING_r_about_title "Informazioni su Escarpod";

rls_string STRING_r_add_feed_title "Aggiungi Feed"
rls_string STRING_r_edit_feed_title "Modifica Feed"

rls_string STRING_r_add_feed_prompt "Indirizzo Feed"
rls_string STRING_r_add_feed_title_prompt "Titolo feed"

rls_string STRING_r_remove_feed_title "Elimina Feed"
rls_string STRING_r_remove_feed_prompt "Sicuro di voler rimuovere questo feed?"

rls_string STRING_r_enable_downloads_title "Riprendi Scaricamento"
rls_string STRING_r_enable_downloads_prompt "Ci sono degli elementi in coda, vuoi scaricarli adesso?"

rls_string STRING_r_update_new_feed_title "Aggiorna Feed"
rls_string STRING_r_update_new_feed_prompt "Vuoi aggiornare il feed adesso?"

rls_string STRING_r_purge_feed_title "Svuota Feed"
rls_string STRING_r_purge_feed_prompt "Sei sicuro di voler svuotare questo feed da tutti i suoi elementi?"

rls_string STRING_r_purge_show_title "Svuota elemento"
rls_string STRING_r_purge_show_prompt "Sei sicuro di voler eliminare questo elemento?"

rls_string STRING_r_podcast_settings_title "Impostazioni"
rls_string STRING_r_podcast_setting_showdir "Directory di scaricamento"
rls_string STRING_r_podcast_setting_autoupdate "Scaricamento automatico"
rls_string STRING_r_podcast_setting_autodownload "Automatic Download"
rls_string STRING_r_podcast_setting_checkevery "Intervallo di scaricamento"
rls_string STRING_r_podcast_setting_updateat "Aggiornamento a"
rls_string STRING_r_podcast_setting_minutes "minuti"

rls_string STRING_r_podcast_setting_connection "Connessione"
rls_string STRING_r_podcast_setting_default "Usa predefinita"
rls_string STRING_r_podcast_setting_wlanonly "Chiedi ogni volta"
rls_string STRING_r_podcast_setting_usespecified "Usa specificata"
rls_string STRING_r_podcast_setting_iaplist "Connessioni"
rls_string STRING_r_podcast_setting_cancel_cmd "Annulla" // Cancel command in settings dialog
rls_string STRING_r_podcast_setting_done_cmd "Fatto" // Done command in settings dialog
rls_string STRING_r_podcast_setting_showdir_cmd "Seleziona" // Use to select show dir
rls_string STRING_r_podcast_setting_volume "Volume" 

// Choicelist for autodownload
rls_string STRING_podcast_autoupdate_off "Disattivato"
rls_string STRING_podcast_autoupdate_perodical "Solo elementi feed" 
rls_string STRING_podcast_autoupdate_attime "Elementi e contenuti feed"

rls_string STRING_r_podcast_iap_dlg_title "Seleziona un account internet"

// Audio book dialog
rls_string STRING_r_podcast_new_audiobook_title "Crea nuovo audiolibro"
rls_string STRING_r_podcast_new_audiobook_prompt "Titolo audiolibro"
rls_string STRING_r_podcast_new_audiobook_label "%d file selezionati per questo audiolibro."
rls_string STRING_r_podcast_new_audiobook_select_files "Scegli file per audiolibro" // Max 80 chars

// Latest strings here
rls_string STRING_r_view_books_no_books "Nessuno audiolibro" // No Books

rls_string STRING_r_view_import_feeds_cmd "Importa Feed" // Import feeds cmd in feedview
rls_string STRING_r_view_import_feeds_title "Seleziona file OPML"

rls_string STRING_r_view_books_status "%d Audiolibri" // Used in base view listbox status text max 32 chars
rls_string STRING_r_view_feeds_status "%d Feed" // Used in base view listbox for feeds status text max 32 chars

rls_string STRING_r_cancel_update_all_feeds_cmd "Annulla aggiornamento"
rls_string STRING_r_cancel_update_all_feeds_short_cmd "Annulla"

rls_string STRING_r_suspend_download_cmd "Suspend" // String used for cmd to suspend current download rather than removing it from the que.
rls_string STRING_r_view_resume_short_dls_cmd "Resume" // Short download cmd
rls_string STRING_r_view_onphone_status "%d Unplayed, %d Total" // Used in base view listbox status for shows on phone text max 32 chars
rls_string STRING_r_view_onphone_status_unknown "Unknown" // Used for unknown status event

// Strings used to set the playorder of an audio book
rls_string STRING_r_view_books_setorder "Set playorder" // cmd for set audio book playorder
rls_string STRING_r_view_books_setorder_dlgtitle "Set the play order"
rls_string STRING_r_view_books_setorder_dlg_swapcmd "Swap"
rls_string STRING_r_view_books_setorder_dlg_label "Select entry to swap with"
rls_string STRING_r_view_books_setorder_dlg_selectlabel "Select entry to move"

rls_string STRING_r_view_remove_all_downloads_cmd "Remove All"

rls_string STRING_r_podcast_subtitle "The UIQ Podcatcher" // shown beneath main view title

rls_string STRING_r_add_feed_exists "A feed with this URL already exists!" // shown when adding or changing a feed to a URL that already exists
rls_string STRING_r_add_feed_exists_title "Duplicate Feed" // title of error dialogs when adding feeds

rls_string STRING_r_add_feed_replace "All existing shows in this feed will be deleted! Continue?" // shown when changing an existing feed URL
rls_string STRING_r_add_feed_replace_title "Warning" // title to dialog
rls_string STRING_r_view_export_feeds_cmd "Export Feeds" // Export feeds cmd in feedview

rls_string STRING_r_catchup_feed "Mark all shows as played?" // shown when first updating a new feed
rls_string STRING_r_catchup_feed_title "First Update" // title to dialog

rls_string STRING_r_remove_book_title "Remove audiobook"
rls_string STRING_r_remove_book_prompt "Are you sure to remove this audiobook?"

rls_string STRING_r_remove_chapter_title "Remove chapter"
rls_string STRING_r_remove_chapter_prompt "Are you sure to remove this chapter?"

rls_string STRING_r_podcast_books_status_format "%d/%d Chapters"
rls_string STRING_r_podcast_books_add_chapter "Add Chapters"
