// PodcastClient.mmp

TARGET            PodcastClient.exe
TARGETTYPE        exe
TARGETPATH        \sys\bin
UID               0x100039CE 0xA00046AE
 
VENDORID          0

SOURCEPATH        ..\group
DOCUMENT		  PodcastClientMainView.ra
DOCUMENT		  PodcastClientPlayView.ra
DOCUMENT		  PodcastClientShowsView.ra
DOCUMENT		  PodcastClientFeedView.ra

START RESOURCE    PodcastClient.rss
TARGETPATH        \resource\apps
LANG			  01 03 05 06 07 16 25 27 49
HEADER
END

START RESOURCE    PodcastClient_loc.rss
TARGETPATH        \resource\apps
HEADER
END

START RESOURCE    PodcastClient_reg.rss
TARGETPATH        \private\10003A3F\apps
END

SYSTEMINCLUDE   \epoc32\include\ecom
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH      ..\src
USERINCLUDE     ..\inc 
USERINCLUDE		..\libid3tag

SOURCE          PodcastClientAppUi.cpp
SOURCE          PodcastClientDocument.cpp
SOURCE          PodcastClientApplication.cpp
// This is a generic view which all listviews inherits from
SOURCE			PodcastClientView.cpp
// The three different listviews, baseview, feedview and 
SOURCE			PodcastClientBaseView.cpp
SOURCE			PodcastClientShowsView.cpp
SOURCE			PodcastClientFeedView.cpp
// This is the playview
SOURCE			PodcastClientPlayView.cpp


// Dialogs
SOURCE			PodcastClientAddFeedDlg.cpp
SOURCE			PodcastClientSettingsDlg.cpp
SOURCE			PodcastClientAudioBookDlg.cpp

// Engine
SOURCE			HttpClient.cpp
SOURCE			HttpEventHandler.cpp 
SOURCE			FeedParser.cpp 
SOURCE			FeedEngine.cpp 
SOURCE			ShowInfo.cpp
SOURCE			SoundEngine.cpp
SOURCE			PodCastModel.cpp 
SOURCE			FeedInfo.cpp
SOURCE			FeedTimer.cpp
SOURCE			ShowEngine.cpp
SOURCE			SettingsEngine.cpp
SOURCE			MetaDataReader.cpp

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         qikcore.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bafl.lib
LIBRARY         gdi.lib
LIBRARY         quiconfigclient.lib
LIBRARY			qikctl.lib
LIBRARY			eikctl.lib
LIBRARY			qikdlg.lib
LIBRARY			qikallocdll.lib 
LIBRARY			estor.lib 
LIBRARY			efsrv.lib
LIBRARY			mediaclientaudio.lib
LIBRARY			mediaclient.lib
LIBRARY			mmcommon.lib 
LIBRARY			http.lib 
LIBRARY			inetprotutil.lib
LIBRARY			charconv.lib
LIBRARY			xmlframework.lib
LIBRARY			qiklbx.lib 
LIBRARY			eikdlg.lib
LIBRARY			mmfcontrollerframework.lib 
LIBRARY		    qikutils.lib
LIBRARY			commdb.lib
LIBRARY			esock.lib 
LIBRARY			estlib.lib
LIBRARY			etel3rdparty.lib
LIBRARY			ezlib.lib
staticlibrary	libid3tag.lib

START BITMAP    PodcastClient.mbm
TARGETPATH      \resource\apps
HEADER
SOURCEPATH      ..\images
SOURCE			c16 PodcastClient_64x64.bmp
SOURCE          8   PodcastClient_64x64_mask.bmp
SOURCE          c16 PodcastClient_40x40.bmp
SOURCE          8   PodcastClient_40x40_mask.bmp
SOURCE          c16 PodcastClient_18x18.bmp
SOURCE          8   PodcastClient_18x18_mask.bmp
SOURCE          c16 feeds_40x40.bmp
SOURCE          8   feeds_40x40m.bmp
SOURCE          c16 feed_40x40.bmp
SOURCE          8   feed_40x40m.bmp
SOURCE			c16 play_40x40.bmp
SOURCE			8   play_40x40m.bmp
SOURCE			c16 downloaded_view_40x40.bmp
SOURCE			8   downloaded_view_40x40m.bmp
SOURCE			c16 pending_view_40x40.bmp
SOURCE			8   pending_view_40x40m.bmp
SOURCE			c16 show_40x40.bmp
SOURCE			8   show_40x40m.bmp
SOURCE			c16 show_playing_40x40.bmp
SOURCE			8   show_playing_40x40m.bmp
SOURCE			C16 downloading_40x40.bmp
SOURCE			8   downloading_40x40m.bmp
SOURCE			C16 queued_40x40.bmp
SOURCE			8   queued_40x40m.bmp
SOURCE			C16 audiobooks_40x40.bmp
SOURCE			8   audiobooks_40x40m.bmp
SOURCE			C16 new_40x40.bmp
SOURCE			8   new_40x40m.bmp
SOURCE			8   emptyimage.bmp

END

CAPABILITY NetworkServices UserEnvironment

EPOCSTACKSIZE 81920

EPOCHEAPSIZE 1024000 32768000
