CHARACTER_SET UTF8
/////////////////////////////////////////////////////////////////////
// Podcasting language file
//
// Language:   Danish DA/07
// Translator: Michell Bak

// list view commands
rls_string STRING_r_listbox_listview_cmd_close_debug "Afslut (debug)"
rls_string STRING_r_listbox_listview_cmd_close_debug_shorttext "Afslut"

// Menu commands, view filtering and navigation
rls_string STRING_r_view_cmd "Vis"

// Navigation to shows view
rls_string STRING_r_view_main_cmd "Menu"
rls_string STRING_r_view_shows_cmd "Afsnit på telefon"
rls_string STRING_r_view_all_shows_cmd "Alle afsnit"
rls_string STRING_r_view_new_shows_cmd "Ikke afspillede"
rls_string STRING_r_view_dl_shows_cmd "Afsnit på telefon"
rls_string STRING_r_view_dling_shows_cmd "Downloader"
rls_string STRING_r_view_about_cmd "Om"

// Navigation to feeds
rls_string STRING_r_view_feeds_cmd "Feeds"

// Navigation to the player
rls_string STRING_r_view_player_cmd "Player"

// Navigation to the audio books
rls_string STRING_r_view_audiobooks_cmd "Lydbøger"
rls_string STRING_r_view_new_audiobook_cmd "Ny lydbog"
rls_string STRING_r_view_remove_audiobook_cmd "Fjern lydbog"

// Actions for the player
rls_string STRING_r_play_cmd "Afspil"
rls_string STRING_r_stop_cmd "Stop"
rls_string STRING_r_pause_cmd "Pause"
rls_string STRING_r_volume_cmd "Lydstyrke"

rls_string STRING_r_view_download_cmd "Download"
rls_string STRING_r_view_download_short_cmd "Hent"
rls_string STRING_r_view_remove_download_short_cmd "Fjern"
rls_string STRING_r_view_remove_download_cmd "Fjern download"

rls_string STRING_r_view_show_cmd "Afsnit"
rls_string STRING_r_view_cmd "Vis"
rls_string STRING_r_view_play_cmd "Afspil"
rls_string STRING_r_view_mark_as_played_cmd "Marker som afspillet"
rls_string STRING_r_view_mark_as_unplayed_cmd "Marker som uafspillet"

// Actions for feeds
rls_string STRING_r_view_add_feed_cmd "Tilføj feed"
rls_string STRING_r_view_edit_feed_cmd "Rediger feed"
rls_string STRING_r_view_delete_feed_cmd "Fjern feed"
rls_string STRING_r_view_delete_played_feed_cmd "Fjern alle afspillede"
rls_string STRING_r_update_feed_cmd "Opdater feed"
rls_string STRING_r_update_feed_short_cmd "Opdater"
rls_string STRING_r_update_all_feeds_cmd "Opdater alle"
rls_string STRING_r_update_all_feeds_short_cmd "Opdt. alle"

rls_string STRING_r_podcast_feeds_update_message "Opdaterer..."
rls_string STRING_r_podcast_feeds_update_error "Opdatering mislykkedes!"

// Actions for shows
rls_string STRING_r_view_download_show_cmd "Download"
rls_string STRING_r_view_delete_show_cmd "Slet"
rls_string STRING_r_view_delete_shows_cmd "Slet alle"
rls_string STRING_r_view_delete_show_cmd "Slet"
rls_string STRING_r_view_stop_downloads_cmd "Suspender downloading"
rls_string STRING_r_view_resume_downloads_cmd "Genoptag downloading"
rls_string STRING_r_view_mark_all_played_cmd "Marker alle som afspillet"
rls_string STRING_r_view_show_unplayed_cmd "Vis kun uafspillede"

// Common actions
rls_string STRING_r_zoom_cmd "Zoom"
rls_string STRING_r_settings_cmd "Indstillinger"

// Categories
rls_string STRING_r_category_all "Alle shows"
rls_string STRING_r_category_new "Uafspillede"
rls_string STRING_r_category_dled "Afsnit på telefon"
rls_string STRING_r_category_pending "Downloader"

// View titles
rls_string STRING_r_view_feeds_title "Feeds"
rls_string STRING_r_view_audiobooks_title "Lydbøger"

// Shows view status strings
rls_string STRING_r_podcast_shows_title_format "%d uafspillede, %d i alt";
rls_string STRING_r_podcast_shows_title_download "%d i kø"
rls_string STRING_r_podcast_shows_downloads_suspended "%d i kø (suspenderet)"
rls_string STRING_r_podcast_shows_no_items "Ingen afsnit";

// Feeds view status strings
rls_string STRING_r_podcast_feeds_title_format "%d feeds"
rls_string STRING_r_podcast_books_title_format "%d lydbøger"
rls_string STRING_r_podcast_feeds_status_format "%d/%d afsnit"
rls_string STRING_r_podcast_shows_never_updated "Aldrig"
rls_string STRING_r_podcast_feeds_is_updating "Bliver opdateret"
rls_string STRING_r_podcast_no_feeds "Ingen feed"

// DIALOG string
rls_string STRING_r_about_title "Om Podcasting";

rls_string STRING_r_add_feed_title "Tilføj Feed"
rls_string STRING_r_edit_feed_title "Rediger Feed"

rls_string STRING_r_add_feed_prompt "Feed URL"
rls_string STRING_r_add_feed_title_prompt "Feed Titel"

rls_string STRING_r_remove_feed_title "Fjern feed"
rls_string STRING_r_remove_feed_prompt "Er du helt sikker på at du vil fjerne dette fed?"

rls_string STRING_r_enable_downloads_title "Genoptag downloading"
rls_string STRING_r_enable_downloads_prompt "Der er afsnit i download-køen. Vil du downloade nu?"

rls_string STRING_r_update_new_feed_title "Opdater feed"
rls_string STRING_r_update_new_feed_prompt "Vil du opdatere dette feed nu?"

rls_string STRING_r_delete_played_title "Slet alle afspillede"
rls_string STRING_r_delete_played_prompt "Er du sikker på at du vil slette alle afspillede afsnit?"

rls_string STRING_r_delete_show_title "Slet afsnit"
rls_string STRING_r_delete_show_prompt "Er du sikker på at du vil slette dette afsnit?"

rls_string STRING_r_podcast_settings_title "Indstillinger"
rls_string STRING_r_podcast_setting_showdir "Podcast placering"
rls_string STRING_r_podcast_setting_autoupdate "Automatisk opdatering"
rls_string STRING_r_podcast_setting_autodownload "Automatisk download"
rls_string STRING_r_podcast_setting_checkevery "Opdateringsinterval"
rls_string STRING_r_podcast_setting_updateat "Opdater på"
rls_string STRING_r_podcast_setting_minutes "minutter"

rls_string STRING_r_podcast_setting_connection "Forbindelse"
rls_string STRING_r_podcast_setting_default "Brug standard"
rls_string STRING_r_podcast_setting_wlanonly "Spørg altid"
rls_string STRING_r_podcast_setting_usespecified "Brug specificeret"
rls_string STRING_r_podcast_setting_iaplist "Forbindelser"
rls_string STRING_r_podcast_setting_cancel_cmd "Tilbage" // Cancel command in settings dialog
rls_string STRING_r_podcast_setting_done_cmd "Færdig" // Done command in settings dialog
rls_string STRING_r_podcast_setting_showdir_cmd "Vælg" // Use to select show dir
rls_string STRING_r_podcast_setting_volume "Lydstyrke" 

// Choicelist for autodownload
rls_string STRING_podcast_autoupdate_off "Fra"
rls_string STRING_podcast_autoupdate_perodical "Periodisk" 
rls_string STRING_podcast_autoupdate_attime "På"

rls_string STRING_r_podcast_iap_dlg_title "Vælg internetkonto"

// Audio book dialog
rls_string STRING_r_podcast_new_audiobook_title "Opret ny lydbøg"
rls_string STRING_r_podcast_new_audiobook_prompt "Lydbøgstitel"
rls_string STRING_r_podcast_new_audiobook_label "%d filer valgt til denne lydbog."
rls_string STRING_r_podcast_new_audiobook_select_files "Vælg lydbøgsfiler" // Max 80 chars

// Latest strings here
rls_string STRING_r_view_books_no_books "Ingen lydbøger" // No Books

rls_string STRING_r_view_import_feeds_cmd "Importer Feeds" // Import feeds cmd in feedview
rls_string STRING_r_view_import_feeds_title "Vælg OPML fil"

rls_string STRING_r_view_books_status "%d Lydbøger" // Used in base view listbox status text max 32 chars
rls_string STRING_r_view_feeds_status "%d Feeds" // Used in base view listbox for feeds status text max 32 chars

rls_string STRING_r_cancel_update_all_feeds_cmd "Annuler opdatering"
rls_string STRING_r_cancel_update_all_feeds_short_cmd "Annuler"

rls_string STRING_r_suspend_download_cmd "Suspender" // String used for cmd to suspend current download rather than removing it from the que.
rls_string STRING_r_view_resume_short_dls_cmd "Genoptag" // Short download cmd
rls_string STRING_r_view_onphone_status "%d uafspillede, %d Totalt" // Used in base view listbox status for shows on phone text max 32 chars
rls_string STRING_r_view_onphone_status_unknown "Ukendt" // Used for unknown status event

// Strings used to set the playorder of an audio book
rls_string STRING_r_view_books_setorder "Indstil afspilningsrække" // cmd for set audio book playorder
rls_string STRING_r_view_books_setorder_dlgtitle "Indstil afspilningsrækken"
rls_string STRING_r_view_books_setorder_dlg_swapcmd "Udskift"
rls_string STRING_r_view_books_setorder_dlg_label "Vælg objekt at udskifte med"
rls_string STRING_r_view_books_setorder_dlg_selectlabel "Vælg objekt at flytte"

rls_string STRING_r_view_remove_all_downloads_cmd "Fjern alle"

rls_string STRING_r_podcast_subtitle "Symbian Podfangeren" // shown beneath main view title

rls_string STRING_r_add_feed_exists "Et feed med denne URL eksisterer allerede!" // shown when adding or changing a feed to a URL that already exists
rls_string STRING_r_add_feed_exists_title "Dupliker Feed" // title of error dialogs when adding feeds

rls_string STRING_r_add_feed_replace "Alle eksisterende afsnit fra dette feed vil blive slettet! Fortsæt?" // shown when changing an existing feed URL
rls_string STRING_r_add_feed_replace_title "Advarsel" // title to dialog
rls_string STRING_r_view_export_feeds_cmd "Eksporter feeds" // Export feeds cmd in feedview

rls_string STRING_r_catchup_feed "Marker alle afsnit som afspillet?" // shown when first updating a new feed
rls_string STRING_r_catchup_feed_title "Første opdatering" // title to dialog

rls_string STRING_r_remove_book_title "Fjern lydbog"
rls_string STRING_r_remove_book_prompt "Er du sikker på at du vil fjerne denne lydbøg?"

rls_string STRING_r_remove_chapter_title "Fjern kapitel"
rls_string STRING_r_remove_chapter_prompt "Er du sikker på at du vil fjerne dette kapitel?"

rls_string STRING_r_podcast_books_status_format "%d/%d kapitler"
rls_string STRING_r_podcast_books_add_chapter "Tilføj kapitel"

rls_string STRING_r_view_import_audiobook_cmd "Import Book"
rls_string STRING_r_view_import_book_title "Select M3U file"

rls_string STRING_r_on "On"
rls_string STRING_r_off "Off"
