CHARACTER_SET UTF8
/////////////////////////////////////////////////////////////////////
// Escarpod language file
//
// Language:   Spanish SP/04
// Translator:  multiusos

// list view commands
rls_string STRING_r_listbox_listview_cmd_close_debug "Cerrar (debug)"
rls_string STRING_r_listbox_listview_cmd_close_debug_shorttext "Cerrar"

// Menu commands, view filtering and navigation
rls_string STRING_r_view_cmd "Ver"

// Navigation to shows view
rls_string STRING_r_view_main_cmd "Principal"
rls_string STRING_r_view_shows_cmd "Mostrar guardados"
rls_string STRING_r_view_all_shows_cmd "Mostrar todos"
rls_string STRING_r_view_new_shows_cmd "Sin reproducir"
rls_string STRING_r_view_dl_shows_cmd "Mostrar guardados"
rls_string STRING_r_view_dling_shows_cmd "Descargador"
rls_string STRING_r_view_about_cmd "Acerca de"

// Navigation to feeds
rls_string STRING_r_view_feeds_cmd "Fuentes"

// Navigation to the player
rls_string STRING_r_view_player_cmd "Reproductor"

// Navigation to the audio books
rls_string STRING_r_view_audiobooks_cmd "Audiolibros"
rls_string STRING_r_view_new_audiobook_cmd "Nuevo Libro"
rls_string STRING_r_view_remove_audiobook_cmd "Borrar Libro"

// Actions for the player
rls_string STRING_r_play_cmd "Reproducir"
rls_string STRING_r_stop_cmd "Parar"
rls_string STRING_r_pause_cmd "Pausa"
rls_string STRING_r_volume_cmd "Volumen"

rls_string STRING_r_view_download_cmd "Descargar"
rls_string STRING_r_view_download_short_cmd "Baja"
rls_string STRING_r_view_remove_download_short_cmd "Borra"
rls_string STRING_r_view_remove_download_cmd "Borra descarga"

rls_string STRING_r_view_show_cmd "Mostrar"
rls_string STRING_r_view_cmd "Ver"
rls_string STRING_r_view_play_cmd "Reproducir"
rls_string STRING_r_view_mark_as_played_cmd "Marcar como Reproducido"
rls_string STRING_r_view_mark_as_unplayed_cmd "Marcar como No Reproducido"

// Actions for feeds
rls_string STRING_r_view_add_feed_cmd "Añadir Fuente"
rls_string STRING_r_view_edit_feed_cmd "Editar Fuente"
rls_string STRING_r_view_delete_feed_cmd "Borrar Fuente"
rls_string STRING_r_view_delete_played_cmd "Borrar Reproducidos"
rls_string STRING_r_update_feed_cmd "Actualizar Fuente"
rls_string STRING_r_update_feed_short_cmd "Actualizar"
rls_string STRING_r_update_all_feeds_cmd "Actualizar Todos"
rls_string STRING_r_update_all_feeds_short_cmd "Act. Todos"

rls_string STRING_r_podcast_feeds_update_message "Actualizando..."
rls_string STRING_r_podcast_feeds_update_error "¡Falló la actualización!"

// Actions for shows
rls_string STRING_r_view_download_show_cmd "Descargar"
rls_string STRING_r_view_delete_show_cmd "Borrar"
rls_string STRING_r_view_delete_shows_cmd "Borrar Todo"
rls_string STRING_r_view_delete_show_cmd "Borrar"
rls_string STRING_r_view_stop_downloads_cmd "Suspender Descarga"
rls_string STRING_r_view_resume_downloads_cmd "Reanudar Descarga"
rls_string STRING_r_view_mark_all_played_cmd "Marcar como reproducidos"
rls_string STRING_r_view_show_unplayed_cmd "Sólo no reproducidos"

// Common actions
rls_string STRING_r_zoom_cmd "Aumentar"
rls_string STRING_r_settings_cmd "Ajustes"

// Categories (strings max 20 character long)
rls_string STRING_r_category_all "Todos los programas"
rls_string STRING_r_category_new "No reproducidos"
rls_string STRING_r_category_dled "Mostrar guardados"
rls_string STRING_r_category_pending "Descargador"

// View titles
rls_string STRING_r_view_feeds_title "Fuente"
rls_string STRING_r_view_audiobooks_title "Audiolibros"

// Shows view status strings
rls_string STRING_r_podcast_shows_title_format "%d No reproducidos, %d Total"
rls_string STRING_r_podcast_shows_title_download "%d En cola"
rls_string STRING_r_podcast_shows_downloads_suspended "%d En cola (Suspendido)"
rls_string STRING_r_podcast_shows_no_items "Vacío"

// Feeds view status strings
rls_string STRING_r_podcast_feeds_title_format "%d Fuentes"
rls_string STRING_r_podcast_books_title_format "%d Libros"
rls_string STRING_r_podcast_feeds_status_format "%d/%d Programas"
rls_string STRING_r_podcast_shows_never_updated "Nunca"
rls_string STRING_r_podcast_feeds_is_updating "Actualizando..."
rls_string STRING_r_podcast_no_feeds "Sin Fuentes"

// DIALOG string
rls_string STRING_r_about_title "Acerca de Escarpod"

rls_string STRING_r_add_feed_title "Añadir Fuente"
rls_string STRING_r_edit_feed_title "Editar Fuente"

rls_string STRING_r_add_feed_prompt "URL de la Fuente"
rls_string STRING_r_add_feed_title_prompt "Título de la Fuente"

rls_string STRING_r_remove_feed_title "Borrar Fuente"
rls_string STRING_r_remove_feed_prompt "¿Seguro que desea borrar esta Fuente?"

rls_string STRING_r_enable_downloads_title "Reanudar Descarga"
rls_string STRING_r_enable_downloads_prompt "Hay programas en la cola. ¿Desea descargarlos ahora?"

rls_string STRING_r_update_new_feed_title "Actualizar fuente"
rls_string STRING_r_update_new_feed_prompt "¿Desea actualizar la fuente ahora?"

rls_string STRING_r_delete_played_title "Borrar reproducidos"
rls_string STRING_r_delete_played_prompt "¿Seguro que desea borrar los programas reproducidos?"

rls_string STRING_r_delete_show_title "Borrar Programa"
rls_string STRING_r_delete_show_prompt "¿Seguro que desea borrar el programa seleccionado?"

rls_string STRING_r_podcast_settings_title "Ajustes"
rls_string STRING_r_podcast_setting_showdir "Directorio de Podcasts"
rls_string STRING_r_podcast_setting_autoupdate "Actualización Automática"
rls_string STRING_r_podcast_setting_autodownload "Descarga Automática"
rls_string STRING_r_podcast_setting_checkevery "Intervalo de Actualización"
rls_string STRING_r_podcast_setting_updateat "Actualizar a las"
rls_string STRING_r_podcast_setting_minutes "minutos"

rls_string STRING_r_podcast_setting_connection "Conexión"
rls_string STRING_r_podcast_setting_default "Usar por Defecto"
rls_string STRING_r_podcast_setting_wlanonly "Preguntar siempre"
rls_string STRING_r_podcast_setting_usespecified "Usar la especificada"
rls_string STRING_r_podcast_setting_iaplist "Conexiones"
rls_string STRING_r_podcast_setting_cancel_cmd "Cancelar" // Cancel command in settings dialog
rls_string STRING_r_podcast_setting_done_cmd "Hecho" // Done command in settings dialog
rls_string STRING_r_podcast_setting_showdir_cmd "Seleccionar" // Use to select show dir
rls_string STRING_r_podcast_setting_volume "Volumen" 

// Choicelist for autodownload
rls_string STRING_podcast_autoupdate_off "Apagado"
rls_string STRING_podcast_autoupdate_perodical "Periódica" 
rls_string STRING_podcast_autoupdate_attime "A las"

rls_string STRING_r_podcast_iap_dlg_title "Seleccionar conexión a Internet "

// Audio book dialog
rls_string STRING_r_podcast_new_audiobook_title "Añadir nuevo Libro"
rls_string STRING_r_podcast_new_audiobook_prompt "Título del libro"
rls_string STRING_r_podcast_new_audiobook_label "%d Ficheros Seleccionados"
rls_string STRING_r_podcast_new_audiobook_select_files "Elegir Ficheros" // Max 80 chars

// Latest strings here
rls_string STRING_r_view_books_no_books "Vacío" // No Books

rls_string STRING_r_view_import_feeds_cmd "Importar Fuentes" // Import feeds cmd in feedview
rls_string STRING_r_view_import_feeds_title "Seleccionar fichero OPML "

rls_string STRING_r_view_books_status "%d Libros" // Used in base view listbox status text max 32 chars
rls_string STRING_r_view_feeds_status "%d Fuentes" // Used in base view listbox for feeds status text max 32 chars

rls_string STRING_r_cancel_update_all_feeds_cmd "Cancelar Actualización"
rls_string STRING_r_cancel_update_all_feeds_short_cmd "Cancelar"

rls_string STRING_r_suspend_download_cmd "Suspender" // String used for cmd to suspend current download rather than removing it from the que.
rls_string STRING_r_view_resume_short_dls_cmd "Reanudar" // Short download cmd
rls_string STRING_r_view_onphone_status "%d No Reproducido, %d Total" // Used in base view listbox status for shows on phone text max 32 chars
rls_string STRING_r_view_onphone_status_unknown "Desconocido" // Used for unknown status event

// Strings used to set the playorder of an audio book
rls_string STRING_r_view_books_setorder "Cambiar Orden" // cmd for set audio book playorder
rls_string STRING_r_view_books_setorder_dlgtitle "Seleccionar Orden Capítulos"
rls_string STRING_r_view_books_setorder_dlg_swapcmd "Intercambiar"
rls_string STRING_r_view_books_setorder_dlg_label "Seleccionar Capítulo para intercambiar"
rls_string STRING_r_view_books_setorder_dlg_selectlabel "Selecccionar el Capítulo para intercambiar"

rls_string STRING_r_view_remove_all_downloads_cmd "Borrar Todo"

rls_string STRING_r_podcast_subtitle "El Lector de Podcasts para Symbian" // shown beneath main view title

rls_string STRING_r_add_feed_exists "¡Ya existe una Fuente con esta URL!" // shown when adding or changing a feed to a URL that already exists
rls_string STRING_r_add_feed_exists_title "Fuente Duplicada " // title of error dialogs when adding feeds

rls_string STRING_r_add_feed_replace "¡Se borrarán todos los programas de esta fuente! Continuar?" // shown when changing an existing feed URL
rls_string STRING_r_add_feed_replace_title "Aviso" // title to dialog
rls_string STRING_r_view_export_feeds_cmd "Exportar Fuentes" // Export feeds cmd in feedview

rls_string STRING_r_catchup_feed "¿Marcar todos como reproducidos?" // shown when first updating a new feed
rls_string STRING_r_catchup_feed_title "Primera Actualización" // title to dialog

rls_string STRING_r_remove_book_title "Borrar audiolibro"
rls_string STRING_r_remove_book_prompt "¿Seguro que desea borrar este audiolibro?"

rls_string STRING_r_remove_chapter_title "Borrar capítulo"
rls_string STRING_r_remove_chapter_prompt "¿Seguro que desea borrar este capítulo?"

rls_string STRING_r_podcast_books_status_format "%d/%d Capítulos"
rls_string STRING_r_podcast_books_add_chapter "Añadir Capítulos"

rls_string STRING_r_view_import_audiobook_cmd "Import Book"
rls_string STRING_r_view_import_book_title "Select M3U file"

rls_string STRING_r_on "On"
rls_string STRING_r_off "Off"
