/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */

#include <avkon.mbg>

RESOURCE HOTKEYS r_podcast_feedview_hotkeys
    {
    control =
        {
        HOTKEY { command = EAknCmdExit; key='e'; }
        };
    }

RESOURCE MENU_BAR r_podcast_feedview_menubar
    {
    titles =
        {
        MENU_TITLE { menu_pane = r_podcast_feedview_menu; txt = "Feeds"; }
        };
    }

RESOURCE MENU_PANE r_podcast_feedview_menu
    {
    items =
        {        
		MENU_ITEM
			{
			command = EPodcastAbout;
			txt = STRING_r_view_about_cmd;
			}, 
		MENU_ITEM
			{
			command = EPodcastHelp;
			txt = STRING_r_view_help;
			},		
		MENU_ITEM
			{
			command = EAknSoftkeyExit;
			txt = STRING_r_exit_cmd;
			}
        };
    }

RESOURCE MENU_PANE r_importexport_menu
	{
	items =	{
		MENU_ITEM
			{
			command = EPodcastImportFeeds;
			txt = STRING_r_view_import_feeds_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastExportFeeds;
			txt = STRING_r_view_export_feeds_cmd;
			}
	};
			
	}

RESOURCE CBA r_podcast_cba
	{
	buttons =
		{
		CBA_BUTTON
			{id=EAknSoftkeyOptions; txt = STRING_r_cba_options;},
		CBA_BUTTON
			{id=EPodcastHide; txt = STRING_r_cba_hide;}
		};
	}
RESOURCE AVKON_VIEW r_podcast_feedview
{
	hotkeys = r_podcast_feedview_hotkeys;
	menubar = r_podcast_feedview_menubar;
	cba = r_podcast_cba;
	toolbar = r_feedview_toolbar;
}

RESOURCE AVKON_TOOLBAR r_feedview_toolbar
    {
    flags = KAknToolbarFixed;
    items =
        {
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = EPodcastUpdateAllFeeds;
            control = AVKON_BUTTON
                {
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        //bmpfile = AVKON_BITMAP_FILE;
                        //bmpid = EMbmAvkonQgn_indi_find_goto;
                        txt = STRING_r_update_feed_short_cmd;
                        helptxt = STRING_r_update_all_feeds_cmd;
                        }  
                    };
                };
            },
		TBAR_CTRL
			{
			type = EAknCtButton;
			id = EPodcastCancelUpdateAllFeeds;
			control = AVKON_BUTTON
				{
				states =
					{
					AVKON_BUTTON_STATE
						{
						//bmpfile = AVKON_BITMAP_FILE;
						//bmpid = EMbmAvkonQgn_indi_find_goto;
						txt = STRING_r_cancel_update_all_feeds_short_cmd;
						helptxt = STRING_r_cancel_update_all_feeds_cmd;
					   }  
					};
				};
		},
        TBAR_CTRL
            {
            type = EAknCtToolbarExtension;
            id = EPodcastFeedsToolbarExtension;
                                    
            control = AVKON_TOOLBAR_EXTENSION 
                {
                flags = 0;
                helptxt = "Drawing tools";               
                items =
                    {
                    TBAR_CTRL
                        {
                        type = EAknCtButton;
                        id = EPodcastAddFeed;
                        control = AVKON_BUTTON
                            {
                            flags = KAknButtonTextInsideFrame;
                            states =
                                {
                                AVKON_BUTTON_STATE
                                    {
                                    bmpfile = AVKON_BITMAP_FILE;
                                    bmpid = EMbmAvkonQgn_indi_find_goto;
                                    press_bmpid = EMbmAvkonQgn_indi_find_goto;
                                    txt = STRING_r_view_add_feed_cmd_short;
                                    helptxt = STRING_r_view_add_feed_cmd;
                                    } 
                                };
                            };
                        },
                        TBAR_CTRL
                            {
                            type = EAknCtButton;
                            id = EPodcastDeleteFeed;
                            control = AVKON_BUTTON
                                {
                                flags = KAknButtonTextInsideFrame;
                                states =
                                    {
                                    AVKON_BUTTON_STATE
                                        {
                                        bmpfile = AVKON_BITMAP_FILE;
                                        bmpid = EMbmAvkonQgn_indi_find_goto;
                                        press_bmpid = EMbmAvkonQgn_indi_find_goto;
                                        helptxt = STRING_r_view_delete_feed_cmd;
                                        txt=STRING_r_view_delete_feed_cmd_short;
                                        } 
                                    };
                                };
                            },
						TBAR_CTRL
							{
							type = EAknCtButton;
							id = EPodcastEditFeed;
							control = AVKON_BUTTON
								{
								flags = KAknButtonTextInsideFrame;
								states =
									{
									AVKON_BUTTON_STATE
										{
										bmpfile = AVKON_BITMAP_FILE;
										bmpid = EMbmAvkonQgn_indi_find_goto;
										press_bmpid = EMbmAvkonQgn_indi_find_goto;
										helptxt = STRING_r_view_edit_feed_cmd;
										txt=STRING_r_view_edit_feed_cmd_short;
										} 
									};
								};
							},
						TBAR_CTRL
							{
							type = EAknCtButton;
							id = EPodcastImportFeeds;
							control = AVKON_BUTTON
								{
								flags = KAknButtonTextInsideFrame;
								states =
									{
									AVKON_BUTTON_STATE
										{
										bmpfile = AVKON_BITMAP_FILE;
										bmpid = EMbmAvkonQgn_indi_find_goto;
										press_bmpid = EMbmAvkonQgn_indi_find_goto;
										helptxt = STRING_r_view_import_feeds_cmd;
										txt=STRING_r_view_import_feeds_cmd_short;
										} 
									};
								};
							},
						TBAR_CTRL
							{
							type = EAknCtButton;
							id = EPodcastExportFeeds;
							control = AVKON_BUTTON
								{
								flags = KAknButtonTextInsideFrame;
								states =
									{
									AVKON_BUTTON_STATE
										{
										bmpfile = AVKON_BITMAP_FILE;
										bmpid = EMbmAvkonQgn_indi_find_goto;
										press_bmpid = EMbmAvkonQgn_indi_find_goto;
										helptxt = STRING_r_view_export_feeds_cmd;
										txt=STRING_r_view_export_feeds_cmd_short;
										} 
									};
								};
							}
                    };
                };
            },
		TBAR_CTRL
			{
			type = EAknCtButton;
			id = EPodcastSettings;
			control = AVKON_BUTTON
				{
				states =
					{
					AVKON_BUTTON_STATE
						{
						//bmpfile = AVKON_BITMAP_FILE;
						//bmpid = EMbmAvkonQgn_indi_find_goto;
						txt = STRING_r_settings_cmd;
						helptxt = STRING_r_settings_cmd;
					   }  
					};
				};
		}
			};// items
    }

// DIALOGS
RESOURCE DIALOG r_podcast_add_feed_dlg
{
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;

	flags = EGeneralQueryFlags;
	title = STRING_r_add_feed_title;
	items = 
	{
			DLG_LINE
				{
				type = EAknCtQuery;
				id = EGeneralQuery;
				control= AVKON_DATA_QUERY
					{
					layout = EDataLayout;
					control = EDWIN
						{
						flags= EEikEdwinNoHorizScrolling | EEikEdwinResizable;
						maxlength = 256;
						width = 4;
						lines = 5;
						};
					};	
				}
	};
}

RESOURCE DIALOG r_podcast_edit_feed_dlg
{
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;

	flags = EGeneralQueryFlags;
	//title = STRING_r_add_feed_title;
	items = 
	{
			DLG_LINE
				{
				type = EAknCtMultilineQuery;
				id = EMultilineFirstLine;
				control= AVKON_DATA_QUERY
					{
					layout = EMultiDataFirstEdwin;
					label = STRING_r_add_feed_title_prompt;
					control = EDWIN
						{
						flags= EEikEdwinNoHorizScrolling | EEikEdwinResizable;
						maxlength = 256;
						width = 4;
						lines = 5;
						};
					};	
				},
			DLG_LINE
				{
				type = EAknCtMultilineQuery;
				id = EMultilineSecondLine;
				control= AVKON_DATA_QUERY
					{
					layout = EMultiDataSecondEdwin;
					label = STRING_r_add_feed_prompt;
					control = EDWIN
						{
						flags= EEikEdwinNoHorizScrolling | EEikEdwinResizable;
						maxlength = 1024;
						width = 4;
						lines = 5;
						};
					};	
				}
	};
}

RESOURCE STYLUS_POPUP_MENU r_feedview_popup_menu
	{
		items =
		{
			STYLUS_POPUP_MENU_ITEM
				{
					txt = STRING_r_view_edit_feed_cmd_short;
					command = EPodcastEditFeed; 
				},
			STYLUS_POPUP_MENU_ITEM
				{
					txt = STRING_r_view_delete_feed_cmd_short;
					command = EPodcastDeleteFeed;
				}
		};
	}

RESOURCE FILESELECTIONDIALOG r_podcast_import_podcast
{
 title = STRING_r_view_import_feeds_title;
 root_path = "";
 filters =
 {
  FILTER
  {
  filter_type = EFilenameFilter;
  filter_style = EInclusiveFilter;
  filter_data = { "*.*" };
  }
 };
}

RESOURCE FILESELECTIONDIALOG r_podcast_export_feeds
{
 title = STRING_r_view_export_feeds_title;
 root_path = "";
 filters =
 {
  FILTER
  {
  filter_type = EFilenameFilter;
  filter_style = EInclusiveFilter;
  filter_data = { "*.*" };
  }
 };
}

RESOURCE FILENAMEPROMPTDIALOG r_podcast_filename_prompt_dialog
{
  filename_prompt = STRING_r_enter_filename;
  default_filename = "feeds.xml";
  path = "";
}

RESOURCE TBUF r_podcast_feeds_update_message {buf = STRING_r_podcast_feeds_update_message;}
RESOURCE TBUF r_podcast_feeds_update_error {buf = STRING_r_podcast_feeds_update_error;}

// Feeds status
RESOURCE TBUF r_podcast_feeds_never_updated {buf = STRING_r_podcast_shows_never_updated;}
RESOURCE TBUF r_podcast_feeds_is_updating {buf = STRING_r_podcast_feeds_is_updating;}

RESOURCE TBUF r_podcast_feeds_no_feeds {buf = STRING_r_podcast_no_feeds;}
RESOURCE TBUF r_podcast_import_feeds_title {buf = STRING_r_view_import_feeds_title;}
RESOURCE TBUF r_podcast_export_feeds_title {buf = STRING_r_view_export_feeds_title;}
RESOURCE TBUF r_podcast_export_feeds_softkey {buf = STRING_r_view_export_feeds_softkey;}
RESOURCE TBUF r_podcast_pending_status_active {buf = STRING_r_podcast_shows_title_download;}
RESOURCE TBUF r_podcast_pending_status_suspended {buf = STRING_r_podcast_shows_downloads_suspended;}
RESOURCE TBUF r_podcast_feeds_status {buf = STRING_r_view_feeds_status;}

RESOURCE TBUF r_add_feed_exists {buf = STRING_r_add_feed_exists;}
RESOURCE TBUF r_add_feed_exists_title {buf = STRING_r_add_feed_exists_title;}

RESOURCE TBUF r_add_feed_replace {buf = STRING_r_add_feed_replace;}
RESOURCE TBUF r_add_feed_replace_title {buf = STRING_r_add_feed_replace_title;}

RESOURCE TBUF r_catchup_feed {buf = STRING_r_catchup_feed;}
RESOURCE TBUF r_catchup_feed_title {buf = STRING_r_catchup_feed_title;}
RESOURCE TBUF r_remove_all_dlg {buf = STRING_r_remove_all_dlg;}
RESOURCE TBUF r_question_title {buf = STRING_r_question_title;}
RESOURCE TBUF r_podcast_addfeed_prompt {buf = STRING_r_add_feed_prompt;}
RESOURCE TBUF r_podcast_addfeed_title_prompt {buf = STRING_r_add_feed_title_prompt;}

RESOURCE TBUF r_tabgroup_feeds {buf = STRING_r_tabgroup_feeds;}
RESOURCE TBUF r_tabgroup_queue {buf = STRING_r_tabgroup_queue;}
RESOURCE TBUF r_tabgroup_downloaded {buf = STRING_r_tabgroup_downloaded;}


