// KitchenSync.mmp

TARGET            KitchenSyncServer.exe
TARGETTYPE        exe
UID 0x100039CE 0x2000F993


VENDORID          0


SOURCEPATH        ..\group






SYSTEMINCLUDE   \epoc32\include


SOURCEPATH      ..\src
USERINCLUDE     ..\inc


SOURCE			KitchenSyncTimer.cpp KitchenSyncServer.cpp CKitchenSyncServerSession.cpp KitchenSyncData.cpp

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         qikcore.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bafl.lib
LIBRARY         gdi.lib
LIBRARY         quiconfigclient.lib
LIBRARY			qikctl.lib // added due to the qik controls
LIBRARY			eikctl.lib // added due to the eik controls
LIBRARY			qikdlg.lib // added for the dialog that are used
LIBRARY			qikallocdll.lib 
LIBRARY			SmlClient.lib estor.lib efsrv.lib


START BITMAP KitchenSync.mbm
	TARGETPATH \resource\apps
	HEADER
	SOURCEPATH ..\images
	SOURCE c16 SyncClient_40x40.bmp
	SOURCE 8 SyncClient_40x40_mask.bmp
END

CAPABILITY LocalServices NetworkServices ReadDeviceData ReadUserData WriteDeviceData WriteUserData
START RESOURCE SyncClient_loc.rss
	TARGETPATH \resource\apps
	HEADER
	LANG SC
END
SOURCEPATH ..\src
START RESOURCE SyncClient_reg.rss
	TARGETPATH \private\10003A3F\apps
END
SOURCEPATH ..\src
START RESOURCE SyncClient.rss
	TARGETPATH \resource\apps
	HEADER
END
