%{"KitchenSync"}
:"AVendor"
#{"KitchenSync"}, (0x2000E8A1), 1, 0, 0, TYPE=SA
(0x101F6300), 3, 0, 0, {"UIQ30ProductID"}

; Freeware installation "warning" required by Symbian signed
"\Symbian\UIQ3SDK\KitchenSync\group\FreewareWarningEN.txt"-"",FT 

"\Symbian\UIQ3SDK\epoc32\release\gcce\udeb\KitchenSync.exe"-"!:\sys\bin\KitchenSync.exe"
"\Symbian\UIQ3SDK\epoc32\release\gcce\udeb\KitchenSyncServer.exe"-"!:\sys\bin\KitchenSyncServer.exe"
"\Symbian\UIQ3SDK\epoc32\data\z\resource\apps\KitchenSync.rsc"-"!:\resource\apps\KitchenSync.rsc"
"\Symbian\UIQ3SDK\epoc32\data\Z\Resource\Apps\KitchenSync.mbm"-"!:\resource\apps\KitchenSync.mbm"
"\Symbian\UIQ3SDK\epoc32\data\z\resource\apps\KitchenSync_loc.RSC"-"!:\resource\apps\KitchenSync_loc.RSC"
"\Symbian\UIQ3SDK\epoc32\data\z\private\10003a3f\apps\KitchenSync_reg.rsc"-"!:\private\10003a3f\import\apps\KitchenSync_reg.rsc"

; Install autostart file
".\KitchenSyncAutoStart.ast"-"!:\private\10274b9f\import\KitchenSyncAutoStart.ast"