TARGET            SyncServer.exe
TARGETTYPE        exe
UID 			  0x100039CE 0xE0983802

VENDORID          0

SYSTEMINCLUDE   \epoc32\include

SOURCEPATH      ..\src
USERINCLUDE     ..\inc

SOURCE			SyncServerTimer.cpp 
SOURCE			SyncServer.cpp 
SOURCE			CSyncServerSession.cpp 
SOURCE			SyncServerData.cpp

LIBRARY         euser.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bafl.lib
LIBRARY			SmlClient.lib 
LIBRARY 		estor.lib
LIBRARY			efsrv.lib
LIBRARY			flogger.lib

CAPABILITY LocalServices NetworkServices ReadDeviceData
