TARGET            SyncClient.exe
TARGETTYPE        exe
TARGETPATH        \sys\bin
UID               0x100039CE 0x2000E8A1

VENDORID          0

SYSTEMINCLUDE   \epoc32\include

SOURCEPATH      ..\src
USERINCLUDE     ..\inc

SOURCE          SyncClientAppUi.cpp
SOURCE			SyncClientDocument.cpp 
SOURCE			SyncClientApplication.cpp
SOURCE 			SyncClientView.cpp 
SOURCE			RSyncServerSession.cpp

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         qikcore.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bafl.lib
LIBRARY         gdi.lib
LIBRARY         quiconfigclient.lib
LIBRARY			qikctl.lib // added due to the qik controls
LIBRARY			eikctl.lib // added due to the eik controls
LIBRARY			qikdlg.lib // added for the dialog that are used
LIBRARY			qikallocdll.lib 
LIBRARY			SmlClient.lib estor.lib efsrv.lib

START BITMAP SyncClient.mbm
	TARGETPATH \resource\apps
	HEADER
	SOURCEPATH ..\images
	SOURCE c16 SyncClient_40x40.bmp
	SOURCE 8 SyncClient_40x40_mask.bmp
	SOURCE c16 SyncClient_40x40.bmp
	SOURCE 8 SyncClient_40x40_mask.bmp
	SOURCE c16 SyncClient_40x40.bmp
	SOURCE 8 SyncClient_40x40_mask.bmp
END

START RESOURCE SyncClient_loc.rss
	TARGETPATH \resource\apps
	HEADER
	LANG SC
END
SOURCEPATH ..\src
START RESOURCE SyncClient_reg.rss
	TARGETPATH \private\10003A3F\apps
END
SOURCEPATH ..\src
START RESOURCE SyncClient.rss
	TARGETPATH \resource\apps
	HEADER
END

CAPABILITY LocalServices NetworkServices ReadDeviceData ReadUserData WriteDeviceData WriteUserData
