TARGET            SyncServer.exe
TARGETTYPE        exe
UID 0x100039CE 0x2000F993

VENDORID          0

SYSTEMINCLUDE   \epoc32\include

SOURCEPATH      ..\src
USERINCLUDE     ..\inc

SOURCE			SyncServerTimer.cpp 
SOURCE			SyncServer.cpp 
SOURCE			CSyncServerSession.cpp 
SOURCE			SyncServerData.cpp

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         qikcore.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bafl.lib
LIBRARY         gdi.lib
LIBRARY         quiconfigclient.lib
LIBRARY			qikctl.lib // added due to the qik controls
LIBRARY			eikctl.lib // added due to the eik controls
LIBRARY			qikdlg.lib // added for the dialog that are used
LIBRARY			qikallocdll.lib 
LIBRARY			SmlClient.lib estor.lib efsrv.lib

CAPABILITY LocalServices NetworkServices ReadDeviceData ReadUserData WriteDeviceData WriteUserData
