/**
 * This file is a part of Escarpod Podcast project
 * (c) 2008 The Bergamot Project
 * (c) 2008 Teknolog (Sebastian Brännström)
 * (c) 2008 Anotherguest (Lars Persson)
 */

RESOURCE HOTKEYS r_podcast_settingsview_hotkeys
    {
    control =
        {
        HOTKEY { command = EAknCmdExit; key='e'; }
        };
    }

RESOURCE MENU_BAR r_podcast_settingsview_menubar
    {
    titles =
        {
        MENU_TITLE { menu_pane = r_podcast_settingsview_menu; txt = "Settings"; }
        };
    }

RESOURCE MENU_PANE r_podcast_settingsview_menu
    {
    items =
        {        
	// Other commands	
		MENU_ITEM
			{
			command = EPodcastZoomSetting;
			txt = STRING_r_zoom_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastAbout;
			txt = STRING_r_view_about_cmd;
			}		
		};
    }


RESOURCE AVKON_VIEW r_podcast_settingsview
{
	hotkeys = r_podcast_settingsview_hotkeys;
	menubar = r_podcast_settingsview_menubar;
	cba = R_AVKON_SOFTKEYS_OPTIONS_BACK;    
}

RESOURCE AVKON_SETTING_ITEM_LIST r_podcast_settings
{
title = STRING_r_podcast_settings_title;
items =
	{
			AVKON_SETTING_ITEM
			{
			name = STRING_r_podcast_setting_showdir;
			identifier = EPodcastSettingShowDir;
			setting_page_resource = r_podcast_showdir_page;
			},
			AVKON_SETTING_ITEM
			{
				identifier= EPodcastSettingUpdateInterval;			
				name= STRING_r_podcast_setting_checkevery;
				setting_page_resource = r_podcast_updateinterval_page;

			},
			AVKON_SETTING_ITEM
			{
				identifier= EPodcastSettingUpdateTime;			
				name= STRING_r_podcast_setting_updateat;
				setting_page_resource = r_podcast_updatetime_page;
			}/*,
			AVKON_SETTING_ITEM
			{
				identifier= EPodcastSettingAutoDownload;					
				name= STRING_r_podcast_setting_autodownload;
				setting_page_resource = r_podcast_autodl_page;					
			}*/


	};
}

RESOURCE AVKON_SETTING_PAGE r_podcast_autodl_page
{
label=STRING_r_podcast_setting_autodownload;
type = EEikCtCheckBox;

}



RESOURCE AVKON_SETTING_PAGE r_podcast_updateinterval_page
{
label=STRING_r_podcast_setting_checkevery;
type = EAknCtIntegerEdwin;
editor_resource_id = r_podcast_updateinterval;
}

RESOURCE AVKON_INTEGER_EDWIN r_podcast_updateinterval
	{
	min = 0;
	max = 1440;
	}

RESOURCE AVKON_SETTING_PAGE r_podcast_updatetime_page
{
label=STRING_r_podcast_setting_updateat;
type = EEikCtTimeEditor;
editor_resource_id = r_podcast_updatetime;
}

RESOURCE TIME_EDITOR r_podcast_updatetime
	{
	minTime = TIME
	{
	second = 0;
	minute = 0;
	hour = 0;
	};
	maxTime = TIME
	{
	second = 23;
	minute = 59;
	hour = 59;
	};
	}

RESOURCE AVKON_SETTING_PAGE r_podcast_showdir_page
{
label=STRING_r_podcast_setting_showdir;
type = EEikCtEdwin;
editor_resource_id = r_podcast_showdir;
}

RESOURCE EDWIN r_podcast_showdir
{
lines = 3;
maxlength = 256;
default_input_mode = EAknEditorNumericInputMode;
}

