/**
 * This file is a part of Escarpod Podcast project
 * (c) 2008 The Bergamot Project
 * (c) 2008 Teknolog (Sebastian Brännström)
 * (c) 2008 Anotherguest (Lars Persson)
 */

RESOURCE HOTKEYS r_podcast_feedview_hotkeys
    {
    control =
        {
        HOTKEY { command = EAknCmdExit; key='e'; }
        };
    }

RESOURCE MENU_BAR r_podcast_feedview_menubar
    {
    titles =
        {
        MENU_TITLE { menu_pane = r_podcast_feedview_menu; txt = "Feeds"; }
        };
    }

RESOURCE MENU_PANE r_podcast_feedview_menu
    {
    items =
        {        
        // Feed handling        	
		MENU_ITEM
			{
			command = EPodcastAddFeed;
			txt = STRING_r_view_add_feed_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastAddNewAudioBook;
			txt = STRING_r_view_new_audiobook_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastImportAudioBook;
			txt = STRING_r_view_import_audiobook_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastEditFeed;
			txt = STRING_r_view_edit_feed_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastDeleteFeed;
			txt = STRING_r_view_delete_feed_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastRemoveAudioBook;
			txt = STRING_r_view_remove_audiobook_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastImportFeeds;
			txt = STRING_r_view_import_feeds_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastExportFeeds;
			txt = STRING_r_view_export_feeds_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastUpdateAllFeeds;
			txt = STRING_r_update_all_feeds_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastPlayAudioBook;
			txt = STRING_r_play_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastPauseAudioBook;
			txt = STRING_r_pause_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastCancelUpdateAllFeeds;
			txt = STRING_r_cancel_update_all_feeds_cmd;
			},	        		
     	// Other commands
		MENU_ITEM
			{
			command = EPodcastZoomSetting;
			txt = STRING_r_zoom_cmd;
			}
        };
    }


RESOURCE AVKON_VIEW r_podcast_feedview
{
	hotkeys = r_podcast_feedview_hotkeys;
	menubar = r_podcast_feedview_menubar;
	cba = R_AVKON_SOFTKEYS_OPTIONS_BACK;    
}

RESOURCE ARRAY r_podcast_import_audiobook_mimearray
{
	items = 
	{
	 LBUF {txt = "audio/x-mpegurl";},
	 LBUF {txt = "application/x-mpegurl";}
	};

}


// DIALOGS
RESOURCE DIALOG r_podcast_add_feed_dlg
{
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;

	flags = EGeneralQueryFlags;
	title = STRING_r_add_feed_title;
	items = 
	{
			DLG_LINE
				{
				type = EAknCtQuery;
				id = EGeneralQuery;
				control= AVKON_DATA_QUERY
					{
					layout = EDataLayout;
					control = EDWIN
						{
						flags= EEikEdwinNoHorizScrolling | EEikEdwinResizable;
						maxlength = 256;
						width = 4;
						lines = 5;
						};
					};	
				}
	};
}


RESOURCE DIALOG r_podcast_new_audiobook_dlg
{
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
	flags = EGeneralQueryFlags;
	title = STRING_r_podcast_new_audiobook_title;
	items = 
	{
		DLG_LINE
				{
				type = EAknCtQuery;
				id = EGeneralQuery;
				control= AVKON_DATA_QUERY
					{
					layout = EDataLayout;
					control = EDWIN
						{
						flags= EEikEdwinNoHorizScrolling | EEikEdwinResizable;
						maxlength = 128;
						width = 4;
						lines = 5;
						};
					};	
				},
		DLG_LINE
		{
		id =0x1000;// EPodcastNewAudioBookLabel;		
		type = EEikCtLabel;
		control = LABEL
			{
			txt = STRING_r_podcast_new_audiobook_label;
			horiz_align=EEikLabelAlignHLeft;
			};
		}

	};
}

RESOURCE FILESELECTIONDIALOG r_podcast_import_audiobook
{
 title = STRING_r_view_import_book_title;
 root_path = "c:\\";
 filters =
 {
  FILTER
  {
  filter_type = EFilenameFilter;
  filter_style = EInclusiveFilter;
  filter_data = { "*.*" };
  }
 };
}

RESOURCE FILESELECTIONDIALOG r_podcast_import_podcast
{
 title = STRING_r_view_import_feeds_title;
 root_path = "c:\\";
 filters =
 {
  FILTER
  {
  filter_type = EFilenameFilter;
  filter_style = EInclusiveFilter;
  filter_data = { "*.*" };
  }
 };
}

// Books
RESOURCE TBUF r_podcast_books_title_format {buf = STRING_r_podcast_books_title_format;}
RESOURCE TBUF r_podcast_books_status_format {buf = STRING_r_podcast_books_status_format;}
RESOURCE TBUF r_podcast_import_book_title {buf = STRING_r_view_import_book_title;}


RESOURCE TBUF r_podcast_feeds_update_message {buf = STRING_r_podcast_feeds_update_message;}
RESOURCE TBUF r_podcast_feeds_update_error {buf = STRING_r_podcast_feeds_update_error;}

// Feeds status
RESOURCE TBUF r_podcast_feeds_never_updated {buf = STRING_r_podcast_shows_never_updated;}
RESOURCE TBUF r_podcast_feeds_is_updating {buf = STRING_r_podcast_feeds_is_updating;}

RESOURCE TBUF r_podcast_feeds_no_feeds {buf = STRING_r_podcast_no_feeds;}
RESOURCE TBUF r_podcast_import_feeds_title {buf = STRING_r_view_import_feeds_title;}
RESOURCE TBUF r_podcast_books_no_books {buf = STRING_r_view_books_no_books;}

RESOURCE TBUF r_podcast_pending_status_active {buf = STRING_r_podcast_shows_title_download;}
RESOURCE TBUF r_podcast_pending_status_suspended {buf = STRING_r_podcast_shows_downloads_suspended;}
RESOURCE TBUF r_podcast_books_status {buf = STRING_r_view_books_status;}
RESOURCE TBUF r_podcast_feeds_status {buf = STRING_r_view_feeds_status;}

RESOURCE TBUF r_podcast_subtitle {buf = STRING_r_podcast_subtitle;}

RESOURCE TBUF r_add_feed_exists {buf = STRING_r_add_feed_exists;}
RESOURCE TBUF r_add_feed_exists_title {buf = STRING_r_add_feed_exists_title;}

RESOURCE TBUF r_add_feed_replace {buf = STRING_r_add_feed_replace;}
RESOURCE TBUF r_add_feed_replace_title {buf = STRING_r_add_feed_replace_title;}

RESOURCE TBUF r_catchup_feed {buf = STRING_r_catchup_feed;}
RESOURCE TBUF r_catchup_feed_title {buf = STRING_r_catchup_feed_title;}
RESOURCE TBUF r_remove_all_dlg {buf = STRING_r_remove_all_dlg;}
RESOURCE TBUF r_question_title {buf = STRING_r_question_title;}
RESOURCE TBUF r_podcast_addfeed_prompt {buf = STRING_r_add_feed_prompt;}
RESOURCE TBUF r_podcast_addbook_prompt {buf = STRING_r_podcast_new_audiobook_prompt;}
RESOURCE TBUF r_podcast_addbook_promptformat {buf = STRING_r_podcast_new_audiobook_label;}