/**
 * This file is a part of Escarpod Podcast project
 * (c) 2008 The Bergamot Project
 * (c) 2008 Teknolog (Sebastian Brännström)
 * (c) 2008 Anotherguest (Lars Persson)
 */

RESOURCE HOTKEYS r_podcast_mainview_hotkeys
    {
    control =
        {
        HOTKEY { command = EAknCmdExit; key='e'; }
        };
    }

RESOURCE MENU_BAR r_podcast_mainview_menubar
    {
    titles =
        {
        MENU_TITLE { menu_pane = r_podcast_mainview_menu; txt = "Main"; }
        };
    }

RESOURCE MENU_PANE r_podcast_mainview_menu
    {
    items =
        {        
        MENU_ITEM { command = EPodcastCmdSettings; txt = "Main"; },	
        MENU_ITEM { command = EAknCmdExit; txt = STRING_podcast_menuitem_exit; }
        };
    }


RESOURCE AVKON_VIEW r_podcast_mainview
{
	hotkeys = r_podcast_mainview_hotkeys;
	menubar = r_podcast_mainview_menubar;
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;    
}


RESOURCE ARRAY r_podcast_mainmenu_array
{
	items = 
	{
	LBUF {txt = "0\tPlayer\tPlaying: %S";},
	LBUF {txt = "1\tShows on Phone\t%d Unplayed, %d total";},
	LBUF {txt = "2\tDownloader\t%d Queued";},
	LBUF {txt = "3\tFeeds\t%d Feeds";},
	LBUF {txt = "4\tAudio Books\t%d Books";}
	};

}
