/**
 * This file is a part of Escarpod Podcast project
 * (c) 2008 The Bergamot Project
 * (c) 2008 Teknolog (Sebastian Brännström)
 * (c) 2008 Anotherguest (Lars Persson)
 */

RESOURCE HOTKEYS r_podcast_settingsview_hotkeys
    {
    control =
        {
        HOTKEY { command = EAknCmdExit; key='e'; }
        };
    }

RESOURCE MENU_BAR r_podcast_settingsview_menubar
    {
    titles =
        {
        MENU_TITLE { menu_pane = r_podcast_settingsview_menu; txt = "Settings"; }
        };
    }

RESOURCE MENU_PANE r_podcast_settingsview_menu
    {
    items =
        {        
	// Other commands	
		MENU_ITEM
			{
			command = EPodcastZoomSetting;
			txt = STRING_r_zoom_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastAbout;
			txt = STRING_r_view_about_cmd;
			}		
		};
    }


RESOURCE AVKON_VIEW r_podcast_settingsview
{
	hotkeys = r_podcast_settingsview_hotkeys;
	menubar = r_podcast_settingsview_menubar;
	cba = R_AVKON_SOFTKEYS_OPTIONS_BACK;    
}

RESOURCE AVKON_SETTING_ITEM_LIST r_podcast_settings
{
title = "Settings";
items =
	{
			AVKON_SETTING_ITEM
			{
			name = "Field1";
			identifier = 1;
			setting_page_resource = r_field1_page;
			}
	};
}

RESOURCE AVKON_SETTING_PAGE r_field1_page
{
label="Field1 Label";
type = EEikCtEdwin;
editor_resource_id = r_field1;
}

RESOURCE EDWIN r_field1
{
maxlength = 40;
default_input_mode = EAknEditorNumericInputMode;
allowed_input_modes = EAknEditorNumericInputMode;
}
