/**
 * This file is a part of Escarpod Podcast project
 * (c) 2008 The Bergamot Project
 * (c) 2008 Teknolog (Sebastian Brännström)
 * (c) 2008 Anotherguest (Lars Persson)
 */

#include "Podcastsvg.mbg"

RESOURCE HOTKEYS r_podcast_mainview_hotkeys
    {
    control =
        {
        HOTKEY { command = EAknCmdExit; key='e'; }
        };
    }

RESOURCE MENU_BAR r_podcast_mainview_menubar
    {
    titles =
        {
        MENU_TITLE { menu_pane = r_podcast_mainview_menu; txt = STRING_r_view_main_cmd; }
        };
    }

RESOURCE MENU_PANE r_podcast_mainview_menu
    {
    items =
        {        

	// Other commands
		MENU_ITEM
			{
			command = EPodcastSettings;
			txt = STRING_r_settings_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastZoomSetting;
			txt = STRING_r_zoom_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastAbout;
			txt = STRING_r_view_about_cmd;
			},				
		MENU_ITEM
			{
			command = EAknCmdExit;		
			// Indicate that it will only be created in debug builds		
			txt = STRING_r_listbox_listview_cmd_close_debug;		
			}      
		};
    }




RESOURCE AVKON_VIEW r_podcast_mainview
{
	hotkeys = r_podcast_mainview_hotkeys;
	menubar = r_podcast_mainview_menubar;
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;    
}


RESOURCE ARRAY r_podcast_mainmenu_array
{
	items = 
	{
	LBUF {txt = "0\tPlayer\t%S";},
	LBUF {txt = "1\tShows on Phone\t%d Unplayed, %d total";},
	LBUF {txt = "2\tDownloader\t%d Queued";},
	LBUF {txt = "3\tFeeds\t%d Feeds";},
	LBUF {txt = "4\tAudio Books\t%d Books";}
	};

}

RESOURCE DIALOG r_dlg_about
    {
    flags = EAknInformationNoteFlags;
    items =
        {
        DLG_LINE
            {
            type = EAknCtNote;
            id = EPodcastAboutDlg;
            control = AVKON_NOTE
                {
                layout = ENoteWithImageLayout;
                singular_label = STRING_r_about_text_s60; 
                imagefile = "\\resource\\apps\\Podcastsvg.mif"; 
                imageid = EMbmPodcastsvgPodcast;
                imagemask = EMbmPodcastsvgPodcast_mask;
                };
            }
        };
    }

RESOURCE TBUF r_podcast_main_player_cmd{buf = STRING_r_view_player_cmd;}

RESOURCE TBUF r_podcast_show_cmd{buf = STRING_r_view_show_cmd;}
RESOURCE TBUF r_podcast_update_cmd{buf = STRING_r_update_feeds_cmd;}

RESOURCE TBUF r_podcast_update_all_cmd{buf = STRING_r_update_all_feeds_cmd;}
RESOURCE TBUF r_podcast_view_cmd {buf = STRING_r_view_cmd;}

RESOURCE TBUF r_podcast_remove_feed_title {buf = STRING_r_remove_feed_title;}
RESOURCE TBUF r_podcast_remove_feed_prompt {buf = STRING_r_remove_feed_prompt;}

RESOURCE TBUF r_podcast_update_new_feed_title {buf = STRING_r_update_new_feed_title;}
RESOURCE TBUF r_podcast_update_new_feed_prompt {buf = STRING_r_update_new_feed_prompt;}

RESOURCE TBUF r_podcast_delete_played_title {buf = STRING_r_delete_played_title;}
RESOURCE TBUF r_podcast_delete_played_prompt {buf = STRING_r_delete_played_prompt;}

RESOURCE TBUF r_podcast_delete_show_title {buf = STRING_r_delete_show_title;}
RESOURCE TBUF r_podcast_delete_show_prompt {buf = STRING_r_delete_show_prompt;}

RESOURCE TBUF r_podcast_remove_book_title {buf = STRING_r_remove_book_title;}
RESOURCE TBUF r_podcast_remove_book_prompt {buf = STRING_r_remove_book_prompt;}

RESOURCE TBUF r_podcast_remove_chapter_title {buf = STRING_r_remove_chapter_title;}
RESOURCE TBUF r_podcast_remove_chapter_prompt {buf = STRING_r_remove_chapter_prompt;}


RESOURCE TBUF r_podcast_enable_downloads_title {buf = STRING_r_enable_downloads_title;}
RESOURCE TBUF r_podcast_enable_downloads_prompt {buf = STRING_r_enable_downloads_prompt;}

RESOURCE TBUF r_podcast_feeds_title_format {buf = STRING_r_podcast_feeds_title_format;}
RESOURCE TBUF r_podcast_feeds_status_format {buf = STRING_r_podcast_feeds_status_format;}

RESOURCE TBUF r_podcast_onphone_status {buf = STRING_r_view_onphone_status;}
RESOURCE TBUF r_podcast_onphone_status_unknown {buf = STRING_r_view_onphone_status_unknown;}