/**
 * This file is a part of Escarpod Podcast project
 * (c) 2008 The Bergamot Project
 * (c) 2008 Teknolog (Sebastian Brännström)
 * (c) 2008 Anotherguest (Lars Persson)
 */

RESOURCE HOTKEYS r_podcast_settingsview_hotkeys
    {
    control =
        {
        HOTKEY { command = EAknCmdExit; key='e'; }
        };
    }

RESOURCE MENU_BAR r_podcast_settingsview_menubar
    {
    titles =
        {
        MENU_TITLE { menu_pane = r_podcast_settingsview_menu; txt = "Settings"; }
        };
    }

RESOURCE MENU_PANE r_podcast_settingsview_menu
    {
    items =
        {        
	// Other commands	
		MENU_ITEM
			{
			command = EPodcastZoomSetting;
			txt = STRING_r_zoom_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastAbout;
			txt = STRING_r_view_about_cmd;
			}		
		};
    }


RESOURCE AVKON_VIEW r_podcast_settingsview
{
	hotkeys = r_podcast_settingsview_hotkeys;
	menubar = r_podcast_settingsview_menubar;
	cba = R_AVKON_SOFTKEYS_OPTIONS_BACK;    
}

