TARGET engine.lib
TARGETTYPE lib

SOURCEPATH .
USERINCLUDE .
USERINCLUDE ..\libid3tag
SYSTEMINCLUDE \epoc32\include \epoc32\include\libc \epoc32\include\mmf\plugin

// Engine
SOURCE			HttpClient.cpp
SOURCE			HttpEventHandler.cpp 
SOURCE			FeedParser.cpp 
SOURCE			FeedEngine.cpp 
SOURCE			ShowInfo.cpp
SOURCE			SoundEngine.cpp
SOURCE			PodCastModel.cpp 
SOURCE			FeedInfo.cpp
SOURCE			FeedTimer.cpp
SOURCE			ShowEngine.cpp
SOURCE			SettingsEngine.cpp
SOURCE			MetaDataReader.cpp 
SOURCE			TelephonyListener.cpp 
SOURCE			OpmlParser.cpp 
SOURCE			RemoteControlListener.cpp

MACRO HAVE_CONFIG_H
