CHARACTER_SET UTF8
/////////////////////////////////////////////////////////////////////
// Escarpod language file
//
// Language:   Russian RU/16
// Translator: Kirill Uvaev

// list view commands
rls_string STRING_r_listbox_listview_cmd_close_debug "Закрыть (отладка)"
rls_string STRING_r_listbox_listview_cmd_close_debug_shorttext "Закрыть"

// Menu commands, view filtering and navigation
rls_string STRING_r_view_cmd "Перейти"

// Navigation to shows view
rls_string STRING_r_view_main_cmd "Главная"
rls_string STRING_r_view_shows_cmd "Хранилище"
rls_string STRING_r_view_all_shows_cmd "Все подкасты"
rls_string STRING_r_view_new_shows_cmd "Новые"
rls_string STRING_r_view_dl_shows_cmd "Хранилище"
rls_string STRING_r_view_dling_shows_cmd "Закачки"
rls_string STRING_r_view_about_cmd "О программе"

// Navigation to feeds
rls_string STRING_r_view_feeds_cmd "Потоки"

// Navigation to the player
rls_string STRING_r_view_player_cmd "Проигрыватель"

// Navigation to the audio books
rls_string STRING_r_view_audiobooks_cmd "Аудиокниги"
rls_string STRING_r_view_new_audiobook_cmd "Создать аудиокнигу"
rls_string STRING_r_view_remove_audiobook_cmd "Удалить аудиокнигу"

// Actions for the player
rls_string STRING_r_play_cmd "Слушать"
rls_string STRING_r_stop_cmd "Стоп"
rls_string STRING_r_pause_cmd "Пауза"
rls_string STRING_r_volume_cmd "Громкость"

rls_string STRING_r_view_download_cmd "Скачать"
rls_string STRING_r_view_download_short_cmd "Скачать"
rls_string STRING_r_view_remove_download_short_cmd "Удалить"
rls_string STRING_r_view_remove_download_cmd "Удалить закачку"

rls_string STRING_r_view_show_cmd "Обзор"
rls_string STRING_r_view_cmd "Перейти"
rls_string STRING_r_view_play_cmd "Слушать"
rls_string STRING_r_view_mark_as_played_cmd "Отм. как прослушанный"
rls_string STRING_r_view_mark_as_unplayed_cmd "Отм. как новый"

// Actions for feeds
rls_string STRING_r_view_add_feed_cmd "Добавить поток"
rls_string STRING_r_view_edit_feed_cmd "Редактировать поток"
rls_string STRING_r_view_delete_feed_cmd "Удалить поток"
rls_string STRING_r_view_delete_played_cmd "Удалить все прослуш."
rls_string STRING_r_update_feed_cmd "Обновить поток"
rls_string STRING_r_update_feed_short_cmd "Обновить"
rls_string STRING_r_update_all_feeds_cmd "Обновить все"
rls_string STRING_r_update_all_feeds_short_cmd "Обн. все"

rls_string STRING_r_podcast_feeds_update_message "Обновляю..."
rls_string STRING_r_podcast_feeds_update_error "Ошибка при обновлении!"

// Actions for shows
rls_string STRING_r_view_download_show_cmd "Скачать"
rls_string STRING_r_view_delete_show_cmd "Удалить"
rls_string STRING_r_view_delete_shows_cmd "Удалить все"
rls_string STRING_r_view_stop_downloads_cmd "Приостановить скачивание"
rls_string STRING_r_view_resume_downloads_cmd "Возобновить скачивание"
rls_string STRING_r_view_mark_all_played_cmd "Отм. все как прослуш."
rls_string STRING_r_view_show_unplayed_cmd "Показ. только новые"

// Common actions
rls_string STRING_r_zoom_cmd "Масштаб"
rls_string STRING_r_settings_cmd "Настройки"

// Categories (strings max 20 character long)
rls_string STRING_r_category_all "Все подкасты"
rls_string STRING_r_category_new "Новые"
rls_string STRING_r_category_dled "Подкасты"
rls_string STRING_r_category_pending "Закачки"

// View titles
rls_string STRING_r_view_feeds_title "Потоки"
rls_string STRING_r_view_audiobooks_title "Аудио книги"

// Shows view status strings
rls_string STRING_r_podcast_shows_title_format "%d новых, %d всего"
rls_string STRING_r_podcast_shows_title_download "%d в очереди"
rls_string STRING_r_podcast_shows_downloads_suspended "%d в очереди (приост.)"
rls_string STRING_r_podcast_shows_no_items "Пусто"

// Feeds view status strings
rls_string STRING_r_podcast_feeds_title_format "%d потоков"
rls_string STRING_r_podcast_books_title_format "%d книг"
rls_string STRING_r_podcast_feeds_status_format "%d/%d подкастов"
rls_string STRING_r_podcast_shows_never_updated "Неизвестно"
rls_string STRING_r_podcast_feeds_is_updating "Обновляется"
rls_string STRING_r_podcast_no_feeds "Пусто"

// DIALOG string
rls_string STRING_r_about_title "О программе";

rls_string STRING_r_add_feed_title "Добавить поток"
rls_string STRING_r_edit_feed_title "Редактировать поток"

rls_string STRING_r_add_feed_prompt "URL потока"
rls_string STRING_r_add_feed_title_prompt "Название потока"

rls_string STRING_r_remove_feed_title "Удалить поток"
rls_string STRING_r_remove_feed_prompt "Вы действительно хотите удалить этот поток?"

rls_string STRING_r_enable_downloads_title "Возобновить скачивание"
rls_string STRING_r_enable_downloads_prompt "В очереди на скачивание присутствуют подкасты. Хотите начать скачивание сейчас?"

rls_string STRING_r_update_new_feed_title "Обновить поток"
rls_string STRING_r_update_new_feed_prompt "Вы хотите обновить поток сейчас?"

rls_string STRING_r_delete_played_title "Удалить все прослуш."
rls_string STRING_r_delete_played_prompt "Вы действительно хотите удалить все прослушанные подкасты?"

rls_string STRING_r_delete_show_title "Удалить подкаст"
rls_string STRING_r_delete_show_prompt "Вы действительно хотите удалить этот подкаст?"

rls_string STRING_r_podcast_settings_title "Настройки"
rls_string STRING_r_podcast_setting_showdir "Хранить подкасты в"
rls_string STRING_r_podcast_setting_autoupdate "Обновлять автоматически"
rls_string STRING_r_podcast_setting_autodownload "Скачивать автоматически"
rls_string STRING_r_podcast_setting_checkevery "Обновлять каждые"
rls_string STRING_r_podcast_setting_updateat "Обновлять в"
rls_string STRING_r_podcast_setting_minutes "минут"

rls_string STRING_r_podcast_setting_connection "Подключение"
rls_string STRING_r_podcast_setting_default "По умолчанию"
rls_string STRING_r_podcast_setting_wlanonly "Всегда спрашивать"
rls_string STRING_r_podcast_setting_usespecified "Использовать указанный"
rls_string STRING_r_podcast_setting_iaplist "Подключения"
rls_string STRING_r_podcast_setting_cancel_cmd "Отмена" // Cancel command in settings dialog
rls_string STRING_r_podcast_setting_done_cmd "Готово" // Done command in settings dialog
rls_string STRING_r_podcast_setting_showdir_cmd "Выбрать" // Use to select show dir
rls_string STRING_r_podcast_setting_volume "Громкость" 

// Choicelist for autodownload
rls_string STRING_podcast_autoupdate_off "Отключено"
rls_string STRING_podcast_autoupdate_perodical "Периодически" 
rls_string STRING_podcast_autoupdate_attime "Ровно в"

rls_string STRING_r_podcast_iap_dlg_title "Выберите подключение"

// Audio book dialog
rls_string STRING_r_podcast_new_audiobook_title "Создать аудио книгу"
rls_string STRING_r_podcast_new_audiobook_prompt "Название книги"
rls_string STRING_r_podcast_new_audiobook_label "%d файлов включены в эту книгу"
rls_string STRING_r_podcast_new_audiobook_select_files "Выберите файлы для книги:" // Max 80 chars

// Latest strings here
rls_string STRING_r_view_books_no_books "Пусто" // No Books

rls_string STRING_r_view_import_feeds_cmd "Импортировать потоки" // Import feeds cmd in feedview
rls_string STRING_r_view_import_feeds_title "Выберите OPML файл"

rls_string STRING_r_view_books_status "%d книг" // Used in base view listbox status text max 32 chars
rls_string STRING_r_view_feeds_status "%d потоков" // Used in base view listbox for feeds status text max 32 chars

rls_string STRING_r_cancel_update_all_feeds_cmd "Отменить обновление"
rls_string STRING_r_cancel_update_all_feeds_short_cmd "Отменить"

rls_string STRING_r_suspend_download_cmd "Приостановить" // String used for cmd to suspend current download rather than removing it from the que.
rls_string STRING_r_view_resume_short_dls_cmd "Возобновить" // Short download cmd
rls_string STRING_r_view_onphone_status "%d новых, %d всего" // Used in base view listbox status for shows on phone text max 32 chars
rls_string STRING_r_view_onphone_status_unknown "Неизвестно" // Used for unknown status event

// Strings used to set the playorder of an audio book
rls_string STRING_r_view_books_setorder "Изм. порядок проигрывания" // cmd for set audio book playorder
rls_string STRING_r_view_books_setorder_dlgtitle "Порядок проигрывания"
rls_string STRING_r_view_books_setorder_dlg_swapcmd "Обменять"
rls_string STRING_r_view_books_setorder_dlg_label "Выберите пункт для обмена"
rls_string STRING_r_view_books_setorder_dlg_selectlabel "Выберите перемещаемый пункт"

rls_string STRING_r_view_remove_all_downloads_cmd "Удалить все"

rls_string STRING_r_podcast_subtitle "The Symbian Podcatcher" // shown beneath main view title

rls_string STRING_r_add_feed_exists "Поток с этим URL уже добавлен!" // shown when adding or changing a feed to a URL that already exists
rls_string STRING_r_add_feed_exists_title "Ошибка" // title of error dialogs when adding feeds

rls_string STRING_r_add_feed_replace "Все скачанные подкасты этого потока будут удалены! Продолжить?" // shown when changing an existing feed URL
rls_string STRING_r_add_feed_replace_title "Предупреждение" // title to dialog
rls_string STRING_r_view_export_feeds_cmd "Экспорт потоков" // Export feeds cmd in feedview

rls_string STRING_r_catchup_feed "Отметить все подкасты как прослушанные?" // shown when first updating a new feed
rls_string STRING_r_catchup_feed_title "Первое обновление" // title to dialog

rls_string STRING_r_remove_book_title "Удалить аудиокнигу"
rls_string STRING_r_remove_book_prompt "Вы уверены, что хотите удалить эту аудиокнигу?"

rls_string STRING_r_remove_chapter_title "Удалить главу"
rls_string STRING_r_remove_chapter_prompt "Вы уверены, что хотите удалить эту главу?"

rls_string STRING_r_podcast_books_status_format "%d/%d глав"
rls_string STRING_r_podcast_books_add_chapter "Добавить главы"

rls_string STRING_r_view_import_audiobook_cmd "Import Book"
rls_string STRING_r_view_import_book_title "Select M3U file"
