%{"Bergamot Project"}
:"Bergamot Project"
#{"Swim"}, (0xE0983805), 0, 42, 0, TYPE=SA
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

"\epoc32\release\gcce\udeb\SyncServer_0xE0983802.exe"-"c:\sys\bin\SyncServer_0xE0983802.exe"

"\epoc32\data\z\resource\apps\SyncClientS60_0xE0983804.rsc"-"c:\resource\apps\SyncClientS60_0xE0983804.rsc"
"\epoc32\data\z\resource\apps\SyncClientS60_0xE0983804.mif"-"c:\resource\apps\SyncClientS60_0xE0983804.mif"
"\epoc32\Data\z\private\10003a3f\import\apps\SyncClientS60_0xE0983804_reg.rsc"-"c:\private\10003a3f\import\apps\SyncClientS60_0xE0983804_reg.rsc"

; settings to be removed on uninstall
""-"c:\private\e0983802\config.dat",FN

; auto start file
"\epoc32\data\E0983805.rsc"- "c:\private\101f875a\import\[E0983805].rsc"

; application UI
"\epoc32\release\gcce\udeb\SyncClientS60_0xE0983804.exe"-"c:\sys\bin\SyncClientS60_0xE0983804.exe", FR, RI
