TARGET podcastengine.dll
TARGETTYPE DLL
UID             0x1000008d 0xA11F867F

SOURCEPATH ..\src
USERINCLUDE ..\inc
SYSTEMINCLUDE \epoc32\include \epoc32\include\libc

// Engine
SOURCE			HttpClient.cpp
SOURCE			HttpEventHandler.cpp 
SOURCE			FeedParser.cpp 
SOURCE			FeedEngine.cpp 
SOURCE			ShowInfo.cpp
SOURCE			SoundEngine.cpp
SOURCE			FeedInfo.cpp
SOURCE			FeedTimer.cpp
SOURCE			ShowEngine.cpp
SOURCE			SettingsEngine.cpp
SOURCE			MetaDataReader.cpp 
SOURCE			TelephonyListener.cpp 
SOURCE			OpmlParser.cpp 
SOURCE			RemoteControlListener.cpp
SOURCE			PodcastUtils.cpp
SOURCE			PodCastModel.cpp 

MACRO S60

CAPABILITY NetworkServices UserEnvironment
LIBRARY	sqlite3.lib

LIBRARY	euser.lib 
LIBRARY	bafl.lib
LIBRARY	efsrv.lib
LIBRARY	etel3rdparty.lib
LIBRARY	mediaclientaudio.lib
LIBRARY	inetprotutil.lib
LIBRARY	charconv.lib
LIBRARY	xmlframework.lib
LIBRARY	http.lib 
LIBRARY	flogger.lib
LIBRARY	ezlib.lib
LIBRARY	estor.lib 
LIBRARY	commdb.lib
LIBRARY esock.lib
LIBRARY mmfcontrollerframework.lib 
LIBRARY apgrfx.lib
LIBRARY estlib.lib
LIBRARY remconcoreapi.lib
LIBRARY remconinterfacebase.lib
LIBRARY cone.lib
LIBRARY apmime.lib 
