
#ifndef __SYNCCLIENT_HRH__
#define __SYNCCLIENT_HRH__

// HelloWorldBasic enumerate command codes
enum THelloWorldBasicIds
    {
    EHelloWorldBasicCommand1 = 0x6001, // start value must not be 0
    EHelloWorldBasicCommand2,
    ESyncSettingItem,
    EDlgMeLookupAbout,
    ECmdAbout,
    ENewProfileGoogleCalendar,
    ENewProfileGoogleContacts,
    ENewProfileOvi,
    ENewProfileZyb,
    ENewProfileFunambol,
    ENewProfileMobical,
    ETake3NewSync,
    ETake3DeleteSync,
    ETake3GetMore,
    ETake3ViewDetails
    };


#endif
